NEc.prototype.iD=X(1462,g("L"));wEc.prototype.ix=X(1461,function(a){return uh(this,5,a,sEc)});xEc.prototype.ix=X(1460,function(a){return this.message.ix(a)});NEc.prototype.ix=X(1459,g("J"));function Fsi(){return Zx.getInstance().C.isTdOrganizer}function Gsi(a,b){return a.C[b]}function Hsi(a,b,c,d){rN(a,function(e){e=e.D(b,this.C.Ya,this.C.Wa,this.ma,this.tb,this.Aa,this.R,c,d);pN(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function Isi(a){if(a.D)return new nT(null,a.D);a=new oE(a.F,a.Hp()?F7d():a.C);return new nT(a,null)}var Jsi={2:[{}]},Ksi={6:nja};function Lsi(a){var b=[],c="";a=hf(a);for(var d=0;d<a.length;){var e=Bzb(a,d);Qd(",;",e)||" "==e&&Azb(c).cf()?(Od(c)||b.push(Azb(c)),c="",d++):(c+=e,d+=e.length)}Od(c)||b.push(Azb(c));return b}
function Msi(a,b){a='<div class="waffle-flat-range-select-holder">'+iYe({Qza:!0},b);a+=qv({fd:"waffle-flat-range-select-done",content:hs("Aceptar"),style:2},b);return T(a+'<div class="waffle-flat-range-select-message">Selecciona un intervalo.</div></div>')}
function Nsi(a,b){a=T;var c='<div class="waffle-flat-multi-range-row">'+iYe({Qza:!0},b);b=""+qv({fd:"waffle-flat-multi-range-remove",content:hs(""+cx({icon:"docs-icon-img docs-icon-close"},b)),title:"Quitar intervalo",style:4},b);b=T(b);return a(c+b+"</div>")}
function Osi(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">A\u00f1adir otro intervalo</div><br/>'+qv({fd:"waffle-flat-multi-range-select-done",content:hs("Aceptar"),style:2},b);return T(a+'<div class="waffle-flat-multi-range-select-message">Selecciona un intervalo.</div></div>')}function Psi(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}function Qsi(a){this.fb=ah(a,-1,0)}u(Qsi,eh);
function Rsi(){var a=void 0===a?gh(Qsi):a;return new Ssi(a)}Qsi.prototype.toBuilder=function(){return new Ssi(this)};Qsi.prototype.getId=function(){return oh(this,1)};function Ssi(a){C.call(this,a)}u(Ssi,C);Ssi.prototype.getId=function(){return this.message.getId()};Ssi.prototype.Dc=function(a){return yh(this,1,a)};function Tsi(a){this.fb=ah(a,-1,0)}u(Tsi,eh);p=Tsi.prototype;p.toBuilder=function(){return new Usi(this)};p.Nq=function(){return ih(this,2)};p.getEmail=function(){return oh(this,2)};p.getId=function(){return oh(this,3)};p.hasType=function(){return ih(this,4)};p.getType=function(){return sh(this,4,0)};function Usi(a){C.call(this,a)}u(Usi,C);p=Usi.prototype;p.Nq=function(){return this.message.Nq()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};
p.Dc=function(a){return yh(this,3,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ah(this,4,a)};p.clearType=function(){return vh(this,4)};function Vsi(a){this.fb=ah(a,-1,0)}u(Vsi,eh);Vsi.prototype.toBuilder=function(){return new Wsi(this)};Vsi.prototype.getId=function(){return oh(this,1)};Vsi.prototype.Bp=function(a){return uh(this,2,a,Tsi)};function Wsi(a){C.call(this,a)}u(Wsi,C);Wsi.prototype.getId=function(){return this.message.getId()};Wsi.prototype.Dc=function(a){return yh(this,1,a)};Wsi.prototype.Bp=function(a){return this.message.Bp(a)};function Xsi(a){this.fb=ah(a,-1,0)}u(Xsi,eh);Xsi.prototype.toBuilder=function(){return new Ysi(this)};Xsi.prototype.getId=function(){return oh(this,1)};Xsi.prototype.hasType=function(){return ih(this,3)};Xsi.prototype.getType=function(){return sh(this,3,0)};function Ysi(a){C.call(this,a)}u(Ysi,C);p=Ysi.prototype;p.getId=function(){return this.message.getId()};p.Dc=function(a){return yh(this,1,a)};function Zsi(a,b){return yh(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};
p.setType=function(a){return Ah(this,3,a)};p.clearType=function(){return vh(this,3)};function $si(a){this.fb=ah(a,-1,0)}u($si,eh);function ati(){var a=void 0===a?gh($si):a;return new bti(a)}$si.prototype.toBuilder=function(){return new bti(this)};$si.prototype.getId=function(){return oh(this,1)};$si.prototype.getResult=function(){return sh(this,2,0)};function bti(a){C.call(this,a)}u(bti,C);bti.prototype.getId=function(){return this.message.getId()};bti.prototype.Dc=function(a){return yh(this,1,a)};bti.prototype.getResult=function(){return this.message.getResult()};
function cti(a,b){return Ah(a,2,b)};function dti(a){this.fb=ah(a,-1,0)}u(dti,eh);function eti(){var a=void 0===a?gh(dti):a;return new fti(a)}dti.prototype.toBuilder=function(){return new fti(this)};dti.prototype.getRange=function(){return this.sb(1,eo)};dti.prototype.ix=function(a){return uh(this,3,a,eo)};dti.prototype.Od=function(){return oh(this,4)};function fti(a){C.call(this,a)}u(fti,C);fti.prototype.getRange=function(){return this.message.getRange()};fti.prototype.ix=function(a){return this.message.ix(a)};fti.prototype.Od=function(){return this.message.Od()};
fti.prototype.Yi=function(a){return yh(this,4,a)};function gti(a){this.fb=ah(a,-1,0)}u(gti,eh);gti.prototype.toBuilder=function(){return new hti(this)};gti.prototype.tm=function(){return ih(this,3)};gti.prototype.getData=function(){return this.sb(3,dti)};function hti(a){C.call(this,a)}u(hti,C);hti.prototype.tm=function(){return this.message.tm()};hti.prototype.getData=function(){return this.message.getData()};function iti(a,b,c,d,e){zH.call(this,66);this.Wc=a;this.ej=b?Pd(b):void 0;this.F=c;this.C=d;this.J=e}u(iti,zH);iti.prototype.Jk=function(){return"Se ha actualizado el intervalo protegido "+((this.ej||"")+".")};iti.prototype.Ld=function(){var a=void 0===a?gh(gti):a;a=new hti(a);var b=eti();this.ej&&b.Yi(this.ej);var c=CQe(this.F);Dh(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=CQe(this.C[c]);Bh(b,6,d)}else wh(a,4,!0);wh(b,2,this.J);b=b.build();Dh(a,3,b);yh(a,1,this.Wc);return a.build()};
iti.prototype.zg=l(!1);function jti(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}u(jti,B);function kti(a,b,c,d){var e=Rsi().Dc(b).build(),f=w(c,d);a.C=yk(zk(mp(dp(a.L.Ue("/protectedrange/acllookup"),{data:e.rb()}),"POST"),function(h){a.C=null;h=fh(Vsi,pk(h.Ce(),Jsi));a.D[b]=oh(h,5);var k=a.J.C[b];k&&k.iD()&&(h=Ah(h.toBuilder(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).We()}
jti.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=Gsi(this.J,a.getId()),h=null;f&&f.iD()!=e&&(h=new iti(f.getId(),void 0,Isi(f),void 0,e));if(e)h?(AH(h,function(m){var n=ati().Dc(a.getId());if(m){var r=void 0===r?gh(Xoa):r;m=new Yoa(r);m=wh(m,3,!0);d.F=m.build();cti(n,2)}else cti(n,5);b.call(c,a,n.build(),!0)}),this.H.C(h)):(e=cti(ati().Dc(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=Zsi(a.toBuilder(),e).build();var k=w(b,c,a);this.C=yk(zk(mp(dp(this.L.Ue("/protectedrange/aclupdate"),
{data:a.rb()}),"POST"),function(m){var n=h;d.C=null;m=fh($si,pk(m.Ce(),Ksi));3==m.getResult()&&(d.D[m.getId()]=oh(m,5));ih(m,6)&&(d.F=m.sb(6,Xoa));k(m,!0);if(n)switch(m.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).We()}};jti.prototype.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};function lti(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+kmf()+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
eP({label:"Mostrar una advertencia al editar este intervalo",name:"edittype",value:"soft"},b);c+=eP({label:"Restringir qui\u00e9n puede editar este intervalo",name:"edittype",value:"hard"},b);c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+js("Usuarios que pueden editar este intervalo");b=T(c+'"></div></div>');b=a+b;a=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Elige qui\u00e9n puede editar</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">A\u00f1adir\u00a0editores:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+js("Lista de intervalos protegidos");return T(b+'\' role="listbox"></div></div>')}
function mti(a){var b=a.$nc,c=a.Znc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+cs(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(ls(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+cs(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+cs(b)+"</div>"):"")+"</div>")}
function nti(a){var b=a.boc,c=a.coc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.tnb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+cs(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+cs(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+cs(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function oti(a){var b=a.Cib;return T('<img src="'+U(ms(a.um))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function pti(a){var b=a.Lf;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+cs(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+cs(b)+"</div>":"")+"</div>")};function qti(a,b){S.call(this,b);this.D=a;this.F=this.C=null}u(qti,S);p=qti.prototype;p.Lc=function(a){S.prototype.Lc.call(this,a);var b;ih(this.D,1)&&(b=oh(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild($r(oti,{um:b||"",Cib:c}))};
p.Ia=function(){S.prototype.Ia.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=w(this.ZFb,this);rti(this,!1)};p.zd=function(){delete this.C.onerror};p.ZFb=function(){rti(this,!0)};p.Na=function(a){this.getElement()&&Ks(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function rti(a,b){b=!b&&ih(a.D,1);P(a.C,b);P(a.F,!b)};function sti(a,b){S.call(this,b);this.C=a;this.D=new qti(a,b);this.Ga(this.D);this.YU=new ov;this.Ga(this.YU)}u(sti,S);p=sti.prototype;p.Bp=g("C");p.P_=function(){return this.YU.isChecked()};p.isEnabled=function(){return this.YU.isEnabled()};p.Ca=function(){var a;4==this.C.getType()?a="(t\u00fa)":4==sh(this.C,6,0)&&(a="(propietario)");var b=3==sh(this.C,6,0);a=$r(nti,{name:oh(this.C,5),boc:a,coc:this.C.getEmail()||void 0,tnb:b});a=Mm(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.mb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.D.Va(this.Ea("waffle-ritz-protection-acl-icon-container"));this.YU.Va(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(sh(this.C,6,0)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Fsi()||(b=!0);this.YU.Ib(a);this.YU.Na(!b)};function tti(a,b){S.call(this,b);this.H=a;this.C=new lw("Introduce nombres o direcciones de correo electr\u00f3nico",this.oa());this.Ga(this.C);this.D=new S(this.oa());this.Ga(this.D);this.F=new ov;this.Ga(this.F)}u(tti,S);p=tti.prototype;p.reset=function(){var a=this.D.wd(!0);Wf(a);this.C.setValue("")};p.setVisible=function(a){P(this.getElement(),a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.J=Lm(a,"waffle-ritz-protection-input-butter");this.D.Va(Lm(a,"waffle-ritz-protection-acl-table"));var b=Lm(a,"waffle-ritz-protection-add-editors-input");this.H.Bra(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Yw;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(Lm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));ws(Lm(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.nIb).listen(b,"blur",this.lIb).listen(this.F,"change",this.IKb).listen(this.D,"change",this.qTb)};function uti(a){var b=void 0;a.D.Qe(function(c){c.isEnabled()&&(void 0===b?b=c.P_():c.P_()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Ib(b)}p.qTb=function(a){a.stopPropagation();uti(this)};p.IKb=function(a){this.D.Qe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.YU.Ib(c)}},this);a.stopPropagation()};p.nIb=function(){jr(this.C.getElement(),"height","60px")};
p.lIb=function(){Od(this.C.getValue())&&jr(this.C.getElement(),"height","")};function vti(a,b){var c=b.toBuilder();c.setType(4);a.D.Qe(function(d){if(d.P_())switch(d=d.Bp(),d.getType()){case 1:wh(c,4,!0);break;case 2:d=d.getId();kGe(c,6,d);break;case 3:case 4:d=d.getId(),kGe(c,5,d)}},a);a=Lsi(a.C.getValue());for(b=0;b<a.length;b++)kGe(c,7,a[b].address);return c.build()}p.Ma=function(){this.H.ENa(this.C.getElement());S.prototype.Ma.call(this)};function wti(a){S.call(this,a);this.C=new iE("\u2014",void 0,this.oa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.Zec)}u(wti,S);p=wti.prototype;p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.C.Va(Lm(a,"waffle-ritz-protection-dropdown"));a=Lm(a,"waffle-ritz-protection-type-buttons");this.D=XWe("edittype",a);this.qa(this.D);this.D.Vd(this);this.getHandler().listen(this.D,"change",this.JRb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),QU(this.D,SU(this.D,0))):(this.C.Na(!0),this.C.setValue(a),QU(this.D,SU(this.D,1)))};p.getValue=function(){return"soft"==TU(this.D)?"EVERYONE":this.C.getValue()};p.JRb=function(){this.C.Na("hard"==TU(this.D))};p.Zec=function(a){a.stopPropagation()};function xti(){this.C=[]}
xti.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.gb=a;switch(a){case "SAVING":k="Guardando\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Se han guardado los cambios.";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Cargando permisos\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="No se pueden cargar los permisos. Int\u00e9ntalo de nuevo m\u00e1s tarde.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Ya no tienes permisos para cambiar la configuraci\u00f3n de protecci\u00f3n. Prueba a ponerte en contacto con el propietario de la hoja de c\u00e1lculo si crees que se trata de un error.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};xti.prototype.getState=g("gb");function yti(a,b,c,d){Tt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}u(yti,Tt);yti.prototype.refresh=function(a){this.wd(!0);for(var b=u4b(this.D),c=0;c<b.length;c++){var d=b[c];if(d.cf()&&d.Yh()&&!d.iD()&&d.getId()!=a){var e=d.Od(),f=Isi(d),h=d.getId();d=d.Hp()?(d=xG(this.F,d.eb()))?d.Wd():"#REF":vLe(this.C,f)?wLe(this.C,f):"#REF";Od(e)&&(e=d,d=null);this.Ga(new zti(e,d,h,this.oa()),!0)}}};function zti(a,b,c,d){Ot.call(this,void 0,new Ati,d);this.C=a;this.Td=b;this.$ec=c}u(zti,Ot);
zti.prototype.getName=g("C");zti.prototype.getRange=g("Td");function Ati(){}u(Ati,Gt);Ati.prototype.Pb=l("waffle-ritz-protection-item");Ati.prototype.Ca=function(a){return $r(pti,{name:a.getName(),Lf:a.getRange()})};function Bti(a,b,c,d,e,f,h,k,m){Tw.call(this,void 0,void 0,m);this.setTitle("Permisos de edici\u00f3n de intervalos");this.ma=a;this.C=new xti;this.hb=k;this.ea=f;this.qa(this.ea);this.Ya=e;this.F=new tti(h,this.oa());this.Ga(this.F);this.O=new wti(this.oa());this.Ga(this.O);this.Ba=this.Wa=this.Ta=this.Qa=this.Ha=null;this.$a=!1;this.L=this.H=null;this.R=new yti(b,c,d,this.oa());this.Ga(this.R);this.ib=b}u(Bti,Tw);p=Bti.prototype;p.Ca=function(){Tw.prototype.Ca.call(this);this.xb().appendChild($r(lti))};
p.Ia=function(){Tw.prototype.Ia.call(this);var a=this.oa();this.Qa=Lm(a,"waffle-ritz-protection-acl-content");this.Ha=Lm(a,"waffle-ritz-protection-acl-loading");this.Ta=Lm(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=Lm(a,"waffle-ritz-protection-acl-loading-text");this.Ba=this.oa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Qr(this.Ba,Ys(this));this.F.Va(Lm(a,"waffle-ritz-protection-custom-container"));this.R.Va(Lm(a,"waffle-ritz-protection-list"));this.O.Va(Lm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.$Hb).listen(this,"dialogselect",this.Jec).listen(this.R,"action",this.GFb);Cti(this)};p.Rm=function(){var a=this.ea.F,b=this.hb;Tw.prototype.Rm.call(this);b&&b(null!=a,a)};function Cti(a,b){t7(a,"LOADING");kti(a.ea,b||a.ma,a.Iec,a)}
p.Iec=function(a,b){this.F.reset();if(b){b=this.C;var c=th(a,2,Tsi).Gb();b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],m=sh(k,6,0);f[m]||(f[m]=[]);f[m].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(m=0;m<f[k].length;m++){var n=f[k][m];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.wd(!0);Wf(b);b=!1;for(f=0;f<e.length;f++)c=new sti(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);uti(d);if(a.getId()!=
this.ma)this.O.setValue("CUSTOM");else{e=sh(a,3,0);this.H&&5!=e&&(e=4);d=this.O;a=bR(a,4).Gb();b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=oh(h,5);break}b=f;for(f=d.C.ah()-1;0<=f;f--)d.C.Em(f);f=d.oa();b="Los usuarios de\u00a0"+b;nd(a,1)?d.C.Yc(new yP("Solo t\u00fa","YOU",f)):nd(a,2)&&d.C.Yc(new yP("Solo t\u00fa y el propietario de la hoja de c\u00e1lculo","YOU_AND_OWNER",f));nd(a,3)&&d.C.Yc(new yP(b,"DOMAIN",f));d.C.Yc(new yP("Personalizado","CUSTOM",f));d.C.Yc(new mu(f));
d.C.Yc(new yP("Copiar permisos de otro intervalo","COPY",f));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}t7(this,"LOADED");this.ld()}else t7(this,"ERROR_LOADING")};p.GFb=function(){var a=Ut(this.R);Cti(this,a.$ec)};
p.$Hb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ea=c;a.O=b;a.ma=!c;a=this.C.ea;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);it(this.D,"done",b);(a||c)&&this.ld()};
function t7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Aa,k=a.C.xa,m=a.C.F;a.H&&"LOADED"==b&&(a.$a?a.Ba.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().Za("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Va(b));h?(h=(new ct).Df(jt,!0),gt(a,h),rt(a,"ok"),h=ht(h,"ok")):(h=(new ct).Df({key:"done",caption:"Listo"},!1),gt(a,h),rt(a,"done"),h=ht(h,"done"));P(a.Ta,e);P(Zs(a),f);k?(a.setTitle("Permisos de edici\u00f3n de intervalos"),P(a.Ha,c)):(a.setTitle(m),P(a.Ha,!1));P(Ys(a),!0);
a.oa().De(a.Wa,m);P(a.Qa,d);a.ld();f?h.focus():a.focus();a.C.D&&(c=new Un(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}
p.VCa=function(){Vf(this.L);this.oa().ag(this.H);this.L=this.H=null;var a=void 0===a?gh(Xsi):a;a=(new Ysi(a)).Dc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=a.setType(5).build();break;case "YOU":b=a.setType(1).build();break;case "YOU_AND_OWNER":b=a.setType(2).build();break;case "DOMAIN":b=a.setType(3).build();break;case "CUSTOM":b=vti(this.F,a.build())}t7(this,"SAVING");this.ea.update(b,this.Kec,this)};
p.Kec=function(a,b,c){if(c)switch(b.getResult()){case 1:t7(this,"SUCCESS");break;case 2:t7(this,"SUCCESS");this.ib.D.dispatchEvent(Dti(this,a));Eti(this,ph(b,4).Gb());break;case 3:Fti(this,!1,"Algunas direcciones de correo electr\u00f3nico no se pueden a\u00f1adir.","Ayuda","https://support.google.com/docs/answer/144687");a=ph(b,3).Gb();this.F.C.setValue(a.join(", "));t7(this,"LOADED");Eti(this,ph(b,4).Gb());break;case 4:Fti(this,!0,"Ha ocurrido un problema al guardar los permisos.","Intentar de nuevo",
void 0,this.VCa);t7(this,"LOADED");break;case 5:t7(this,"ERROR_NO_PERMS");break;case 6:Fti(this,!0,"No puedes eliminarte como editor.","M\u00e1s informaci\u00f3n","https://support.google.com/docs/answer/144687");t7(this,"LOADED");break;case 7:Fti(this,!0,"Tu configuraci\u00f3n no se ha guardado porque un colaborador ha modificado la lista de editores. Int\u00e9ntalo de nuevo.");Cti(this);break;case 8:Fti(this,!1,"Algunas direcciones de correo electr\u00f3nico no se pueden a\u00f1adir.","Ayuda","https://support.google.com/docs/answer/144687"),
t7(this,"LOADED")}else Fti(this,!0,"Ha ocurrido un problema al guardar los permisos.","Intentar de nuevo",void 0,this.VCa),t7(this,"LOADED")};
function Dti(a,b){if(5==b.getType())return new Psi([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(m){return(2==sh(m,6,0)||3==sh(m,6,0))&&4!=m.getType()&&1!=m.getType()}),d=ph(b,5).Gb().concat(ph(b,6).Gb()),e=new Set(d);d=c.map(function(m){return m.getId()}).filter(function(m){return!e.has(m)});var f=new Set(d);c=c.filter(function(m){return f.has(m.getId())}).map(function(m){return m.getEmail()});d=ph(b,7).Gb();a=a.some(function(m){return 2==sh(m,6,0)&&1==m.getType()});var h=!1,k=!1;a||!mh(b,
4)&&3!=b.getType()||(h=!0);a&&!mh(b,4)&&3!=b.getType()&&(k=!0);return new Psi(c,d,h,k,b.getId())}function Fti(a,b,c,d,e,f){a.$a=b;a.H=$r(mti,{text:c,$nc:d,Znc:e});d&&!e&&(b=It(cu,"waffle-ritz-protection-acl-butter-action"),a.L=new eu(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}p.Jec=function(a){"done"==a.key&&(this.VCa(),a.preventDefault())};function Eti(a,b){a.Ya&&b.length&&a.Ya(b,Gti,!0,"ritz-range")}function Gti(){};function Hti(a,b,c,d){a=new Yif(new Tif([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&$if(a,b);L(a.D,5,d?4:1);return Wlf(a)};function Iti(a){a=a||{};var b=a.displayName;a=a.sjc;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+cs(b)+"</div>")};function u7(a,b,c,d,e,f,h,k,m,n){f=f||new Fw(",;",'"');h=new Sw(h||null,m||this,n);h.ea=!0;h.className=b;h.O=!0;Aw.call(this,this,h,f);this.zV=this.O;this.zV.C=this;this.ma=a;this.Ha=c;this.xa=d||null;this.kka=e||15;this.Aa=!!k}x(u7,Aw);function Jti(a,b,c,d,e,f,h,k,m,n){b=new u7(null,b,void 0,f,c,d,e,void 0,void 0,h);wl(a);Kti.call(null,b,Hti(0,k,m,n));return b}function Lti(a,b,c,d,e,f,h){b=new u7(null,b,void 0,f,c,d,e,void 0,void 0,h);Kti(b,Wlf(a));return b}
function Kti(a,b){b.Do(Lif,va);a.ma=b;a.Aa=!0;a.Ona&&a.Nna&&(a.C=a.ma.Do(a.Ona,a.Nna),a.Ona=null,a.Nna=null)}p=u7.prototype;p.Ma=function(){this.zV.dispose();this.ma&&this.Aa&&Vf(this.ma);u7.ob.Ma.call(this)};p.Ona=null;p.Nna=null;p.zV=null;p.mZa=!0;p.c9=function(a){return!!a.xa};
p.JK=function(a,b,c){a={token:a,C:b,H:!0,D:this.mZa,R:1,Ba:Jif,R3:this.Ha,filter:this.xa,J:!0,O:!!this.La,ma:!1};c=w(this.zCb,this,c);if(a.token&&""!=a.token)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.Do(a,c)):(this.Ona=a,this.Nna=c);else{b=new Oif;var d=[];this.xa&&(d=this.xa(d,a.token));b.D=Ha(c,d,b,null,a)}};p.zCb=function(a,b,c,d,e){a(e.token,b)};p.Mx=function(a,b){u7.ob.Mx.call(this,a,b)};p.Yg=function(){u7.ob.Yg.call(this)};
p.$r=function(a,b,c){Yr(c,Iti,{displayName:a.data.text,sjc:!!(a.data.flags&1)})};p.XC=function(){var a=Bw(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):u7.ob.XC.call(this)};ra("createAutoComplete",function(a,b,c,d,e,f,h,k,m,n,r,t,v,z){d&&(b=b+d+"/");b=Hti(wl(b),t,v,z);f&&b.Do(Lif,va);c=new u7(b,c,void 0,m,e,k,n,!0);c.Nha(dm(a));return c},void 0);function Mti(){this.C=new Tl(this);Mti.prototype.addInput=Mti.prototype.tKa;Mti.prototype.removeInput=Mti.prototype.Dpc;Mti.prototype.setTarget=Mti.prototype.pr}function Nti(a,b){var c=new Mti;c.create(a,b);return c}p=Mti.prototype;
p.create=function(a,b){a=dm(a);this.LH=b.contactStoreConfig?Lti(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):Jti(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.LH.mZa=b.groups);var c=b.onComplete;"function"===typeof c&&this.C.listen(this.LH,"update",function(d){d.row&&c.call(qa,d.target.Oo())});this.tKa(a)};
p.dispose=function(){Wf(this.LH,this.C)};p.pr=function(a){this.LH.pr(a)};p.tKa=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.LH.zV.Oha(a[b]);else this.LH.zV.Oha(a)};p.Dpc=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.LH.zV.Oxa(a[b]);else this.LH.zV.Oxa(a)};p.LH=null;qa._EmailAc_create=Nti;function v7(a,b,c,d,e,f,h){this.Aa="string"===typeof a?new jl(a):a;this.Ha=!!c;this.R=d;this.ma=e;this.Ba=!!f;this.ea=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function Oti(a,b){return new v7("/",a,void 0,void 0,void 0,void 0,b)}v7.prototype.xa=da("F");function Pti(a){this.params=a;this.daa=new Set;this.oI=null}Pti.prototype.pr=function(a){this.oI&&this.oI.setTarget(a)};p=v7.prototype;
p.dja=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)Qti(this,this.C[b]);this.D&&(a=Ga(this.D),(a=this.H[a])&&a.pr(this.D));for(b in this.C){a=this.C[b];a=ia(a.daa.values()).concat();for(var c=1;c<a.length;c++)Ll(a[c],"focus",this.mEa,!1,this)}};
function Qti(a,b){var c=b.params;c.serverBase=a.Aa;c.onComplete=w(a.skc,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ba;c.contactStoreConfig=a.ea;for(var d in a.J)c[d]=a.J[d];a=ia(b.daa.values()).concat();b.oI=Nti(a[0],c);for(c=1;c<a.length;c++)b.oI.addInput(a[c]);b.daa.clear()}
p.Bra=function(a,b,c){a=dm(a);var d=b||{};b=Ga(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Pti(d),this.C[c]=e);d=e;c=a;d.oI?d.oI.addInput(c):d.daa.add(c);this.H[b]=e;e.oI||(this.L?Qti(this,e):Gl(a,"focus",this.mEa,!1,this))};p.mEa=function(a){this.D=a.target;this.L||this.dja()};p.skc=function(a){var b=this.O[Ga(a)];b&&b(a)};
p.ENa=function(a){a=dm(a);Ll(a,"focus",this.mEa,!1,this);var b=Ga(a);delete this.O[b];var c=this.H[b];c&&(c.oI?c.oI.removeInput(a):c.daa.delete(a),delete this.H[b])};p.hfb=function(a,b){this.dja(b);this.Bra(a,b)};ra("goog.NewContactTools",v7,void 0);ra("goog.NewContactTools.create",Oti,void 0);v7.prototype.setLocale=v7.prototype.xa;v7.prototype.attachAutocompleteTo=v7.prototype.hfb;v7.prototype.initAutocomplete=v7.prototype.dja;v7.prototype.attachAutocomplete=v7.prototype.Bra;
v7.prototype.detachAutocomplete=v7.prototype.ENa;function Rti(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new eu(void 0,bx.getInstance(),this.oa());this.Ga(this.J);this.C=new S(this.oa());this.Ga(this.C);this.D=new rv;this.Ga(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.we=b;this.R=d;this.O=new $w(this.oa());this.qa(this.O)}u(Rti,S);p=Rti.prototype;p.Ca=function(){var a=$r(Osi);this.mb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(this.Ea("waffle-flat-multi-range-holder"));this.J.Va(this.Ea("waffle-flat-multi-range-add-another"));this.D.Va(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",te(this.q$)).listen(this.D,"action",this.xHb);this.D.setVisible(!1);this.q$(!0)};function Sti(a,b){for(var c=a.C.wd(!0),d=0;d<c.length;d++)c[d].dispose();a.q$(!0);if(0<b.length)for(Tti(a,0).setValue(b[0]),c=1;c<b.length;c++)a.q$(!0).setValue(b[c])}
p.Jd=function(){for(var a=[],b=0;b<w7(this);b++){var c=Tti(this,b).getValue();Od(c)||a.push(c)}return a};p.setVisible=function(a){P(this.Ka(),a)};p.xHb=function(){Uti(this,!1)};function Uti(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.E2a):(a.getHandler().Nc(a.L,"selectionChange",a.E2a),Tti(a,w7(a)-1).Ka().focus());Ks(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.we(b)}
p.E2a=function(a){var b=a.Qla;a=this.ma?a.Vm:null;if(1==b.length)this.F=-1,b=aI(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=w7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=w7(this)?this.q$():Tti(this,e);d=aI(d,a);e.setValue(d)}}};p.q$=function(a){var b=new Vti(this,this.ea,this.R,this.oa());this.C.Ef(b,w7(this),!0);Wti(this);a||Xti(b);return b};
p.Kbc=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Wti(this);ax(this.O,"Se ha quitado el intervalo");qn(function(){0<w7(b)&&Xti(Tti(b,w7(b)-1))},0,this)};function Wti(a){for(var b=w7(a),c=0;c<b;c++)Tti(a,c).D.setVisible(1!=b)}function w7(a){return a.C.tc()}function Tti(a,b){w7(a);return a.C.Kc(b)}function Vti(a,b,c,d){S.call(this,d);this.Ic=a;this.C=new VU(new Ol,w(this.b1b,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new rv;this.Ga(this.D)}u(Vti,S);p=Vti.prototype;
p.Ca=function(){var a=$r(Nsi);this.mb(a)};p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));this.D.Va(this.Ea("waffle-flat-multi-range-remove"));Bu(this.D.Ka());this.getHandler().listen(this.D,"action",w(this.Ic.Kbc,this.Ic,this)).listen(this.C.Ed(),"focus",this.D2a)};p.b1b=function(){Xti(this);Uti(this.Ic,!0)};function Xti(a){ow(a.C.C);a.D2a()}
p.D2a=function(){Es(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.Ic;a.H=this;for(var b=0;b<w7(a);b++){var c=Tti(a,b);c!=this&&(Is(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),Is(c.C.Ka(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function Yti(a,b,c,d,e){S.call(this,e);this.C=new VU(new Ol,w(this.Mbc,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new rv("");this.Ga(this.F);this.D=null;this.H=a;this.we=b}u(Yti,S);p=Yti.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){P(this.Ka(),a)};p.isVisible=function(){return Br(this.Ka())};p.Ed=function(){return this.C.Ed()};
p.Ca=function(){var a=$r(Msi);this.mb(a)};p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));var a=this.C.Ed();Es(a,"waffle-flat-range-select");this.F.Va(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.Lbc);this.F.setVisible(!1)};p.Mbc=function(){Zti(this,!this.D)};
function Zti(a,b){b?a.D=Gl(a.H,"selectionChange",a.Nbc,!1,a):(Ml(a.D),a.D=null,a.Ka().focus());Ks(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.we(b)}p.Nbc=function(a){a=aI(a.rect,a.Vm);this.C.setValue(a)};p.Lbc=function(){Zti(this,!1)};p.Ma=function(){S.prototype.Ma.call(this);Ml(this.D);this.D=null};function x7(a,b,c,d){S.call(this,d);this.F=a;this.O=b;this.xa=c}u(x7,S);x7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.WCa).listen(this.getElement(),"keypress",this.WCa)};function $ti(a,b){return null!=b&&!b.Hp()&&b.cf()&&vLe(a.O,Isi(b))?wLe(a.O,Isi(b)):"#REF"}x7.prototype.Wd=function(a){return null!=a&&a.cf()&&(a=xG(this.F,a.eb()),null!=a)?a.Wd():"#REF"};function aui(a,b){Al.call(this,a,b)}u(aui,Al);function bui(a,b){this.Cb=a;this.C=b}bui.prototype.getElement=g("Cb");bui.prototype.getError=g("C");function y7(a,b,c,d,e){x7.call(this,a,b,c,e);var f=this;this.Ba=new rv("");this.qa(this.Ba);this.ma=new rv("");this.qa(this.ma);this.ea=new rv("");this.qa(this.ea);this.H=new lw;this.qa(this.H);this.Oa=new Yw;this.qa(this.Oa);this.Pa=this.Aa=this.La=null;this.D=new Yti(c,function(h){return f.Dia(h)},!1,"Seleccionar intervalo",this.oa());this.Ga(this.D);this.L=new Rti(c,function(h){return f.Dia(h)},!1,"Seleccionar intervalo",!1,this.oa());this.Ga(this.L);this.J=new AO(this.oa());this.Ha=!1}u(y7,x7);
p=y7.prototype;
p.Ia=function(){x7.prototype.Ia.call(this);var a=this.oa();this.H.Va(this.Ea("waffle-ritz-protection-add-description-input"));this.Oa.Va(this.H.Ka());this.L.Va(this.Ea("waffle-flat-multi-range-select"));this.J.Va(Lm(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Ea("waffle-flat-range-select-holder"));this.La=Lm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Pa=Lm(a,"waffle-ritz-protection-edit-permissions");this.Aa=Lm(a,"waffle-ritz-protection-edit-permissions-description");this.Ba.Va(Lm(a,
"waffle-ritz-protection-edit-permissions-button"));this.ma.Va(Lm(a,"waffle-ritz-protection-edit-done"));this.ea.Va(Lm(a,"waffle-ritz-protection-edit-cancel"));Bu(Lm(a,"waffle-ritz-protection-edit-validation-error-icon"));iR(this.H,"A\u00f1ade una descripci\u00f3n");this.Q8()&&P(this.Pa,!1);this.D.setValue(this.ZRa());a=Lm(a,"waffle-ritz-protection-holes-checkbox-label");mv(this.J,a);a=this.XRa();Sti(this.L,a);this.J.Ib(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Ba,"action",
this.jUb).listen(this.ma,"action",this.Nec).listen(this.ea,"action",this.Mec).listen(this.J,"change",this.eLb);this.aO()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};p.WCa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?cui(this):"keypress"==a.type&&13==a.keyCode&&dui(this)};p.focus=function(){ow(this.H)};function eui(a,b){Od(b)?P(a.Aa,!1):(P(a.Aa,!0),a.oa().De(a.Aa,b))}p.Od=function(){return this.H.getValue()};p.getRange=function(){return this.D.getValue()};
p.ix=function(){return this.J.isChecked()?this.L.Jd():[]};p.Dia=function(a){var b=this.H;b&&b.Na(!a);(b=this.ma)&&b.Na(!a);(b=this.ea)&&b.Na(!a)};p.Mec=function(){cui(this)};function cui(a){a.dispatchEvent(new aui("ritz-protection-pill-edit-cancel",a))}p.pW=function(){this.D.setVisible(!0);P(this.La,!1);fui(this)};p.v2=function(){this.D.setVisible(!1);Zti(this.D,!1);P(this.La,!0);fui(this)};
p.jUb=function(){this.Ha=!0;var a=this.getError();gui(this,a);a||this.dispatchEvent(new aui("ritz-protection-set-permissions",this))};p.Nec=function(){dui(this)};p.eLb=function(){if(0==this.L.Jd().length&&this.J.isChecked()){var a=this.xa.C();a instanceof eN&&(a=vvc(a),Sti(this.L,[aI(a.rect)]))}this.L.setVisible(this.J.isChecked())};function dui(a){var b=a.getError();gui(a,b);b||a.dispatchEvent(new aui("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.D.Ed();var b=hui(this);null!==b&&vLe(this.O,b)?b.jm?b=b.jm:(b=wLe(this.O,b),b=null===b?null:xLe(this.O,b)):b=null;var c=b;if(null===c)return new bui(a,"Intervalo no v\u00e1lido");b=this.F.F[c.C];c=0==b.getSheetType()&&cH(b.Jc(),c.rect);return this.aO()||!b.D&&!c?null:new bui(a,"Est\u00e1s intentando editar una celda o un objeto protegidos. Ponte en contacto con el propietario de la hoja de c\u00e1lculo para retirar la protecci\u00f3n si necesitas hacer cambios.")};
function hui(a){if(a.Hp()){var b=a.eb();return new nT(new oE(a.F.F[b].eb(),F7d()),null)}return uLe(a.O,a.getRange())?zLe(a.O,a.getRange()):null}function iui(a){if(!a.Hp())return[];for(var b=a.ix(),c=[],d=0;d<b.length;d++){var e=xLe(a.O,b[d]);e&&e.C==a.eb()&&c.push(new nT(e,null))}return c}
function fui(a){var b=a.oa();a=b.Mf("waffle-ritz-protection-select-error",a.Ka());cd(a,function(c){Is(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function gui(a,b){fui(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.De(d,b.getError());P(c,!0);Es(b.getElement(),"waffle-ritz-protection-select-error")}};function jui(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+Msi(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=js("Lista de hojas");a+='"></div>'+kui(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=js("M\u00e1s informaci\u00f3n");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
cx({xl:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);a=a+'Permisos</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+qv({fd:"waffle-ritz-protection-edit-permissions-button",content:hs("Cambiar permisos"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+qv({fd:"waffle-ritz-protection-edit-cancel",
content:hs("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=qv({fd:"waffle-ritz-protection-edit-done",content:hs("Proteger"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(a+"</div></div>")}function lui(a,b){return T(mui({KZa:!1,description:a.description,A8:!0,nZa:!1,i9a:hs('<div id="waffle-ritz-protection-edit-sheet-label">'+cs(a.Vm)+"</div>"+kui(b))},b))}
function nui(a,b){return T(mui({KZa:!1,description:a.description,A8:!1,nZa:!1,i9a:hs('<div id="waffle-ritz-protection-edit-sheet-label">'+cs(a.Vm)+"</div>"+kui(b))},b))}
function mui(a,b){var c=a.KZa,d=a.A8,e=a.nZa,f=a.i9a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+qv({content:hs(""+cx({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),id:"waffle-ritz-protection-edit-delete",style:4,title:"Eliminar protecci\u00f3n de hoja o intervalo"},
b),d=T(d)):d="";a=a+d+"</div>";e?(e="<div>"+qv({fd:"waffle-ritz-protection-edit-toggle-range",content:hs("Intervalo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=qv({fd:"waffle-ritz-protection-edit-toggle-sheet",content:hs("Hoja"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=T(e+"</div>")):e="";f=a+e+Msi(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+cs(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=js("M\u00e1s informaci\u00f3n");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+cx({xl:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);f=f+'Permisos</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+qv({fd:"waffle-ritz-protection-edit-permissions-button",
content:hs("Cambiar permisos"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+qv({fd:"waffle-ritz-protection-edit-cancel",content:hs("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=qv({fd:"waffle-ritz-protection-edit-done",content:hs(c?"Proteger":"Listo"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(f+"</div></div>")}
function kui(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Excepto ciertas celdas</span></div>'+(Osi(null,a)+"</div>");return T(a)};function oui(a,b,c,d,e){y7.call(this,a,b,c,d,e);this.Qa=kj().Jga()();this.C=new kU("Intervalo","Hoja",!0,e);this.Ga(this.C);this.R=new iE("");this.qa(this.R)}u(oui,y7);p=oui.prototype;p.Ca=function(){var a=$r(jui);this.mb(a)};
p.Ia=function(){y7.prototype.Ia.call(this);var a=this.oa(),b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ia();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);this.R.Qh(!0);pui(this);this.getHandler().listen(this.F,"ya",this.Lec);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.$Rb).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.ZUb)};p.Lec=function(){pui(this,this.eb())};function pui(a,b){a.R.ze(null);var c;b&&xG(a.F,b)?c=b:a.F.C&&(c=a.F.C.eb());cd(a.F.D,function(d){var e=new iu(d.Wd(),d);a.R.Yc(e);null!=c&&d.eb()==c&&Ku(a.R,e)})}p.$Rb=function(){this.pW()};p.ZUb=function(){this.v2()};p.pW=function(){y7.prototype.pW.call(this);this.C.C||lU(this.C,!0)};p.v2=function(){y7.prototype.v2.call(this);this.C.C&&lU(this.C,!1)};p.Hp=function(){return!this.C.C};p.Q8=l(!0);p.iD=l(!1);p.aO=l(!1);p.fIa=ca();p.Rk=g("Qa");p.eb=function(){return this.R.jf().Sa().eb()};
p.ZRa=function(){var a=this.xa.C();if(a instanceof eN){a=vvc(a);var b=xG(this.F,a.C).Wd();return aI(a.rect,b)}return""};p.XRa=function(){return[]};function qui(a,b,c,d,e,f,h){y7.call(this,b,c,d,f,h);this.Fb(a);this.R=e;this.C=new rv("");this.qa(this.C)}u(qui,y7);p=qui.prototype;p.Ca=function(){var a=this.Sa(),b=this.aO()?nui:lui;a=$r(b,{description:a.Od(),Hp:this.Hp(),Vm:this.Wd(a)});this.mb(a)};
p.Ia=function(){y7.prototype.Ia.call(this);var a=this.oa();this.Hp()?this.v2():this.pW();this.aO()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.Oec),Bu(this.C.getElement()));a=this.Sa();this.fIa(a.R,a.O,a.iD())};
p.Oec=function(){var a=this,b=w(this.dispatchEvent,this,new aui("ritz-protection-range-delete",this));Qvc(this.R,"Cualquiera que tenga acceso a la hoja de c\u00e1lculo podr\u00e1 modificar el contenido del intervalo.",b,{ok:"Quitar",cancel:"Cancelar"},"\u00bfSeguro que quieres eliminar este intervalo protegido?",function(){a.C.getElement().focus()},void 0,!0)};p.Dia=function(a){this.C.Na(!a);y7.prototype.Dia.call(this,a)};p.Hp=function(){return this.Sa().Hp()};p.Q8=l(!1);p.iD=function(){return this.Sa().iD()};
p.aO=function(){return!this.Sa().Yh()&&Fsi()};
p.fIa=function(a,b,c){c?eui(this,"Todos pueden editar (avisar antes de editar)"):this.aO()?eui(this,"No puedes editar este intervalo, pero puedes cambiar qui\u00e9n puede editarlo."):(a=0==a&&0==b?"Solo puedes editar este intervalo.":(new ew(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{T\u00fa y otro usuario pod\u00e9is editar este intervalo.}other{T\u00fa y otros # usuarios pod\u00e9is editar este intervalo.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{T\u00fa y un grupo pod\u00e9is editar este intervalo.}other{T\u00fa y # grupos pod\u00e9is editar este intervalo.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{T\u00fa, otro usuario y un grupo pod\u00e9is editar este intervalo.}other{T\u00fa, # usuarios y un grupo pod\u00e9is editar este intervalo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{T\u00fa, un usuario y {NUM_GROUPS} grupos pod\u00e9is editar este intervalo.}other{T\u00fa, # usuarios y {NUM_GROUPS} grupos pod\u00e9is editar este intervalo.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),eui(this,a))};p.ZRa=function(){return $ti(this,this.Sa())};
p.XRa=function(){for(var a=[],b=this.Sa().ix(),c=0;c<b.length;c++)a.push(aI(b[c]));return a};p.Rk=function(){return this.Sa().getId()};p.eb=function(){return this.Sa().eb()};function rui(a,b){a=a||{};var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+cx({xl:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b)+"<span>";var d=T("A\u00f1adir una hoja o un intervalo");c=c+d+"</span></div>";d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protege los intervalos y controla qui\u00e9n puede editar datos espec\u00edficos de una hoja.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">M\u00e1s informaci\u00f3n sobre las hojas y los intervalos protegidos</a></div></div>');
c=c+d+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Mostrar todos los intervalos protegidos</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostrar solo los intervalos protegidos de esta hoja</div></div></div></div>';a=""+gV(ds({title:"Hojas e intervalos protegidos",
PB:hs(""+cx({xl:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)),Mk:hs(c)},a),b);return T(a)};function sui(a,b){var c=a.qvc,d=a.dFa,e=a.Yh,f=a.Cgb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+WT(a.Ehb)+">"+cs(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(d)+'">'+cs(d)+"</span></div><div><table><tr><td>"+
cx({icon:"docs-icon-img docs-icon-locked"},b)+"</td>";return T((f?a+"<td>Puede editar (con una advertencia)":e?a+"<td>Se puede editar":a+"<td>Solo lectura")+"</td></tr></table></div></div>")};function tui(a,b,c,d,e,f){x7.call(this,b,c,d,f);this.Fb(a);this.C=null}u(tui,x7);p=tui.prototype;p.Od=function(){return this.Sa().Od()};p.Rk=function(){return this.Sa().getId()};
p.Ca=function(){var a=this.Sa(),b=this.Hp()?uui(this,a):$ti(this,a),c=this.Od(),d=qf(c,80);a=this.Sa().Yh();var e=this.Sa().iD();b=$r(sui,{Ehb:c,qvc:d,dFa:b,Yh:a,Cgb:e});us(b,"button");ws(b,"disabled",!a);a=this.Sa();a=this.Sa().Yh()?this.Sa().iD()?this.Hp()?"Editar la hoja protegida "+(this.Od()+(" "+(uui(this,a)+" con advertencias"))):"Editar el intervalo protegido "+(this.Od()+(" "+($ti(this,a)+" con advertencias"))):this.Hp()?"Editar la hoja protegida "+(this.Od()+(" "+uui(this,a))):"Editar el intervalo protegido "+
(this.Od()+(" "+$ti(this,a))):this.Hp()?"Hoja protegida de solo lectura "+(this.Od()+(" "+uui(this,a))):"Intervalo protegido de solo lectura "+(this.Od()+(" "+$ti(this,a)));As(b,a);this.mb(b)};
p.Ia=function(){x7.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.efc).listen(a,"mouseout",this.dfc).listen(a,"focus",this.cfc).listen(a,"blur",this.afc).listen(a,"click",this.bfc);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");Bu(a);Bu(b)};p.Hp=function(){return this.Sa().Hp()};
function uui(a,b){a=a.Wd(b);b=b.ix();var c=1==b.length?aI(b[0]):"";return(new ew("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} excepto {ONE_HOLE_RANGE}}other{{SHEET_NAME} excepto # intervalos}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.efc=function(){vui(this)};p.cfc=function(){vui(this)};p.dfc=function(){Vf(this.C);this.C=null};p.bfc=function(){wui(this)};p.afc=function(){Vf(this.C);this.C=null};
function vui(a){var b=a.Sa();a.Hp()||a.C||!b.cf()||zT(a.xa)!=b.eb()||(a.C=JM(FH(a.xa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.WCa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),wui(this))};function wui(a){a.dispatchEvent(new aui("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ma=function(){x7.prototype.Ma.call(this);Vf(this.C);this.C=null};function xui(a,b,c,d){KU.call(this,d);this.H=a;this.R=b;this.F=c;this.J=c.Ya;this.D=[];a=It(cu,"waffle-ritz-protection-link-button");this.L=new eu(void 0,a,this.oa());this.Ga(this.L);this.ea=new eu(void 0,a,this.oa());this.Ga(this.ea);this.ma=new eu(void 0,a,this.oa());this.Ga(this.ma);this.C=null;this.O=!1}u(xui,KU);p=xui.prototype;p.Ca=function(){var a=$r(rui,{lZa:!this.F.Nd(),id:this.getId()});this.mb(a)};
p.Ia=function(){KU.prototype.Ia.call(this);var a=this.oa();this.xa=Lm(a,"waffle-ritz-protection-active-pill-container");this.Aa=Lm(a,"waffle-ritz-protection-view-pills-container");this.Ba=Lm(a,"waffle-ritz-protection-pills-container");this.Ha=this.Ea("waffle-sidebar-content");this.L.Va(Lm(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.L,"action",this.Yec);this.ea.Va(Lm(a,"waffle-ritz-protection-show-all"));this.ma.Va(Lm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ea,
"action",this.gVb).listen(this.ma,"action",this.pVb)};p.Sc=function(a){var b=u4b(this.J);this.reset();if(b.length){yui(this);for(var c=zT(this.H),d=0;d<b.length;d++){var e=b[d],f=e.eb()==c;if(this.O||f)e=zui(this,e),this.Ba.appendChild(e.getElement()),this.D.push(e)}}Aui(this);this.L.setVisible(!this.F.Nd());a&&Bui(this,a)||!this.L.isVisible()||this.L.getElement().focus()};function Bui(a,b){if(b=Cui(a,b))sr(b.getElement(),a.Ha,!0),b.focus();return!!b}
function Aui(a,b){var c=!1,d=!1;if(!b){b=!1;c=zT(a.H);d=u4b(a.J);for(var e=0;e<d.length;e++)if(d[e].eb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.ma.setVisible(c)}function Cui(a,b){return null!=a.C?a.C.Rk()==b?a.C:null:kd(a.D,function(c){return c.Rk()==b})}function Dui(a,b){var c=kd(a.D,function(d){return d.Rk()==b});c&&(td(a.D,c),Vf(c));null!=a.C&&a.C.Rk()==b&&(qN(a.R,"","Lo sentimos, alguien ha eliminado la hoja o el intervalo protegido."),Eui(a))}
function Fui(a){var b=new oui(a.F.C,a.F.Wa,a.H,a.J);Gui(a,b);return b}function Gui(a,b){Eui(a);b.Vd(a);b.render(a.xa);a.C=b;P(a.xa,!0);P(a.Aa,!1);Aui(a,!0);b.focus()}function Eui(a){if(a.C){var b=a.C.Rk();Vf(a.C);a.C=null;a.Sc(b)}}function zui(a,b){b=new tui(b,a.F.C,a.F.Wa,a.H,a.F.J);b.Vd(a);b.render();return b}
function Hui(a,b){var c=md(a.D,function(d){return 0<Ld(d.Sa().Od(),b.Sa().Od())});-1==c?(a.Ba.appendChild(b.getElement()),a.D.push(b)):(a.oa().Qr(b.getElement(),a.D[c].getElement()),sd(a.D,c,0,b))}p.reset=function(){Vf(this.C);this.C=null;Wf(this.D);this.D=[];P(this.xa,!1);P(this.Aa,!0)};p.Yec=function(){GH(this.H)?Fui(this).pW():Fui(this).v2()};p.gVb=function(){this.O=!0;this.Sc()};p.pVb=function(){this.O=!1;this.Sc()};
function yui(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.ag(b)}p.Ma=function(){KU.prototype.Ma.call(this);Wf(this.D);this.D=[]};function Iui(a){this.fb=ah(a,-1,0)}u(Iui,eh);Iui.prototype.toBuilder=function(){return new Jui(this)};Iui.prototype.tm=function(){return ih(this,2)};Iui.prototype.getData=function(){return this.sb(2,dti)};function Jui(a){C.call(this,a)}u(Jui,C);Jui.prototype.tm=function(){return this.message.tm()};Jui.prototype.getData=function(){return this.message.getData()};function Kui(a,b,c,d){zH.call(this,65);this.Wc=a;this.ej=Pd(b);this.F=c;this.C=d}u(Kui,zH);Kui.prototype.Jk=function(){return"Se ha a\u00f1adido el intervalo protegido "+(this.ej+".")};Kui.prototype.Ld=function(){var a=eti().Yi(this.ej);var b=CQe(this.F);a=Dh(a,5,b);for(b=0;b<this.C.length;b++){var c=CQe(this.C[b]);Bh(a,6,c)}var d=void 0===d?gh(Iui):d;d=new Jui(d);a=a.build();d=Dh(d,2,a);return yh(d,3,this.Wc).build()};Kui.prototype.zg=l(!1);function Lui(a){this.fb=ah(a,-1,0)}u(Lui,eh);Lui.prototype.toBuilder=function(){return new Mui(this)};function Mui(a){C.call(this,a)}u(Mui,C);function Nui(a,b){zH.call(this,67);this.Wc=a;this.ej=Pd(b)}u(Nui,zH);Nui.prototype.Jk=function(){return"Se ha eliminado el intervalo protegido "+(this.ej+".")};Nui.prototype.Ld=function(){var a=void 0===a?gh(Lui):a;a=new Mui(a);return yh(a,1,this.Wc).build()};Nui.prototype.zg=l(!1);function Oui(a,b,c,d,e,f,h,k){JT.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.O=e;this.xa=h;this.ma=k;this.R=new Tl(this);this.qa(this.R);this.R.listen(wH,"show-ritz-protection",this.Vec).listen(wH,"show-ritz-protection-with-range",this.wVb).listen(wH,"show-ritz-protection-with-sheet",this.xVb).listen(this.J,"oa",this.Tec).listen(this.J,"va",this.Uec).listen(this.F.J,["acl_change","commenter_status","readonly_status"],this.Xec).listen(this.C,"ritz-protection-edit-pill",this.hIb).listen(this.C,
"ritz-protection-range-delete",this.Wec).listen(this.C,"ritz-protection-pill-submit",this.Qec).listen(this.C,"ritz-protection-set-permissions",this.kUb).listen(this.C,"ritz-protection-pill-edit-cancel",this.Pec).listen(this.F,"add_ritz_protection",this.Rec).listen(this.F,"delete_ritz_protection",this.Sec)}u(Oui,JT);p=Oui.prototype;
p.Rec=function(a){var b=this.C;a=a.F.getId();var c=b.J.C[a];if(null!=c)if(a=Cui(b,a),null!=b.C)a==b.C&&(a=b.C.Sa(),b.C.aO()&&c.Yh()?(Vf(b.C),b.C=null,a=new qui(c,b.F.C,b.F.Wa,b.H,b.R,b.J),Gui(b,a)):a.equals(c)?b.C.Fb(c):(qN(b.R,"","Lo sentimos, otro usuario ha modificado este intervalo protegido."),Eui(b)));else{var d=c.eb(),e=zT(b.H);if(b.O||d==e)c=zui(b,c),a?(d=Sm(b.oa())==a.getElement(),b.oa().xB(c.getElement(),a.getElement()),e=bd(b.D,a),sd(b.D,e,1,c),Vf(a),c.Vd(b),d&&c.focus()):(yui(b),Hui(b,
c));Aui(b)}};p.Sec=function(a){Dui(this.C,a.F.getId())};p.Uec=function(){this.C.Sc()};p.Tec=function(){this.C.C||this.C.Sc()};p.Vec=function(){var a=this.Sf().isVisible();KT(this);this.C.Sc();a&&!this.F.Nd()&&Fui(this.C).pW()};p.wVb=function(){KT(this);this.C.Sc();this.F.Nd()||Fui(this.C).pW()};p.xVb=function(){KT(this);this.C.Sc();this.F.Nd()||Fui(this.C).v2()};
p.hIb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Nd()&&(a.Yh()||Fsi())){var c=this.C;b=Gsi(c.J,b.Rk());b=new qui(b,c.F.C,c.F.Wa,c.H,c.R,c.J);Gui(c,b)}c=a.eb();a.cf()&&null!=c&&(b=a.getId(),a=a.getRect()||new DD(0,0,1,1),BG(this.J,new oE(c,a),w(this.Oob,this,b)))}};p.Pec=function(){Eui(this.C)};
p.Qec=function(a){var b=this,c=a.target;a=c.Od();var d=hui(c),e=iui(c),f=c.Rk(),h=c.Q8(),k=c.iD();if(c.aO())this.C.Sc(f);else{if(h){var m=new Kui(f,a,d,e);c.Ha||AH(m,function(r){r&&Pui(b,f)})}else{h=a!=c.Sa().Od();c=c.Sa().ix();var n=new Sk;Tk(n,c.map(function(r){return rwb(r)}));c=e.length!=c.length||!e.every(function(r){return n.contains(rwb(r.jm.rect))});m=new iti(f,h?a:void 0,d,c?e:void 0,k)}this.C.Sc(f);d.jm&&JD(d.jm.rect)?this.xa.C.bu(function(){b.H.C(m)}):this.H.C(m)}};
p.kUb=function(a){a=a.target.Rk();Pui(this,a)};function Pui(a,b){a.F.Kf()?qN(a.O,"","No puedes establecer permisos sin conexi\u00f3n. Int\u00e9ntalo de nuevo cuando vuelvas a estar online."):Hsi(a.O,b,a.ma,w(a.NQb,a,b))}p.NQb=function(a,b,c){var d=Cui(this.C,a);d?d instanceof y7?(b&&(c?d.fIa(rh(c,1),rh(c,2),mh(c,3)):eui(d,"")),d.Ha?d.Ba.focus():d.focus()):Bui(this.C,a):this.C.focus();this.ea.Db(2)};p.Oob=function(a){this.isDisposed()||((a=a?Cui(this.C,a):this.C.C)?a.focus():this.C.focus(),this.ea.Db(2))};
p.Wec=function(a){var b=a.target;a=b.Od();b=b.Rk();a=new Nui(b,a);this.C.Sc();this.H.C(a)};p.Xec=function(){this.C.Sc()};p.Sf=function(){return Cib};p.No=function(){return Dib};function Qui(){Bo.apply(this,arguments)}u(Qui,Bo);Qui.prototype.F=function(){return Oui};Qui.prototype.H=function(){return xui};Qui.prototype.C=function(){var a=4;switch(Yc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Yif(new Tif([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return Oti("ritz_range",b)};
Qui.prototype.D=function(a,b,c,d,e,f,h,k,m){return new Bti(a,b,c,d,e,new jti(f,h,b),k,m)};Lo("ritzprotectionpane",Qui);
