nid.prototype.Hla=X(1542,function(){return this.C?this.C.Hla():new dBd});rmb.prototype.kB=X(1283,ca());NPe.prototype.kB=X(1282,ca());VPe.prototype.kB=X(1281,function(){var a=this.C,b=WPe(a,1367);YPe(a,b);b=b.build();a.C.add(b);a.O=!1});ZPe.prototype.kB=X(1280,function(){return this.C.kB()});cQe.prototype.kB=X(1279,function(){return this.C.kB()});rmb.prototype.jB=X(1278,ca());NPe.prototype.jB=X(1277,ca());
VPe.prototype.jB=X(1276,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=WPe(a.C,1366).build();b=XPe(a.C,[b]);a.L.C(b)}a.F()});ZPe.prototype.jB=X(1275,function(){return this.C.jB()});cQe.prototype.jB=X(1274,function(){return this.C.jB()});oq.prototype.Paa=X(1245,da("R"));Ov.prototype.Paa=X(1244,function(a){this.C.Paa(a)});Yf.prototype.F=X(6,ca());BXc.prototype.F=X(5,function(a,b){this.C.F(a,b)});Yf.prototype.D=X(4,ca());BXc.prototype.D=X(3,function(){this.C.D()});
function rUh(a,b){return L(a,1,b)}function sUh(a){a=jT(a);var b=N(a,FIe,9);b||(b=new FIe,Ii(a,9,b));return b}function tUh(a){this.C=a}tUh.prototype.D=function(a){J(a,3);var b=this.C.build();Ii(a,3,b)};function uUh(){var a;xq();return Fc((a=gRa,a()).C)}function vUh(a,b,c){a=a.wn((CQa(),AQa));if(!a)return b;if(b&&Dsa(b))var d=Dsa(b);else b=b?Mq(b):Hq(new Gq,21),d=new Ui,b=Iq(b,d).build();a(d,c);return b}function wUh(a){this.J=a||2E6}wUh.prototype.O=pe;wUh.prototype.H=re;
function xUh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function yUh(){B.call(this);this.C=[];this.J=this.D=null;this.L=new Tl(this);this.qa(this.L)}u(yUh,B);p=yUh.prototype;p.Z0a=function(a){if(yl||zl){var b={capture:!0},c=qa.document;this.L.listen(a,Wya,this.eRb,b).listen(c,Zya,this.fRb,b).listen(c,Xya,this.v4b,b).listen(c,Yya,this.dRb,b);this.L.listen(c,"mouseup",this.AOb,b)}};p.sWa=ca();p.tWa=ca();p.mXa=ca();p.Y0a=ca();
p.eRb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);td(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.sWa())};p.fRb=function(a){nd(this.C,a.pointerId)&&this.mXa()};p.v4b=function(a){nd(this.C,a.pointerId)&&a.pointerId!=this.D&&zUh(this,a.pointerId)};p.dRb=function(a){nd(this.C,a.pointerId)&&(a.pointerId!=this.D&&zUh(this,a.pointerId),this.Y0a())};p.AOb=function(){null!==this.D&&nd(this.C,this.D)&&zUh(this,this.D)};
function zUh(a,b){qn(function(){td(a.C,b);0==a.C.length&&(a.tWa(),a.J=null)})};function AUh(a){yUh.call(this);this.O=a;this.F=this.H=null}u(AUh,yUh);AUh.prototype.sWa=function(){this.H&&BUh(this);this.O.D();this.H=this.J;this.F="stationary"};AUh.prototype.tWa=function(){this.H&&BUh(this)};AUh.prototype.mXa=function(){this.F="motion"};AUh.prototype.Y0a=function(){this.F=null};function BUh(a){a.O.F(CUh(a.H),a.F||void 0);a.H=null;a.F=null}function CUh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var DUh=[29564,29592,29593,29594];function EUh(a,b){switch(a){case 29564:return Hi(b,tQ,1);case 29592:return Hi(b,sQ,2);case 29593:return Hi(b,rQ,3);case 29594:return Hi(b,qQ,4);default:throw Error("unrecognized event code");}}function FUh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function GUh(a,b,c){a:{var d=c;for(var e=EUh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],m=HUh(h,d);h=HUh(h,k);if(m==h){d=e[f];break a}}d=null}if(d)a=c.D().qe(),b=d.D().qe(),rUh(d.D(),a+b);else switch(c=Oi(c),a){case 29564:Li(b,1,c,tQ,void 0);break;case 29592:Li(b,2,c,sQ,void 0);break;case 29593:Li(b,3,c,rQ,void 0);break;case 29594:Li(b,4,c,qQ,void 0);break;default:throw Error("unrecognized event code");}}
function IUh(a){switch(a){case 29564:a=new tQ;var b=JUh();return Ii(a,1,b);case 29592:return KUh();case 29593:return LUh();case 29594:return a=new qQ,b=JUh(),a=Ii(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function KUh(a){var b=new sQ;var c=JUh();b=Ii(b,1,c);return L(b,2,a||0)}function LUh(a){var b=new rQ;var c=JUh();b=Ii(b,1,c);return L(b,2,a||0)}function JUh(){var a=rUh(new pQ,1);return L(a,2,0)}function HUh(a,b){b=Oi(b);(a=FUh(a,b))&&L(a,1,void 0);return b.rb()};function MUh(a){a=NUh(a);var b=new JGd;return L(b,1,a)}function NUh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function OUh(a){this.L=a;this.C=null}OUh.prototype.D=function(){this.C=new hAd};OUh.prototype.F=function(a,b){var c=this.C;c=0<Hi(c,qQ,4).length?29594:0<Hi(c,rQ,3).length?29593:0<Hi(c,sQ,2).length?29592:29564;var d=EUh(c,this.C);d=PUh(c,d);rUh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new hAd;GUh(c,b,d);a=QUh(a);a=MUh(a);d=Hq(new Gq,21);d.H=b;d.ma=a;a=d.build();this.L.C(c,a);this.C=null};
OUh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}GUh(29592,this.C,KUh(a))}};OUh.prototype.J=function(a){this.C&&GUh(29593,this.C,LUh(RUh(a)))};function PUh(a,b){return 0<b.length?b.sort(function(c,d){return SUh(a,d)-SUh(a,c)})[0]:IUh(a)}function QUh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function RUh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function SUh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return TUh(b);case 29594:return UUh(b);default:throw Error("unrecognized event code");}}function TUh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function UUh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function VUh(){this.C=fL}VUh.prototype.D=function(){return this.C.D?eL(this.C):null};function WUh(a){this.C=a}WUh.prototype.get=function(){var a=new WJd,b=this.C.getState().Kf()?2:1;return L(a,1,b)};function XUh(a,b){this.D=a;this.F=b||YUh()}XUh.prototype.C=function(a,b){return new Wm(function(c,d){var e=b?["id",b]:[];lp(yk(zk(dp(kp(xk(this.D.Ue(this.F),2),e),{impressionBatch:a.Gb()}),c),function(f){f="g"==f.getType()&&(!f.L()||"g"==f.L());d(new smf(f))})).We()},this)};function YUh(){return Yc(A(),"docs-liap")||"/logImpressions"};function ZUh(a,b){this.F=a;this.D=b}ZUh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).hh(ca());return this.F.C(a,b)};function $Uh(a,b){this.F=a;this.D=b}$Uh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.hh(ca())}return this.F.C(a)};function aVh(a,b){this.D=new jLb;this.H=a;this.F=b||null}function bVh(a){var b=(b=a.F)?["id",b]:[];return DLa(kp(a.H.Ue(YUh()),b))}aVh.prototype.C=function(a){var b=this,c=new sl;c.add("impressionBatch",on(a.Gb()));bVh(this).addCallback(function(d){kLb(b.D,d,c)})};function cVh(a,b,c){umf.call(this,b,c);this.F=a}u(cVh,umf);cVh.prototype.get=function(){if(this.C)return this.C;this.C=umf.prototype.get.call(this);Od(uf(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new e4d(a),Ii(this.C,12,a));return this.C};function dVh(a,b,c){this.D=!1;this.R=a;this.O=c}u(dVh,Qf);dVh.prototype.get=function(a){var b=new WAd;try{var c=qa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=qa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=qa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=qa.outerHeight}catch(h){f=-1}L(b,4,f);c=new aj;Ii(c,1,b);b=this.O.D();L(c,48,b);b=this.R.C();L(c,3,b||[]);L(c,42,[]);a&&Ii(c,4,a);return c};function eVh(a,b,c,d,e,f,h,k){dVh.call(this,a,b,c,d);this.H=!1;fVh(this,e,f,h,k)}u(eVh,dVh);function fVh(a,b,c,d,e){a.L=b;a.J=new Ql;a.qa(a.J);c&&a.J.yb(c.C(),function(){a.H=!0});a.C=d;a.F=e}
eVh.prototype.get=function(a){a=dVh.prototype.get.call(this,a);if(this.L){var b=this.L.H();L(a,6,b)}if(this.C){b=new YAd;var c=bo(this.C,4,0);L(b,1,c);c=bo(this.C,2,0);L(b,2,c);Ii(a,20,b)}this.F&&(b=this.F.Hla(),Ii(a,33,b));L(a,12,this.H);b=O("docs-hide-controls").Dd()?3:O("docs-view-compact").Dd()?2:1;L(a,5,b);b=O("docs-revisions-sidebar").isVisible();L(a,2,b);O("recorded-action-stop").isVisible()&&L(a,35,!0);return a};function gVh(a){this.C=a}gVh.prototype.D=function(a){J(a,4);var b=this.C.build();Ii(a,4,b)};var hVh=new JLa("docs_editor_invariants");function iVh(a){B.call(this);this.C=a||new yUh;this.C.Z0a(qa.document);this.qa(this.C)}u(iVh,B);iVh.prototype.get=function(){var a=this.C.J;return a?MUh(a):null};function jVh(a,b,c,d,e){rC.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}u(jVh,rC);function kVh(a,b){var c=a.L;var d=b?Dsa(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Gb();b=b.Gb();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var m=d[h];var n=b[h];if(Da(n)?0<n.length:null!=n)(Da(m)?0<m.length:null!=m)&&Da(m)&&Da(n)&&Ed(m,n),m=n;f[k]=m}d=new c(f);xda(!!d)}c=d;d=sC(a);Ii(d,1,c);return a}function lVh(a,b){J(sC(a),43);a=sC(a);Ii(a,43,b)};function mVh(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}u(mVh,B);mVh.prototype.c6=function(){return new jVh(this.H,this.F,this.J,this.D,this.C)};var nVh=new kmb("docs_impression_builder");function oVh(){};function pVh(){}u(pVh,Sa);pVh.prototype.C=function(){return[]};function qVh(){}u(qVh,Sa);qVh.prototype.D=l(null);function rVh(a,b){this.D=a;this.F=b}rVh.prototype.C=function(a,b){return this.F.getState().Kf()?Zm("Impression batch not sent because client is offline"):this.D.C(a,b)};function sVh(a){this.D=!1;this.C=new gq;this.qa(this.C);this.L={};this.J=a;this.H(uUh())}u(sVh,Qf);sVh.prototype.F=function(a){var b=a.getId();b in this.L||null==a.wn((CQa(),BQa))||(tVh(this,a),this.L[b]=!0)};sVh.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};function tVh(a,b){a.J?b.Paa(a.J):iq(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Csa?e:null:null)||void 0;e=vUh(b,e,d);d=a.O;c=uVh(d,c,!0,0,e);d.Qs(c)})}
sVh.prototype.Ma=function(){Nha(this.C);Qf.prototype.Ma.call(this)};function a6(a,b){this.J=a||2E6;this.L=void 0===b?!1:b}u(a6,wUh);a6.prototype.C=function(a,b){this.L&&b&&(b=b.getEntryPoint(),L(a.Gg,1,b))};a6.prototype.O=function(a,b){if(this.L&&a.getEntryPoint()!==b.getEntryPoint())return!0;a=sC(a);b=sC(b);return this.F(a,b)};a6.prototype.F=l(!1);function vVh(){a6.call(this,3E7,!0)}u(vVh,a6);vVh.prototype.D=function(){return wVh};var wVh=[29954,29996,29915,30117];function xVh(){a6.call(this,9E7,!0)}u(xVh,a6);xVh.prototype.D=function(){return yVh};xVh.prototype.C=function(a,b){a6.prototype.C.call(this,a,b);b||(b=new Ui,b=Iq(Hq(new Gq,45),b).build());kVh(a,b)};xVh.prototype.H=function(a,b){a=bj(OQ(sC(a)));a=xi(a,125,void 0,null);b=bj(OQ(sC(b)));b=xi(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var yVh=[41085];function zVh(){a6.call(this,3E7)}u(zVh,a6);zVh.prototype.D=function(){return DUh};zVh.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new hAd);if(c){J(sC(a),47);var d=sC(a);Ii(d,47,c)}b&&(b=b.O)&&lVh(a,b)};zVh.prototype.F=function(a,b){return!Ni(N(a,JGd,43),N(b,JGd,43))};zVh.prototype.H=function(a,b){var c=AVh(a),d=AVh(b);a=J(a.Gg,10);J(b.Gg,10);b=EUh(a,d);for(d=0;d<b.length;d++)GUh(a,c,b[d])};function AVh(a){a=sC(a);return N(a,hAd,47)};function BVh(a,b){this.D=a;this.C=b;this.F=!1};function CVh(){a6.call(this,3E7,!0)}u(CVh,a6);CVh.prototype.C=function(a,b){a6.prototype.C.call(this,a,b);if(!b){b=new Ui;var c=new $xd;Ii(b,109,c);b=Iq(Hq(new Gq,7),b).build()}kVh(a,b)};CVh.prototype.F=function(a,b){a=J(N(bj(OQ(a)),$xd,109),3);b=J(N(bj(OQ(b)),$xd,109),3);return a!==b};CVh.prototype.D=function(){return DVh};var DVh=[29911];function EVh(){a6.call(this,3E7,!0)}u(EVh,a6);EVh.prototype.D=function(){return FVh};EVh.prototype.C=function(a,b){a6.prototype.C.call(this,a,b);if(!b){b=new Ui;var c=new Vzd;Ii(b,110,c);b=Iq(Hq(new Gq,7),b).build()}kVh(a,b)};EVh.prototype.H=function(a,b){a=bj(OQ(sC(a)));a=xi(a,118,void 0,null);b=bj(OQ(sC(b)));b=xi(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};EVh.prototype.F=function(a,b){a=J(N(bj(OQ(a)),Vzd,110),11);b=J(N(bj(OQ(b)),Vzd,110),11);return a!==b};
var FVh=[29914];function GVh(){a6.apply(this,arguments)}u(GVh,a6);GVh.prototype.D=function(){return HVh};GVh.prototype.C=function(a,b){b&&(b=b.L)&&(J(sC(a),9),a=sC(a),Ii(a,9,b))};GVh.prototype.F=function(a,b){return!Ni(N(a,HGd,9),N(b,HGd,9))};var HVh=[1312,1313,1314];var IVh=[47163];function JVh(){a6.apply(this,arguments)}u(JVh,a6);JVh.prototype.D=function(){return IVh};JVh.prototype.C=function(a,b){b&&(b=b.J)&&(J(sC(a),16),a=sC(a),Ii(a,16,b))};JVh.prototype.H=function(a,b){a=sC(a);b=sC(b);a=N(a,NCd,16);b=N(N(b,NCd,16),HCd,6);Ii(a,6,b)};function KVh(a,b){B.call(this);this.D=a;this.qa(this.D);this.J=b}u(KVh,B);KVh.prototype.F=function(a){this.D.F(a)};KVh.prototype.H=function(a){this.D.H(a)};KVh.prototype.C=function(a,b){if(LVh[a]){var c=this.J.Tu(a,1);(LVh[a]||null).C(hT(c,nVh),b);this.J.Qs(c)}else c=this.J,a=uVh(c,a,!1,0,b),c.Qs(a)};
function uVh(a,b,c,d,e){a=a.Tu(b,d);e&&(b=e.getEntryPoint(),L(a.Gg,1,b));b=hT(a,nVh);if(e){if(e.Ya){d=e.Ya;if(null!=J(d,1)){var f=Math.round(J(d,1));Dta(f)?dj(d,f):L(d,1,void 0)}f=sC(b);Ii(f,23,d)}e.$a&&(d=sC(b),Ii(d,21,e.$a));e.Ab&&(d=sC(b),Ii(d,13,e.Ab));e.Aa&&(d=sC(b),Ii(d,28,e.Aa));e.qb&&(d=sC(b),Ii(d,32,e.qb));e.Ta&&(d=sC(b),Ii(d,15,e.Ta));e.Oc&&(d=sC(b),Ii(d,19,e.Oc));e.tb&&(d=sC(b),Ii(d,8,e.tb));e.C&&(d=sC(b),Ii(d,17,e.C));e.R&&(d=sC(b),Ii(d,42,e.R));e.Ha&&(d=sC(b),Ii(d,44,e.Ha));e.J&&(d=e.J,
J(sC(b),16),f=sC(b),Ii(f,16,d));e.L&&(d=e.L,J(sC(b),9),f=sC(b),Ii(f,9,d));e.F&&(d=e.F,J(sC(b),47),f=sC(b),Ii(f,47,d));e.O&&lVh(b,e.O);e.Ba&&(d=e.Ba,J(sC(b),49),f=sC(b),Ii(f,49,d));e.ib&&(d=e.ib,J(sC(b),34),f=sC(b),Ii(f,34,d));e.Pa&&(d=sC(b),Ii(d,52,e.Pa));e.ma&&(d=e.ma,J(sC(b),55),f=sC(b),Ii(f,55,d));e.hb&&(d=e.hb,J(sC(b),27),f=sC(b),Ii(f,27,d));e.Eb&&(d=e.Eb,J(sC(b),63),f=sC(b),Ii(f,63,d));e.Nb&&(d=sC(b),Ii(d,68,e.Nb));e.Rb&&(d=sC(b),Ii(d,69,e.Rb));e.Fc&&(d=e.Fc,J(sC(b),70),f=sC(b),Ii(f,70,d));e.La&&
(d=e.La,J(sC(b),73),f=sC(b),Ii(f,73,d));e.H&&(d=e.H,N(sC(b),qra,72),f=sC(b),Ii(f,72,d));e.xa&&(d=e.xa,N(sC(b),uQ,76),f=sC(b),Ii(f,76,d));e.ea&&(d=e.ea,J(sC(b),77),f=sC(b),Ii(f,77,d));e.Wa&&(d=sC(b),Ii(d,61,e.Wa));e.Oa&&(d=sC(b),Ii(d,78,e.Oa));e.Qa&&(d=e.Qa,J(sC(b),79),f=sC(b),Ii(f,79,d))}e=kVh(b,e);e.H&&(b=sC(e),d=e.H.get(),Ii(b,12,d));if(e.D&&(d=e.D,b=sC(e),d.C)){d=d.C();if(!(f=qi(d,2)))a:{f=Hi(d,yQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=
!1}L(b,57,f);f&&Ii(b,58,d)}e.C&&e.C.C(sC(e));c&&e.J&&lVh(e,e.J.get());return a}for(var MVh=[new zVh,new GVh,new JVh,new vVh,new EVh,new xVh,new CVh],NVh={},OVh=0;OVh<MVh.length;OVh++)for(var PVh=MVh[OVh],QVh=PVh.D(),RVh=0;RVh<QVh.length;RVh++)NVh[QVh[RVh]]=PVh;var LVh=NVh;function SVh(a){this.H=a;this.C=null}SVh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=vUh(a,d,c);a=this.H;b=uVh(a,b,!0,1,c);this.C=new BVh(a,b)};SVh.prototype.D=function(){if(this.C){var a=this.C;a.D.tI(a.C);a.D.Qs(a.C);a.F=!0}};function TVh(a){sVh.call(this,function(){return new SVh(a)});this.O=a}u(TVh,sVh);function UVh(a){this.D=a+"/logImpressions"}UVh.prototype.C=function(a){return new Wm(function(b,c){xn(this.D,function(d){d=d.target;d.Fk()?b("Xhr Response: "+d.Cj()):c("Bad status: "+d.getStatus())},"POST",on(a.Gb()),void 0,void 0,!0)},this)};function VVh(){this.ea=this.ma=!1;this.C=this.O=null}VVh.prototype.setConfig=function(a){this.C=a;return this};function WVh(){var a=A(),b=Yc(a,"gaia_session_id"),c=Xc(a,"docs-cclt");a=Yc(a,"docs-ccu");return new EPe(c,b||null,a||void 0,!1,!0)};function XVh(a){this.D=a}XVh.prototype.C=function(){var a=[],b=isd(this.D);b?ZL(b.J).length?a.push(23):a.push(22):a.push(24);return a};function YVh(){Bo.apply(this,arguments)}u(YVh,Bo);
YVh.prototype.H=function(a,b,c,d,e,f,h,k,m,n,r,t,v,z,F){var M=new VVh;M.D=a;M.xa=b;M.J=c;M.Ha=d;M.F=h;M.Qa=11;M.L=k;M.H=m;M.R=n;M.La=r;M.Oa=t;M.ea=!0;M.O=z;M.Ba=F;M.Aa=new VUh;e&&e.F&&(a=a.F,e=new pmf(e,xUh(f),a),M.Wa=!0,M.ma=!0,M.Pa=e);v&&(M.Ta=v);M.C||(M.C=M3e(!1));if(M.C){v=new eVh(M.Ha||new pVh,M.Ab||new oVh,M.Aa||new qVh,M.Ya,M.tb,M.$a,M.hb,M.Ba);a=new iVh;var Q;e=A();(c=M.Wa&&y(e,"docs-eoi"))?Q=M.Pa:Q=new xmf;f=new cVh(M.D.F,M.ma,M.qb);b=M.F?new WUh(M.F):null;d=M.xa;h=M.ib;h=(k=Yc(A(),"tisu"))?
new UVh(k):new XUh(d,h);d=new aVh(M.xa,M.D.F);y(e,"docs-esi")&&!Yc(e,"tisu")?(d=WVh(),h=new rmf(d),d=new $Uh(new qmf(d),[])):y(e,"docs-ecci")&&(k=WVh(),h=new ZUh(h,[new rmf(k)]),d=new $Uh(d,[new qmf(k)]));c&&M.F&&(h=new rVh(h,M.F));Q=new vmf(h,M.D.F,Q);c=new lmb;M.L&&aHe(c,tmf,new tUh(M.L));M.H&&(h=M.D.F,Od(uf(h))||(k=M.H,J(k.C,10),L(k.C,10,h)),aHe(c,hVh,new gVh(M.H)));M.R&&aHe(c,OLa,M.R);$Ge(c,nVh,new mVh(v,b,a,M.O,null));Q=oQe(qQe(pQe(nQe(mQe(new lQe,Q),d),M.C.ea),M.Qa),c);Q.C=LVh;Q.F=!1;Q.R=M.ea;
(v=Xc(A(),"cirim"))&&sQe(Q,v);Q=Q.build();v=Q.hw();b=M.C;d=f.get();a=M.La;f=M.Oa;c=M.Ta;h=$Ie(v,b.H);k=b.J;J(h.C,4);L(h.C,4,k);aJe(h,1E3*Ia()).D=d;d=b.L;null==d||y(A(),"icso")||(h=sUh(v),J(h,4),L(h,4,d));d=b.gj();null!==d&&bJe(v,d);if(d=f2e())c&&L(d,15,1E3*c),J(jT(v),6),c=jT(v),Ii(c,6,d);c=b.C;J(jT(v),4);d=jT(v);L(d,4,c);c=y(e,"docs-idu")?1:2;J(jT(v),5);d=jT(v);L(d,5,c);c=y(e,"docs-isb");d=cJe(v);J(d,3);L(d,3,c);c=cJe(v);J(c,7);L(c,7,Pya);c=yl||zl;d=cJe(v);J(d,8);L(d,8,c);Zg.hf&&y(e,"docs-ccdil")&&
(e=new zIe,e=L(e,1,b.D),e=L(e,2,b.F||[]),b=cJe(v),J(b,9),Ii(b,9,e));Zg.Wp&&(e=!window.showModalDialog,b=cJe(v),J(b,6),L(b,6,e));if(e=qa.navigator.deviceMemory)e*=1024,b=sUh(v),J(b,9),L(b,9,e);if(e=qa.navigator.hardwareConcurrency)b=sUh(v),J(b,10),L(b,10,e);e=qa.document.wasDiscarded;void 0!==e&&(b=jT(v),c=N(b,HIe,18),c||(c=new HIe,Ii(b,18,c)),b=c,c=N(b,DIe,1),c||(c=new DIe,Ii(b,1,c)),b=c,J(b,1),L(b,1,e));a&&(e=a.C)&&(J(jT(v),13),a=jT(v),Ii(a,13,e));f&&(e=f.C)&&(J(jT(v),20),v=jT(v),Ii(v,20,e));Q.vD();
M.J.R(w(Q.eG,Q));v=M.J;e=w(Q.jB,Q);v.isDisposed()||v.H.push(e);M=M.J;v=w(Q.kB,Q);M.isDisposed()||M.J.push(v);M=new TVh(Q);M=new KVh(M,Q)}else M=null;return M};YVh.prototype.F=function(a){return new XVh(a)};YVh.prototype.D=function(a){return new OUh(a)};YVh.prototype.C=function(a){return new AUh(a)};Lo("impressions",YVh);
