aMe.prototype.aK=BG(401,function(){return 0<this.gN.length});S7d.prototype.JG=BG(398,function(a){V7d(this,2);var b=T7d(3);b.ae(a);U7d(this,b)});Y7d.prototype.JG=BG(397,function(a){this.D.JG(a)});Vwe.prototype.JG=BG(396,h());var SNe=/[^0-9]/;function wZ(a){I(this,a,0,-1,null,null)}z(wZ,H);wZ.prototype.getSource=function(){return J(this,1)};wZ.prototype.ae=function(a){return L(this,1,a)};wZ.prototype.yb=function(){return J(this,2)};function xZ(a){return a.D.get(jHe)}
function TNe(a,b){this.url=a;this.D=b}function UNe(){}x(UNe,Sf);function VNe(a){var b=Dk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||xha(c)){c=epa(c);var d=new UNe;rha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new UNe,Of(c,"Promise rejected"),c.F(Error(c));b.zc(c);return null});return b}function WNe(a){I(this,a,0,-1,null,null)}z(WNe,H);WNe.prototype.getSource=function(){return J(this,1)};WNe.prototype.ae=function(a){return L(this,1,a)};
WNe.prototype.yb=function(){return J(this,2)};WNe.prototype.getType=function(){return J(this,4)};function yZ(a){I(this,a,0,-1,null,null)}z(yZ,H);yZ.prototype.getSource=function(){return J(this,3)};yZ.prototype.ae=function(a){return L(this,3,a)};yZ.prototype.yb=function(){return J(this,1)};function XNe(a){I(this,a,0,-1,null,null)}z(XNe,H);function YNe(a){I(this,a,0,-1,null,null)}z(YNe,H);function ZNe(a){I(this,a,0,-1,null,null)}z(ZNe,H);ZNe.prototype.getSource=function(){return J(this,1)};
ZNe.prototype.ae=function(a){return L(this,1,a)};ZNe.prototype.yb=function(){return J(this,2)};ZNe.prototype.Hg=function(){return J(this,6)};var $Ne=[1];function aOe(a){I(this,a,0,-1,$Ne,null)}z(aOe,H);var bOe=[1];function cOe(a){I(this,a,0,-1,bOe,null)}z(cOe,H);var dOe=[1];function eOe(a){I(this,a,0,-1,dOe,null)}z(eOe,H);var fOe=[3,5];function gOe(a){I(this,a,0,-1,fOe,null)}z(gOe,H);gOe.prototype.getType=function(){return J(this,1)};gOe.prototype.getSource=function(){return J(this,4)};
gOe.prototype.ae=function(a){return L(this,4,a)};function hOe(a){I(this,a,0,-1,null,null)}z(hOe,H);w=hOe.prototype;w.getType=function(){return J(this,1)};w.getPosition=function(){return J(this,2)};w.setPosition=function(a){return L(this,2,a)};w.getSource=function(){return J(this,5)};w.ae=function(a){return L(this,5,a)};function iOe(a){I(this,a,0,-1,null,null)}z(iOe,H);function jOe(a){I(this,a,0,-1,null,null)}z(jOe,H);var kOe=[1];function lOe(a){I(this,a,0,-1,kOe,null)}z(lOe,H);
function mOe(a){I(this,a,0,-1,null,null)}z(mOe,H);w=mOe.prototype;w.uj=function(){return J(this,1)};w.Qu=function(a){return L(this,1,a)};w.GZ=function(a){return L(this,2,a)};w.getSource=function(){return J(this,3)};w.ae=function(a){return L(this,3,a)};w.yb=function(){return J(this,4)};function nOe(a){I(this,a,0,-1,null,null)}z(nOe,H);function oOe(a){var b=new nOe;return UJ(b,1,a)}
function pOe(a){return UJ(a,2,"Aseg\u00farate de que todas las palabras est\u00e9n escritas correctamente. A continuaci\u00f3n, prueba a buscar de nuevo con palabras clave m\u00e1s generales o diferentes.")}function qOe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}qOe.prototype.J=function(a){return this.D[a]};qOe.prototype.F=function(a){return this.O[a]};qOe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function rOe(){}
rOe.prototype.build=function(){return new qOe};var sOe={2:[4],10:[1,7],3:[6]};function tOe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new rOe).build();this.D=!!e}tOe.prototype.zh=p("H");tOe.prototype.R0=p("D");function uOe(a,b){return sOe[b]||[]}function vOe(a){var b=new dO;fO(b,5);var c=new ayc;a&&UJ(c,1,a);TJ(c,2,5);O(b,5,c);return b}
function zZ(a){var b=a.icon;a=a.Th;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(dL(a))+"px; height: "+V(dL(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function wOe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function xOe(a,b){this.YQ=a;this.prefix=b}x(xOe,C);function yOe(a,b,c,d){xOe.call(this,a,b);this.D=c;this.Jr=d}x(yOe,xOe);
function zOe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(zOe,C);function AOe(a,b,c,d,e,f,g,k,l){this.name=a;this.cN=b;this.Jv=e||null;this.attributes=f;this.description=g;this.F=D(this.name)+" "+D(this.cN);this.query=c?c:this.F;this.D=l||null}x(AOe,C);Gf(Af(),"explore");function BOe(a){Ke.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Eb(b.D,c.data))})}x(BOe,Ke);function COe(a,b,c){c=void 0===c?new fLe:c;mZ.call(this,b,c);this.R=a}x(COe,mZ);COe.prototype.J=t("/embed/contents/list");COe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new vgd(a);return NMe(b)}catch(c){return null}};
function DOe(a,b,c){if(0==c.length)return fe([]);c=c.map(function(d){return a.fetch(new EOe(a.R,b,d))});return ie(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof LV}).forEach(function(e){return FOe(e)});return[].concat.apply([],ja(d))})}function FOe(a){bb(a,void 0,function(b){return b.F})}function EOe(a,b,c){$Ke.call(this,a,"get");this.H=b;this.D=c}x(EOe,$Ke);EOe.prototype.Wa=function(){return ugd(new tgd,this.H).Qu(this.D).Wa()};function GOe(a,b){ve.call(this,"es-change-enterprise-search-filter");this.sWa=a;this.QJa=b}x(GOe,ve);function HOe(a,b){b=void 0===b?!1:b;XM.call(this,void 0,RM.Oa(),a.get(HY));var c=this;this.R=a;this.D=null;this.w2()&&this.Fz(!0);this.O=b;this.Ra=new jk;this.ia(this.Ra);this.H=a.get(rHe);this.O&&lk(this.Ra,this.H.F,function(){c.D&&S(c.D,Rz(c.H,0))});this.ON()&&(a=new sN(this),this.ia(a),a.$c(this.ON(),zm,this.gDa,this))}x(HOe,XM);w=HOe.prototype;
w.va=function(){var a=!this.R.get(JY).O&&this.QZ(),b={};b.Jr=this.V;b.gpa=this.gpa;b.QZ=this.J;b.N5=this.N5;b.Bc=this.className;b.QZ=a;this.Cb(eB(IOe,b));Ok(this.Ta(),"docs-explore-item");a&&(this.D=this.Za(this.Wwa()));yL(this.Ta(),"option")};
w.Da=function(){var a=this;XM.prototype.Da.call(this);if(this.D){var b=this.Vwa();b&&HM(this.D,b,void 0);this.gDa();this.Fa().Le(this.D,uC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ta();c.relatedTarget?Sd(d,c.relatedTarget)||Pk(d,"docs-explore-item-highlighted-keyboard"):Pk(d,"docs-explore-item-highlighted-keyboard")})}this.w2()&&this.Fa().listen(this.ga(),"dragstart",this.Xfb).listen(this.ga(),"dragend",this.Wfb)};
w.gDa=function(){if(this.D&&this.ON()){var a=this.ON().isEnabled();S(this.D,a);this.Fz(a)}};w.jk=function(a){this.D&&Sd(this.D,a.target)||XM.prototype.jk.call(this,a)};w.QZ=t(!1);w.ON=t(null);w.Wwa=t(null);w.Vwa=t(null);w.w2=t(!1);w.Gfa=t(null);w.Pl=function(){return this.Ta()};w.ul=function(a){XM.prototype.ul.call(this,a);Ok(this.Ta(),"docs-explore-item-highlighted-keyboard")};
w.Yj=function(a){XM.prototype.Yj.call(this,a);(a=a instanceof xe&&a.relatedTarget||lH(this.na()))&&a==this.D||Pk(this.Ta(),"docs-explore-item-highlighted-keyboard")};w.Xfb=function(a){if((a=a.Pd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Gfa();if(!b)return;a=a.dataTransfer;b=b.Wa();if(Qc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Ok(this.Ta(),"docs-explore-item-dragged")};w.Wfb=function(){Pk(this.Ta(),"docs-explore-item-dragged")};function JOe(a,b){a=a||{};var c=a.title;return T(jL({Bc:"docs-explore-insert-button "+a.Bc,content:gB("<div class='docs-explore-insert-button-icon'>"+zZ({icon:"docs-explore-insert-black-18",Th:18})+"</div>"),style:4,title:""+c},b))};function IOe(a,b){var c=a.Jr,d=a.gpa,e=a.QZ,f=a.N5;a=a.Bc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+cL(fL(c))+(d?" alt="+cL(d)+" title="+cL(d):"")+">"+(e?JOe({Bc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b):"")+"</div>")};function AZ(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insertar":f;HOe.call(this,a,!0);this.id=b;this.V=c;this.gpa=d||null;this.J=e;this.N5=f;this.className=g||null;this.Rr=k||null}x(AZ,HOe);AZ.prototype.QZ=p("J");AZ.prototype.Wwa=t("docs-explore-thumbnailitem-insert-button");AZ.prototype.Vwa=p("N5");function KOe(a,b,c){b.uj();AZ.call(this,a,b.Bf(),b.D,"Ver gr\u00e1fico",!0,"Insertar gr\u00e1fico",void 0,c);this.F=b}x(KOe,AZ);KOe.prototype.Gfa=function(){var a=new Qzd,b=new Bzd(this.F.bf(),this.F);a.F=b;this.Rr.D&&(a.D=this.Rr.D);return a.build()};KOe.prototype.w2=t(!0);KOe.prototype.ON=function(){return Y("docs-insert-sheets-charts")};function LOe(a,b,c){AZ.call(this,a,b.Bf(),b.D+"=w300-h225-p-nu","Ver imagen",!0,"Insertar imagen",MOe(b)||void 0,c);this.F=b}x(LOe,AZ);LOe.prototype.Gfa=function(){var a=new Qzd;a.H=new Jzd(this.F);this.Rr.D&&(a.D=this.Rr.D);return a.build()};LOe.prototype.w2=t(!0);LOe.prototype.ON=function(){return Y("docs-insert-document-images")};function MOe(a){return 300>a.wb()||225>a.tb()?"docs-explore-imageitem-smallimage":null};function NOe(a){this.D=a}NOe.prototype.getId=function(a){return a instanceof JV&&1==a.uj()||a instanceof LV?a.Bf():null};function OOe(){this.H=[];this.D=this.F=null}function POe(a,b){a.H.push(b)}function QOe(a,b){null!=b&&(a.D=b)}OOe.prototype.build=function(){var a=new eOe;0<this.H.length&&Ni(a,1,this.H);null!=this.F&&O(a,5,this.F);if(this.D){null!=this.D.J&&L(a,3,this.D.J);null!=this.D.H&&L(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ob()&&L(a,6,q0b(this.D.D));null!=this.D.F&&L(a,7,this.D.F)}return a};function ROe(a){var b=a.Bc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+XK(a)+"</div></div>")};function SOe(a,b){var c=b;var d=gK(a,KY);"cloudsearch"==b&&d&&d.D&&(c="drive");c=TOe(c);d=SM(lT,"docs-explore-tabbar-tab");sT.call(this,c,d,a.get(HY));this.F=b;this.D=c}x(SOe,sT);SOe.prototype.va=function(){var a=eB(ROe,{Bc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Rd(this.D)};SOe.prototype.getType=p("F");
function UOe(a,b){a=gK(a,KY);switch(b){case "web":return"Busca resultados en la Web";case "image":return"Busca resultados de im\u00e1genes";case "drive":return"Busca resultados en Drive";case "cloudsearch":return a&&a.D?"Busca resultados en Drive":"Busca resultados en la nube";default:return"Busca en tus documentos y en la Web"}}function TOe(a){switch(a){case "drive":return"Drive";case "image":return"Im\u00e1genes";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function VOe(a){this.D=a;this.H=this.J=this.F=0;this.O=um()};var WOe={2:1,3:2,1:3,4:4},XOe={web:1,book:2};function YOe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function BZ(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ca=void 0!==a?0:null;this.aa=null;this.za=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.xa=[]}function ZOe(a,b){a.V=b;return a}function $Oe(a,b){a.qa=b;return a}function aPe(a,b){a.ha=b;return a}function bPe(a,b){a.W=b;return a}function cPe(a,b){a.la=b;return a}function dPe(a,b){a.H=b;return a}function ePe(a,b){a.R=b;return a}
BZ.prototype.build=function(){var a=new lfc;null!=this.V&&L(a,10,this.V);null!=this.qa&&L(a,11,this.qa);null!=this.ha&&L(a,12,this.ha);null!=this.Ca&&L(a,19,this.Ca);null!=this.aa&&O(a,17,this.aa);0<this.za.length&&Ni(a,5,this.za);null!=this.F&&O(a,1,this.F);this.W&&O(a,2,this.W);this.O&&O(a,14,this.O);null!=this.la&&O(a,3,this.la);null!=this.ma&&O(a,9,this.ma);null!=this.H&&O(a,8,this.H);null!=this.R&&O(a,6,this.R);this.J&&O(a,13,this.J);this.ea&&O(a,15,this.ea);this.D&&O(a,20,this.D);0<this.xa.length&&
L(a,18,this.xa||[]);return a};function fPe(){this.F=this.J=this.D=this.UA=this.H=this.V=this.O=this.R=this.vh=null}fPe.prototype.ae=function(a){this.vh=a;return this};function gPe(a,b){a.R=b;return a}function hPe(a,b){a.O=b;return a}function iPe(a,b){a.V=b;return a}function jPe(a,b){b&&(a.UA=b);return a}
fPe.prototype.build=function(){var a=new ZNe;null!=this.vh&&a.ae(this.vh);null!=this.R&&L(a,2,this.R);null!=this.O&&L(a,3,this.O);null!=this.V&&L(a,4,this.V);null!=this.H&&L(a,5,this.H);this.UA&&L(a,6,this.UA);this.D&&O(a,7,this.D);this.J&&O(a,9,this.J);null!=this.F&&L(a,8,this.F);return a};function kPe(){this.D=this.F=null}kPe.prototype.build=function(){var a=new iOe;null!=this.F&&L(a,1,this.F);null!=this.D&&L(a,2,this.D);return a};function lPe(){this.F=this.vh=this.H=this.D=null}lPe.prototype.Qu=function(a){this.D=a;return this};lPe.prototype.GZ=function(a){this.H=a;return this};lPe.prototype.ae=function(a){this.vh=a;return this};lPe.prototype.build=function(){var a=new mOe;this.D&&a.Qu(this.D);null!=this.H&&a.GZ(this.H);this.vh&&a.ae(this.vh);null!=this.F&&L(a,4,this.F);return a};function mPe(){this.F=this.D=null}mPe.prototype.build=function(){var a=new jOe;null!=this.D&&L(a,1,this.D);null!=this.F&&L(a,2,this.F);return a};function nPe(){this.D=this.F=this.O=this.H=this.J=this.vh=null}nPe.prototype.ae=function(a){this.vh=a;return this};nPe.prototype.build=function(){var a=new WNe;null!=this.vh&&a.ae(this.vh);null!=this.J&&L(a,2,this.J);null!=this.H&&L(a,3,this.H);null!=this.O&&L(a,4,this.O);null!=this.F&&L(a,5,this.F);null!=this.D&&L(a,6,this.D);return a};function oPe(){this.J=this.D=this.F=this.H=this.vh=null}oPe.prototype.ae=function(a){this.vh=a;return this};function pPe(a,b){a.H=b;return a}function qPe(a,b){a.F=b;return a}oPe.prototype.build=function(){var a=new yZ;null!=this.vh&&a.ae(this.vh);null!=this.H&&L(a,1,this.H);null!=this.F&&L(a,2,this.F);null!=this.D&&L(a,4,this.D);null!=this.J&&L(a,5,this.J);return a};function rPe(){this.vh=this.Pb=this.xc=this.D=null}rPe.prototype.setPosition=function(a){this.xc=a;return this};rPe.prototype.fd=function(a){this.Pb=a;return this};rPe.prototype.ae=function(a){this.vh=a;return this};rPe.prototype.build=function(){var a=new hOe;if(null!=this.D){var b=WOe[this.D];null!=b&&L(a,1,b)}null!=this.xc&&a.setPosition(this.xc);null!=this.vh&&(b=XOe[this.vh],null!=b&&a.ae(b));Q(R(),"docs-anddc")&&null!=this.Pb&&1==this.D&&L(a,4,this.Pb);return a};function sPe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=yl("docs-explore",null);this.url=a;this.domain=bUb(Vj(a));this.height=b;this.width=c;this.Jr=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(sPe,C);function tPe(a){I(this,a,0,-1,uPe,null)}z(tPe,H);var uPe=[2];tPe.prototype.getId=function(){return J(this,6)};tPe.prototype.fd=function(a){return L(this,6,a)};function vPe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=$g(b[a]);Vg(c)||this.D.push(c)}}x(vPe,C);function wPe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(wPe,C);function xPe(a,b,c,d){wPe.call(this,a,b,c,d,"book")}x(xPe,wPe);function yPe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(yPe,C);yPe.prototype.isEmpty=function(){return!(!oh(this.D)||!oh(this.F)||!oh(this.H))};function zPe(){this.F=this.D=null;this.H=[];this.vh=null;this.J=[]}function APe(a){var b=new zPe;b.D=a;return b}function BPe(a,b){a.F=b;return a}function CPe(a,b){a.H=b;return a}zPe.prototype.ae=function(a){this.vh=a;return this};function DPe(a,b){a.J=b;return a}
zPe.prototype.build=function(){var a=new gOe;if(null!=this.D){var b=WOe[this.D];null!=b&&L(a,1,b)}null!=this.F&&L(a,2,this.F);null!=this.vh&&(b=XOe[this.vh],null!=b&&a.ae(b));Q(R(),"docs-anddc")&&null!=this.H&&1==this.D&&Fa(this.H,function(c){c&&Li(this,3,c)},a);Ni(a,5,this.J);return a};function EPe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}EPe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function FPe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function GPe(a){var b=new FPe;b.H=a;return b}function HPe(a,b){a.J=b;return a}FPe.prototype.build=function(){return new EPe(this.H,this.J,this.D,this.F)};function IPe(a){this.D=a};function JPe(a){this.D=a}x(JPe,cMe);JPe.prototype.isEmpty=function(){return!(0<this.D.length)};function KPe(a,b,c,d,e,f,g,k){c=new BZ(c);a=(new nPe).ae(a);a.O=LPe(b.D);"cloudsearch"==b.D&&(a.D=YOe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new OOe;null!=g&&(d=new rPe,d.D=1,d.fd(g),g=d.build(),b.F=g);null!=k&&QOe(b,k);ePe(c,b.build());return uz(rz(new qz,10),c.build()).build()}function MPe(a,b,c,d,e){b=(new $i(b)).F;b=qPe((new oPe).ae(2),b);null!=d&&pPe(b,d);null!=e&&(b.D=e);c=cPe(new BZ(c),b.build()).build();c=uz(rz(new qz,10),c).build();a.D(2191,c)}
function NPe(a,b,c,d,e,f,g){var k=iPe(hPe(new fPe,b.source),b.D);k.F=b.J;c&&(k.H=YOe(c));null!=b.F&&(k.ae(b.F.source),gPe(k,b.F.index));Q(R(),"docs-eerisiil")&&b.itemId&&jPe(k,b.itemId);a=new BZ(a);if(null!=b.F&&2==b.F.source){c=new rPe;c.D=4;c=c.setPosition(b.F.index).build();var l=new OOe;l.F=c;c=l.build();ePe(a,c)}d&&(d=(new lPe).Qu(OPe(b,d)).GZ(1),d.F=e,e=d.ae(f).build(),k.J=e);g&&(b=PPe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return uz(rz(new qz,10),k).build()}
function QPe(a,b){b=(new BZ(b)).build();b=uz(rz(new qz,10),b).build();a.D(29520,b)}function RPe(a){var b=rz(new qz,10).build();a.D(29623,b)}function PPe(a,b,c){var d=new lOe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=OPe(a,b[f]);null==e[g]?(e[g]=new mOe,e[g].Qu(g),e[g].GZ(1)):e[g].GZ(J(e[g],2)+1);null!=c&&e[g].ae(c)}a=Object.values(e);0<a.length&&Ni(d,1,a);return d}
function SPe(a){a=a.D.map(function(c,d){c=c.D;return hPe(iPe(gPe(jPe(new fPe,c.itemId),d),c.D).ae(2),c.source).build()});var b=new aOe;Ni(b,1,a);return b}function TPe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function LPe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function OPe(a,b){var c=0;b instanceof JV&&1==b.uj()?c=1:b instanceof LV&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function UPe(a,b){nY.call(this);this.H=null;this.la=new NOe(a);this.V=null;this.ha=a;this.Ca=a.get(pHe);this.Ka=b;this.J.$c(Y("docs-insert-document-images"),zm,this.aa);this.J.$c(Y("docs-insert-document-images"),ym,this.ea)}x(UPe,nY);UPe.prototype.ma=function(){var a=this.ha.get(JY).O;this.D.Sa(!a&&Y("docs-insert-document-images").isEnabled());this.D.ua(!a&&Y("docs-insert-document-images").isVisible())};
UPe.prototype.W=function(a){var b=this;if(a){var c=a.Rda.Zh(),d=Oa(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=NPe(this.ha.get(JY),this.Ka,void 0,a,d,3);a instanceof LV?Y("docs-insert-document-images").$a(new kAd([a]),d):a instanceof JV&&(a.uj(),Y("docs-insert-sheets-charts").$a(SAd(TAd(RAd(QAd(UAd(WAd(new PAd,4),[a.Bf()]),a.bf())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function VPe(a,b,c){a.H=b.gN;a.V=b.WRa;0!=a.H.length&&WPe(a).then(function(d){d={items:d.map(function(e){if(e instanceof LV)return bhc(chc((new OK).fd(a.la.getId(e)).ke(a.V),e.D),"image/jpeg").build();if(e instanceof JV)return e.uj(),bhc(chc((new OK).fd(a.la.getId(e)).ke(a.V),e.D),"image/png").build();throw Error("wE`"+e);}),fA:b.fA};a.ha.get(IY).D(29661,c);gxe(a,d,c)})}
function WPe(a){var b=a.H[0].bf(),c=[];a.H.forEach(function(e){e instanceof JV&&(e.uj(),c.push(e.Bf()))});if(0==c.length)return fe(a.H);var d=c.map(function(e){return new M9d(b,e,1)});return Hk(a.Ca.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.qw&&(k=Byd(k.content),f[k.Bf()]=k)});var g=[];a.H.forEach(function(k){k instanceof LV?g.push(k):(k.uj(),0<=c.indexOf(k.Bf())?g.push(f[k.Bf()]||k):g.push(k))});return g},function(){return a.H})};function XPe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function YPe(a,b,c,d,e){e=void 0===e?!1:e;LY.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.F=[];this.ea=new NOe(a);this.J=new UPe(a,this.H);fxe(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(YPe,LY);
YPe.prototype.va=function(){var a=this;LY.prototype.va.call(this);this.Cb(eB(XPe));Ok(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=ZPe(a,c);b instanceof JV?(b.uj(),b=new KOe(d.D,b,c)):b=b instanceof LV?new LOe(d.D,b,c):null;b&&(a.F.push(b),a.Ja(b,!0))})};
YPe.prototype.Da=function(){var a=this;LY.prototype.Da.call(this);this.F.forEach(function(b,c){a.Fa().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof JV){d.uj();var e=a.F[c].Rr;a.D.get(IY).D(29660,e);Y("docs-insert-sheets-charts").$a(SAd(TAd(RAd(QAd(UAd(WAd(new PAd,4),[d.Bf()]),d.bf())),4),e).build())}else d instanceof LV&&(e=a.F[c].Rr,Y("docs-insert-document-images").$a(new kAd([d]),e));a.V&&RPe(a.D.get(IY))}).listen(b,"action",function(){VPe(a.J,{WRa:a.H.title,gN:a.aa,fA:c},
ZPe(a,c));a.V&&RPe(a.D.get(IY))})})};function $Pe(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ta().focus()}catch(c){}}function ZPe(a,b){return NPe(a.D.get(JY),a.H,void 0,a.aa[b],b,a.ha?2:1)};function aQe(){}aQe.prototype.sort=function(a){xJ(a,function(b,c){return bQe(c)-bQe(b)})};function bQe(a){if(a instanceof LV){var b=a.wb()/a.tb();if(200>a.tb()||200>a.wb())return Math.min(0,a.tb()-200)+Math.min(0,a.wb()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(aQe);function cQe(a,b){return T('<div class="'+V("docs-explore-item-feedback")+'">'+jL({Bc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:gB(""+zZ({icon:"docs-explore-thumb-up-18",Th:18})),style:4},b)+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+jL({Bc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:gB(""+zZ({icon:"docs-explore-thumb-down-18",Th:18})),style:4},b)+"</div>")};function dQe(){W.call(this);this.F=new XN;this.ia(this.F);this.D=new XN;this.ia(this.D)}x(dQe,W);dQe.prototype.va=function(){W.prototype.va.call(this);this.Cb(eB(cQe,void 0,void 0,this.na()))};
dQe.prototype.Da=function(){W.prototype.Da.call(this);this.F.ab(this.Za("docs-explore-item-feedback-thumb-up-button"));this.D.ab(this.Za("docs-explore-item-feedback-thumb-down-button"));HM(this.F.Ta(),"Buena sugerencia","Buena sugerencia");HM(this.D.Ta(),"Mala sugerencia","Mala sugerencia");this.Fa().Le(this.F.ga(),uC,this.J).Le(this.D.ga(),uC,this.H)};dQe.prototype.J=function(a){eQe(this);this.dispatchEvent(new ve("we"));a.stopPropagation()};
dQe.prototype.H=function(a){eQe(this);this.dispatchEvent(new ve("xe"));a.stopPropagation()};function eQe(a){a.F.Sa(!1);a.D.Sa(!1);a.ga()&&Ok(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function CZ(a,b){var c=a.href;wc(a,Sy(c,window.location.href));b.Le(a,uC,function(d){d.preventDefault();OD(c,{target:"_blank",noreferrer:!0})})};function fQe(a){ve.call(this,"es-show-more-embedded-contents");this.D=a}x(fQe,ve);function gQe(a,b){var c=a.url,d=a.title,e=a.UQ,f=a.wg,g=a.Eh,k=a.Wia,l=a.aja,m=a.hf,n=a.gcb,q=a.lVa,r=a.aK;a=a.cub;c='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(g)+'" class="'+V("docs-explore-serp-enterpriseresult")+(e?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+zZ({icon:f,Th:18})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(eL(c))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(g)+
'">'+XK(d)+"</a></div>"+(e?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+XK(bL(e))+"</div>":"");k&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+zZ({icon:"docs-explore-lock-black-18",Th:16})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Privado: solo t\u00fa puedes verlo</div></div>");l&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+zZ({icon:"docs-explore-group-black-18",Th:16})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Unidad compartida</div></div>");c+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?JOe({Bc:"docs-explore-enterpriseresult-insert-button"},b):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='Ver m\u00e1s contenido<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+zZ({icon:"docs-explore-show-more-14",Th:14})+"</div>"),c+=jL({Bc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:gB(k)},b),c+="</div>");return T(c+"</div>")};function hQe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;LY.call(this,a);this.F=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new sN(this);a.$c(Y("docs-insert-tool-insert-link"),zm,this.aa,this);this.ia(a)}x(hQe,LY);
hQe.prototype.va=function(){LY.prototype.va.call(this);var a=iQe(this),b=this.O&&null!=this.F.D?0<uOe(xZ(this),this.F.D).length:!1,c=this.F.title,d=jQe(this),e=this.F.UQ,f=kQe(this),g=iQe(this),k=lQe(this);g&&(k=g+", "+k);c=eB(gQe,{title:c,url:d,UQ:e,wg:f,Eh:k,Wia:this.F.Wia,aja:this.F.aja,hf:xZ(this).zh(),gcb:this.R,lVa:this.V,aK:this.O&&this.F.aK(),cub:b},void 0,this.na());this.Cb(c);this.O&&(this.F.aK()&&(c=Za(this.F.gN),aQe.Oa().sort(c),(new YPe(this.D,this.F,c,2)).render(this.Za("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new XN,this.Ja(this.J),this.J.ab(b));b=this.Za("docs-explore-serp-enterpriseresult-title");c=lQe(this);HM(b,this.F.title,c);a&&(b=this.Za("docs-explore-serp-enterpriseresult-icon"),HM(b,a,void 0));this.ea&&(a=new dQe,this.Ja(a,!1),a.render(this.Za("docs-explore-serp-enterpriseresult-itemfeedback")))};
hQe.prototype.Da=function(){var a=this;LY.prototype.Da.call(this);this.V&&(this.H=this.Za("docs-explore-enterpriseresult-insert-button"),this.Fa().Le(this.H,uC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return mQe(a,b)}),HM(this.H,"Inserta un enlace.","Inserta un enlace."));this.R?this.Fa().Le(this.Za("docs-explore-serp-enterpriseresult"),uC,function(){return OD(Sy(jQe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(CZ(this.Za("docs-explore-serp-enterpriseresult-title-link"),
this.Fa()),this.Fa().listen(this.Za("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return mQe(a,b)}));this.J&&this.Fa().listen(this.J,"action",function(){return a.dispatchEvent(new fQe(a.F))});this.aa()};function lQe(a){var b=a.F.title;a.O&&a.F.aK()&&(b+=", con contenido que se puede insertar");return b}
function mQe(a,b){var c=a.Za("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||lH(a.na()))?Sd(c,b)||Pk(a.Ta(),"docs-explore-enterprise-result-focus"):Pk(a.Ta(),"docs-explore-enterprise-result-focus")}hQe.prototype.aa=function(){var a=Y("docs-insert-tool-insert-link").isEnabled();this.H&&(S(this.H,a),Sk(this.Za("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function jQe(a){return Q(R(),"docs-eedcb")&&Pa([2,3,4,10],a.F.D)?gf(a.F.url,"docs-explore-dcbe",a.F.H):a.F.url}
function kQe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function iQe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"Documento";case 3:return"Presentaci\u00f3n";case 4:return"Dibujo";case 5:return"Carpeta";case 6:return"Formulario";case 10:return"Hoja de c\u00e1lculo";case 12:return"V\u00eddeo";case 13:return"Imagen";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Correo";case 3:return"Sitio web";case 4:return"Grupo";case 5:return"Keep";default:return null}}
;function nQe(a,b){b=void 0===b?1:b;eP.call(this,a.get(HY),aU.Oa());this.D=b?b:1}x(nQe,eP);nQe.prototype.va=function(){eP.prototype.va.call(this);Fa(oQe(),function(a){var b=new are(pQe(a));b.Qb(a);b.Sc(a==this.D);this.Ja(b,!0)},this)};nQe.prototype.Da=function(){eP.prototype.Da.call(this);this.ua(!1);this.Fa().listen(this,"action",this.F)};
function pQe(a){switch(a){case 1:return"Todos los resultados";case 2:return"Documentos de texto";case 3:return"Hojas de c\u00e1lculo";case 4:return"Presentaciones";case 5:return"Im\u00e1genes";case 6:return"PDF";case 7:return"V\u00eddeos";case 8:return"Correos electr\u00f3nicos";case 9:return"Sitios web";case 10:return"Grupos";case 11:return"Mantener";case 12:return"Drive"}}
function qQe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}nQe.prototype.F=function(a){if(a.target){var b=a.target.oa(),c=this.D;this.D=b;this.ah(function(d){d.Sc(b==d.oa())});this.ua(!1);a.stopPropagation();this.dispatchEvent(new GOe(c,this.D))}};
function oQe(){var a=R().get("docs-eeess"),b=[];Ta(b,1);Fa(a,function(c){switch(c){case 1:Ta(b,12);Ta(b,2);Ta(b,3);Ta(b,4);Ta(b,5);Ta(b,6);Ta(b,7);break;case 2:Ta(b,8);break;case 3:Ta(b,9);break;case 4:Ta(b,10);break;case 5:Ta(b,11)}});eb(b,function(c,d){return db(qQe(c),qQe(d))});return b};function rQe(a,b,c){B.call(this);this.J=a;this.H=new Pe(this);this.ia(this.H);this.H.listen(this.J,"keydown",this.eo);this.O=b;this.F=c;this.D=null}x(rQe,B);rQe.prototype.eo=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?sQe(this,tQe,!0):a.keyCode==b&&sQe(this,uQe)};function sQe(a,b,c){c=void 0===c?!1:c;var d=CG(a.O,a.J);if(b=c?m7b(d,b):Na(d,b))try{a.D&&Vd(a.D,!1),Vd(b,!0),b.focus(),a.D=b}catch(e){}}function tQe(a){return 0<h8b(document.activeElement,a)}
function uQe(a){return 0>h8b(document.activeElement,a)};function vQe(a,b){var c=a.hf,d=a.YY,e=a.eub,f=a.Ubb,g=a.Mmb,k=a.BVa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Mostrando los resultados de:":e+"Se incluyen los resultados de:")+("</span><span>"+XK(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Buscar en su lugar resultados que contengan:</span>"+(jL({Bc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:gB(""+XK(k))},b)+"</div></div>"),b=T(e)):b="";b=a+b+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+V(eL(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?zZ({icon:"docs-explore-forward-arrow-black-rtl",Th:24}):zZ({icon:"docs-explore-forward-arrow-black",Th:24}))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="Ver todos los resultados en Cloud Search</span></a>");return T(b+"</div>")};function wQe(a,b){return a&&b&&null!=J(b,1)&&null!=J(b,2)&&(1==J(b,1)||2==J(b,1))?!0:!1}function xQe(a,b,c,d,e,f){f=void 0===f?null:f;LY.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(JY);this.ha=Q(R(),"docs-eeriil")&&!this.la.O;this.za=Q(R(),"docs-eecicv");this.R=null;this.O=wQe(this.ma,this.aa);this.ea=gK(a,kHe);this.xa=a.get(KY).D}x(xQe,LY);w=xQe.prototype;
w.va=function(){var a="",b=!1;this.O&&(2==J(this.aa,1)&&(b=!0),a=J(this.aa,2));var c=eB(vQe,{YY:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),hf:xZ(this).zh(),Mmb:a,BVa:this.H,eub:this.O,Ubb:b},void 0,this.na());this.Cb(c);c="Resultados de b\u00fasqueda de "+pQe(this.J);BL(this.kb(),c);this.O&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?BL(c,"Se muestran los resultados basados en tu consulta en lenguaje natural equivalente a "+(a+(". Si quieres, puedes buscar resultados que contengan el texto "+
(this.H+".")))):BL(c,"Se incluyen los resultados basados en tu consulta en lenguaje natural equivalente a "+(a+(". Si quieres, puedes buscar resultados que contengan el texto "+(this.H+".")))));Fa(this.F,function(d){d=new hQe(this.D,d,!1,!1,this.ha,this.za);this.V.push(d);this.Ja(d,!0)},this)};
w.Da=function(){var a=this;LY.prototype.Da.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(CZ(b,this.Fa()),this.Fa().Le(b,uC,function(){var c=a.D.get(IY),d=a.D.get(JY),e=new mPe;e.F=a.F.length;e.D=YOe(a.J);d=new BZ(d);e=e.build();d.ea=e;e=d.build();e=uz(rz(new qz,10),e).build();c.D(29422,e)}));Fa(this.V,function(c,d){var e=c.Za("docs-explore-serp-enterpriseresult-title-link");a.Fa().Le(e,uC,function(){return yQe(a,d)}).listen(e,"contextmenu",function(){return yQe(a,
d)}).listen(e,"mouseup",function(f){Be(f,1)&&yQe(a,d)}).listen(e,"focus",function(){zQe(a.R);Ok(c.Ta(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Fa().listen(c,"es-insert-item",function(){var f=a.F[d],g=NPe(a.D.get(JY),f);f=new TNe(f.url,f.title);Y("docs-insert-tool-insert-link").$a(f,g)})},this);b=new rQe(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Fa().Le(this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),uC,function(){a.D.get(KY).H=
!a.ma;var c=AQe(a.D.get(KY),HPe(GPe(a.H),"cloudsearch").build());Y("docs-insert-tool-search").$a(c,KPe(12,c,a.la));c=a.D.get(IY);var d=rz(new qz,10).build();c.D(29659,d)})};w.kb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){LY.prototype.wa.call(this);qe(this.V)};function yQe(a,b){b=a.F[b];var c=a.D.get(IY),d=a.D.get(JY);d=NPe(d,b,a.J);c.D(29420,d);a.ea&&Pa([2,3,4,10],b.D)&&(c=NPe(a.D.get(JY),b,a.J),a.ea.D[b.H]=c)}
function zQe(a){a&&Pk(a.Ta(),"docs-explore-enterprise-result-focus")}w.Yj=function(a){zQe(this.R);LY.prototype.Yj.call(this,a)};function BQe(a){I(this,a,0,4,CQe,null)}z(BQe,H);var CQe=[1];BQe.prototype.uj=function(){return J(this,2)};BQe.prototype.Qu=function(a){return L(this,2,a)};function DQe(a){I(this,a,0,-1,null,null)}z(DQe,H);var EQe=new Hi(209907163,DQe);var FQe=new Hi(143366769,BQe);function GQe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;pZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(GQe,pZ);GQe.prototype.D=function(){var a=pZ.prototype.D.call(this);L(a,4,3);this.O&&L(a,5,this.O);var b=HQe(this);if(0<b.length){var c=new BQe;L(c,1,b||[]);(b=IQe(this))&&c.Qu(b);L(c,3,this.aa);b=new DQe;L(b,1,this.R);Qi(c,EQe,b);b=new FLe;Qi(b,FQe,c);O(a,3,b)}return a};
function HQe(a){switch(a.J){case 1:return R().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function IQe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function JQe(a,b,c,d,e,f){LY.call(this,a);this.J=b;this.vh=c;this.V=d;this.O=e||{};this.H=f||null;this.F=new XN;this.Ja(this.F)}x(JQe,LY);JQe.prototype.Rb=function(a){LY.prototype.Rb.call(this,a);this.F.ab(this.Ya("docs-explore-feedback-button"));Ud(this.Ya("docs-explore-feedback-title"),this.J)};JQe.prototype.Da=function(){LY.prototype.Da.call(this);this.Fa().listen(this.F,"action",this.R)};
JQe.prototype.R=function(){if(null!=this.H)OD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.vh;Ib(a,this.O);MO.Oa().WQ(a);Y("docs-explore-feedback").$a(a)}};function KQe(a,b,c,d,e){yP.call(this,a,b,c,d,e)}x(KQe,yP);KQe.prototype.Xx=function(a){yP.prototype.Xx.call(this,a);LQe(this,!1)};KQe.prototype.Zf=function(a){yP.prototype.Zf.call(this,a);this.isEnabled()&&LQe(this,!0)};function LQe(a,b){a.ga()&&Sk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function MQe(a,b){a=a||{};var c=a.Bc;a=a.PQb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';var d=a?'<div class="docs-explore-feedback-icon">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>')+
"</div>":"";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Haz una encuesta r\u00e1pida sobre tu experiencia para ayudarnos a mejorar las sugerencias.</div>');c+=jL({Bc:"docs-explore-feedback-button",style:4,content:gB(a?"Responder encuesta":"Enviar comentarios")},b);return T(c+"</div>")};function NQe(a,b){a=a.ftb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+XK(a)+"</div>"+jL({Bc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:gB('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
zZ({icon:"docs-explore-filter-button-black-18",Th:18})+"</div>"),style:4,title:"Seleccionar un filtro",PB:!0,attributes:hB('aria-label="'+V("Seleccionar un filtro")+'"')},b)+"</div></div>"+MQe({Bc:"docs-explore-serp-enterpriseresultsview-feedback"},b)+"</div>")};function OQe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;nZ.call(this,a);this.xa=b;this.La=c;this.Na=d;this.Ua=new GQe(this.xa,20,this.La,this.D.get(ELe).H,this.Na);this.za=a.get(lHe);this.ha=this.H=null;this.ea=new uHe(a,{MB:"No hay resultados que coincidan",iA:"Aseg\u00farate de que todas las palabras est\u00e9n escritas correctamente. A continuaci\u00f3n, prueba a buscar de nuevo con palabras clave m\u00e1s generales o diferentes.",fK:wOe()});this.Ka=a.get(JY);this.ma=new JQe(a,"\u00bfTe ha resultado \u00fatil este contenido?",
"cloudsearch-tab","CloudsearchTab");this.Ja(this.ma)}x(OQe,nZ);w=OQe.prototype;w.va=function(){this.H=new nQe(this.D,this.La);this.ha=new KQe(void 0,this.H,SM(vP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.Pu=!0;this.Ja(this.ha);var a=eB(NQe,{ftb:this.H?pQe(this.H.D):""},void 0,this.na());this.Cb(a);this.Rb(a);this.ea.render(this.kb())};w.Rb=function(a){nZ.prototype.Rb.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.ma.ab(a)};
w.kb=function(){return this.Za("docs-explore-serp-enterpriseresultsview-card-container")};
w.Da=function(){var a=this;nZ.prototype.Da.call(this);this.ha.ab(this.Za("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.xP(!0);this.Fa().listen(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(KY).J=b.QJa;var c=a.D.get(IY),d=a.Ka,e=new kPe;e.D=YOe(b.QJa);e.F=YOe(b.sWa);b=e.build();d=new BZ(d);d.O=b;d=d.build();d=uz(rz(new qz,10),d).build();c.D(29421,d);c=AQe(a.D.get(KY),HPe(GPe(a.xa),"cloudsearch").build());Y("docs-insert-tool-search").$a(c,KPe(12,c,a.Ka))});this.ea.ua(!1);
this.ma.ua(!1)};w.P2=function(){var a=ke();this.za.fetch(this.Ua).then(a.resolve,a.reject);return a.promise};w.RAa=function(){return 1==this.H.D};w.i6=function(a){return!(a.D&&0<a.D.length)};
w.XV=function(a){if(a.D&&0<a.D.length){this.R=new xQe(this.D,a.D,this.xa,this.H.D,this.Na,a.R);this.Ja(this.R,!0);var b=this.D,c=Q(R(),"docs-eecicv"),d=b.get(JY);b=b.get(IY);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=iPe(hPe(gPe(new fPe,g),k.source),k.D);l.F=k.J;k.F&&l.ae(k.F.source);f&&(l.H=YOe(f));c&&k.aK()&&(k=PPe(k,k.gN))&&(l.D=k);a.push(l.build())}c=new aOe;Ni(c,1,a);d=new BZ(d);d.D=c;d=d.build();d=uz(rz(new qz,10),d).build();b.D(29625,d);this.ma.ua(!0)}else this.ea.ua(!0)};
w.m1=function(){eLe(this.za)};w.p1=function(){this.ea.ua(!1);this.R&&this.R.Mb()&&(this.removeChild(this.R,!0),pe(this.R),this.R=null)};w.wa=function(){eLe(this.za);nZ.prototype.wa.call(this)};w.L3=t("ees");function PQe(a,b){oZ.call(this,a,{MB:"No hay documentos que coincidan",iA:"Aseg\u00farate de que todas las palabras est\u00e9n escritas correctamente. A continuaci\u00f3n, prueba a buscar de nuevo con palabras clave m\u00e1s generales o diferentes.",fK:wOe()},"docs-explore-enterprise-serp");this.wP(new OQe(a,b.query,b.F,b.H))}x(PQe,oZ);function QQe(a){this.D=a}QQe.prototype.fetch=function(a){return VNe(TEd(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return RQe(a,b)}))};
function RQe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Fa(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;SQe(m)&&SQe(l)&&(c.push(new yOe(m,a,"peopleautocomplete",l)),SQe(g)||(g=m))});if(Q(R(),"docs-eenlqa")){var k=!1;Fa(f,function(l){l=l.query;TQe(l)&&(c.push(new yOe(l,a,"nlautocomplete")),k=!0)});!k&&SQe(g)&&c.push(new yOe("documentos compartidos por "+g,a,"nlautocomplete"))}Fa(e,function(l){l=
l.boldedQuery||l.query;SQe(l)&&c.push(new yOe(l,a,"autocomplete"))})}catch(l){return[]}return c}function TQe(a){return SQe(a)?La(a.split(" "),function(b){return Pa(UQe,b)}):!1}function SQe(a){return"string"===typeof a&&!lb(a)}var UQe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function VQe(){this.F=3;this.J=1;this.H=Q(R(),"docs-eenlqa");this.D=Q(R(),"docs-ercad");this.O=!this.D}function AQe(a,b){"cloudsearch"==b.D?(b=new FPe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(VQe);function WQe(a){B.call(this);this.Xa=a.get(JY);this.F=a.get(KY);this.H=a.get(IY)}x(WQe,B);
WQe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof rLe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof vLe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=d8b(f,a);f=a.length-f.length;if(c instanceof BLe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(R(),"docs-eenlqa");a=AQe(this.F,
HPe(GPe(a),this.Xa.D).build());d=KPe(d,a,this.Xa,e,g,f,k,l);Y("docs-insert-tool-search").$a(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function XQe(a,b){var c=a.title;a=a.Bc;c='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+XK(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';a='Mostrar todo<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+zZ({icon:"docs-explore-show-more-14",Th:14})+"</div>");c+=jL({Bc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:gB(a)},b);a='Mostrar menos<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+zZ({icon:"docs-explore-show-more-14",Th:14})+"</div>");c+=jL({Bc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:gB(a)},b);return T(c+"</div>")};function YQe(a,b,c,d,e){LY.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.F=new XN;this.J=new XN;this.O=this.H=null}x(YQe,LY);
YQe.prototype.va=function(){this.Cb(eB(XQe,{title:ZQe[this.ea]},void 0,this.na()));var a=yd("docs-explore-embeddeditemscard-content",this.Ta());this.O=new YPe(this.D,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.Ja(this.F);this.F.ab(b);this.F.ua(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.Ja(this.J);this.J.ab(b);this.J.ua(!1);this.R&&this.V.length>this.R&&(this.H=new YPe(this.D,
this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.ua(!1),this.F.ua(!0))};YQe.prototype.Da=function(){var a=this;this.Fa().listen(this.F,"action",function(){a.O.ua(!1);a.F.ua(!1);a.H.ua(!0);a.J.ua(!0);$Pe(a.H,a.R)});this.Fa().listen(this.J,"action",function(){a.H.ua(!1);a.J.ua(!1);a.O.ua(!0);a.F.ua(!0);$Pe(a.O,a.R-1)})};var ZQe=Jb((1).toString(),"Gr\u00e1ficos",(4).toString(),"Im\u00e1genes");function $Qe(a,b){return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+MQe({Bc:"docs-explore-moreembeddeditemsview-feedback"},b)+"</div>")};var aRe={uMa:YQe};function bRe(a,b){nZ.call(this,a);this.R=b;this.ha=a.get(qHe);this.H={};this.ea=new JQe(a,"\u00bfTe ha resultado \u00fatil este contenido?","more-embeds-page","MoreEmbeds");this.Ja(this.ea)}x(bRe,nZ);w=bRe.prototype;w.va=function(){var a=eB($Qe);this.Cb(a);this.Rb(a)};w.kb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};w.Da=function(){nZ.prototype.Da.call(this);this.ea.ua(!1);this.xP(!0)};
w.P2=function(){var a=this;return DOe(this.ha,this.R.itemId,uOe(xZ(this),this.R.D)).then(function(b){a.D.get(IY).D(29662,NPe(a.D.get(JY),a.R,void 0,void 0,void 0,2,b));return b})};w.Rb=function(a){nZ.prototype.Rb.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.ea.ab(a)};w.XV=function(a){cRe(this,a);for(var b in this.H){a=aRe.uMa;var c=this.D,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.Ja(a,!0)}this.ea.ua(!0)};
w.i6=function(a){return 0==a.length};function cRe(a,b){b.forEach(function(c){if(c instanceof JV){c.uj();var d=(1).toString()}else c instanceof LV&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.L3=t("emedfar");function dRe(a,b){var c={MB:"",iA:"No se han encontrado im\u00e1genes ni gr\u00e1ficos en este archivo. Puedes abrirlo para ver otra informaci\u00f3n relevante.",fK:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
XA:Sy(b.url,window.location.href),rja:"Abrir archivo"};oZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.wP(new bRe(a,b))}x(dRe,oZ);function DZ(a){I(this,a,0,-1,null,null)}z(DZ,H);DZ.prototype.Ea=function(){return J(this,1)};DZ.prototype.cb=function(a){return L(this,1,a)};DZ.prototype.getUrl=function(){return J(this,5)};function eRe(a){I(this,a,0,-1,null,null)}z(eRe,H);eRe.prototype.getLabel=function(){return J(this,1)};eRe.prototype.Ea=function(){return M(this,DZ,2)};eRe.prototype.cb=function(a){return O(this,2,a)};function fRe(a){I(this,a,0,-1,gRe,null)}z(fRe,H);var gRe=[3,7,9],hRe=new Hi(115369014,fRe);function iRe(a){I(this,a,0,-1,jRe,null)}z(iRe,H);function kRe(a){I(this,a,0,-1,lRe,null)}z(kRe,H);var jRe=[4,6,8,9],lRe=[7];w=iRe.prototype;w.getId=function(){return J(this,1)};w.fd=function(a){return L(this,1,a)};w.getName=function(){return J(this,2)};w.ke=function(a){return L(this,2,a)};w.rv=function(){return M(this,kRe,11)};w.qIa=function(a){O(this,11,a)};w.MAa=function(){return null!=J(this,11)};w.Xha=function(){return null!=J(this,12)};function mRe(a){I(this,a,0,-1,nRe,null)}z(mRe,H);var nRe=[8,16];w=mRe.prototype;w.getUrl=function(){return J(this,3)};w.getType=function(){return J(this,4)};w.getId=function(){return J(this,6)};w.fd=function(a){return L(this,6,a)};w.Km=function(a){return L(this,13,a)};function oRe(a){I(this,a,0,-1,pRe,null)}z(oRe,H);var pRe=[1];function qRe(a){I(this,a,0,-1,null,null)}z(qRe,H);var rRe=new Hi(135831882,qRe);function sRe(a){I(this,a,0,-1,null,null)}z(sRe,H);function tRe(a){I(this,a,0,-1,uRe,null)}z(tRe,H);var uRe=[11,20,27,22,23],vRe=new Hi(114854210,tRe);w=tRe.prototype;w.getUrl=function(){return J(this,1)};w.wb=function(){return J(this,6)};w.tb=function(){return J(this,7)};w.Bb=function(){return J(this,8)};w.setSize=function(a){return L(this,8,a)};w.getMimeType=function(){return J(this,12)};w.$b=function(){return J(this,16)};w.Qc=function(a){return L(this,16,a)};w.getFeature=function(){return M(this,sRe,21)};function wRe(a){var b=a.getType();D(b);if(null==J(a,20))return null;a=M(a,ove,20).getExtension(vRe);if(!a)return null;b=null!=J(a,1)?a.getUrl():"";var c=null!=J(a,2)?J(a,2):"",d=null!=J(a,3)?J(a,3):"";if(Vg($g(b))||Vg($g(c))||Vg($g(d)))return null;var e=null!=J(a,7)?a.tb():0,f=null!=J(a,6)?a.wb():0,g=null!=J(a,10)?J(a,10):0,k=null!=J(a,9)?J(a,9):0;return 0==e||0==f||0==g||0==k?null:new sPe(b,e,f,c,g,k,d,a.getMimeType(),1,a.$b(),J(a,19))};function xRe(a){I(this,a,0,-1,yRe,null)}z(xRe,H);var yRe=[3,6],zRe=new Hi(156183297,xRe);xRe.prototype.$b=function(){return J(this,2)};xRe.prototype.Qc=function(a){return L(this,2,a)};function ARe(a,b,c,d){wPe.call(this,a,b,c,d,"web");this.domain=bUb(Vj(c))}x(ARe,wPe);function BRe(a){var b=a.getType();D(b);b=ah(J(a,1));var c=ah(a.getUrl());if(Vg($g(b))||Vg($g(c)))return null;var d=aUb(J(a,19)),e=M(a,ove,20);var f=e?e.getExtension(zRe):null;var g=Q(R(),"docs-eegbr");e=g&&f?ah(f.$b()):null;if(Hg(J(a,17),"books")){if(!g)return null;g=a=null;var k=[];if(f){a=ah(J(f,4));a:if(J(f,5)){g=J(f,5).split(".");for(k=0;k<g.length;k++){var l=g[k];if(null==l||SNe.test(l)){g=null;break a}}g=Bia(g[0])}else g=null;k=[];f=Mi(f,tPe,3);for(l=0;l<f.length;l=l+1|0){var m=f[l];var n=J(m,
1),q=J(m,3);(m=null==J(m,1)||Vg($g(n))||null==J(m,3)||Vg($g(q))?null:new vPe(n,J(m,2),q))&&k.push(m)}}return new xPe(e,b,c,d,k,a,g)}a=null!=J(a,5)?1E3*J(a,5):null;return new ARe(e,b,c,d,a)};function CRe(a){var b=a.getType();D(b);if(null==J(a,20))return null;var c=M(a,ove,20).getExtension(hRe);if(!c)return null;b=null!=J(c,1)?J(c,1):"";if(Vg($g(b)))return null;var d=DRe(M(c,DZ,2)),e=DRe(M(c,DZ,4)),f=[],g=Mi(c,eRe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=J(l,1)?l.getLabel():"";Vg($g(m))||(l=DRe(l.Ea()),Vg($g(l))||f.push(new zLe(m,l)))}k=g="";m=Mi(c,DZ,3);for(l=0;l<m.length;l++){var n=m[l],q=DRe(n);Vg($g(q))||(Vg($g(g))||(g=D(g)+"\n"),g=D(g)+D(q),q="",n&&null!=J(n,3)&&(q=J(n,3)),
n=q,Vg($g(n))||(k=n))}g=new ALe(g,k,null);c=!0===Ji(c,8);k="";if(m=!oh(Mi(a,iRe,16)))m=Mi(a,iRe,16)[0],m=null!=J(m,1);m&&(k=hka(Mi(a,iRe,16),0).getId());return new AOe(b,d,J(a,7),J(a,18),e,f,g,c,k)}function DRe(a){var b="";a&&null!=J(a,1)&&(b=a.Ea());return b};function ERe(a){I(this,a,0,-1,FRe,null)}z(ERe,H);var FRe=[1,2];ERe.prototype.mf=function(){return J(this,4)};function GRe(a){I(this,a,0,-1,HRe,null)}z(GRe,H);var HRe=[2,4,10];GRe.prototype.getText=function(){return J(this,1)};GRe.prototype.Km=function(a){return L(this,14,a)};GRe.prototype.$b=function(){return J(this,11)};GRe.prototype.Qc=function(a){return L(this,11,a)};function IRe(a){I(this,a,0,-1,JRe,null)}z(IRe,H);var JRe=[1,5];function KRe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(KRe,Rh);
function LRe(a,b,c){c=c.Kb();var d=new IRe(c);c=[];var e=[],f=[],g=Mi(d,oRe,1);for(var k=0;k<g.length;k++){var l=Mi(g[k],mRe,1);for(var m=0;m<l.length;m++){var n=l[m];lg(n.getType(),5)?(n=CRe(n))&&c.push(n):lg(n.getType(),1)?(n=wRe(n))&&e.push(n):lg(n.getType(),0)&&(n=BRe(n))&&f.push(n)}}l=k=g=null;null!=J(d,6)&&(m=M(d,ove,6).getExtension(rRe))&&(g=pH(m,1),k=pH(m,3),l=pH(m,4));d=new zOe(g,k,Mg(J(d,8)),l);c=new yPe(c,e,f,d);G(a.F,b,c);return c}
function MRe(a,b){var c=new GRe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new ERe,k=J(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}L(g,1,k||[]);L(g,3,f.D);f=Mi(c,ERe,4);f.push(g);Ni(c,4,f)}Vg($g(a.H))||L(c,9,a.H);L(c,13,b.F?1:2);b={request:c.Wa()};a.J&&a.J.D(b);return b}function NRe(a,b,c){return D(b.D)+D(JSON.stringify(c?c:MRe(a,b)))}
KRe.prototype.fetch=function(a){var b=this;Sh(this.O);var c=MRe(this,a),d=NRe(this,a,c),e=this.F[d];if(e)return Fk(e);var f=Dk();this.O=UI(Oz(Nz(Pz(Ik(MD(this.R.tg("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(LRe(b,d,g))}),function(g){f.zc(dZd(g))},null)).Xh();return f};KRe.prototype.V=function(a){a=NRe(this,a,null);return this.F[a]};function ORe(){this.D=this.vh=null}ORe.prototype.ae=function(a){this.vh=a;return this};function PRe(a,b){a.D=b;return a}ORe.prototype.build=function(){var a=new wZ;this.vh&&a.ae(this.vh);null!=this.D&&L(a,2,this.D);return a};function QRe(a){B.call(this);this.Pa=a.get(HY);this.xa=Wi(R(),"opbu");this.za=Wi(R(),"opst");this.ma=Wi(R(),"docs-to");var b=a.get(jHe);this.qa=RRe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.V=new Pe(this);this.ia(this.V);this.W=a.get(JY);this.ea=a.get(nHe);this.H={};this.O=this.R=!1}x(QRe,B);function SRe(a,b){a.R=!0;TRe(a.D)&&URe(a,"eisup");a.D.JG(vOe(b))}function VRe(a,b){a.O=!0;TRe(a.F)&&URe(a,"edsup");a.F&&a.F.JG(WRe(b))}
function XRe(a,b){a.D&&b!=TRe(a.D)&&(b&&URe(a,"eisup"),YRe(a.D,b),b&&!a.R&&ZRe(a,"eisup"))}function $Re(a,b){a.F&&b!=TRe(a.F)&&(b&&URe(a,"edsup"),YRe(a.F,b),b&&!a.O&&ZRe(a,"edsup"))}function YRe(a,b){a&&b!=TRe(a)&&(Sk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.ZK(b,!0))}function TRe(a){return!!a&&!!a.ga()&&!Nk(a.ga(),"docs-explore-pickercontainer-hidden")}
function aSe(a){if(!a)return null;var b=uO(a)?M(uO(a),pO,1):null;tO(a);if(tO(a)&&0<tO(a).length){var c=tO(a)[0];var d=c.getUrl();var e=c.tb();c=c.wb()}var f=K(uO(a),2,"");return b&&b.getUrl()&&b.tb()&&b.wb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new sPe(b.getUrl(),b.tb(),b.wb(),d,e,c,f,a.getMimeType(),1,a.getName(),K(a,20,"")):null}function RRe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function bSe(a,b){b=Gyc(Fyc(Cyc(Byc(new BO,a.qa),b),a.xa).Km(a.aa),a.za||"");a=UJ(b,27,a.ma||"");b=parseInt(sM(),10);isNaN(b)||(b=yxc(b),Eyc(a,b));b=new wyc;b=TJ(b,1,1);O(a,11,b);return a}function WRe(a){var b=new cO;b=TJ(b,8,2);a&&UJ(b,2,a);a=fO(new dO,2);a=O(a,3,b);b=M(a,cO,3);VJ(b,10,!0);return a}
QRe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Mi(b,sO,1);if(d&&0<d.length)a=Ja(d,function(e){var f=aSe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=K(e,20,"")||"",k=e.getMimeType()||"");f=new sPe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=K(b,3,0);else if(b=aSe(M(b,sO,2)))a.push(b),c=0;0<a.length&&Y("docs-explore-preview-image").$a({items:a,fA:c,locale:this.aa},cSe(this))};
QRe.prototype.ha=function(a){a=EO(a.j9);if(a=aSe(a&&a.length?a[0]:null)){var b=cSe(this),c=this.J&&3==K(M(this.J,AO,3),1,0);Y("docs-insert-tool-insert-image").isEnabled()?c?dSe(this,a,b):Y("docs-insert-tool-insert-image").$a(a,b):c?dSe(this,a,b):(a=xC("Para insertar una imagen, abre el modo de sugerencias o el de edici\u00f3n.","info",!0,5E3),vC.Oa().postMessage(a))}};function dSe(a,b,c){Y("docs-explore-preview-image").$a({items:[b],fA:0,locale:a.aa},c)}
function cSe(a){a=aPe($Oe(ZOe(bPe(new BZ,(new ORe).ae(1).build()),a.W.F),a.W.J),a.W.H).build();return uz(rz(new qz,10),a).build()}QRe.prototype.Ka=function(a){switch(a.D.Xn()){case 3:URe(this,"eisil");break;case 4:ZRe(this,"eisil");break;case 7:case 9:this.R=!1,TRe(this.D)&&ZRe(this,"eisup")}};QRe.prototype.Ca=function(a){switch(a.D.Xn()){case 3:URe(this,"edsil");break;case 4:ZRe(this,"edsil");break;case 7:case 9:this.O=!1,TRe(this.F)&&ZRe(this,"edsup")}};
function URe(a,b){var c=a.H[b];c&&(wl(a.ea,c),a.H[b]=null);c=tl(a.ea,b);a.H[b]=c}function ZRe(a,b){var c=a.H[b];c&&(vl(a.ea,c),a.H[b]=null)};var eSe=new Ve(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function fSe(a){nY.call(this);this.V=null;this.ha=a.get(IY);this.H=a.get(JY);this.J.$c(Y("docs-insert-tool-insert-image"),zm,this.aa);this.J.$c(Y("docs-insert-tool-insert-image"),ym,this.ea)}x(fSe,nY);
function gSe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ja(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=bhc(chc((new OK).fd(e.id).ke(e.domain),g),f);1==e.D&&(g=(g=eSe.get(1))?sH(jj(g),"hl",d).toString():null,f.D=new Zgc(g,"La imagen est\u00e1 etiquetada para su uso comercial con modificaciones. Selecciona solo im\u00e1genes para las que tengas licencia de uso."));f.F=e.F;return f.build()}),fA:b.fA};gxe(a,b,c)}
fSe.prototype.W=function(a){if(a){var b=a.Rda.Zh(),c=-1;a=Na(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==M(this.O.D,wZ,2).getSource()&&QPe(this.ha,this.H);Y("docs-insert-tool-insert-image").$a(a,hSe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};fSe.prototype.ma=function(){this.D.Sa(Y("docs-insert-tool-insert-image").isEnabled());this.D.ua(Y("docs-insert-tool-insert-image").isVisible())};
function hSe(a,b){a.O&&a.O.D&&M(a.O.D,wZ,2);var c=M(a.O.D,wZ,2).getSource();a=aPe($Oe(ZOe(bPe(new BZ,PRe((new ORe).ae(c),b).build()),a.H.F),a.H.J),a.H.H).build();return uz(rz(new qz,10),a).build()};function iSe(a,b){var c=a.Uu,d=a.Dg;a=a.hf;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+xHe({Th:21,color:"#FFFFFF",crb:"docs-gm-sidebar-icon-path"})+"</div>";e+=jL({Bc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:gB(""+yHe({hf:a,Dg:d})),style:4,title:"Atr\u00e1s"},b);e+='<div class="docs-explore-sidebar-title-heading">'+T("Explorar")+"</div>"+jL({Bc:"docs-explore-sidebar-title-heading-button",
content:gB(""+T("Explorar")),style:4},b)+mW({Dg:d,Af:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b)+"</div>";a=T(e);c='<div class="docs-explore-sidebar'+(d?" docs-material":"")+'"'+(c?' role="complementary"':' role="region"')+">"+a+RMe({Bc:"docs-explore-sidebar-searchbar"},b);d=d={Bc:"docs-explore-sidebar-tabbar"};d=d.Bc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+d+gLe({Bc:"docs-explore-sidebar-zerostate"},b)+"</div>")};function jSe(a){I(this,a,0,2,null,null)}z(jSe,H);jSe.prototype.getType=function(){return J(this,1)};function kSe(a){I(this,a,0,4,lSe,null)}z(kSe,H);var lSe=[2];kSe.prototype.getType=function(){return J(this,1)};kSe.prototype.Jc=function(){return K(this,3,0)};kSe.prototype.hj=function(){return null!=J(this,3)};function mSe(a){I(this,a,"documentsuggest.api.content.suggestion_response",-1,nSe,null)}z(mSe,H);var nSe=[1];mSe.Se="documentsuggest.api.content.suggestion_response";function oSe(a){I(this,a,0,-1,null,null)}z(oSe,H);var pSe=new Hi(148880965,oSe);function qSe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.getExtension(pSe);if(!a)return null;a=M(a,Eme,1);if(!a)return null;var c=[];null!=J(a,12)&&(c=b[a.bf()]);return(b=wMe(a,c))?new IPe(b):null};function rSe(a,b){b=void 0===b?new fLe:b;mZ.call(this,a,b)}x(rSe,mZ);rSe.prototype.J=t("/explore/contentsuggestions");rSe.prototype.O=function(a){return!a.isEmpty()};rSe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new mSe(a[0]),c=OMe(a.slice(1)),d=[];Fa(Mi(b,kSe,1),function(e){Fa(Mi(e,jSe,2),function(f){1==f.getType()&&(f=qSe(f,c))&&d.push(f)})});return new JPe(d)};function sSe(a,b){ve.call(this,"es-change-tab");this.F=a;this.D=b}x(sSe,ve);function tSe(a,b){var c=OEc(tT,"docs-explore-tabbar");uT.call(this,void 0,c,a.get(HY));this.J=a;this.F=b;this.H={};this.Xa=a.get(JY);this.D=this.Xa.D}x(tSe,uT);tSe.prototype.Rb=function(a){uT.prototype.Rb.call(this,a);BL(this.Ta(),"Categor\u00edas de b\u00fasqueda");Fa(this.F,function(b){var c=new SOe(this.J,b);Fb(this.H,b,c);this.Ja(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Ok(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");vT(this,0)};
tSe.prototype.Da=function(){uT.prototype.Da.call(this);this.Fa().listen(this,"action",this.O)};function uSe(a,b){a.Qq.getType()!=b&&(a.Kz(rba(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}tSe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new sSe(this.D,this.Xa.D))};function vSe(a){LY.call(this,a);this.J=this.O=null;this.H=new XN(void 0,this.na());this.R=new XN(void 0,this.na());this.F=new XN(void 0,this.na());this.V=new vN(void 0,void 0,!0,fQ.Oa());this.ia(this.V)}x(vSe,LY);
vSe.prototype.Da=function(){LY.prototype.Da.call(this);this.O=this.Ya("docs-explore-sidebar-title-explore-icon");this.H.ab(this.Ya("docs-explore-sidebar-title-back-icon"));this.H.ua(!1);this.F.ab(this.Ya("docs-explore-sidebar-title-heading-button"));this.F.ua(!1);HM(this.H.Ta(),"Atr\u00e1s",void 0);this.J=this.Ya("docs-explore-sidebar-title-heading");this.R.ab(this.Ya("docs-explore-sidebar-title-close-icon"));HM(this.R.Ta(),"Cerrar Explorar",void 0);xN(this.V,this.R,Y("docs-explore-close"));this.Fa().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Fa().listen(this.F,"action",function(){Y("docs-explore-sidebar").$a()})};function wSe(a,b){Ud(a.J,b);S(a.O,!1);a.H.ua(!0);a.F.ua(!1);S(a.J,!0)}function xSe(a){ySe(a);S(a.O,!1);a.H.ua(!0);a.F.ua(!0);S(a.J,!1)}function ySe(a){Ud(a.J,"Explorar");Ud(a.F.Ta(),"Explorar")};function zSe(a){var b=a.hf,c=a.qcb,d=a.$Na,e=a.YY,f=a.TVa;if(null==d?0:d.w_){b="";e=d.w_;if(a=$K(!(null==d?0:d.MZ)))a=d.image,a=$K(null==a?null:a.Jr);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(fL(d.image.Jr))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+XK(bL(e.Uba))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(eL(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+XK(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+XK(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.MZ)?"":ASe({name:c.name,cN:c.cN,Jv:c.Jv,YAa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+XK(c.description.text)+
"</div>"+(c.description.Vca?c.description.Uca?'<a href="'+V(eL(c.description.Uca))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+XK(c.description.Vca)+"</a>":XK(c.description.Vca):"")+"</div>":"");if(c.Hea){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Hea.length,f)));for(var g=0;g<f;g++){var k=c.Hea[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
XK(k.name)+"</span>: "+XK(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(eL(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?zZ({icon:"docs-explore-forward-arrow-black-rtl",Th:24}):zZ({icon:"docs-explore-forward-arrow-black",Th:24}))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"M\u00e1s informaci\u00f3n en Google</span></a></div>")}else b="";(null==
d?0:d.MZ)?(c=$K(c)&&!(null==d?0:d.w_),e=d.MZ,d=d.image,d=(e.N6?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+XK(e.N6)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+XK(e.Hcb)+"</span></div>":"")+ASe({name:e.Uba,cN:e.MNa,Jv:null==d?null:d.Jr,YAa:e.N6?e.N6:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar m\u00e1s</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(zZ({icon:"docs-explore-expand-down",Th:24})+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Mostrar menos</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(zZ({icon:"docs-explore-expand-up",Th:24})+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function ASe(a){var b=a.name,c=a.cN,d=a.Jv;a=a.YAa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+XK(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+XK(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(fL(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function BSe(a,b,c,d){LY.call(this,a);this.F=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(BSe,LY);BSe.prototype.va=function(){var a=eB(zSe,{hf:xZ(this).zh(),qcb:this.F,$Na:this.H,YY:this.O,TVa:5},void 0,this.na());this.Cb(a);this.H?BL(a,"Respuesta a la consulta: "+this.J):BL(a,"Detalles de "+this.F.name)};
BSe.prototype.Da=function(){var a=this;LY.prototype.Da.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Za("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);jC(b,"expanded",!1);this.Fa().Le(b,uC,this.R)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Uca:null;e&&this.Fa().Le(b,uC,function(){return CSe(a,e,null)});CZ(b,this.Fa())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Fa().Le(b,uC,function(){return CSe(a,a.O,1)}),CZ(b,this.Fa());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.w_.url;this.Fa().Le(b,uC,function(){return CSe(a,f,3)});CZ(b,this.Fa())}};function CSe(a,b,c){MPe(a.D.get(IY),b,a.D.get(JY),void 0,c||void 0)}
BSe.prototype.R=function(){var a=this.Za("docs-explore-kacard-knowledgepanel"),b=!om(a);S(a,b);S(this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Za("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);jC(this.Za("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(IY);var c=this.D.get(JY),d=(new oPe).ae(2);d.D=2;d.J=b;b=d.build();b=cPe(new BZ(c),b).build();b=uz(rz(new qz,10),b).build();a.D(29354,b)};function DSe(a){eP.call(this,a.get(HY),aU.Oa());this.ua(!1);this.D=a.get(KY)}x(DSe,eP);DSe.prototype.va=function(){eP.prototype.va.call(this);Ok(this.ga(),"docs-explore-citation-format-picker-menu");var a=new ZO("Cambiar el formato de cita");this.Ja(a,!0);Fa([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("CA");}c=new are(c);c.Qb(b);c.Sc(b==this.D.F);this.Ja(c,!0)},this)};
DSe.prototype.Da=function(){eP.prototype.Da.call(this);this.Fa().listen(this,"action",this.F)};DSe.prototype.F=function(a){if(a.target){var b=a.target.oa();this.D.F=b;this.ah(function(c){c.Sc(b==c.oa())});this.ua(!1);a.stopPropagation()}};function ESe(a,b){var c=a.R0,d=a.hf;a=a.YY;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(eL(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+zZ({icon:"docs-explore-google-logo",Th:24})+'</a><a href="'+V(eL(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Resultados web</a>";c&&(e+=jL({Bc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:gB('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+zZ({icon:"docs-explore-more-black",Th:24})+"</div>"),style:4,title:"Seleccionar un formato de cita"},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(eL(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?zZ({icon:"docs-explore-forward-arrow-black-rtl",
Th:24}):zZ({icon:"docs-explore-forward-arrow-black",Th:24}))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"Ver todos los resultados en Google</span></a></div>")};function FSe(){this.D=null}function GSe(a,b){a.D=b;return a}FSe.prototype.build=function(){var a=new YNe;if(null!=this.D){var b=HSe[this.D];null!=b&&L(a,1,b)}return a};var HSe={1:1,2:2,3:3};function ISe(){this.J=this.ue=this.F=this.H=this.D=null}ISe.prototype.Qc=function(a){this.ue=a;return this};
ISe.prototype.build=function(){var a="",b="",c="";this.D=FJ(this.D);if(lb(this.D)||null==this.F)return null;switch(this.J){case 3:this.ue&&(a='"'+this.ue+'." ');this.H&&(c=new pQ("d MMM. yyyy, "),b=c.format(this.H));c=new pQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Se consult\u00f3 el "+(c+"."))));break;case 1:this.H?(c=new pQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.ue&&(a=" "+this.ue+".");c=new pQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Se recuper\u00f3 el "+
(c+(" de "+this.D))))));break;case 2:this.ue&&(a='"'+this.ue+'." '),c=new pQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Se consult\u00f3 el "+(c+(". "+(this.D+"."))))}return new Lzd(c,this.D,this.J)};function JSe(a,b){var c=a.Awb;a=a.Vtb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(eL(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+XK(c.title)+"</a>";a&&(d+=jL({Bc:"docs-explore-serp-webresult-cite-button",content:gB("<div class='docs-explore-serp-webresult-cite-button-icon'>"+zZ({icon:"docs-explore-cite-black-18",Th:18})+"</div>"),style:4,title:"Citar como nota al pie"},b));d+='<div class="docs-explore-serp-webresult-url">'+
(c.$sa?XK(c.$sa):XK(c.url))+"</div>"+(c.UQ?'<div class="docs-explore-serp-webresult-snippet">'+XK(c.UQ)+"</div>":"")+"</div>";return T(d)};function KSe(a,b){LY.call(this,a);this.H=b;this.R=HJc().build();this.F=null;this.O=xZ(this).R0();this.J=this.D.get(JY)}x(KSe,LY);KSe.prototype.va=function(){LY.prototype.va.call(this);var a=eB(JSe,{Awb:this.H,Vtb:this.O},void 0,this.na());this.Cb(a);this.O&&(this.F=new XN(void 0,this.na()),this.Ja(this.F))};
KSe.prototype.Da=function(){var a=this;LY.prototype.Da.call(this);this.F&&(this.F.ab(this.Ya("docs-explore-serp-webresult-cite-button")),HM(this.F.Ta(),"Citar como nota al pie",void 0),xN(this.R,this.F,Y("docs-insert-tool-insert-citation"),void 0,function(){var b=a.H,c=a.D.get(KY).F,d=new ISe;d.J=c;c=d.Qc(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=tC(a.getParent(),a),c=a.H.url;b=aPe($Oe(ZOe(dPe(cPe(new BZ,qPe(pPe((new oPe).ae(2),b),
(new $i(c)).F).build()),GSe(new FSe,a.D.get(KY).F).build()),a.J.F),a.J.J),a.J.H).build();return uz(rz(new qz,10),b).build()}));CZ(this.Za("docs-explore-serp-webresult-title-link"),this.Fa())};function LSe(a,b,c){LY.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;a=new sN(this);a.$c(Y("docs-insert-tool-insert-citation"),zm,this.hDa,this);this.ia(a)}x(LSe,LY);w=LSe.prototype;
w.va=function(){var a=xZ(this).R0(),b=eB(ESe,{R0:a,hf:xZ(this).zh(),YY:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.Cb(b);BL(this.kb(),"Resultados de b\u00fasqueda");Fa(this.R,function(c){c=new KSe(this.D,c);this.J.push(c);this.Ja(c,!0)},this);a&&(this.F=new KQe(void 0,new DSe(this.D),SM(vP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.Pu=!0,this.Ja(this.F))};
w.Da=function(){LY.prototype.Da.call(this);this.F&&(this.H=this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button"),this.F.ab(this.H),HM(this.F.Ta(),"Seleccionar un formato de cita",void 0),this.hDa());Fa(this.J,function(b,c){this.Fa().Le(b.Za("docs-explore-serp-webresult-title-link"),uC,wa(this.X_a,c,b.H.url))},this);var a=new rQe(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);CZ(this.Za("docs-explore-serp-webresultscard-header-logo"),this.Fa());CZ(this.Za("docs-explore-serp-webresultscard-header-text"),
this.Fa());CZ(this.Za("docs-explore-serp-webresultscard-allresults"),this.Fa())};w.kb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};w.X_a=function(a,b){MPe(this.D.get(IY),b,this.D.get(JY),a)};w.hDa=function(){var a=Y("docs-insert-tool-insert-citation").isEnabled();this.H&&S(this.H,a)};w.wa=function(){LY.prototype.wa.call(this);qe(this.J)};function MSe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function NSe(a,b){nZ.call(this,a);this.R=b;this.H=[];this.ha=new pZ(this.R,6,1,this.D.get(ELe).H);this.ea=a.get(lHe)}x(NSe,nZ);w=NSe.prototype;w.va=function(){var a=eB(MSe,void 0,void 0,this.na());this.Cb(a);this.Rb(a)};w.kb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};w.Da=function(){nZ.prototype.Da.call(this);this.xP(!0)};w.P2=function(){var a=ke();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.promise};
w.i6=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};w.XV=function(a){var b=this.D.get(IY),c=this.D.get(JY),d=new cOe;if(a.O){var e=Oi(d,1,void 0,yZ);L(e,4,1);e.ae(2)}if(a.F){var f=a.F;f.MZ&&(e=Oi(d,1,void 0,yZ),L(e,4,2),e.ae(2));f.w_&&(e=Oi(d,1,void 0,yZ),L(e,4,3),e.ae(2))}c=new BZ(c);c.ma=d;d=c.build();d=uz(rz(new qz,10),d).build();b.D(29355,d);if(a.F||a.O)b=new BSe(this.D,a.O,a.F,this.R),this.Ja(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new LSe(this.D,a.J,this.R),this.Ja(a,!0),this.H.push(a))};
w.m1=function(){eLe(this.ea)};w.p1=function(){Fa(this.H,function(a){this.removeChild(a,!0);pe(a)},this);this.H=[]};w.wa=function(){eLe(this.ea);nZ.prototype.wa.call(this)};w.L3=t("ews");function OSe(a,b){var c={MB:"No hay resultados que coincidan",iA:"Aseg\u00farate de que todas las palabras est\u00e9n escritas correctamente. A continuaci\u00f3n, prueba a buscar de nuevo con palabras clave m\u00e1s generales o diferentes.",fK:wOe()};oZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.wP(new NSe(a,this.aa))}x(OSe,oZ);function PSe(a,b,c){oZ.call(this,a,b,c);a.get(JY)}x(PSe,oZ);PSe.prototype.wP=function(a){oZ.prototype.wP.call(this,a)};PSe.prototype.vX=function(a,b){oZ.prototype.vX.call(this,a,b)};PSe.prototype.sha=function(){oZ.prototype.sha.call(this)};function QSe(a,b,c,d,e,f,g,k,l){jT.call(this,k);this.xa=Q(R(),"docs-eees");this.La=b.O?["web"]:this.xa?["cloudsearch","web","image"]:["web","image","drive"];this.Na=this.La[0];k=new XJ;k.Ud(rHe,g);k.Ud(jHe,a);k.Ud(ELe,b);k.Ud(HY,this.na());k.Ud(hHe,new KRe(c,void 0,l));Q(R(),"docs-eeris")&&(g=new rSe(c),g.Bg(this),k.Ud(iHe,g));g=new PMe(c,new fLe);k.Ud(lHe,g);k.Ud(mHe,new QMe);k.Ud(IY,e);k.Ud(nHe,ql());k.Ud(JY,new VOe(this.Na));g=VQe.Oa();k.Ud(KY,g);this.xa&&!g.D?(d=new YV(vS("explore_client_api_key")||
"",sM(),Wi(R(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.Ud(oHe,new QQe(d))):k.Ud(oHe,d);this.xa&&Q(R(),"docs-eedcb")&&k.Ud(kHe,new BOe(e));k.Ud(pHe,f);k.Ud(qHe,new COe(b.H,c,new fLe));this.D=k;this.Ka=this.D.get(KY);this.ha=new vSe(this.D);this.Ja(this.ha);b=gK(this.D,oHe)instanceof QQe;this.J=new MLe(this.D,{Nma:"Busca en tus documentos y en la Web",rva:this.Ka.O,jea:b},new WQe(this.D));this.Ja(this.J);this.O=new tSe(this.D,this.La);this.Ja(this.O);this.aa=new PSe(this.D,a.O);this.Ja(this.aa);
this.W=this.R=this.la=this.ea=this.ma=this.za=this.H=null;this.fDa=new fSe(this.D);this.ia(this.fDa);this.F=new QRe(this.D);this.ia(this.F);this.V=this.D.get(mHe);this.ia(this.V);this.Ua=this.D.get(JY);this.Aa=new Th;this.ia(this.Aa)}x(QSe,jT);
QSe.prototype.va=function(){jT.prototype.va.call(this);var a=this.D.get(jHe);this.Cb(eB(iSe,{hf:a.zh(),Dg:Q(R(),"docs-egms"),Uu:Q(R(),"docs-eal")}));this.ha.ab(this.Ya("docs-explore-sidebar-title"));this.J.ab(this.Ya("docs-explore-sidebar-searchbar"));this.O.ab(this.Ya("docs-explore-sidebar-tabbar"));this.O.ua(!1);this.aa.ab(this.Ya("docs-explore-sidebar-zerostate"));this.aa.ua(!1);a=this.Ta();"black"==CM()&&Vc&&(Nc?Ok(a,"docs-explore-hc-ie"):Rc&&Ok(a,"docs-explore-hc-gecko"));this.Aa.dispatchEvent(null)};
QSe.prototype.resize=function(){var a=this.J;a.H&&a.H.Q9()};function RSe(a,b){BL(a.Ta(),null!=b?"Explorar los resultados de b\u00fasqueda de "+b:"Explorar")}function SSe(a,b,c,d){d||(Qh(a.D.get(hHe).F),(d=gK(a.D,iHe))&&aLe(d));a.aa.vX(b,c);a.H&&a.H.vX(b,c)}function TSe(a){a.reset();NLe(a.J,"Busca en tus documentos y en la Web");a.aa.ua(!0)}
QSe.prototype.reset=function(){var a=this.ha;ySe(a);a.H.ua(!1);a.F.ua(!1);S(a.J,!0);S(a.O,!0);USe(this);VSe(this);this.H&&(this.removeChild(this.H,!0),pe(this.H),this.za=this.H=null);WSe(this);this.V.clear();aLe(this.D.get(lHe));XRe(this.F,!1);$Re(this.F,!1);RSe(this,null);this.O.ua(!1);uSe(this.O,this.Na);this.J.ua(!0);this.J.reset()};
function XSe(a,b,c){if(!c&&!a.H||!b&&!a.za)return!1;RSe(a,null);a.J.ua(!1);a.O.ua(!1);a.aa.ua(!1);c?(a.H=c,c=eB(gLe,{Bc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.ab(c),a.Ja(a.H,!1)):a.H.ua(!0);b&&(a.za=b);wSe(a.ha,a.za);return!0}
function YSe(a,b){if(!lb(b.query)){Pa(a.La,b.D);RSe(a,b.query);var c=qZ(a.V);if(!c||!c.Ga(b)){xSe(a.ha);a.J.ua(!0);a.J.cb(b.query);NLe(a.J,UOe(a.D,b.D));uSe(a.O,b.D);a.O.ua(!0);a.aa.ua(!1);a.H&&a.H.ua(!1);a.W&&a.W.ua(!1);var d=qZ(a.V);if(d){var e=a.O.Qq.getType();switch(d.D){case "web":USe(a);break;case "cloudsearch":VSe(a);break;case "image":"image"!=e&&XRe(a.F,!1);break;case "drive":"drive"!=e&&$Re(a.F,!1)}}ZSe(a,b,c)&&a.V.D.push(b)}}}
function ZSe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ua.H+=1;switch(b.D){case "web":return a.la=new OSe(a.D,b),a.Ja(a.la,!0),c&&(SRe(a.F,d),a.ea&&VRe(a.F,d)),a.la;case "image":return XRe(a.F,!0),c&&(SRe(a.F,d),a.ea&&VRe(a.F,d)),a.ma;case "drive":return $Re(a.F,!0),c&&(VRe(a.F,d),SRe(a.F,d)),a.ea;case "cloudsearch":return a.R=new PQe(a.D,b),a.Ja(a.R,!0),c&&SRe(a.F,d),a.R;default:return null}}function USe(a){a.la&&(a.removeChild(a.la,!0),pe(a.la),a.la=null)}
function VSe(a){a.R&&(a.removeChild(a.R,!0),pe(a.R),a.R=null)}function WSe(a){a.W&&(a.removeChild(a.W,!0),pe(a.W),a.W=null)};function $Se(a,b){fW.call(this,a);a=a.D;this.J=a.get(IY);this.Ra=new jk;this.ia(this.Ra);this.F=a.get(JY);this.O=a.get(KY);a.get(jHe);this.V=b}x($Se,fW);w=$Se.prototype;w.xo=function(){return Y("docs-explore-sidebar")};w.$w=function(){return Y("docs-explore-menu")};
w.Sfb=function(a,b,c){var d=this;Y("docs-explore-menu").ua(!0);var e=new lN(eR(c)),f=new lN(PS(c.H,[])),g=new lN(eR(c).concat(JO()));mN(mN(mN(mN(mN(mN(mN(mN(mN(b,Y("docs-explore-close"),e),Y("docs-explore-suggested-content-available"),f),Y("docs-explore-suggested-content-not-available"),f),Y("docs-explore-preview-image"),g),Y("docs-explore-refresh-nuggets"),e),Y("docs-explore-search"),e),Y("docs-explore-show-more"),e),Y("docs-insert-tool-search"),e),Y("docs-insert-tool-open-web"),e);b=eR(c);LQ(a,
(new KQ(function(l){Y("docs-explore-sidebar").ua(!0);var m=d.D;if(!m.ea&&!m.xa){var n=m.F;if(!n.F){var q=bSe(n,"explore-drive"),r=pOe(oOe("No se han encontrado archivos ni carpetas que coincidan"));O(q,22,r);VJ(q,26,!0);r=new wO;r=L(r,3,[6]);Dyc(q,r);r=new AO;TJ(r,1,4);O(q,3,r);r=WRe(void 0);n.F=new S7d(r,q,n.Pa);n.ia(n.F);n.V.listen(n.F,"latency-event",n.Ca)}n=n.F;m.ea=n;m.ea.Mb()||(m.Ja(m.ea,!0),$Re(m.F,!1))}if(!m.ma){n=m.F;if(!n.D){q=bSe(n,"explore-web");r=pOe(oOe("No se han encontrado im\u00e1genes que coincidan"));
O(q,22,r);VJ(q,26,!0);r=new wO;xO(r,[1]);var u=Vi(R(),"opmpd");if("number"===typeof u){var v=new pyc;WJ(v,2,u);WJ(v,1,u);O(r,5,v)}Dyc(q,r);r=Y("docs-insert-tool-insert-image").isEnabled();VJ(q,25,r);u=new AO;v=new zyc;TJ(u,1,r?5:3);TJ(v,1,r?2:0);O(q,3,u);O(q,21,v);n.J=q;r=vOe(void 0);n.D=new S7d(r,q,n.Pa);n.ia(n.D);n.V.listen(n.D,"picker-result",y(n.ha,n)).listen(n.D,"preview-event",y(n.la,n)).listen(n.D,"latency-event",n.Ka)}n=n.D;m.ma=n;m.ma.Mb()||(m.Ja(m.ma,!0),XRe(m.F,!1))}q=null;n=d.F.D;null!=
l&&(l=l.Wsb,null!=l&&(q=l.query));null!==q?(m=AQe(d.O,HPe(GPe(q),n).build()),l=KPe(4,m,d.F),Y("docs-insert-tool-search").$a(m,l),"cloudsearch"==n&&d.J.D(29519,l)):TSe(m)})).Nd("docs-explore-sidebar").Eb(b.concat(this.V)).Fd());var k=this.D;this.H.listen(k,"es-back",function(){a:{if(k.W&&k.W.isVisible()){WSe(k);var l=qZ(k.V);if(l&&"cloudsearch"==l.D){k.J.ua(!0);k.O.ua(!0);k.R.ua(!0);xSe(k.ha);break a}}if(0==k.V.D.length)l=!1;else{l=k.V.D.pop();var m=qZ(k.V);switch(l.D){case "web":USe(k);break;case "cloudsearch":VSe(k);
break;case "image":m&&"image"==m.D||XRe(k.F,!1);break;case "drive":m&&"drive"==m.D||$Re(k.F,!1)}(m=qZ(k.V))?(k.J.cb(m.query),NLe(k.J,UOe(k.D,m.D)),uSe(k.O,m.D),k.Ka.H=m.H,ZSe(k,m,l),l=!0):l=!1}l||k.H&&!k.H.isVisible()&&XSe(k)||TSe(k)}l=d.J;m=(new BZ(d.F)).build();m=uz(rz(new qz,10),m).build();l.D(29477,m)}).listen(k,"es-new-nugs-shown",this.Erb).listen(k,"es-change-tab",function(l){var m=l.D;if(m!=k.O.Qq){var n=qZ(k.V);n=n?n.query:k.J.Ea();YSe(k,AQe(k.Ka,HPe(GPe(n),m).build()))}m=d.J;n=d.F;var q=
l.F,r=l.D,u=d.O.J;l=new XNe;L(l,1,TPe(q));L(l,2,TPe(r));q=new nPe;"cloudsearch"==r&&null!=u&&(q.D=YOe(u));n=new BZ(n);n.aa=l;l=q.build();n.F=l;n=n.build();n=uz(rz(new qz,10),n).build();m.D(29467,n)}).listen(k,"es-show-more-embedded-contents",function(l){l=l.D;k.J.ua(!1);k.O.ua(!1);wSe(k.ha,l.title);k.R&&k.R.isVisible()?k.R.ua(!1):k.H&&k.H.isVisible()?k.H.ua(!1):k.aa.ua(!1);k.W=new dRe(k.D,l);k.Ja(k.W,!0)});TL(VL(VL(VL(VL(VL(VL(this.R,Y("docs-explore-close"),function(){var l=d.D;l.reset();l.ua(!1);
Y("docs-focus-editor").$a()}),Y("docs-explore-refresh-nuggets"),function(l){(l=l.data)?SSe(k,!1,l.D||void 0,l.F):SSe(k,!1)}),Y("docs-explore-show-more"),function(l){var m=l.data;l=m.F();m=m.$b();XSe(k,m,l)}),Y("docs-explore-preview-image"),function(l){gSe(d.D.fDa,l.data,l.D||void 0)}),Y("docs-insert-tool-search"),function(l){YSe(d.D,l.data);d.D.focus()}),Y("docs-insert-tool-open-web"),function(l){OD(l.data,{target:"_blank",noreferrer:!0})}),Y("docs-explore-sidebar"),(FH(),zH),function(){Y("docs-explore-sidebar").isEnabled()||
d.v7(!1)})};w.v7=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Me(function(){SSe(this.D,!0)},0,this));fW.prototype.v7.call(this,a)};
w.Erb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new OOe;if(b){if(!oh(b.D)){var d=b.D.map(function(f){return f.D});POe(c,CPe(BPe(APe(1),b.D.length),d).build())}!oh(b.F)&&POe(c,BPe(APe(2),b.F.length).build());if(!oh(b.H)){d=aTe(b.H);for(var e in d)POe(c,BPe(APe(3).ae(e),d[e]).build())}QOe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(R(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return PPe(f,f.gN)})),POe(c,DPe(BPe(APe(4),a.D.length),e).build()));c=aPe($Oe(ZOe(ePe(new BZ,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=SPe(a),c.D=a);a=uz(rz(new qz,10),c.build()).build();this.J.D(2618,a);b&&this.J.D(29656,a)};function aTe(a){var b={};Fa(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function bTe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(bTe,C);
bTe.prototype.fetch=function(a){Sh(this.D);var b=Ph(this.H);G(b.request,"query",a);var c=Dk();this.D=Oz(Nz(UI(Pz(MD(this.F.tg("/research"),b),2)),function(d){if(d=d.Kb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f=f+1|0){var g=d[f];"string"===Wh(g.query)&&e.push(new xOe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.zc(null)},null).Xh();return c};function cTe(){zf.apply(this,arguments)}x(cTe,zf);w=cTe.prototype;w.initialize=h();w.dXa=function(){return tOe};w.fXa=function(){return QSe};w.eXa=function(){return $Se};w.bYa=function(){return bTe};Bf("explore").$l(cTe);Ef(Af());
