z2.prototype.D=BG(416,function(a,b){this.H.push({name:a,value:b})});LFf.prototype.D=BG(415,function(a,b){z2.prototype.D.call(this,a,b)});var ERf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function FRf(a){I(this,a,0,-1,null,null)}z(FRf,H);
function GRf(){dGf.Oa();return zea?navigator.onLine:!0}function HRf(a,b){return UJ(a,1,b)}function IRf(a,b){return UJ(a,2,b)}function JRf(a,b){return UJ(a,3,b)}function KRf(a,b){return O(a,4,b)}function LRf(){var a=new fGf,b=kGf();return O(a,5,b)}function MRf(a,b){return O(a,1,b)}function NRf(a,b){return O(a,2,b)}function ORf(a,b){var c=qGf();return U0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},hGf)}function PRf(a){var b=kGf();O(a,2,b)}
function QRf(a){var b=kGf();O(a,3,b)}function RRf(a,b){var c=qGf();return U0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},zGf)}function SRf(a,b){var c=qGf();return U0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},yGf)}function TRf(a,b){a=A2(a.D,b);return a.Zj()?K(y2(a),7,""):null}function URf(a,b){a=A2(a.D,b);return y2(a).getName()}
function VRf(a,b,c,d,e,f,g){c=JRf(IRf(HRf(KRf(LRf(),d),b),c),TRf(a,b)||"");var k=UGf(SGf.Oa(),"ExecuteAddOnsLatency",b,URf(a,b),!1,e,f);return ORf(a.F,c).then(function(l){k();var m=zFf(BFf(AFf(yFf(xFf(wFf(new t2(103367),b),URf(a,b)),A2(a.D,b).getType()),e),f),K(M(l,FRf,2),4,0));XFf(WFf.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=sFf(rFf(new s2,b),URf(a,b));var n=K(M(l,FRf,2),4,0);m=L(m,5,n);m=uFf(tFf(m,e),f);TGf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(VGf(l));})}
function WRf(a,b,c,d,e){PRf(b);var f=b.getContext(),g=TRf(a,c);g&&UJ(f,8,g);var k=UGf(SGf.Oa(),"SubmitFormLatency",c,URf(a,c),!1,d,e);return RRf(a.H,b).then(function(l){k();var m=zFf(BFf(AFf(yFf(xFf(wFf(new t2(103367),c),URf(a,c)),A2(a.D,c).getType()),d),e),K(M(l,FRf,1),4,0));XFf(WFf.Oa(),"sw5mob",m);return l},function(l){throw Error(VGf(l));})}
function XRf(a,b,c,d,e){QRf(b);var f=b.getContext(),g=TRf(a,c);g&&UJ(f,8,g);var k=UGf(SGf.Oa(),"GetAutocompletionLatency",c,URf(a,c),!1,d,e);return SRf(a.H,b).then(function(l){k();return l},function(l){var m=Error(VGf(l));if(l.code!==ERf.INVALID_ARGUMENT)throw m;})}var YRf=[[1,2,3,4,5]];function ZRf(a){I(this,a,0,-1,null,YRf)}z(ZRf,H);function $Rf(a){I(this,a,0,6,null,null)}z($Rf,H);$Rf.prototype.getUrl=function(){return J(this,1)};function aSf(a){I(this,a,0,-1,null,null)}z(aSf,H);
aSf.prototype.getId=function(){return J(this,1)};aSf.prototype.fd=function(a){return L(this,1,a)};var bSf=[2];function cSf(a){I(this,a,0,-1,bSf,null)}z(cSf,H);cSf.prototype.getId=function(){return M(this,aSf,4)};cSf.prototype.fd=function(a){return O(this,4,a)};var dSf=[[1,2]];function eSf(a){I(this,a,0,-1,null,dSf)}z(eSf,H);var fSf=[2];function gSf(a){I(this,a,0,-1,fSf,null)}z(gSf,H);gSf.prototype.getText=function(){return J(this,1)};gSf.prototype.Oc=function(){return J(this,3)};var hSf=[2,3];
function iSf(a){I(this,a,0,-1,hSf,null)}z(iSf,H);iSf.prototype.getName=function(){return J(this,4)};iSf.prototype.ke=function(a){return L(this,4,a)};var jSf=[2];function kSf(a){I(this,a,0,-1,jSf,null)}z(kSf,H);kSf.prototype.getId=function(){return M(this,aSf,6)};kSf.prototype.fd=function(a){return O(this,6,a)};kSf.prototype.se=function(){return J(this,1)};kSf.prototype.Ik=function(a){L(this,1,a)};var lSf=[8],mSf=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function nSf(a){I(this,a,0,-1,null,null)}z(nSf,H);
nSf.prototype.getText=function(){return M(this,cSf,1)};function oSf(a){I(this,a,0,-1,null,null)}z(oSf,H);oSf.prototype.getId=function(){return M(this,aSf,5)};oSf.prototype.fd=function(a){return O(this,5,a)};var pSf=[2];function qSf(a){I(this,a,0,-1,pSf,null)}z(qSf,H);qSf.prototype.getName=function(){return J(this,1)};qSf.prototype.ke=function(a){return L(this,1,a)};qSf.prototype.getLabel=function(){return J(this,5)};function rSf(a){I(this,a,0,-1,lSf,mSf)}z(rSf,H);
rSf.prototype.Wc=function(){return M(this,qSf,10)};rSf.prototype.Qf=function(a){return SJ(this,10,mSf[0],a)};var sSf=[[1,2,3,6,7]];function tSf(a){I(this,a,0,-1,null,sSf)}z(tSf,H);var uSf=[1];function vSf(a){I(this,a,0,-1,uSf,null)}z(vSf,H);function wSf(a){a=Us(EK(a).Mi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function xSf(){ve.call(this,"Dg")}x(xSf,ve);function ySf(a){this.D=a}ySf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function zSf(a,b){this.data=a;this.D=b}zSf.prototype.GQ=function(a,b,c){this.D.send(a,b,c)};function ASf(a){this.D=a}ASf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;BSf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function CSf(a,b){a=a.ports[0];BSf(a,b);return new ASf(a)}function BSf(a,b){b&&(a.onmessage=function(c){b(new zSf(c.data,CSf(c)))})}
function DSf(a){var b=a.destination,c=a.getSource,d=a.Qqb,e=void 0===a.Po?void 0:a.Po,f=a.oC,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new ySf(new dIf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var r=d.join(", ");m(Error("lG`"+(1===d.length?r:"one of ["+r+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("mG`"+e+"`"+
q.data.t)):l(CSf(q,g)))}b.addEventListener("message",n,!1)}))}function ESf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("nG");c[d]=!0});return b}function FSf(a){var b=a.eG,c=void 0===a.oC?"ZNWN1d":a.oC,d=void 0===a.onMessage?void 0:a.onMessage;return DSf({destination:a.destination,getSource:function(){return b.contentWindow},Qqb:ESf(a.origin),oC:c,onMessage:d})}
function GSf(a){var b=a.url,c=a.id,d=a.Bc,e=a.eja;a=a.Kna;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Fhc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return T(b)}
;function HSf(a){I(this,a,"apps.ao.cci",-1,null,null)}z(HSf,H);HSf.Se="apps.ao.cci";function ISf(a){I(this,a,"apps.ao.aomac",-1,null,null)}z(ISf,H);ISf.Se="apps.ao.aomac";ISf.prototype.getContext=function(){return M(this,dFf,1)};function JSf(a){I(this,a,"apps.ao.caoq",-1,null,null)}z(JSf,H);JSf.Se="apps.ao.caoq";function KSf(a){I(this,a,"apps.ao.e",-1,null,null)}z(KSf,H);KSf.Se="apps.ao.e";function LSf(a){I(this,a,"apps.ao.ecaq",-1,null,null)}z(LSf,H);LSf.Se="apps.ao.ecaq";function MSf(a){I(this,a,"apps.ao.ecar",-1,null,null)}z(MSf,H);MSf.Se="apps.ao.ecar";function NSf(a,b){return O(a,1,b)}MSf.prototype.getContext=function(){return M(this,dFf,3)};function OSf(a,b){return O(a,3,b)}function PSf(a,b){return O(a,4,b)};function QSf(a){I(this,a,0,-1,null,null)}z(QSf,H);function RSf(a){I(this,a,"apps.ao.gaqd",-1,null,null)}z(RSf,H);RSf.Se="apps.ao.gaqd";function SSf(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}z(SSf,H);SSf.Se="apps.ao.hhaaq";function TSf(a){I(this,a,"apps.ao.raoi",-1,null,null)}z(TSf,H);TSf.Se="apps.ao.raoi";function USf(a){I(this,a,"apps.ao.icfd",-1,VSf,null)}z(USf,H);var VSf=[1];USf.Se="apps.ao.icfd";function WSf(a){I(this,a,"apps.ao.ogwr",-1,null,null)}z(WSf,H);WSf.Se="apps.ao.ogwr";function XSf(a){I(this,a,"apps.ao.olq",-1,null,null)}z(XSf,H);XSf.Se="apps.ao.olq";function YSf(a){I(this,a,"apps.ao.olr",-1,null,null)}z(YSf,H);YSf.Se="apps.ao.olr";function ZSf(a){I(this,a,"apps.ao.rcq",-1,null,null)}z(ZSf,H);ZSf.Se="apps.ao.rcq";ZSf.prototype.getContext=function(){return M(this,dFf,3)};function $Sf(a){I(this,a,"apps.ao.sili",-1,null,null)}z($Sf,H);$Sf.Se="apps.ao.sili";function aTf(a){I(this,a,"apps.ao.sfqd",-1,null,null)}z(aTf,H);aTf.Se="apps.ao.sfqd";function j3(a){I(this,a,"apps.ao.cp",-1,null,null)}z(j3,H);j3.Se="apps.ao.cp";j3.prototype.getError=function(){return M(this,KSf,2)};function bTf(a){var b=new j3;return O(b,2,a)}j3.prototype.ls=function(){return null!=J(this,2)};function cTf(a){N2.call(this);this.F=a}x(cTf,N2);cTf.prototype.va=function(){N2.prototype.va.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");iK(this.ga(),a)};cTf.prototype.jIa=h();cTf.prototype.wBa=t(!0);function dTf(a,b,c){c={url:a,Kna:[1,2,3,4,5],destination:window,oC:"gsaoc",onMessage:c};a=a7c(eIf,GSf,{url:c.url,id:c.id,Bc:c.Bc,eja:c.eja,Kna:c.Kna});c=FSf({destination:c.destination||ma.window,eG:a,origin:c.origin||u0e(a.src),oC:c.oC,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var eTf={hxb:"add-on-host-content",ixb:"add-on-host-failure",gxb:"add-on-host-client-not-supported",jxb:"add-on-host-loading",kxb:"add-on-host-offline"};function fTf(a){this.D=a;this.F=null}
function k3(a,b){if(!GRf()&&"add-on-host-offline"!=b)gTf(a,!1),k3(a,"add-on-host-offline");else if(hTf(a,b)){for(var c in eTf){var d=a,e=eTf[c],f=yd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:S(f,!1)}d=yd("add-on-host-headerbar-container",d.D);S(d,"add-on-host-content"===e)}c=yd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:S(c,!0)}c=yd("add-on-host-headerbar-container",a.D);S(c,
"add-on-host-content"!==b);c=yd("add-on-host-non-content-wrapper",a.D);Sk(c,"isHidden","add-on-host-content"===b);a.F=b}}function hTf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return GRf()?"add-on-host-loading"==b:!1;default:return!1}}
function gTf(a,b){var c=yd("add-on-host-offline-snack-bar",a.D);c&&(b?(S(c,!0),Sk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Sk(c,"add-on-host-offline-snack-bar-hidden",!0),Oe(218).then(function(){return S(c,!1)})))};function iTf(a,b,c){var d=new nSf,e=new gSf;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new eSf;b=[SJ(b,1,dSf[0],a)];a=new cSf;b=Ni(a,2,b);c&&L(b,3,c);c=O(d,1,b);d=new rSf;return SJ(d,3,mSf[0],c)};var jTf=/(\/u\/\d+)?/;function kTf(a,b){var c=new tSf;c=SJ(c,6,sSf[0],b);b=new vSf;Oi(b,1,c,tSf);c=new FRf;b=O(c,2,b);return NRf(MRf(new gGf,a),b)};function lTf(a){var b=a.mtb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=jB("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+mTf({image:gB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),$ma:"Content can\u2019t be loaded.",Sna:gB("Try reloading the add-on."),
IVa:gB(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(eL(ZK(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+mTf({image:gB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
$ma:"This browser doesn\u2019t support the add-on.",Sna:gB(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+zIf()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+mTf({image:gB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
$ma:"You\u2019re offline.",Sna:gB("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+XK("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Cerrar</button></div>");return T(a+(b+c+"</div></div>"))}function mTf(a){var b=a.image,c=a.$ma,d=a.Sna;a=a.IVa;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+XK(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?XK(a):"")+"</div>")};function nTf(a){return"No homepage card is provided for the host app: "+(a.mD+".")};var oTf=new RFf("apps.addons.host.AddOnHostContentContainer");function pTf(a,b,c,d,e){e=void 0===e?0:e;W.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new cTf(this.ea);this.ia(this.aa);this.la=r2.Oa().subscribe(YFf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(pTf,W);w=pTf.prototype;
w.va=function(){W.prototype.va.call(this);var a=oTf.D().zy("createDom");this.Cb(eB(lTf,{mtb:FFf()}));var b=this.Za("add-on-host-headerbar-container");this.aa.render(b);this.D=new fTf(this.Ta());k3(this.D,"add-on-host-loading");a.end()};
w.Da=function(){var a=this;W.prototype.Da.call(this);this.Fa().listen(this.Za("add-on-host-retry"),["click"],this.YDa.bind(this));this.Fa().listen(this.Za("add-on-host-offline-snack-bar-content__btn"),["click"],function(){gTf(a.D,!1)});this.Fa().listen(this.aa,"yg",function(){a.dispatchEvent(new xSf)});r2.Oa().subscribe(ZFf,function(b){b?"add-on-host-content"==a.D.F?gTf(a.D,!1):a.YDa():"add-on-host-content"==a.D.F?gTf(a.D,!0):k3(a.D,"add-on-host-offline")})};
w.YDa=function(){var a=this,b=OFf(oTf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);k3(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){qTf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.wa=function(){r2.Oa().Lm(this.la);W.prototype.wa.call(this)};w.gkb=function(a){this.J=a;return this.H?qTf(this,2):fe()};
w.btb=function(a){S(this.Ta(),!0);this.focus();this.H=a;var b=y2(a).getName();a=K(y2(a),4,"")||"#424242";var c=this.aa,d=wSf(a);Pk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Ok(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");bIf(c,b,!0,!1);aIf(c,new Set);dm(c.ga(),"color",wSf(a)?"#FFFFFF":"#000000");dm(c.ga(),"background-color",a);return v2.Oa().R?qTf(this,1):(k3(this.D,"add-on-host-client-not-supported"),
fe())};w.Wvb=function(){S(this.Ta(),!1);this.H=null};function qTf(a,b){var c=OFf(oTf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.hia)return fe();var e=a.Za("add-on-host-extra-content-container");a.na().ef(e);"function"===typeof d.D&&d.D(e);e=new j3;var f=a.J,g=a.H,k=new ISf;g=O(k,2,g);f=O(g,1,f);d=rTf(d);d=O(f,3,d);d=TJ(d,4,b);e=O(e,3,d);return sTf(a,e)}).then(function(){c.end()})}
function tTf(a,b){var c=OFf(oTf.D(),"handleExecuteCurrentAddOn"),d=K(b,1,"");return uTf(a,d,Ki(b,2,!1),K(b,4,0)).then(function(e){c.end();return e},h())}function uTf(a,b,c,d){return fe().then(function(){var e=A2(a.V,b);return e?vTf(a,e,c,d):ge(Error("qG"))})}
function wTf(a,b){var c=b.getContext(),d=A2(a.V,K(b,1,"")),e=K(b,1,""),f=K(b,2,"");return a.F.D(d).then(function(g){var k=a.F.F(c);return VRf(a.W,e,f,k,g.eJ,g.vH,1).then(function(l){if(Ki(b,4,!1)){var m=new HSf;m=TJ(m,5,1);m=O(m,4,eFf)}else m=rTf(g);return PSf(OSf(NSf(new MSf,l),k),m)})})}function xTf(a,b){M(b,ZRf,1)?a.F.H().then(h()):fe()}
function yTf(a,b){var c=M(b,vGf,1);if(!c)return null;b=c.getContext();var d=K(b,1,"");b=A2(a.V,d);return a.F.D(b).then(function(e){return XRf(a.W,c,d,e.eJ,e.vH)})}function zTf(a){M(a,$Rf,1);return(0,v2.Oa().ha)().then(function(b){var c=new YSf;b=VJ(c,1,b);return fe(b)})}function ATf(a,b){var c=M(b,tGf,1);b=c.getContext();var d=K(b,1,""),e=A2(a.V,d),f=M(b,dFf,3);f&&O(b,3,a.F.F(f));return a.F.D(e).then(function(g){return WRf(a.W,c,d,g.eJ,g.vH)})}
function BTf(a){function b(){var c=sTf;var d=new j3;var e=new QSf;d=O(d,19,e);c(a,d)}oFf().then(function(c){c.D(!0,b)})}
function vTf(a,b,c,d){if(!a.J&&!c)return ge(Error("rG"));var e;c?e=fe({tT:1,hia:!1,Ica:null,hpa:fFf,eJ:1,vH:7}):e=a.F.D(b);var f=y2(b),g=a.J.clone();return e.then(function(k){var l=rTf(k);if(M(b,FRf,9))return PSf(OSf(NSf(new MSf,NRf(MRf(new gGf,f),M(b,FRf,9))),a.J),l);if(1===k.tT){if(M(b,HFf,6)&&K(M(b,HFf,6),2,""))k.vH=K(M(b,HFf,6),4,0);else return k=zFf(BFf(AFf(yFf(xFf(wFf(new t2(103367),w2(f)),f.getName()),b.getType()),1),7),0),XFf(WFf.Oa(),1==d?"sw5mob":"ng0Kfe",k),PSf(OSf(NSf(new MSf,CTf(f)),
a.J),l);TJ(g,3,1);k.Ica=K(M(b,HFf,6),2,"")}else TJ(g,3,2);var m=a.F.F(g);return VRf(a.W,w2(f),k.Ica,m,k.eJ,k.vH,d).then(function(n){return PSf(OSf(NSf(new MSf,n),a.J),l)})})}function DTf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.tT;b=1!=b.tT;var e=w2(y2(a.H));d&&c.push(uTf(a,e,!0,1));b&&c.push(uTf(a,e,!1,1));return ie(c)}).then(function(b){var c=new USf;return Ni(c,1,b)},function(){return new USf})}
function ETf(a){var b=v2.Oa();b=jj(b.O);var c=FFf();c=b.Yh().replace(jTf,"/u/"+c);dj(b,c);sH(sH(sH(sH(sH(sH(b,"origin",u0e($d(a.na()).top.location.href)),"hl","es"),"forcehl",Number(!0)),"uchs",a.ea),"ha",EFf()),"dtp",a.ha);return b.toString()}function FTf(a){a.R&&a.R.cancel();a.R=Oe(3E4).then(function(){k3(a.D,"add-on-host-failure")})}function GTf(a){a.ga()||a.va();return a.Ya("add-on-host-content")}function rTf(a){var b=new HSf,c=a.tT;c&&TJ(b,5,c);a.hpa&&O(b,4,a.hpa);return b}w.focus=function(){this.ga().focus()};
function HTf(a){if(!a.O){var b=OFf(oTf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():xa(),d=Hf(ETf(a)),e=dTf(d,GTf(a),a.x5a.bind(a));a.O=DTf(a).then(function(f){WJ(f,2,c);var g=new j3;f=O(g,1,f);e.send(f.Wa());b.end();return e});FTf(a)}return a.O}
w.x5a=function(a){function b(e){a.GQ(e.Wa())}var c=Pi(j3,a.data),d=M(c,LSf,4);d&&tTf(this,d).then(function(e){var f=new j3;return O(f,5,e)}).then(b);(d=M(c,aTf,6))&&ATf(this,d).then(function(e){var f=new j3;return O(f,7,e)}).then(b,function(e){var f=new KSf;e=UJ(f,1,e.message);e=bTf(e);b(e)});(d=M(c,RSf,8))&&(d=yTf(this,d))&&d.then(function(e){var f=new j3;return O(f,9,e)}).then(b);M(c,$Sf,17)&&k3(this.D,"add-on-host-loading");M(c,TSf,18)&&(this.R&&this.R.cancel(),k3(this.D,"add-on-host-content"));
(d=M(c,XSf,10))&&zTf(d).then(function(e){var f=new j3;return O(f,11,e)}).then(b);M(c,JSf,13)&&this.dispatchEvent(new xSf);(d=M(c,ZSf,14))&&wTf(this,d).then(function(e){var f=new j3;return O(f,5,e)}).then(b).then(null,function(e){var f=new KSf;e=UJ(f,1,e.message);e=bTf(e);b(e)});(d=M(c,SSf,12))&&xTf(this,d);M(c,WSf,16)&&BTf(this)};function sTf(a,b){return HTf(a).then(function(c){c.send(b.Wa())})}
function CTf(a){var b=EFf(),c=v2.Oa().J;switch(b){case 4:case 1:return ITf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Para empezar, abre un correo electr\u00f3nico o una conversaci\u00f3n");case 2:return ITf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Para empezar, abre o edita un evento");case 3:case 5:case 6:case 7:case 8:var d=nTf({mD:c});b=new iSf;c=new kSf;d=[iTf(d,void 0,void 0)];c=Ni(c,2,d);Ni(b,2,[c]);return kTf(a,b);default:throw Error(nTf({mD:c}));
}}function ITf(a,b,c){var d=new oSf;b=L(d,1,b);d=new rSf;c=[SJ(d,9,mSf[0],b),iTf(c,4342338,1)];b=new kSf;c=Ni(b,2,c);b=new iSf;c=Ni(b,2,[c]);return kTf(a,c)};function JTf(){}JTf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new pTf(WGf.Oa(),!0,a,b,d);a.F=c;return a};function KTf(){zf.apply(this,arguments)}x(KTf,zf);KTf.prototype.mXa=function(){return new JTf};ZGf("add_ons_host_content_factory",KTf);
