Tga.prototype.EZ=BG(13,da("ha"));Wga.prototype.EZ=BG(12,function(a){Wga.fb.EZ.call(this,a);Yga(this)});function gqg(){}function hqg(a){var b=new F2;b.source=a;return b}function iqg(a,b){return/-[a-z]/.test(b)?!1:Uad&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+a8b(b)):!!a.getAttribute("data-"+a8b(b))}function M5(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?cHf(b,a):cHf(null,a)};function jqg(){this.F=this.D=null}function kqg(a){var b=ae(a);a=jH(a);return new zi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function lqg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=kqg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new kd(100,-10));e=function(q,r,u){return oL(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else M5("this.el_ is falsy")}
function mqg(a,b,c){c=void 0===c?Rb:c;if(a.D){var d=function(){S(a.D,!1);c()};nqg(a,b);nm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Oe(250),a.F.then(d)):d()}else M5("this.el_ is falsy")}function nqg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
jqg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),nK(this.D,0,-1E4)):M5("this.el_ is falsy"),S(this.D,!0)):M5("this.el_ is falsy")};jqg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),S(this.D,!0)):M5("this.el_ is falsy")};function oqg(a){I(this,a,0,-1,null,null)}z(oqg,H);oqg.prototype.getText=function(){return J(this,2)};function pqg(a){I(this,a,0,-1,null,null)}z(pqg,H);function qqg(){this.D={LB:!1,lA:!1,KH:""};this.F=new G2}function rqg(a){a.D={lA:!1,LB:!1,KH:""};a.F.next("forceHide")}function sqg(a,b){b.KH!==a.D.KH&&(a.D={LB:!1,lA:!1,KH:b.KH});b.LB||b.lA?!b.LB&&!b.lA||a.D.LB||a.D.lA||a.F.next("cancelHide"):a.F.next("beginHide");a.D=b}function tqg(a){return a.D.LB||a.D.lA};function uqg(a){var b=this;this.D=a;this.J=new D2;this.F=new qqg;this.J.add(hqg(this.F.F).fL(LHf(function(c){var d=b.D;return(d.F?d.F.config.allowOnlyForcedHide:d.D&&d.D.config.allowOnlyForcedHide)&&"forceHide"!==c?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.D.U7();break;case "cancelHide":vqg(b.D);break;case "forceHide":b.D.U7(0);break;default:M5("Unknown Visibility Event: "+c)}}))}
uqg.prototype.R=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{lA:!0,LB:!1});sqg(a,b)};uqg.prototype.O=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{lA:!1});sqg(a,b)};uqg.prototype.V=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{lA:!1,LB:!0,KH:a});sqg(b,a)};uqg.prototype.H=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{LB:!1,KH:a});sqg(b,a)};function wqg(a){I(this,a,0,-1,null,null)}z(wqg,H);var N5={lba:0,uba:1,z0:2};
function O5(a){Ke.call(this);this.xa=a;this.R=this.Ca=this.Aa=this.aa=this.Ka=this.la=null;this.rb={};this.La={x:0,y:0};this.bb=null;this.J=document.body;this.ha={};this.W=new jqg;this.ib=document.body;this.F=this.D=null;this.gb=0;this.Na=null;this.V=N5.lba;this.H=null;this.za=!1;this.mb={CJa:!1};this.O=new uqg(this);this.Gb=this.O.R.bind(this.O);this.Qa=this.O.O.bind(this.O);this.Ob=this.O.V.bind(this.O);this.Dc=this.O.H.bind(this.O);this.qa=new Map;this.ma=new Map;this.ea=new Map;this.Vb=this.Ua=
!1}x(O5,Ke);function xqg(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.has(c)||a.qa.set(c,{element:b,listener:function(){a.Ob(c,Date.now())}});return a.qa.get(c).listener}function yqg(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.Dc(c,Date.now())}});return a.ma.get(c).listener}
function zqg(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){if(!d.target||!("__HC_94253229"===d.target.id||d.target.parentNode&&"__HC_94253229"===d.target.parentNode.id))if(d=new xe(d),!(a.F&&Sd(a.F.el,d.target)||a.D&&Sd(a.D.el,d.target))){d=a.O;var e=Date.now();d.D.H=e;sqg(d.F,{lA:!1,LB:!1,KH:""})}}});return a.ea.get(c).listener}w=O5.prototype;w.ata=h();w.Kya=function(){Aqg(this)};
function Aqg(a){a.za=!0;var b=va(a.J),c=Bqg(a,a.J);c.listen(a.J,"mouseover",function(e){return void a.hp(b,e)}).listen(a.J,"touchend",function(){Cqg(a);var e=a.Aa;e&&e.cancel();a.Aa=null}).listen(a.J,"touchstart",function(e){return void Dqg(a,b,e)});a.gsa(c,b);a.bsa(c,b);var d=rd(a.J).ga("__HC_94253229");d&&(a.ib=d,a.W.D=d,mqg(a.W,!1),c.listen(d,"mouseout",a.Qa).listen(d,"mouseover",a.Gb))}w.gsa=h();w.GNa=function(a,b){var c=this;a.listen(this.J,"keydown",function(d){return void Eqg(c,b,d)})};
function Eqg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new xe(c)," "===c.key||"Enter"===c.key)&&(c=Xd(c.target,function(e){return Fqg(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();Gqg(a,b,c,d.right,d.bottom)}}w.bsa=h();w.DNa=function(a,b){var c=this;a.listen(this.J,"click",function(d){return void Hqg(c,b,d)})};function Hqg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=Xd(c.target,function(e){return Fqg(a,e)},!0);d&&(a.H=Date.now(),Gqg(a,b,d,c.clientX,c.clientY))}}
w.Zf=function(a){a=new xe(a);Sd(this.ib,a.target)||(Cqg(this),P5(this))};function Dqg(a,b,c){a.Aa=Oe(250).then(function(){return void a.hp(b,c,!0)})}w.hp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Xd(b.target,this.Gia,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;Iqg(this,a,d,b.clientX,b.clientY,{kia:!0,uia:!1,lW:e})}else Jqg(this,a,d,b.clientX,b.clientY)}};w.Gia=function(a){return Rd(a)&&iqg(a,"hovercardId")};
function Fqg(a,b){return a.Gia(b)&&"enabled"===BT(b,"hovercardKeyboardTriggering")}function Jqg(a,b,c,d,e,f){f=void 0===f?{}:f;Iqg(a,b,c,d,e,{kia:!1,uia:!1,lW:f})}function Gqg(a,b,c,d,e){var f=void 0===f?{}:f;Iqg(a,b,c,d,e,{kia:!0,uia:!0,lW:f})}
function Iqg(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=BT(c,"hovercardId");g&&k&&Kqg(a,g(k));a.La={x:d,y:e};if(375>Ad().width)fe();else if(a.F&&a.F.el==c)vqg(a),fe();else if(a.D&&a.D.el==c)fe();else{Lqg(a);var l;c?(d=BT(c,"hovercardId")||"",jb(d,"buganizer-system+")?l=d.replace("buganizer-system+",""):l=d):l="";l?(Date.now(),Vad(c,"hovercardOwnerId",b.toString()),g=Mqg(a,a.ha[b]||{},f.lW),d=!!a.F,e=f.kia||!!g.skipArtificialDelays,k=Nqg({VBa:d,mJa:e,fHa:250,xua:1E3}),Oqg(a),a.aa=Oe(k),
e&&d&&P5(a),b=a.D={el:c,FQb:b,config:g},g=rd(c).Jb().body,Bqg(a,c).listen(b.el,"mouseover",xqg(a,b.el)).listen(g,"touchstart",a.U7).listen(g,"mousemove",zqg(a,b.el)).listen(b.el,"mouseout",yqg(a,b.el)),a.Ua||a.Ob(b.el.getAttribute("data-hovercard-id"),Date.now()),a.Vb=document.activeElement===c,Pqg(a,c,l,Nqg({VBa:d,mJa:e,fHa:100,xua:400}),f.uia)):fe()}}function Nqg(a){var b=a.fHa,c=a.xua;return a.mJa?0:a.VBa?b:c}
function Pqg(a,b,c,d,e){if(a.D){var f=a.Mta(b,c,e);a.D.config=Object.assign(f,a.D.config||{});Qqg(a,d).then(function(){return void Rqg(a,f)},function(g){return void(g instanceof ne?null:M5(g,"Failed during delay to load data. delay: "+d))})}else fe()}function Rqg(a,b){Lqg(a);if(a.za&&a.D){Sqg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return fe(new oqg)},d=b["hovercard-id"];d&&Kqg(a,c(d));a.mc=function(){a.D&&Tqg(a,a.D.el)};a.xa.$Da(b)}}
function Tqg(a,b){Uqg(a).then(function(){if(a.D&&a.D.el===b&&a.za&&a.aa){var c=a.D;P5(a);Oqg(a);Lqg(a);Vqg(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){Sqg(a);null!=J(d,1)&&J(d,1);a.W.H();a.V=N5.uba;a.xa.render(d)})}})}
function Wqg(a,b,c){if(a.F){var d=rd(a.J);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)lqg(e,a,b,d,f);else if(c)a=ae(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=kqg(d),c=new kd(f,c),f=new zi(15,15,15,15),1<nL(c,e.D,8,f,d,9,b)&&1<nL(c,e.D,9,f,d,9,b)&&nL(c,e.D,8,f,d,0,b)):M5("this.el_ is falsy");else{M5("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(nqg(e,b),e.F&&(e.F.cancel(),e.F=null),S(e.D,!0),nm(e.D,1)):M5("this.el_ is falsy")}}}}w.U7=function(a){var b=this;Cqg(this);this.F&&!this.la&&(this.mb.CJa||Xqg(this,a).then(function(){return void P5(b)}))};function Cqg(a){a.D&&(a.Na=null,Sqg(a),Lqg(a),Oqg(a),Vqg(a),Yqg(a,a.D.el),a.D=null)}
function P5(a){vqg(a);if(!tqg(a.O.F)&&a.F){a.Ua=!1;var b=Bqg(a,a.F.el),c=rd(a.F.el).Jb().body;b.fc(c,"touchstart",a.U7);Yqg(a,a.F.el);a.F=null;a.V=N5.lba;mqg(a.W,!0,function(){return a.xa.ZDa});a.dispatchEvent("ej");a.D||a.dispatchEvent("fj")}}w.Mta=function(a,b,c){return Zqg(this,a,b,this.D?this.D.config:{},c)};function Bqg(a,b){b=parseInt(BT(b,"hovercardOwnerId")||"-1",10);return a.rb[b]=a.rb[b]||new Pe(a)}
function Yqg(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Bqg(a,g).fc(g,"mouseover",e),a.qa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Bqg(a,g).fc(g,"mouseout",e),a.ma.delete(f))});var d=rd(b).Jb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Bqg(a,g).fc(d,"mousemove",e),a.ea.delete(f))})}
function Xqg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;vqg(a);a.la=Oe(b);return a.la}function vqg(a){var b=a.la;b&&b.cancel();a.la=null}function Qqg(a,b){b=void 0===b?400:b;Lqg(a);a.Ka=Oe(b);return a.Ka}function Lqg(a){var b=a.Ka;b&&b.cancel();a.Ka=null}function Oqg(a){var b=a.aa;b&&b.cancel();a.aa=null}function Kqg(a,b){Sqg(a);a.R=b}function Sqg(a){var b=a.R;b&&b.cancel();a.R=null}function Uqg(a){Vqg(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ca=ie(b);return a.Ca}
function Vqg(a){var b=a.Ca;b&&b.cancel();a.Ca=null}function Mqg(a,b,c){c=void 0===c?{}:c;b=Object.assign({},b,c);b.scheduleEventHandler&&(b.overrideCalendar=!0);b.sendChatHandler&&(b.overrideChat=!0);b.sendEmailHandler&&(b.overrideEmail=!0);b.videoChatHandler&&(b.overrideVideoChat=!0);b.primaryActionButtonOnload&&(b.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(b.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.mb.CJa=!0);return b}
function Zqg(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.gb;c&&(f["hovercard-id"]=c);"mini"===(BT(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);iqg(b,"hovercardAlign")&&(f.hovercardAlign="v"==BT(b,"hovercardAlign")?"v":"h");(a=BT(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function $qg(){this.D=null}w=$qg.prototype;w.setup=h();w.$Da=h();w.render=h();w.ZDa=h();w.dispose=h();w.OIa=h();
function arg(a,b,c){if(a.D)switch(b){case "_ready":a.D.Kya();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.gb&&a.mc();break;case "rendered":a=a.D;c=brg(c);a.V==N5.uba&&(a.V=N5.z0,a.bb=a.La,Wqg(a,c,a.La));break;case "resize":a=a.D;c=brg(c);if(a.V===N5.uba||a.V===N5.z0)a.V=N5.z0,Wqg(a,c,a.bb?a.bb:a.La);break;case "renderfailed":mqg(a.D.W,!1);break;case "disposed":c=a.D;a=Bqg(c,c.J);b=rd(c.J).ga("__HC_94253229");a.fc(b,"mouseout",c.Qa).fc(b,"mouseover",c.Gb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.jn);break;default:M5("Unrecognized message: "+b)}}function brg(a){a=void 0===a?{width:0,height:0}:a;var b=new od(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function crg(a){I(this,a,0,-1,null,null)}z(crg,H);function drg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(drg,$qg);w=drg.prototype;w.$Da=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new crg;O(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Wa())};w.ZDa=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.OIa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.H)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);P5(b);break;case "chat":e=f.sendChatHandler;if(!e)break;d=d instanceof Object?Pi(pqg,d.eventInfo):d;e(d);P5(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);P5(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;
d=d instanceof Object?Pi(wqg,d.eventInfo):d;e(d);P5(b);break;case "primaryActionButton":f=f.primaryActionButtonOnTrigger;if(!f)break;e=Pi(pqg,e.eventInfo);f(e||d);break;case "close":d=Date.now();if(null===b.H||b.H<d)f=b.O,f.D.H=d,rqg(f.F);e.closeTriggeredByEscape&&b.Vb&&b.F.el.focus();break;default:M5("Unrecognized event type: "+c)}"mouseover"==c&&vqg(b)}},_ready:function(){return arg(a,"_ready")},loaded:function(b){return arg(a,"loaded",b)},rendered:function(b){return arg(a,"rendered",b)},resize:function(b){return arg(a,
"resize",b)},renderfailed:function(){return arg(a,"renderfailed")},disposed:function(){return arg(a,"disposed")},messageFromClientContent:function(b){return arg(a,"messageFromClientContent",b)}};M5("this.manager is falsy");return{}};function erg(a,b,c){O5.call(this,a);this.dc=c;this.jb=b}x(erg,O5);erg.prototype.ata=function(){if(!this.za){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.xa.OIa();a=Hxc(Jxc(Ixc(new Gxc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.jb),a);a.D.style="hover";a.D.url=":card";this.dc(a.value())}};erg.prototype.Kya=function(){var a=Zd(rd(this.J),"__HC_94253229");a.parentNode.id="__HC_94253229";a.id="";a.tabIndex=-1;Aqg(this)};
erg.prototype.Mta=function(a,b,c){var d=Zqg(this,a,b,{},c);this.D&&Ib(d,this.D.config);for(b=[];a;a=a.parentElement)(c=va(a))&&this.ha[c]&&b.push(this.ha[c]);Fa(b.reverse(),function(e){Ib(d,e)});d.hl||(d.hl="es");return d};erg.prototype.close=function(){this.xa.dispose()};var frg=null;function grg(a,b,c){this.F=a;this.D=b;this.Ji=c}function hrg(a,b){if(!frg){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;frg=new grg(ac(Yb("https://apis.google.com/js/api.js")),c,d)}return frg.load(a,b)}grg.prototype.load=function(a,b,c){var d=this;return irg(this,a,c).then(function(e){return new ee(function(f,g){e.load(b,{callback:wa(f,e),timeout:d.Ji,ontimeout:function(){return g(Error("AK`"+b))}})})})};
function irg(a,b,c){if(!a.D&&b.gapi)return fe(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ee(function(d,e){var f=rd(b).createElement("SCRIPT");xc(f,a.F);c&&Ud(f,Re(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function jrg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function krg(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("BK`"+a.clientName);};function lrg(a,b){var c=document.body,d=Wi(R(),"docs-phe");krg(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(O5.prototype.gsa=O5.prototype.GNa);e.enableClickHandling&&(O5.prototype.bsa=O5.prototype.DNa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(jqg.prototype.H=jqg.prototype.J);return mrg(c,d,a,b)}
function nrg(a,b,c){var d=c.language;a=mf(a,"/widget/hovercard/v/2");null!=b&&(a=kf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=kf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=gf(a,"origin",c.value);return a}
function mrg(a,b,c,d){return new Promise(function(e,f){if(!org(a)){var g=a.ownerDocument.defaultView,k=nrg(b,c,d);hrg(g,"config").then(function(){hrg(g,"card").then(function(l){var m=l.card,n=l.config;jrg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new drg(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new erg(n,q,r,k);n.D=q;m.unwatch=gqg;m.watch=gqg;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.J=a;l=va(a);q.ha[l]=Mqg(q,m);q.ata();e(null)}).Fi(function(l){return f(l)})}).Fi(function(l){return f(l)})}})}
function org(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof erg?a:null};function prg(){}var qrg;x(prg,C);prg.prototype.initialize=h();function rrg(){rrg=h();qrg=new prg};function srg(){}
srg.prototype.initialize=function(a,b){var c=sM(),d={},e={};b=(e.clientName=trg(a,b),e.activatePersonCards=!0,e.activateGroupCards=!0,e.experimentalFeatures=(d.enableClickHandling=!0,d.enableKeyboardHandling=!0,d),e);if(Ti().nk()){b.displayAsMiniHovercard=!0;d=[];(e=Wi(R(),"docs-to"))&&d.push(e);var f=Wi(R(),"docs-po");f&&f!==e&&d.unshift(f);b.nestedOrigins=d}lrg(c,b).then(function(){rrg();qrg.initialize(function(g,k,l,m,n){n=void 0===n?{}:n;krg(n.lW||{});if(g=org(document.body)){var q=n.lW;q=void 0===
q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Ua=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.Gia(n),l=va(g.J),Jqg(g,l,n,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=org(document.body);k&&(null===k.H||k.H<g)&&(k.F&&k.O.H(k.F.el.getAttribute("data-hovercard-id"),g),Cqg(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=org(g)){if(null===g.H||g.H<k)g=g.O,g.D.H=k,rqg(g.F)}else M5("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("CK"))})};
function trg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("DK")),""}};Gf(Af(),"peoplehovercard");function urg(){zf.apply(this,arguments)}x(urg,zf);urg.prototype.initialize=function(){Af().EZ(new XJ)};urg.prototype.DXa=function(){return srg};Bf("peoplehovercard").$l(urg);Ef(Af());
