function Fnh(a,b){null==b||b instanceof Qi?a.jJ=b:a.jJ=new Qi(b,void 0,void 0,void 0);a.isVisible()&&a.Nc()}function Gnh(a,b){a.Pa=b;return a}function Hnh(a,b,c){a.F.push([b,c||{}]);return a}function Inh(a){a.D.set("disableBlurAutoHide",!0);return a}function Jnh(a){a.D.set("actions","viewContentRendered");return a}function k6(a){a.J=Knh;return a}
function Lnh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir carpeta en Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Abrir carpeta en Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir carpeta en Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Eg("Hk").D;}}
function Mnh(a,b){var c="Abrir "+(b+" en Box");var d="Abrir "+(b+" en Dropbox");var e="Abrir "+(b+" en Egnyte");switch(a){case 2:return'Open "'+E(b)+'" in Demo Host (dev)';case 1:return'Open "'+E(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+E(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+E(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+E(b)+'" in Dropbox (dev)';default:throw Eg("Ik").D;}}
function l6(a){var b=Kkc[1]||(Kkc[1]=new xkc),c=null!=a&&a.Zs===HB,d=zkc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(ykc(b,a,d,c,e));a=f.join("");b=b.D;return c?R(a,b):a}function Knh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:I9c(a)}
function Nnh(a){Xe.call(this);this.D=a;this.Ma=new Ok;this.ia(this.Ma);this.F=qj(Q(),"docs-dhs")}x(Nnh,Xe);Nnh.prototype.initialize=function(){var a=this;P(Q(),"docs-eplffdd");kF(this.D.F)?Onh(this):Sk(this.Ma,this.D.F.H,function(){return Onh(a)})};function Onh(a){var b=Lnh(a.F);X("docs-organize").setProperty("label",b);X("docs-organize").setProperty("icon",zK("folder-move"));X("docs-organize").setProperty("value","organizestate-move");Pnh(a);Rk(a.Ma,a.D.Cb,function(){return Pnh(a)})}
Nnh.prototype.open=function(){Awc(this.D.bb.D);X("docs-organize-close").fireAction()};function Pnh(a){var b=a.D.bb;b&&b.getName()?b.D?(X("docs-organize").setProperty("hint",Qnh(a,b.getName())),X("docs-organize").setVisible(!0)):X("docs-organize").setVisible(!1):X("docs-organize").setVisible(!1)}function Qnh(a,b){27<b.length&&(b=E(Tg(b,0,24))+"...");return Mnh(a.F,b)};Rf(Nf(),"organize");function Rnh(a,b,c){return(new pQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Vas a mover un archivo de una carpeta}other{Vas a mover archivos de una carpeta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Vas a mover una subcarpeta de una carpeta}other{Vas a mover subcarpetas de una carpeta}}",mixed:"{NUM_ITEMS,plural, =1{Vas a mover un elemento de una carpeta}other{Vas a mover elementos de una carpeta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpetas}other{Vas a mover archivos de {NUM_PARENTS} carpetas}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Vas a mover una subcarpeta de {NUM_PARENTS} carpetas}other{Vas a mover subcarpetas de {NUM_PARENTS} carpetas}}",mixed:"{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpetas}other{Vas a mover elementos de {NUM_PARENTS} carpetas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Snh(a){return'Ha ocurrido un problema al mover "'+(a+'" a la carpeta seleccionada en Drive.')}
function Tnh(a){return'Se ha producido un problema mientras se creaba un acceso directo a "'+(a+'"')};function Unh(a,b,c){b&&Ze(function(){var d=dI(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function Vnh(a){return"application/vnd.google-apps.folder"==a.R}function Wnh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Jf&&("owner"!=c.D||Vnh(c)))return!0;return!1}function Xnh(a){return"application/vnd.google-apps.shortcut"==a}function Ynh(a){return a.every(function(b){return Vnh(b)})?"onlyfolders":a.some(function(b){return Vnh(b)})?"mixed":"onlyfiles"};function Znh(a){var b=a.SUa;a=a.Nl;var c=1==b.vz.length;c&&(c=b.vz[0],c=LM(null==c?null:c.name));if((c||1<b.vz.length)&&LM(null==b?null:b.Vta)&&LM(null==b?null:b.Wta))if(LM(null==b?null:b.iK)||(null==b?0:b.D3)){var d=b.vz[0];c=b.vz.length;var e=null==d?null:d.name;d=null==b?null:b.Wta;var f=null==b?null:b.Vta,g=null==b?null:b.MO,k=null==b?null:b.KMb;b=b.Kba;1==c?(b="",LM(g)&&LM(k)?(a='Se ha movido "'+(IM(e)+('" de '+(m6({Am:g,In:k,Nl:a})+(" a "+m6({Am:d,In:f,Nl:a}))))),b+=a):(a='Se ha movido "'+(IM(e)+
('" a '+m6({Am:d,In:f,Nl:a}))),b+=a),a=R(b)):KM(b,"onlyfiles")?(b="",LM(g)&&LM(k)?(a=qQ(new pQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha movido {NUM_ITEMS_2} archivo de {XXX_1} a {XXX_2}}other{Se han movido {NUM_ITEMS_2} archivos de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Am:g,In:k,Nl:a}),XXX_2:m6({Am:d,In:f,Nl:a}),XXX_3:m6({Am:g,In:k,Nl:a}),XXX_4:m6({Am:d,In:f,Nl:a})}),b+=a):(a="Se han movido "+(IM(c)+(" archivos a "+m6({Am:d,In:f,Nl:a}))),b+=a),a=R(b)):KM(b,"onlyfolders")?
(b="",LM(g)&&LM(k)?(a=qQ(new pQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha movido {NUM_ITEMS_2} carpeta de {XXX_1} a {XXX_2}}other{Se han movido {NUM_ITEMS_2} carpetas de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Am:g,In:k,Nl:a}),XXX_2:m6({Am:d,In:f,Nl:a}),XXX_3:m6({Am:g,In:k,Nl:a}),XXX_4:m6({Am:d,In:f,Nl:a})}),b+=a):(a=qQ(new pQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha movido {NUM_ITEMS_2} carpeta a {XXX_1}}other{Se han movido {NUM_ITEMS_2} carpetas a {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Am:d,In:f,Nl:a}),XXX_2:m6({Am:d,In:f,Nl:a})}),b+=a),a=R(b)):(b="",LM(g)&&LM(k)?(a=qQ(new pQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha movido {NUM_ITEMS_2} elemento de {XXX_1} a {XXX_2}}other{Se han movido {NUM_ITEMS_2} elementos de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Am:g,In:k,Nl:a}),XXX_2:m6({Am:d,In:f,Nl:a}),XXX_3:m6({Am:g,In:k,Nl:a}),XXX_4:m6({Am:d,In:f,Nl:a})}),b+=a):(a="Se han movido "+(IM(c)+(" elementos a "+
m6({Am:d,In:f,Nl:a}))),b+=a),a=R(b));a=R("<span>"+a+"</span>")}else f=b.vz[0],c=b.vz.length,d=b.Kba,f=null==f?null:f.name,g=null==b?null:b.Wta,k=null==b?null:b.Vta,b="<span>",1==c?(a='Se ha a\u00f1adido "'+(IM(f)+('" a '+m6({Am:g,In:k,Nl:a}))),b+=a):KM(d,"onlyfiles")?(a=qQ(new pQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha a\u00f1adido {NUM_ITEMS_2} archivo a {XXX_1}}other{Se han a\u00f1adido {NUM_ITEMS_2} archivos a {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Am:g,In:k,Nl:a}),
XXX_2:m6({Am:g,In:k,Nl:a})}),b+=a):KM(d,"onlyfolders")?(a=qQ(new pQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha a\u00f1adido {NUM_ITEMS_2} carpeta a {XXX_1}}other{Se han a\u00f1adido {NUM_ITEMS_2} carpetas a {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Am:g,In:k,Nl:a}),XXX_2:m6({Am:g,In:k,Nl:a})}),b+=a):(a="Se han a\u00f1adido "+(IM(c)+(" elementos a "+m6({Am:g,In:k,Nl:a}))),b+=a),a=R(b+"</span>");else a="";return R(a)}
function m6(a){var b=a.Am,c=a.Nl;return R('<a href="'+T(XM(a.In))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+IM(b)+"</a>")}function $nh(){return R("<span>Cargando\u2026</span>")};function aoh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function boh(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(boh,B);function coh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.MY&&(d.enforceSingleParent=!0);return hU(jU(k6(new gU(a.W,b,c)),d),a.aa)}function doh(a,b){return a.F+"/files"+(b?"/"+b:"")};function eoh(){this.aa=!0;this.B4=this.ea=!1;this.V=this.Ca=this.canEdit=!0;this.u7=!1;this.la=!0;this.oa=this.kM=this.O=this.W=this.Ga=!1}var n6=new eoh;n6.id="root";n6.name="Mi unidad";n6.D="owner";n6.H=!1;n6.Aa="https://drive.google.com/drive/my-drive";n6.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";n6.ha="";function o6(){eoh.call(this);this.R="";this.ma=[]}x(o6,eoh);function foh(){o6.call(this)}x(foh,o6);function goh(a,b,c,d){boh.call(this,a,b,c,d);this.D=null}x(goh,boh);
function hoh(a,b){var c=doh(a,b);c=tf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return coh(a,c,"drive#file").start().then(y(a.J,a,b))}
function ioh(a,b){var c=b.Jf;a=Oa(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=doh(this,d),f=tf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=coh(this,
f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+d,e=tf(e,"fields","kind,id,name,trusted"),e=coh(this,e,"drive#teamDrive").start(),f=Be([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return Be(a)}
goh.prototype.J=function(a,b){if(a!==b.id)throw Error("bO`"+a+"`"+b.id);a=new o6;a.id=b.id;a.name=b.title;a.H=b.shared;a.Aa=b.alternateLink;a.wa=b.iconLink;a.ha=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.R=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Jf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.Ga=!!b.capabilities.canMoveItemOutOfDrive,a.W=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.V=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
goh.prototype.O=function(a,b){if(a!==b.id)throw Error("cO`"+a+"`"+b.id);a=new eoh;a.id=b.id;a.name=b.title;a.H=b.shared;a.Aa=b.alternateLink;a.wa=b.iconLink;a.ha=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Jf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.u7=b.capabilities.canMoveChildrenWithinDrive,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.Ga=!!b.capabilities.canMoveItemOutOfDrive,a.W=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};goh.prototype.V=function(a){var b=ia(a);a=b.next().value;b=b.next().value;a.name=b.name;a.kh=b.name;a.B4=!!b.trusted;return a};
function joh(a,b){var c=tf(doh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=tf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return coh(a,
c,"drive#fileList").start().then(a.R.bind(a,b))}
goh.prototype.R=function(a,b){var c=[];b=ia(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("dO`"+a+"`"+d.shortcutDetails.targetId);var e=new foh;e.id=d.id;e.name=d.title;e.H=d.shared;e.Aa=d.alternateLink;e.wa=d.iconLink;e.ha=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.R=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.nxa=d.shortcutDetails.targetId);e.Jf=d.teamDriveId;
d.capabilities&&(e.aa=d.capabilities.canAddChildren,e.ea=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.Ca=!!d.capabilities.canMoveTeamDriveItem,e.la=!!d.capabilities.canMoveItemIntoTeamDrive,e.W=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinDrive,e.V=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)}return c};function koh(a,b,c,d){boh.call(this,a,b,c,d)}x(koh,boh);koh.prototype.OD=function(a,b,c){a=doh(this,a);a=tf(a,"updateViewedDate",!1);b&&0<b.length&&(a=tf(a,"addParents",b.join(",")));c&&0<c.length&&(a=tf(a,"removeParents",c.join(",")));a=tf(a,"fields","kind,id");return iU(coh(this,a,"drive#file"),"PUT").start()};function loh(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=tf(b,"parents",c);b=tf(b,"fields","kind,id");return iU(coh(a,b,"drive#file"),"POST").start()}
function moh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return V2f(iU(coh(a,doh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function noh(a,b){return iU(coh(a,doh(a,b),void 0),"DELETE").start()};function ooh(a){Myc.call(this,"set-view-options");this.viewOptions=a}z(ooh,Myc);function poh(a,b){Xe.call(this);this.V=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.Ic=new df(this);this.F=null;this.O=!1;this.H=!0;this.MY=this.J=!1;this.ia(this.Ic)}x(poh,Xe);
function qoh(a,b,c,d,e,f,g,k,l,m,n,q){return roh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new sP(c,d.Ws||9,1));Kyc(a.D,d.m3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&Fnh(a.D,d.margin);a.Ic.fc(a.D,"hide",a.aa);a.dispatchEvent("bl");a.D.setVisible(!0);a.F=Ee();return a.F.promise})}function soh(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
poh.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};poh.prototype.Sr=function(a,b){this.R=a;this.authuser=b};
function roh(a,b,c,d,e,f,g,k,l,m){e=void 0===e?ze([]):e;f=void 0===f?ze([]):f;g=void 0===g?ze([]):g;k=void 0===k?ze(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;Ie(a.D);a.O=!1;return Be([e,f,g,k]).then(function(n){n=ia(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var w=0==u.filter(function(F){return F.V}).length;n=toh(a,c,d,q.length,r.length,w,l,m,n);n=Hnh(mzc(Jnh(Inh(Gnh(OBc($Bc(TBc(uoh(a).Lh(n),"minew")),a.origin||yL(te(a.V).top.location.href)),a.V).ak("es").setTitle(voh(r.length)).e8(!1))),
y(function(F){woh(this,q,r,u,w,m,F)},a)),"mdisamb");var A=q.filter(function(F){return Xnh(F.R)}).length,D={};A=(D.ni=b,D.nsi=A,D.crm=d,D);Hnh(n,"dow",A);a.R&&a.authuser&&UBc(n.Sr(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=SBc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;soh(a);q.reject(n)})}function voh(a){return 0<a?(new pQ("{shortcutCount,plural, =1{Has a\u00f1adido 1 acceso directo}other{Has a\u00f1adido # accesos directos}}")).format({shortcutCount:a}):"Drive"}
function toh(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Mover",n="Mover aqu\u00ed",q="mv";c&&(0<e?(m="A\u00f1adir otro acceso directo",n="A\u00f1adir otro acceso directo aqu\u00ed"):(m="A\u00f1adir acceso directo",n="A\u00f1adir acceso directo aqu\u00ed"),q="cr");var r=lyc(qyc(oyc(kyc(ryc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.hg(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!tb(k)||
f||b));return r}
function woh(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(tb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({kA:l,qY:m,Cz:f,t4:q,Gw:k,eP:g.sourceTeamDriveId,u4:g.sourceTeamDriveName,hM:g.teamDriveId,c8:g.organizeIntoTeamDrive?g.drivesName:void 0,Iw:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||xe(function(){xoh(this,b,c,d,e)},a),a.dispatchEvent("al"),a.O=!0}}function xoh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return yoh(g,e)}),f.pfo=c.map(function(g){return yoh(g,!1)}),f.items=d.map(function(g){return yoh(g,!1)}),f);a.D.BD(new ooh(b))}
function yoh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof o6||a instanceof foh)c=a.R||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof o6?a.ma:void 0,id:a.id,iconUrl:a.wa,isRoot:tb(nL(a.ha))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.ha,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.Ca,
canMoveItemIntoTeamDrive:a.la,canMoveItemOutOfTeamDrive:a.W,canMoveItemWithinDrive:a.O,teamDriveId:a.Jf,teamDriveIsTrusted:a.B4,teamDriveName:a.kh,teamDrivePrimaryDomainName:a.J,url:a.Aa,domainUsersOnly:a.kM,teamMembersOnly:a.oa}}poh.prototype.aa=function(){Unh(this.D,this.anchor,this.V)};function zoh(a,b,c,d){poh.call(this,b,d);this.ea=a;this.W=c||null}x(zoh,poh);function uoh(a){var b=new NBc(a.ea);tb(nL(a.W))||YBc(b,a.W);return b};function Aoh(a){a=a||{};var b=a.U3a,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.HE?(d="A\u00f1adiendo acceso directo a <b>"+(Boh(d)+"</b>\u2026"),e+=d):e+="A\u00f1adiendo a <b>Mi unidad</b>\u2026";e=R(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.HE?(d="Acceso directo a\u00f1adido a <b>"+
(Boh(d)+"</b>"),e+=d):e+="Se ha a\u00f1adido a <b>Mi unidad</b>";e=R(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.HE?(e="No se ha podido a\u00f1adir el acceso directo a <b>"+(Boh(e)+"</b>"),a+=e):a+="No se ha podido a\u00f1adir a <b>Mi unidad</b>";a=R(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',
a+="Deshacer</div>");return R(a+"</div>")}function Boh(a){a=a||{};a=a.oxa;var b="";b=a?b+IM(a):b+"Drive";return R(b)};function Coh(a){var b=a.xea;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+IM(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=R('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(KM(a.qp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return R(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Doh(a,b,c,d,e){QQ.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(Doh,QQ);Doh.prototype.Nc=function(a,b,c,d){var e=hN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=XKc(e,this.D);b=XKc(e,b);e=hN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=XKc(e,f),b=XKc(e,b),hN(this.element,f,a,b,null,c,this.J,d,this.H));Eoh(this,a,f)}else Eoh(this,a,this.D)};
function Eoh(a,b,c){c=0==(c&1);wl(a.O,a.R,c);wl(a.O,a.V,!c);c=XL(a.element,b);b=cM(b).width;var d=cM(a.O).width;c=Math.max(0,c.x)+Math.min(cM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Mm(a.O,"left",c+"px")};function Foh(a,b){U.call(this,b);this.xea=a;this.D=new BP;this.H=this.ma=this.W=this.Ws=this.anchor=null;this.ea=!1;this.ia(this.D);a=Goh();(this.J=this.xea?new MO(null,a,b):null)&&this.Da(this.J);this.V=new MO(null,a,b);this.Da(this.V)}x(Foh,U);v=Foh.prototype;v.qa=function(){this.ub(KB(Coh,{xea:this.xea,qp:rO()},void 0,this.na()));this.W=this.Wa("drive-organize-popup-content")};
v.xa=function(){U.prototype.xa.call(this);var a=this.na(),b=this.ga();Wm(b,!1);this.D.pF(b);this.ma=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Wa("drive-organize-popup-organize-btn"));this.V.Xa(this.Wa("drive-organize-popup-close-btn"));this.V.Jd("Cerrar");this.V.Vf("Cerrar");sN(b,"alertdialog");Gnc(this.D,!0);a=new MR(this.W,a);this.ia(a);NR(a);this.Ba().listen(this.D,"hide",this.eDb).listen(this.V,"action",this.dDb);this.J&&this.Ba().listen(this.J,"action",this.Wlb);this.Ba().listen(b,
"keydown",y(this.Fpa,this,!1),!0).listen(b,"mousedown",y(this.Fpa,this,!0),!0);this.Ba().listen(b,"blur",this.Rj,!0);this.Ba().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Hoh(a,b){a.anchor=b;a.D.setPosition(new Doh(b,a.Ws||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Ioh(a,b,c){a.Ws=c.Ws;if(a.qb()){var d=a.na(),e=a.La(),f=d.Db().body;f=c.parentElement||f;d.n_(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Hoh(a,b);Kyc(a.D,c.m3||8);Fnh(a.D,c.margin||new Qi(10,0,10,0));a.Fpa(!0);Joh(a);a.D.setVisible(!0);var g=a.W;Ze(function(){try{g.focus()}catch(k){}},0);a.H=Ee();return a.H.promise}v.isVisible=function(){return this.D.isVisible()};v.eDb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Unh(this.D,this.anchor,this.na())};
v.Rj=function(){var a=this.na(),b=a.Db();Ze(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=dI(a);c&&!je(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.dDb=function(){this.nfa(0)};v.Wlb=function(){this.ea=!0;this.nfa(1)};v.nfa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.Fpa=function(a){wl(this.La(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var Koh;function Loh(){}x(Loh,NO);Loh.prototype.Qb=t("drive-organize-button");function Goh(){Koh||(Koh=new Loh);return Koh};function Moh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Foh.call(this,(void 0===e?0:e)?"":"Organizar",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Goh();b||(this.F=new MO(null,e,a),this.Da(this.F));this.HE=c;this.oxa=d;this.timeout=f;0<f&&(this.delay=new Ck(this.nfa.bind(this,0)))}x(Moh,Foh);
Moh.prototype.qa=function(){Foh.prototype.qa.call(this);var a=this.na();this.R=KB(Aoh,{U3a:!this.F,HE:this.HE,oxa:this.oxa},void 0,a);a.jx(this.W,this.R,0)};
Moh.prototype.xa=function(){Foh.prototype.xa.call(this);this.ha=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.oa=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ga();Wm(a,!0);Noh(this,!0);var b=Tm(this.R).width;Noh(this,!1);b=Math.max(b,Tm(this.R).width);++b;YL(this.R,b);Mm(this.R,"white-space","normal");Wm(a,!1);this.F&&this.Ba().listen(this.F,"action",this.wa)};
Moh.prototype.show=function(a,b){this.O=this.aa=!1;return Ioh(this,a,b)};function Ooh(a,b){b&&Hoh(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;Joh(a)}function Joh(a){Noh(a,a.aa);a.D.Nc()}function Noh(a,b){Wm(a.ha,!a.O&&b);Wm(a.la,!a.O&&!b);Wm(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}Moh.prototype.wa=function(){this.nfa(2)};function Poh(a,b,c,d,e){CN.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.iea=c;this.F=d;this.D=null}x(Poh,CN);Poh.prototype.qa=function(){CN.prototype.qa.call(this);GN(this,AF(AF(new zF,CF,!1,!0),{key:"ok",caption:this.iea},!0));this.Hf(!0);FN(this,!1);this.setTitle(this.title);this.xq(this.content)};
Poh.prototype.xa=function(){CN.prototype.xa.call(this);KN(this,"ok");for(var a=I4b(this.Ae),b=0;b<a.length;b++)sl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ae.D:this.D.resolve()}})};Poh.prototype.show=function(){this.D=Ee();this.setVisible(!0);return this.D.promise};function Qoh(a,b,c,d){var e=[];a.Cz?e=[c.find(function(f){return f.id==a.Cz})]:a.Gw&&(e=c);c=Roh(b,e);e=Soh(b,e,d);return{items:b,le:d,dj:c,Xl:e}}function Roh(a,b){a=Toh(a);for(var c={},d=[],e=ia(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.H){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({c9:f.name,kcc:g.length})}return{Fwa:d,aua:Object.keys(c).length,tj:b}}
function Toh(a){var b={};a=ia(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function Soh(a,b,c){var d,e={},f=0,g=!1;a=Toh(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.Jf?{id:l.Jf,isTrusted:l.B4,name:l.kh,TRa:l.J,sz:l.sz,jA:null!==(d=l.jA)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.Jf&&(e[m.id]=m)}b="fl";1<Object.keys(e).length?b="cl":1==Object.keys(e).length?b="dl":g&&c.Jf&&(b="el");return{an:Object.values(e),type:b,jcc:f}};var Uoh={zpa:!1};function Voh(a){var b=a.We;a="";1<b&&(b=qQ(new pQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Vas a mover {NUM_ITEMS_2}\u00a0elementos de unidades y carpetas compartidas, por lo que los usuarios dejar\u00e1n de tener acceso a ellos.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Woh(a){var b=a.We,c=a.pHb,d=a.Ps;a="";1<=b&&(1==c?(b=qQ(new pQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vas a mover un elemento de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que los usuarios dejar\u00e1n de tener acceso a \u00e9l.}other{Vas a mover {NUM_ITEMS_2} elementos de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que los usuarios dejar\u00e1n de tener acceso a ellos.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+l6(d),NUM_ITEMS_2:""+b}),a+=b):(b=qQ(new pQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vas a mover un elemento de carpetas compartidas, por lo que los usuarios dejar\u00e1n de tener acceso a \u00e9l.}other{Vas a mover {NUM_ITEMS_2} elementos de carpetas compartidas, por lo que los usuarios dejar\u00e1n de tener acceso a ellos.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Xoh(a){var b=a.We,c=a.gea,d=a.kh;a="";b&&(1==c?(b=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" dejar\u00e1n de tener acceso a este elemento a menos que se comparta con ellos.}other{Los miembros de "{TEAM_DRIVE_NAME}" dejar\u00e1n de tener acceso a estos elementos a menos que se compartan con ellos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l6(d)}),a+=b):(b=qQ(new pQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo dejar\u00e1n de tener acceso a estos elementos a menos que se compartan con ellos.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function Yoh(a){var b=a.We,c=a.YY,d="";a.Dba?(a=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso a este elemento.}other{Los miembros de "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso a estos elementos.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+l6(c)}),d+=a):(a=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que este elemento se comparta directamente con ellos.}other{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que estos elementos se compartan directamente con ellos.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+l6(c)}),d+=a);return d}function Zoh(a){a=a||{};var b=a.DUa,c=a.EDa;a="";LM(b)&&LM(c)?(b="La propiedad se transferir\u00e1 de "+(l6(b)+(" a "+(l6(c)+"."))),l6(c),a+=b):b?(c="La propiedad se transferir\u00e1 de "+(l6(b)+" a ti."),l6(b),a+=c):c?(b="La propiedad se transferir\u00e1 de ti a "+(l6(c)+"."),l6(c),a+=b):a+="La propiedad ser\u00e1 tuya.";return a}function $oh(a){var b=a.nRa;return"\u00bfMover a "+(l6(a.GDa)+(" fuera de "+(l6(b)+"?")))}
function aph(a){return'No puedes quitar elementos de "'+(l6(a.kh)+'".')}function bph(){return"\u00bfQuieres transferirte la propiedad?"}function cph(){return"\u00bfQuieres cambiar la propiedad a una unidad compartida?"}function dph(a){a=a.We;return qQ(new pQ("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres mover el elemento?}other{\u00bfQuieres mover los elementos?}}"),{NUM_ITEMS:a})}function eph(){return"\u00bfQuieres cambiar los usuarios que tienen acceso?"}
function fph(a){var b=a.m4,c=a.Dba,d=a.Es;void 0===d&&(d=!1);a="";d?c?(b='Los miembros de "'+(l6(b)+'" tendr\u00e1n acceso'),a+=b):(c='Todos los usuarios que puedan ver "'+(l6(b)+'" tendr\u00e1n acceso'),l6(b),a+=c):c?(b='Los miembros de "'+(l6(b)+'" tendr\u00e1n acceso.'),a+=b):(c='Todos los usuarios que puedan ver "'+(l6(b)+'" tendr\u00e1n acceso.'),l6(b),a+=c);return a}
function gph(a){var b=a.We,c=a.Es;void 0===c&&(c=!1);a="";c?(b=qQ(new pQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien}}"),{NUM_ITEMS:b}),a+=b):(b=qQ(new pQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien.}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien.}}"),
{NUM_ITEMS:b}),a+=b);return a}
function hph(a){var b=a.We,c=a.Ps,d=a.Es;void 0===d&&(d=!1);a="";1<=b&&(d?(b=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento estar\u00e1 visible para todos los usuarios que puedan ver "{SHARED_FOLDER_NAME}"}other{Estos elementos estar\u00e1n visibles para todos los usuarios que puedan ver "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+l6(c)}),a+=b):(b=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento estar\u00e1 visible para todos los usuarios que puedan ver "{SHARED_FOLDER_NAME}".}other{Estos elementos estar\u00e1n visibles para todos los usuarios que puedan ver "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+l6(c)}),a+=b));return a}
function iph(a){var b=a.We,c=a.ZY,d=a.Es;void 0===d&&(d=!1);a="";d?(b=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a este elemento, a menos que se comparta directamente con ellos}other{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a estos elementos, a menos que se compartan directamente con ellos}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+l6(c)}),a+=b):
(b=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a este elemento, a menos que se comparta directamente con ellos.}other{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a estos elementos, a menos que se compartan directamente con ellos.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+l6(c)}),a+=b);return a}
function jph(a){var b=a.We;a=a.ZY;return qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a este elemento.}other{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a estos elementos.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+l6(a)})}
function kph(a){var b=a.We;a=a.kh;return qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento no se puede volver a colocar en "{TEAM_DRIVE_NAME}", por lo que no podr\u00e1s deshacer esta acci\u00f3n.}other{Al menos un elemento no se puede volver a colocar en "{TEAM_DRIVE_NAME}", por lo que no podr\u00e1s deshacer esta acci\u00f3n.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l6(a)})}function lph(){return"Esta acci\u00f3n no se puede deshacer."}
function mph(a){var b=a.We,c=a.Ps;a="";1<=b&&(b=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento, lo compartir\u00e1s con todos los usuarios que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, los compartir\u00e1s con todos los usuarios que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+l6(c)}),a+=b);return a}
function nph(a){return'Solo el propietario de "'+(l6(a.Ps)+'" puede eliminar los accesos directos a\u00f1adidos a esta carpeta.')}function oph(a,b){var c=a.Ps;return mph({Ps:c,We:a.We},b)+" "+nph({Ps:c},b)}
function pph(a){a=a.We;var b="";if(1<=a){var c="\u00bfQuieres mover a la carpeta compartida?";"{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres compartir este elemento?}other{\u00bfQuieres compartir estos elementos?}}"==c&&(c=qQ(new pQ("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres compartir este elemento?}other{\u00bfQuieres compartir estos elementos?}}"),{NUM_ITEMS:a}));b+=c}return b}function qph(){return"\u00bfMover a la unidad compartida?"}
function rph(a){var b=a.We;a="";1<=b&&(b=qQ(new pQ("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfSeguro que quieres mover este archivo?}other{\u00bfSeguro que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return a}
function sph(a){var b=a.lE,c=a.We;a="";1<=c&&(b=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{El archivo que se va a mover a "{ADDED_PARENT_NAME}" ha activado las detecciones de DLP. Puede que contenga informaci\u00f3n confidencial.}other{Algunos de los archivos que se van a mover a "{ADDED_PARENT_NAME}" han activado las detecciones de DLP. Puede que contengan informaci\u00f3n confidencial.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+l6(b)}),a+=b);return a}
function tph(){return"Cuando se mueven elementos a una unidad compartida, sus permisos de acceso y su propiedad cambian."}function uph(a){return'Todos los miembros de "'+(l6(a.kh)+'" podr\u00e1n acceder a los elementos.')}function vph(a){return'Los elementos ser\u00e1n propiedad de "'+(l6(a.kh)+'".')}
function wph(){return R('<p>Los permisos podr\u00edan perderse si esta carpeta supera el n\u00famero m\u00e1ximo de elementos permitidos en una unidad compartida. <a href="https://support.google.com/a/answer/7338880" target="_blank">M\u00e1s informaci\u00f3n</a></p>')}
function xph(a){var b=a.We;a=a.kh;return qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los usuarios dejar\u00e1n de tener acceso a este archivo si no son miembros de "{TEAM_DRIVE_NAME}".}other{Los usuarios dejar\u00e1n de tener acceso a estos archivos si no son miembros de "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l6(a)})}
function yph(a){var b=a.We;a=a.m4;var c="Los usuarios que no sean miembros dejar\u00e1n de tener acceso.";'{NUM_ITEMS,plural, =0{unused plural form}=1{Los usuarios dejar\u00e1n de tener acceso a este archivo si no son miembros de "{SHARED_DRIVE_NAME}".}other{Los usuarios dejar\u00e1n de tener acceso a estos archivos si no son miembros de "{SHARED_DRIVE_NAME}".}}'==c&&(c=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los usuarios dejar\u00e1n de tener acceso a este archivo si no son miembros de "{SHARED_DRIVE_NAME}".}other{Los usuarios dejar\u00e1n de tener acceso a estos archivos si no son miembros de "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+l6(a)}));return c}function zph(a){var b=a.We,c=a.kh;a=a.jM;return qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los usuarios dejar\u00e1n de tener acceso a este archivo si no son miembros de "{TEAM_DRIVE_NAME}" o no pertenecen a {DOMAIN_NAME}.}other{Los usuarios dejar\u00e1n de tener acceso a estos archivos si no son miembros de "{TEAM_DRIVE_NAME}" o no pertenecen a {DOMAIN_NAME}.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l6(c),DOMAIN_NAME:""+l6(a)})}
function Aph(a){return"Los usuarios ajenos a "+(l6(a.jM)+" dejar\u00e1n de tener acceso.")}function Bph(a){var b=a.sY,c=a.Z2,d=a.rY;return'La propiedad se transferir\u00e1 de "'+(l6(a.a3)+('" en '+(l6(c)+(' a "'+(l6(b)+('" en '+(l6(d)+".")))))))}function Cph(a){var b=a.Z2,c=a.rY;return'La propiedad se transferir\u00e1 de "'+(l6(a.a3)+('" en '+(l6(b)+(" a "+(l6(c)+".")))))}function Dph(){return"Cuando se sacan archivos de una unidad compartida, sus permisos de acceso y su propiedad cambian."}
function Eph(a){return'La propiedad se transferir\u00e1 de "'+(l6(a.kh)+'" a ti.')}function Fph(){return"La propiedad se transferir\u00e1."}function Gph(a){var b=a.We,c=a.kh;a="";b&&(b=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" tendr\u00e1n acceso.}other{Los miembros de "{TEAM_DRIVE_NAME}" tendr\u00e1n acceso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l6(c)}),a+=b);return a}
function Hph(a){var b=a.We,c=a.FDa;a="";c?(b=qQ(new pQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los usuarios dejar\u00e1n de tener acceso a este archivo si no pertenecen a "{DESTINATION_DOMAIN}".}other{Los usuarios dejar\u00e1n de tener acceso a estos archivos si no pertenecen a "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+l6(c)}),a+=b):a+="La propiedad ser\u00e1 tuya.";return a}
function Iph(a,b){var c=a.gea,d=a.jba,e=a.NLa,f=a.LCa,g=a.sY;a="";d&&0<c&&!e&&LM(g)?(b="\u00bfQuieres transferir la propiedad a "+(l6(g)+"?"),a+=b):d&&0<c&&!e?a+="\u00bfTransferir la propiedad a la unidad compartida?":0==c?a+="Puede que algunos usuarios dejen de tener acceso":e?f?a+=qph(null,b):g?(b="\u00bfQuieres transferir la propiedad a "+(l6(g)+"?"),a+=b):a+="\u00bfTransferir la propiedad a la unidad compartida?":a+="\u00bfMover a Mi unidad?";return a}
function Jph(a){return'Todos los que puedan ver la carpeta compartida "'+(l6(a.Ps)+'" tendr\u00e1n acceso.')}function Kph(a){var b=a.Ps,c=a.Es;void 0===c&&(c=!1);a="";c?(b='Todos los usuarios que puedan ver "'+(l6(b)+'" tendr\u00e1n acceso'),a+=b):(c='Todos los usuarios que puedan ver "'+(l6(b)+'" tendr\u00e1n acceso.'),l6(b),a+=c);return a}
function Lph(a){a=a||{};var b=a.Es;void 0===b&&(b=!1);a=a.We;void 0===a&&(a=2);var c="";b?(b="Si mueves estos elementos, es posible que sus permisos cambien","{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien}}"==b&&(b=qQ(new pQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien}}"),
{NUM_ITEMS:a})),c+=b):(b="Si mueves estos elementos, es posible que sus permisos cambien.","{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien.}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien.}}"==b&&(b=qQ(new pQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien.}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien.}}"),
{NUM_ITEMS:a})),c+=b);return c};var p6=new aW;function Mph(a){return p6.Id(Jph,{Ps:a.le.name})}function Nph(a){return p6.Id(Xoh,{We:a.items.length,gea:a.Xl.an.length,kh:a.Xl.an[0].name})}function Oph(a){return p6.Id(xph,{We:a.items.length,kh:a.le.Jf?a.le.kh:a.le.name})}function Pph(a,b){var c=a.dj.tj&&0<a.dj.tj.length?a.dj.tj[0]:null;return p6.Id(Bph,{sY:a.le.Jf?a.le.kh:a.le.name,rY:a.le.Jf?a.le.J:b,a3:c?c.kh:"",Z2:c?c.J:""})}
function Qph(a,b){var c=a.dj.tj&&0<a.dj.tj.length?a.dj.tj[0]:null;return p6.Id(Bph,{sY:a.le.Jf?a.le.kh:a.le.name,rY:a.le.Jf?a.le.sz:b,a3:c?c.kh:"",Z2:c?c.sz:""})}function Rph(a,b){var c=a.dj.tj&&0<a.dj.tj.length?a.dj.tj[0]:null;return p6.Id(Cph,{rY:a.le.Jf?a.le.J:b,a3:c?c.kh:"",Z2:c?c.J:""})}function Sph(a,b){var c=a.dj.tj&&0<a.dj.tj.length?a.dj.tj[0]:null;return p6.Id(Cph,{rY:a.le.Jf?a.le.sz:b,a3:c?c.kh:"",Z2:c?c.sz:""})}
function Tph(a){a=a.dj.tj&&0<a.dj.tj.length?a.dj.tj[0]:null;return p6.Id(Eph,{kh:a?a.kh:""})}function Uph(a,b){return p6.Id(zph,{We:a.items?a.items.length:0,kh:a.le.Jf?a.le.kh:a.le.name,jM:a.le.Jf?a.le.J:b})}function Vph(a,b){return p6.Id(zph,{We:a.items?a.items.length:0,kh:a.le.Jf?a.le.kh:a.le.name,jM:a.le.Jf?a.le.sz:b})}function Wph(a,b){return p6.Id(Hph,{We:a.items?a.items.length:0,FDa:a.le.Jf?a.le.J:b})}function Xph(a,b){return p6.Id(Hph,{We:a.items?a.items.length:0,FDa:a.le.Jf?a.le.sz:b})}
function Yph(a){return p6.Id(Gph,{We:a.items.length,kh:a.le.kh})};function Zph(a,b,c){this.F=a;this.D=b;this.ZB=c}
Zph.prototype.H=function(a,b){if(Wnh(a.items,!!a.le.Jf,a.Xl.an&&0<a.Xl.an.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break b}d=!1}e=!b&&!!a.le.kh;var f="cl"==a.Xl.type||"dl"==a.Xl.type;b=!b&&f;var g=0<a.dj.aua,k=a.le.H,l=this.jba(a),m=a.le.Jf,n=!(a.le.Jf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.le.kM&&c.push("htWiUd");a.le.oa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Uoh;c.includes("krs3Yc")&&c.includes("y2Azrb");this.ZB?d=$ph(c,a):(d="",Va(c,"rr3SBe")?d=p6.Id(qph):Va(c,"krs3Yc")?d=p6.Id(lph):Va(c,"JIDWee")&&Va(c,"roaAJf")?(d=a.dj.tj&&0<a.dj.tj.length?a.dj.tj[0]:null,d=p6.Id($oh,{nRa:d?d.J:"",GDa:a.le.name})):Va(c,"eQaUDe")||Va(c,"zEQnsc")||Va(c,"roaAJf")||Va(c,"htWiUd")||Va(c,"t5U8Yd")?(d=Va(c,"roaAJf"),e=Va(c,"eQaUDe"),d=p6.Id(Iph,{gea:a.Xl.an.length,
jba:d,NLa:!!a.le.Jf,LCa:e,sY:a.le.kh})):Va(c,"y2Azrb")?d=p6.Id(pph,{We:a.items.length}):Va(c,"wCHQUd")&&(d=p6.Id(rph,{We:a.items.length})));e=[];f=!1;Va(c,"rr3SBe")&&(f=a.le.kh,e.push(p6.Id(tph)),e.push(p6.Id(uph,{kh:f})),e.push(p6.Id(vph,{kh:f})),f=!0);if(Va(c,"huAxGf"))if(this.ZB)if(b=q6(c),c.includes("roaAJf"))switch(b){case 0:e.push(Nph(a));e.push(Yph(a));e.push(Qph(a,this.D));break;case 1:e.push(Oph(a));e.push(Qph(a,this.D));break;default:e.push(Vph(a,this.D))}else switch(b){case 0:e.push(Nph(a));
e.push(Yph(a));break;case 1:e.push(Oph(a));break;case 2:e.push(Xph(a,this.D));break;case 3:e.push(Vph(a,this.D))}else Va(c,"roaAJf")?0==q6(c)?(e.push(Nph(a)),e.push(Yph(a)),e.push(Pph(a,this.F))):1==q6(c)?(e.push(Oph(a)),e.push(Pph(a,this.F))):e.push(Uph(a,this.F)):0==q6(c)?(e.push(Nph(a)),e.push(Yph(a))):1==q6(c)?e.push(Oph(a)):2==q6(c)?e.push(Wph(a,this.F)):3==q6(c)&&e.push(Uph(a,this.F));else if(Va(c,"JIDWee"))this.ZB?(e.push(p6.Id(Dph)),e.push(Nph(a)),c.includes("y2Azrb")?e.push(Mph(a)):c.includes("roaAJf")?
e.push(Sph(a,this.D)):e.push(Tph(a))):(e.push(p6.Id(Dph)),e.push(Nph(a)),Va(c,"y2Azrb")?e.push(Mph(a)):Va(c,"roaAJf")?e.push(Rph(a,this.F)):e.push(Tph(a)));else if(Va(c,"QskMId"))if(this.ZB)switch(e.push(p6.Id(tph)),q6(c)){case 0:e.push(p6.Id(uph,{kh:a.le.kh}));break;case 1:e.push(Oph(a));break;case 3:e.push(Vph(a,this.D));break;case 2:e.push(Xph(a,this.D));break;default:c.includes("roaAJf")&&e.push(Xph(a,this.D))}else e.push(p6.Id(tph)),0==q6(c)?e.push(p6.Id(uph,{kh:a.le.kh})):1==q6(c)?e.push(Oph(a)):
3==q6(c)?e.push(Uph(a,this.F)):(2==q6(c)||Va(c,"roaAJf"))&&e.push(Wph(a,this.F));else Va(c,"y2Azrb")?e.push(aqh(a)):(Va(c,"eQaUDe")||Va(c,"zEQnsc"))&&e.push(bqh(a));Va(c,"krs3Yc")&&e.push(p6.Id(aph,{kh:a.le.name}));Va(c,"Zf7sg")&&e.push(p6.Id(kph,{kh:a.Xl.an[0].name,We:a.items.length}));Va(c,"wCHQUd")&&e.push(p6.Id(sph,{lE:a.le.name,We:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=Bc(a.join(" "));f&&(e=JB(lwd(p6,wph,void 0)),a=Hc(a,e));return{zpa:!0,content:{title:d,
body:a,iea:Va(c,"krs3Yc")||Va(c,"rr3SBe")||Va(c,"eQaUDe")||Va(c,"zEQnsc")||Va(c,"roaAJf")||Va(c,"htWiUd")||Va(c,"t5U8Yd")?"Aceptar":Va(c,"y2Azrb")?"Mover":"Aceptar"}}};function q6(a){return Va(a,"t5U8Yd")&&!Va(a,"htWiUd")?1:!Va(a,"t5U8Yd")&&Va(a,"htWiUd")?2:Va(a,"t5U8Yd")||Va(a,"htWiUd")?3:0}Zph.prototype.jba=function(a){return this.ZB?cqh(a):dqh(a)};
function dqh(a){var b=a.le.J;return!a.le.Jf||a.le.B4?a.Xl.an.some(function(c){return!c.isTrusted}):!a.dj.tj.every(function(c){return!!c.Jf})||a.Xl.an.some(function(c){return c.TRa!=b})}function cqh(a){var b=a.le.jA;return!a.le.Jf||a.le.B4?a.Xl.an.some(function(c){return!c.isTrusted}):!a.dj.tj.every(function(c){return!!c.Jf})||a.Xl.an.some(function(c){return c.jA!=b})}
function $ph(a,b){if(a.includes("rr3SBe"))return p6.Id(qph);if(a.includes("krs3Yc"))return p6.Id(lph);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.dj.tj&&0<b.dj.tj.length?b.dj.tj[0]:null;return p6.Id($oh,{nRa:c?c.sz:"",GDa:b.le.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),p6.Id(Iph,{gea:b.Xl.an.length,jba:c,NLa:!!b.le.Jf,LCa:a,sY:b.le.kh});if(a.includes("y2Azrb"))return p6.Id(pph,
{We:b.items.length});if(a.includes("wCHQUd"))return p6.Id(rph,{We:b.items.length})}function aqh(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())Xnh(d.value.R)&&b++;c="owner"==a.le.D;return 0<b&&!c?b==a.items.length?p6.Id(nph,{Ps:a.le.name}):p6.Id(oph,{We:a.items.length,Ps:a.le.name}):p6.Id(mph,{We:a.items.length,Ps:a.le.name})}
function bqh(a){var b=a.Xl.an.length,c=a.dj.Fwa.length;if(0<b&&0==c)return Nph(a);if(0==b&&0<c)return p6.Id(Woh,{We:a.items.length,pHb:a.dj.Fwa.length,Ps:a.dj.Fwa[0].c9});if(0<b&&0<c)return p6.Id(Voh,{We:a.items.length})};var r6=new aW;function eqh(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function fqh(a){var b=a.dj.tj;a=eqh(b.filter(function(d){return d.H&&!d.Jf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Jf});b=eqh(b.map(function(d){return d.Jf}));return 1<(c?1:0)+a+b}function gqh(a){return a.le.H&&!a.le.Jf&&a.dj.tj.every(function(b){return b.H&&!b.Jf})?1==eqh(a.dj.tj.map(function(b){return b.name})):!1}
function hqh(a){return a.le.Jf?a.dj.tj.every(function(b){return b.Jf==a.le.Jf}):!1}function iqh(a){a=a.dj.tj[0];return!!a.Jf||!a.H||"owner"==a.D}function jqh(a,b,c){return r6.Id(Yoh,{We:a,YY:b,Dba:c})}function kqh(a){var b=[];a.HLa&&b.push(2);if(a.ffa||a.C3&&a.pX)a.g9?b.push(3):a.MK?b.push(12):b.push(4);a.pX?a.MK?b.push(6):b.push(5):a.P6&&b.push(10);a.C3&&!a.pX&&b.push(4);!a.MK||a.ffa||a.C3||b.push(7);a.kM&&b.push(8);return b}
function lqh(a,b,c){var d=b.kca;switch(a){case 0:return r6.Id(Lph,{We:d.We,Es:c});case 1:return r6.Id(gph,{We:d.We,Es:c});case 2:return b.Nka?r6.Id(Zoh,{DUa:b.ama?null:d.u9a,EDa:b.txa?null:d.hVa}):r6.Id(Fph);case 3:return jqh(d.We,d.I4,b.MK);case 4:return r6.Id(iph,{We:d.We,ZY:d.MO,Es:c});case 5:return r6.Id(Kph,{Ps:d.lE,Es:c});case 6:return r6.Id(fph,{m4:d.lE,Dba:b.MK,Es:c});case 7:return r6.Id(yph,{We:d.We,m4:d.I4});case 8:return r6.Id(Aph,{jM:d.hVa});case 9:return r6.Id(lph);case 10:return r6.Id(hph,
{We:d.We,Ps:d.lE,Es:c});case 11:return jqh(d.We,d.YY,b.g9);case 12:return r6.Id(jph,{We:d.We,ZY:d.MO})}}
function mqh(a,b,c){var d=b.kca;switch(a){case 0:return r6.Id(Lph,{We:d.We,Es:c});case 1:return r6.Id(gph,{We:d.We,Es:c});case 2:return b.Nka?r6.Id(Zoh,{DUa:b.ama?null:d.w9a,EDa:b.txa?null:d.jVa}):r6.Id(Fph);case 3:return jqh(d.We,d.I4,b.MK);case 4:return r6.Id(iph,{We:d.We,ZY:d.MO,Es:c});case 5:return r6.Id(Kph,{Ps:d.lE,Es:c});case 6:return r6.Id(fph,{m4:d.lE,Dba:b.MK,Es:c});case 7:return r6.Id(yph,{We:d.We,m4:d.I4});case 8:return r6.Id(Aph,{jM:d.jVa});case 9:return r6.Id(lph);case 10:return r6.Id(hph,
{We:d.We,Ps:d.lE,Es:c});case 11:return jqh(d.We,d.YY,b.g9);case 12:return r6.Id(jph,{We:d.We,ZY:d.MO})}}function nqh(a,b,c,d){this.F=a;this.D=b;this.jA=c;this.ZB=d}
nqh.prototype.H=function(a,b){if(0==a.dj.tj.length)return Uoh;var c=this.F,d=this.jA;if(this.ZB){c=this.D;var e=!!a.le.Jf,f=a.le.sz||c,g=0<a.Xl.an.length?a.Xl.an[0].sz:c;c=a.le.jA||d;d=0<a.Xl.an.length?a.Xl.an[0].jA||"":d;var k=a.dj.tj[0],l=fqh(a),m=!l&&iqh(a);f={lE:a.le.name,w9a:g,Mbc:d,YY:0<a.Xl.an.length?a.Xl.an[0].name:null,MO:k.name,We:a.items.length,jVa:f,Lcc:c,I4:a.le.kh||null};a={$Aa:"owner"==a.le.D,pX:e,P6:a.le.H&&!e,jCa:!b,Nka:m,kM:a.le.kM,ama:m&&null==k.jA,g9:!!k.Jf&&k.oa,vpa:l,HLa:d!=
c,rqa:gqh(a),ffa:0<a.Xl.an.length,GMb:"owner"==a.le.D,C3:0<a.dj.aua,kca:f,Rta:hqh(a),txa:m&&null==a.le.jA,MK:a.le.oa}}else e=!!a.le.Jf,f=0<a.Xl.an.length?a.Xl.an[0].TRa:c,g=a.le.J||c,c=a.le.jA||d,d=0<a.Xl.an.length?a.Xl.an[0].jA||"":d,k=a.dj.tj[0],l=fqh(a),m=!l&&iqh(a),f={lE:a.le.name,u9a:f,YY:0<a.Xl.an.length?a.Xl.an[0].name:null,MO:k.name,We:a.items.length,hVa:g,I4:a.le.kh||null},a={$Aa:"owner"==a.le.D,pX:e,P6:a.le.H&&!e,jCa:!b,Nka:m,kM:a.le.kM,ama:m&&null==k.J,g9:!!k.Jf&&k.oa,vpa:l,HLa:d!=c,rqa:gqh(a),
ffa:0<a.Xl.an.length,GMb:"owner"==a.le.D,C3:0<a.dj.aua,kca:f,Rta:hqh(a),txa:m&&null==a.le.J,MK:a.le.oa};a.vpa&&!a.rqa?b=[0]:(b=[],a.Rta?b.push(1):b.push.apply(b,ka(kqh(a))),a.jCa&&b.push(9));0==b.length?a=Uoh:(d=a.kca,a={zpa:!0,content:{title:a.vpa&&!a.rqa?r6.Id(dph,{We:d.We}):a.pX&&!a.Rta?r6.Id(cph):a.ffa&&(a.$Aa||a.P6)?r6.Id(bph):a.P6||a.C3?r6.Id(eph):r6.Id(dph,{We:d.We}),body:oqh(b,a,this.ZB),iea:"Mover"}});return a};
function oqh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?mqh(e,b,d):lqh(e,b,d)});return rca(" ",a)};function pqh(a){B.call(this);var b=this;this.F=a;this.D=null;He(this,function(){Ie(b.D)})}x(pqh,B);function qqh(a,b,c,d,e){return Be([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Qoh(k,f,g,l);f=a.F.H(f,k.Iw);if(!f.zpa)return k;f=f.content;f=new Poh(f.title,f.body,f.iea,"csc");Ie(a.D);a.D=f;return a.D.show().then(function(){return k})})};function rqh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(rqh,Error);function sqh(a){var b=a.Am;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(IM(b)+"</span>"));return R(a+b+"</span>")}function tqh(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='No mover elementos de ninguna carpeta, solo a\u00f1adirlos a <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(IM(b)+"</span>"));return R(a+b+"</span>")}
function uqh(a){var b=a.name,c=a.We,d=a.Kba;a='<span class="'+T("drive-organize-dialog-list-item")+'">';KM(d,"onlyfiles")?(b=qQ(new pQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de sus carpetas actuales. En vez de moverlo, a\u00f1\u00e1delo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:IM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):KM(d,"onlyfolders")?(b=qQ(new pQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover esta subcarpeta de sus carpetas actuales. En vez de moverla, a\u00f1\u00e1dela a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas subcarpetas de sus carpetas actuales. En vez de moverlas, a\u00f1\u00e1delas a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
T("drive-organize-dialog-parent-name")+'">',NAME:IM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=qQ(new pQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de sus carpetas actuales. En vez de moverlo, a\u00f1\u00e1delo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
T("drive-organize-dialog-parent-name")+'">',NAME:IM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return R(a+"</span>")};function vqh(a,b,c,d){CN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(vqh,CN);vqh.prototype.qa=function(){CN.prototype.qa.call(this);GN(this,AF(AF(new zF,CF,!1,!0),BF,!0));this.Hf(!0);FM(this.fb(),$nh)};
vqh.prototype.xa=function(){CN.prototype.xa.call(this);KN(this,"ok");var a=this.Ae;uK(a,"ok",!1);a=I4b(a);for(var b=0;b<a.length;b++)sl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ae.D:this.H?this.D.resolve({id:void 0,name:void 0,Gw:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
vqh.prototype.show=function(){var a=this;this.D=Ee();Be([this.O,this.R,this.J]).then(function(b){wqh(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function wqh(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Jf),f=!(!b||!b.Jf),g={id:void 0,name:void 0,Gw:!0};f&&e?(g.Jf=d[0].Jf,a.D.resolve(g)):f?a.D.resolve(g):(f=xqh(c),f[b.id]==c.length?a.D.reject("iid"):(e=yqh(d,b.id),0==e.length&&d.every(function(k){return k.aa||"owner"==k.D||"writer"==k.D})?(g.Gw=!1,a.D.resolve(g)):(g=zqh(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Gw:!1})):(a.setVisible(!0),Aqh(a,c,d.length,e,g,b)))))}
function Aqh(a,b,c,d,e,f){var g=b.length,k=d.length,l=Ynh(b),m=new IQ;if(0==k)a.H=!0,FM(a.fb(),uqh,{name:f.name,We:g,Kba:l}),uK(a.Ae,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=KB(sqh,{Am:n.name},null,a.na());q=new DQ(q,{id:n.id,name:n.name,Gw:!1});q.vf(8,!0);m.Da(q,!0)}1<k&&(d=(new pQ("{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de las dos carpetas}other{Mover de las # carpetas}}")).format({NUM_FOLDERS:k}),q=new DQ(d,{id:void 0,name:void 0,Gw:!0}),q.vf(8,!0),m.Da(q,
!0));b.some(function(r){return Xnh(r.R)})||(q=KB(tqh,{name:f.name},null,a.na()),q=new DQ(q,{id:void 0,name:void 0,Gw:!1}),q.vf(8,!0),m.Da(q,!0));a.setTitle(Rnh(g,l,c));b=a.fb();a.na().Ee(b);m.render(a.fb());a.ia(m);a.Ba().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;uK(this.Ae,"ok",!0)})}a.Nc()}function xqh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function yqh(a,b){return a.filter(function(c){return c.id!=b&&(c.aa||"owner"==c.D||"writer"==c.D)})}function zqh(a,b,c){return c.every(function(d){return b[d.id]==a})};function Bqh(a,b,c,d,e,f,g,k){Xe.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=yL(oa.location.href);this.Ic=new df(this);this.ia(this.Ic);this.W=k||{Dbc:!1,HE:!1,k8a:!1,ZB:!1};a=e||"";f=f||"";b=!!this.W.ZB;this.ea=this.W.k8a?new pqh(new nqh(a,f,g||"",b)):new pqh(new Zph(a,f,b));this.Ic.listen(this.D,"al",this.Bmb).listen(this.D,"bl",this.Cmb)}x(Bqh,Xe);v=Bqh.prototype;
v.uz=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?ze(!0):n;b=Fe(Cqh(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.wU()});return Be([a,b]).then(function(r){var u=ia(r);r=u.next().value;u=u.next().value;return Dqh(q,r,u,!!l)})};
function Cqh(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return Eqh(c,qoh(a.D,e,Fqh(f),g,k,b,void 0,c,d,l,n));d=l&&!k?Be([b,c,m]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==l}))||(u={Cz:void 0,t4:void 0,eP:void 0,u4:void 0});q=Gqh(r,!!u.Jf,q);return{kA:r.id,qY:r.name,hM:r.Jf,c8:r.kh,Cz:u.id,t4:u.name,eP:u.Jf,u4:u.kh,Gw:!!r.Jf||!!u.Jf,Iw:q}}):k?m.then(function(q){return ze({kA:q.id,qY:q.name,hM:q.Jf,c8:q.kh,Cz:void 0,t4:void 0,eP:void 0,
u4:void 0,Gw:!1,Iw:!0})}):Hqh(a,b,c,m);d=Eqh(c,d);return qqh(a.ea,d,b,c,m)}function Eqh(a,b){return Be([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.hM)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Cz&&(e=c[f]);return e&&!e.canEdit?Ae(new rqh("Source folder is read only.")):d})}
function Gqh(a,b,c){var d=b&&!a.Jf&&"onlyfiles"!=Ynh(c);if(b=!b&&a.Jf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ia(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Jf?e.add(k.Jf):(f++,g+=Vnh(k)?1:0);return a.Jf?0<g?!1:1==e.size&&0==f&&e.has(a.Jf)?a.O:a.W:d?!1:b?!1:!0}
function Hqh(a,b,c,d){Ie(a.R);a.R=new vqh(b,c,d);a.ia(a.R);a.dispatchEvent("bl");a=a.R.show();return Be([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{kA:g.id,qY:g.name,hM:g.Jf,c8:g.kh,Cz:e.id,t4:e.name,eP:e.Jf,u4:e.kh,Gw:e.Gw,Iw:Gqh(g,!!e.Jf,f)}})}
function Dqh(a,b,c,d){function e(){var D=Ynh(k),F=c.kA,O=c.qY;var S=c.kA;if(S)if(1==b.length){var W=b[0].id;S=lI(lI(lI(zj(new tj,"my-drive"),"action","locate"),"id",W),"parent",S);S=Bj(lI(new tj(a.V),"authuser",a.authuser),S.toString());tb(nL(a.J))||lI(S,"usp",a.J);S=S.toString()}else S=Iqh(a,S);else S=void 0;return{vz:k,Kba:D,bea:F,Wta:O,Vta:S,fcc:null,gcc:c.hM,hcc:c.c8,iK:c.Cz,MO:c.t4,KMb:Iqh(a,c.Cz),xcc:c.eP,ycc:c.u4,D3:c.Gw,Iw:void 0!==c.Iw?c.Iw:!0,Wcc:l,Q4:!1}}function f(D){m--;k.push(D);0==
m&&n.resolve(e())}function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return ze(e());a.dispatchEvent("Xk");var n=Ee();d=d&&Wnh(b,!!c.hM,!!c.eP);var q=c.eP&&!c.hM&&"onlyfiles"!=Ynh(b);if(d||q)c.Iw=!1;q=c.kA?[c.kA]:void 0;for(var r=c.Cz&&c.Cz!=c.kA?[c.Cz]:void 0,u=0;u<b.length;u++){var w=b[u],A=void 0;d?(A=loh(a.O,w.id,c.kA),l=!0):(c.Gw&&(r=Na(w.F,function(D){return D!=c.kA})),A=a.O.OD(w.id,q,r));A.then(y(f,a,w),g)}return n.promise}
function Iqh(a,b){if(b){var c=lI(new tj(a.V),"authuser",a.authuser);"root"==b?zj(c,"drive/my-drive"):zj(c,"drive/folders/"+b);tb(nL(a.J))||lI(c,"usp",a.J);return c.toString()}}function Jqh(a,b){for(var c=b.vz,d=[],e=0;e<c.length;e++){var f=c[e],g=Ta(f.F,function(l){return l==b.bea})?void 0:b.bea;if(g||b.iK||b.D3){var k=void 0;b.iK?k=Ta(f.F,function(l){return l==b.iK})?[b.iK]:void 0:b.D3&&(k=fb(f.F));f=a.O.OD(f.id,k,g?[g]:void 0);d.push(f)}}return Be(d).then(t(!0))}
function Fqh(a){return"function"===typeof a?a():a}
v.Yr=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new Moh(this.aa,e,this.W.HE,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var w=Fqh(c);w&&Hoh(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;Joh(r)}},function(w){q=w;u&&Ooh(r,Fqh(c))});this.F=!0;return r.show(Fqh(c),d).then(function(w){u=!1;switch(w){case 0:return n.wU(),Ae(q||"catd");case 2:return n.wU(),Ae("uatd");case 1:return w=qoh(n.D,b,Fqh(c),d,!1,f,void 0,void 0,void 0,n6.id),Fe(Be([a,w]).then(void 0,
function(A){if(soh(n.D))return A=r.show(Fqh(c),d),Ooh(r),A.then(function(){throw q||"catd";},void 0);throw A;}),n.wU,n).then(function(A){var D=A[0];A=A[1];for(var F=[],O=0;O<D.length;O++){var S=new o6;S.id=D[O];S.F=[n6.id];F.push(S)}return Dqh(n,F,A,!!g)},void 0)}},void 0)};
function Kqh(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Ee();a.F=!0;qoh(a.D,1,Fqh(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.kA,q=m.qY;f=f||!1===m.Iw;m=moh(a.O,b,n);var r=Ee(),u=Ee();m.then(function(w){r.resolve(w);w=new o6;w.R="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==w?A="sle":"shortcutPerCreatorLimitExceeded"==
w&&(A="spcle");l.reject(A)});q=a.Yr(r.promise,1,c,d,f,u.promise,g,q,!0,k);Be([r.promise,q]).then(function(w){w=ia(w);var A=w.next().value;w.next();return void l.resolve({Gwa:A,Q4:!1})},function(w){"uatd"==w?r.promise.then(function(A){noh(a.O,A).then(function(){return void l.resolve({Gwa:A,Q4:!0})},function(){return void l.reject("uatdf")})}):(aoh(w)&&l.resolve({Q4:!1}),l.reject(w))})},function(m){return void l.reject(m)});return Fe(l.promise,function(){a.wU()})}
v.wU=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("$k"))};v.Bmb=function(){this.dispatchEvent("Yk")};v.Cmb=function(){this.dispatchEvent("Zk")};function Lqh(a,b,c,d,e,f,g){Xe.call(this);this.F=a;this.Pa=b;this.aa=this.O=this.la=this.W=null;this.wa=!0;this.V=this.R=this.Aa=!1;this.ma=this.Ta=this.D=this.H=null;this.ea=new df(this);this.ia(this.ea);this.Ma=new Ok;this.ia(this.Ma);this.Na=c;this.J=d;this.Ca=null;this.ua=e||zK("folder-move");this.Ga=zK("folder");this.Ja=f||zK("add-to-drive");(a=g)||(a="Mover");this.ha=a;this.oa=P(Q(),"docs-eastdfm");this.Ya=P(Q(),"docs-emcml")}x(Lqh,Xe);v=Lqh.prototype;
v.initialize=function(a){this.ma=a;this.W=Mqh();this.W.init();this.ia(this.W);a={HE:!0,MY:P(Q(),"docs-eoespr")};this.aa=new goh(this.W,3,void 0,a);this.ia(this.aa);this.la=new koh(this.W,3,void 0,a);this.ia(this.la);var b=Nqh(this);this.ia(b);a=new Bqh(b,this.la,kO(),this.Pa,void 0,void 0,void 0,a);this.ia(a);this.O=a;kF(this.F.F)?this.dFa():Sk(this.Ma,this.F.F.H,y(this.dFa,this));this.ea.listen(this.O,"Zk",function(){Oqh(!0)});this.ea.listen(this.O,"$k",this.dpa);this.ea.listen(this.O,"Xk",this.frb)};
function Nqh(a){var b=Q(),c=rj(b,"opst"),d=rj(b,"docs-to");b=rj(b,"opbu");a=new zoh(b,a.Pa,c,d);c=kO();d=rj(Q(),"ophi")+"-move";a.Sr(d,c);a.H=!0;c=P(Q(),"docs-etdimo");a.J=c;c=P(Q(),"docs-eoespr");a.MY=c;return a}function Pqh(a){return"owner"==a.D.D||a.D.Ga?!0:a.D.O?a.D.ea?!0:a.H.some(function(b){return b.u7}):!1}
function Qqh(a){if((a.wa||a.D.Jf&&a.D.O&&a.D.W)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Aa&&b||!a.Aa&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function Rqh(a){var b=a.H.filter(function(d){return d.V}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function Sqh(a){var b=a.H.filter(function(d){return d.V}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
v.dFa=function(){var a=this,b=Tqh(this),c=Uqh(this),d=Vqh(this,b);Be([b,c,d]).then(function(){Wqh(a);var e=!a.D||a.F.R||a.F.la||P(Q(),"docs-dpiuf")&&bn()&&!gM()?!1:!0;a.oa&&(X("docs-add-shortcut").setVisible(e),X("docs-move").setVisible(e));X("docs-organize").setVisible(e)},sa)};
v.open=function(){var a=this,b={parentElement:Kd("docs-chrome"),m3:8,Ws:9},c=ze([this.D]);if(this.oa?this.R&&(X("docs-move").ob()||X("docs-organize").ob()):this.R){var d=ze(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.uz(c,d,1,this.ma,b,void 0,e,void 0,void 0,!0);b.then(this.bxb,this.axb,this)}else c=P(Q(),"docs-eoes")?ze(this.Ta):ze([]),Kqh(this.O,this.F.H,this.ma,b,c,!1,void 0,8E3).then(function(f){return Xqh(a,f.Q4)},function(f){a:{if("uatdf"==f)a.Mra(f);else{if(aoh(f)){a.J.D(29438);
f=void 0;break a}var g=a.F.getTitle();Yqh(a,oD("sle"==f||"spcle"==f?"No se pueden crear m\u00e1s accesos directos para este elemento. Para encontrarlo m\u00e1s adelante, a\u00f1\u00e1delo a Destacados.":Tnh(g),"error",!0,1E4));a.J.D(29435)}a.dpa();f=void 0}return f})};v.frb=function(){Yqh(this,oD("Organizando\u2026","info",!0))};v.dpa=function(){X("docs-organize-close").fireAction();this.dispatchEvent("Ye");Oqh(!1)};
function Oqh(a){var b=Kd("docs-folder");b&&wl(b,"docs-titlebar-badge-selected",a)}v.bxb=function(a){var b=this,c=Tqh(this);c.then(function(){return void Wqh(b)});Vqh(this,c);this.dispatchEvent("Xe");a.vz[0]&&(a.vz[0].name=this.F.getTitle());c=KB(Znh,{SUa:a,Nl:null});a=a.Iw?oK(c,"Deshacer",y(this.Zqb,this,a),"info",!0,15E3):oD(c,"info",!0,15E3);Yqh(this,a);this.J.D(29436)};v.Zqb=function(a){Jqh(this.O,a).then(this.nNa,this.Mra,this)};
v.nNa=function(){var a=this,b=Tqh(this);b.then(function(){return void Wqh(a)});Vqh(this,b);Zqh(this)};function Zqh(a){Yqh(a,oD("Acci\u00f3n deshecha","info",!0,5E3));a.J.D(29436)}v.Mra=function(){Yqh(this,oD("No se ha podido deshacer la acci\u00f3n","error",!0,1E4));this.J.D(29435)};v.axb=function(a){"uatd"==a?this.la.OD(this.F.H,void 0,[n6.id]).then(this.Nnb.bind(this)).then(this.nNa,this.Mra,this):aoh(a)?this.J.D(29438):(a=Snh(this.F.getTitle()),Yqh(this,oD(a,"error",!0,1E4)),this.J.D(29435))};
function Xqh(a,b){b&&Zqh(a);a.V=!0;Uqh(a).then(function(){return void $qh(a)});a.dpa()}v.Nnb=function(){this.wa=!1;$qh(this)};function Wqh(a){a.wa=!tb(nL(a.D.ha));a.Aa=!tb(nL(a.D.Jf));$qh(a)}function Tqh(a){var b=hoh(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function Vqh(a,b){b=b.then(function(c){return ioh(a.aa,c)});b.then(ba("H"),h(),a);return b}function Uqh(a){return joh(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Ta=b},function(b){a.V=!1;return b})}
function $qh(a){a.R=a.Ya?Pqh(a):Qqh(a)||Rqh(a)||Sqh(a);if(a.oa){X("docs-move").setEnabled(a.R);var b="LESS_ICONS"===rj(Q(),"docs-wia")&&!!X("docs-add-shortcut").Ea("icon");a.V?(X("docs-add-shortcut").setProperty("hint","A\u00f1adir otro acceso directo a Drive"),X("docs-add-shortcut").setProperty("label","A\u00f1adir otro acceso directo a Drive"),b?X("docs-add-shortcut").setProperty("icon",null):X("docs-add-shortcut").setProperty("icon",a.Ga)):(X("docs-add-shortcut").setProperty("hint","A\u00f1adir acceso directo a Drive"),
X("docs-add-shortcut").setProperty("label","A\u00f1adir acceso directo a Drive"),b?X("docs-add-shortcut").setProperty("icon",null):X("docs-add-shortcut").setProperty("icon",a.Ja));X("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");X("docs-move").isEnabled()?(X("docs-move").setProperty("hint",a.ha),X("docs-move").setProperty("label",a.ha),"LESS_ICONS"===rj(Q(),"docs-wia")&&X("docs-move").Ea("icon")?X("docs-move").setProperty("icon",null):X("docs-move").setProperty("icon",a.ua),
X("docs-move").setProperty("value","organizestate-move"),arh(X("docs-move"))):arh(X("docs-add-shortcut"))}else a.R?(X("docs-organize").setProperty("hint",a.ha),X("docs-organize").setProperty("label",a.ha),X("docs-organize").setProperty("icon",a.ua),X("docs-organize").setProperty("value","organizestate-move")):(a.V?(X("docs-organize").setProperty("hint","A\u00f1adir otro acceso directo a Drive"),X("docs-organize").setProperty("label","A\u00f1adir otro acceso directo a Drive"),X("docs-organize").setProperty("icon",
a.Ga)):(X("docs-organize").setProperty("hint","A\u00f1adir acceso directo a Drive"),X("docs-organize").setProperty("label","A\u00f1adir acceso directo a Drive"),X("docs-organize").setProperty("icon",a.Ja)),X("docs-organize").setProperty("value","organizestate-add-shortcut"))}
function arh(a){X("docs-organize").setProperty("hint",a.Ea("hint"));X("docs-organize").setProperty("label",a.Ea("label"));X("docs-organize").setProperty("icon",a.Ea("icon"));X("docs-organize").setProperty("value",a.Ea("value"))}function Yqh(a,b){a.ia(b);a.Ca&&nD(a.Na,a.Ca);a.Ca=a.Na.postMessage(b)}function Mqh(){var a=rj(Q(),"docs-as");return new fU(MT("minpicker_drive_client_key")||rj(Q(),"docs-mdck"),kO(),a)};function brh(){Lf.apply(this,arguments)}x(brh,Lf);brh.prototype.initialize=h();brh.prototype.F=function(){return Lqh};brh.prototype.D=function(){return Nnh};Of("organize").gn(brh);Pf(Nf());
