function ifi(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(ifi,Sa);ifi.prototype.getMimeType=g("F");ifi.prototype.getExtension=g("D");ifi.prototype.getName=g("H");function jfi(a,b,c,d,e,f,h,k,m,n,r){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.ea=h;this.J=k;this.ma=m;this.O=n;this.R=r}u(jfi,Sa);jfi.prototype.mU=q(1436);jfi.prototype.getName=g("ea");
function kfi(a,b,c,d,e,f,h,k,m,n,r,t){b=b?b:a.H;c=c?c:a.F;d=d?d.nBa():a.L;e=e?e.ef():a.D;f=f?f.ef():a.C;h=null!=h?h:a.mU();var v;null!=k?v=k:v=a.getName()||null;return new jfi(b,c,d,e,f,h,v,m?m:a.J,n?n:a.ma,null!=r?r:a.O,t?t:a.R)}function lfi(a){var b=a.getName();return"Versi\u00f3n restaurada: "+(b&&!Od(b)?b:f6d(a.F))}function mfi(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function nfi(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
nfi.prototype.build=function(){return new mfi(this.L,this.F,this.H,this.D,this.J,this.C)};function ofi(a,b){a.C=b;return a}function pfi(a){var b=new Ui;a&&Ii(b,62,a);return b}function qfi(a,b){var c=new Svd,d=new Qvd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Ii(c,3,d);return Iq(Mq(b),pfi(c)).build()}function rfi(a,b){var c=new Svd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return Iq(Mq(b),pfi(c)).build()}
function sfi(a,b){for(var c in a.C)nd(b,c)||(Bv(a.H,a.C[c]),delete a.C[c])}function tfi(a,b,c,d){this.v7a=a;this.L5b=b;this.Job=c;this.nAa=d}
ind.prototype.F=X(1543,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var m=e6d(f[k]);Dc(h,k,m)}f=[];for(k=0;k<e.length;k++){m=e[k];var n=d,r=null;if(null!=m.viewerInfo){var t=m.viewerInfo;t&&(r=new ifi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}m=new jfi(m.users,n.format(m.endMillis,null),mb(m.endMillis),m.start,m.end,null==m.expandable?null:m.expandable,null==m.name?null:m.name,r,null==m.revertTargetTime?null:n.format(m.revertTargetTime,
null),null==m.revisionMac?null:m.revisionMac,null==m.annotations?null:m.annotations);b&&m.mU();n=e[k].systemRevs;if(n.length){r=m.H;for(t=0;t<n.length;t++){var v=n[t];v=new d6d(v.description,"",!1,"",v.infoUrl);var z=v.C;h[z]=v;r.push(z)}m=kfi(m,r)}f.push(m)}return new tfi(f,h,c,a==c)});p=tP.prototype;
p.fba=X(1541,function(a){var b=this;sfi(this,[]);switch(a){case "create-named-revision":a="No se ha podido poner un nombre a esta versi\u00f3n";var c="Ya se ha asignado un nombre a esta versi\u00f3n";break;case "rename-named-revision":a="No se ha podido cambiar el nombre a esta versi\u00f3n";c="Ya se ha quitado el nombre de esta versi\u00f3n";break;case "delete-named-revision":a="No se ha podido quitar el nombre";c="Ya se ha quitado el nombre de esta versi\u00f3n";break;case "max-number-named-revisions":a=
"No se ha podido poner un nombre a esta versi\u00f3n";c="Has alcanzado el n\u00famero m\u00e1ximo de versiones con nombre.";break;default:throw Error("Unknown refresh message type.");}var d=ofi(new nfi,O("docs-revisions-toggle-name-filter").Dd()).build();WFe(this.F,a,c,function(){O("docs-revisions-load-details").pb(d,rfi(d,b.J))},void 0,"Actualizar")});p.xoa=X(1540,function(){sfi(this,[]);WFe(this.F,"No se ha podido restaurar",this.kZ())});
p.toa=X(1539,function(){var a=!!this.C["partial-load"];sfi(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Cv("Todas las versiones se han cargado correctamente.","info",!1,1E4)))});p.uoa=X(1538,function(){sfi(this,["partial-load"]);ae(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Cv("Cargando las versiones\u2026","info",!1,1E4)))});p.woa=X(1537,function(a){this.H.postMessage(Cv(lfi(a),"info",!1,1E4))});p.e7=X(1536,function(a){return this.D.e7(a)});
LP.prototype.e7=X(1535,function(a){var b=a.getName();b&&!Od(b)?a='Tu documento actual cambiar\u00e1 a la versi\u00f3n "'+(b+'".'):(a=a.F,a="Tu documento actual cambiar\u00e1 a la versi\u00f3n del\u00a0"+(a.C+(" a las\u00a0"+(a.getTime()+"."))));return a});
tP.prototype.voa=X(1534,function(a){var b=this;sfi(this,[]);var c=(new ct).Df(kt,!1,!0).Df({key:"restore",caption:"Restaurar"},!0);c=DFe("\u00bfQuieres restaurar esta versi\u00f3n?",this.e7(a),function(){O("docs-revisions-revert").pb(void 0,qfi(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);rt(c,"restore");ft(c,!1);c.Ny(!1);d3a(this.F,c,2);c.focus()});tP.prototype.C6=X(1533,function(){return this.D.C6()});LP.prototype.C6=X(1532,l("No se ha podido acceder a Documentos de Google"));
tP.prototype.B6=X(1531,function(){return this.D.B6()});LP.prototype.B6=X(1530,l("Documentos de Google no ha podido quitar el nombre de esta versi\u00f3n debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde."));tP.prototype.E6=X(1529,function(){return this.D.E6()});LP.prototype.E6=X(1528,l("Documentos de Google no ha podido cambiar el nombre a esta versi\u00f3n debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde."));
tP.prototype.A6=X(1527,function(){return this.D.A6()});LP.prototype.A6=X(1526,l("Documentos de Google no ha podido poner nombre a esta versi\u00f3n debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde."));tP.prototype.kZ=X(1525,function(){return this.D.kZ()});LP.prototype.kZ=X(1524,l("Documentos de Google no ha podido cambiar el documento a esta versi\u00f3n porque es demasiado grande."));tP.prototype.D6=X(1523,function(){return this.D.D6()});
LP.prototype.D6=X(1522,l("Documentos de Google no ha podido mostrar el historial de versiones debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde."));
tP.prototype.zO=X(1521,function(a){sfi(this,[]);switch(a){case "history":a="El historial de versiones no est\u00e1 disponible";var b=this.D6();break;case "revert":a="No se ha podido restaurar";b=this.kZ();break;case "create-named-revision":a="No se ha podido poner un nombre a esta versi\u00f3n";b=this.A6();break;case "rename-named-revision":a="No se ha podido cambiar el nombre a esta versi\u00f3n";b=this.E6();break;case "delete-named-revision":a="No se ha podido quitar el nombre";b=this.B6();break;
case "get-head-revision-name":a=this.C6();b="Vuelve a intentarlo m\u00e1s tarde";break;default:throw Error("Unknown error type.");}WFe(this.F,a,b)});u8c.prototype.Aa=X(1485,function(a){this.J!=a&&(this.J=a,JO(this))});jfi.prototype.mU=X(1436,g("xa"));function ufi(a){for(var b=a.D,c=0;c<b.length;c++)qHb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("ya")}function vfi(a,b){a.O=b;b=new Ql;a.qa(b);b.yb(a.O.C,function(){JO(a)});JO(a)}
function wfi(a,b){a.ma!=b&&(a.ma=b,JO(a))}function xfi(a,b){a.F!=b&&(a.F=b,JO(a))}function yfi(a,b){a.L!=b&&(a.L=b,JO(a))}function zfi(a,b){for(var c=b.nf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Afi(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(Afi,B);Afi.prototype.Ma=function(){B.prototype.Ma.call(this);Wf(this.C)};function Bfi(a){B.call(this);this.C=null;this.D=a}u(Bfi,B);Bfi.prototype.resolve=function(a){this.D.resolve(a)};
Bfi.prototype.reject=function(a){this.D.reject(a)};Bfi.prototype.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};function Cfi(a){return a.D.Ue(a.C)}function Dfi(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function Efi(a,b){for(;a.C.length>=a.F;)Vf(a.C.shift());var c=cn(),d=new Bfi(c),e=yk(zk(lp(xk(mp(Cfi(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ce());td(a.C,d)}),function(h){d.reject(h);td(a.C,d)});if("POST"==a.D){if(!BLa(np(e))){var f=Dfi(b);-1!=f&&(f=b.splice(f,2),e=kp(e,f))}e=Array.isArray(b)?cp(e,b):e.setContent(b)}else e=kp(e,b);e=e.We();d.C=e;a.C.push(d);return c.promise}function Ffi(a,b){this.D=a;this.C=b}
function Gfi(a,b){sfi(a,[]);switch(b){case "create-named-revision-edit-mode":b="No se ha podido poner un nombre a esta versi\u00f3n";var c="Ya se ha asignado un nombre a esta versi\u00f3n";break;case "rename-named-revision-edit-mode":b="No se ha podido cambiar el nombre a esta versi\u00f3n";c="Ya se ha quitado el nombre de esta versi\u00f3n";break;case "max-number-named-revisions":b="No se ha podido poner un nombre a esta versi\u00f3n";c="Has alcanzado el n\u00famero m\u00e1ximo de versiones con nombre.";
break;default:throw Error("Unknown error message type.");}WFe(a.F,b,c)}function Hfi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Ifi(a){a=Omd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var Jfi={revert:{address:"/revisions/revert",timeout:36E4,SP:1,method:"POST",oO:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,SP:2,method:"GET",oO:1},history:{address:"/revisions/tiles",timeout:6E4,SP:2,method:"GET",oO:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,SP:1,method:"POST",oO:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,SP:1,method:"POST",oO:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,SP:1,method:"POST",oO:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,SP:1,method:"POST",oO:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,SP:1,method:"POST",oO:Infinity}};function Kfi(a,b){if(!a.C[b]){var c=Jfi[b];a.C[b]=new Afi(c.timeout,c.SP,c.method,new Ffi(a.D,c.address),c.oO);a.qa(a.C[b])}return a.C[b]}function Lfi(a){Ud(a.C,function(b,c){Vf(b);delete this.C[c]},a)}
function Mfi(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Efi(Kfi(a.C,"history"),c).then(w(a.F,a,b,e))}function Nfi(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Efi(Kfi(a.C,"revert"),b)}function Ofi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Efi(Kfi(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function Pfi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Efi(Kfi(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function Qfi(a,b){Ud(a.C,function(c){c.Na(b)})}function Rfi(a,b){hq(b,a,(Qp(),zQa),function(c){a.Qb(!0===c.newValue)});a.Qb(!0===a.getValue())}function Sfi(a,b){var c=a.YNa,d=a.ZNa;a=""+D3a(ds({Kk:"Atr\u00e1s",q5:a.Bja?""+d:""+c},a),b);return T(a)}function Tfi(a,b){a=a.getName()?a.getName():f6d(a.F,!0);return"Copia de "+(b+(" - "+a))}
function Ufi(a,b,c,d,e){var f=new Ehe("Copiar versi\u00f3n",b,!0);f.sj=!0;d&&d.Lh(f);f.F.setValue(!1);E3c(f,bo(b.J,14,1));f.F.Na(!0);f.H.setValue(!1);F3c(f,!1);f.H.Na(!1);f.R=b.O;N$d(f,Tfi(a,R5a(b)));Gl(f,"dialogselect",function(h){"ok"==h.key&&$3c(b,c,f.C.getValue(),a,void 0,!1,e,f.J6(),G3c(f))});f.setVisible(!0)}function Vfi(a,b,c,d,e,f){function h(k){return Ufi(k,a,Ym(b),e,f)}Fhe(O("docs-copy-from-revision"),a,c,!1,d)&&O("docs-copy-from-revision").subscribe("action",h)}
function Wfi(a,b){this.total=this.current=0;this.current=a;this.total=b}u(Wfi,Sa);function Xfi(a){this.C=a}function Yfi(a,b){var c=new Svd;b=b.C.L.$f();L(c,4,b);Ii(a,62,c)}
function Zfi(a,b,c,d,e,f,h,k,m,n){var r=[],t=r.concat(kw(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),v=t.concat(dr(13,1)),z=t.concat(dr(3,1));r=r.concat("revisions");v=v.concat("revisions");var F=z.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",dr(1,1)]);
z=new Xq(M);var Q=new Xq(v);y(A(),"docs-ecfr")&&Vfi(c,d,t.concat("not-embedded"),b,e,f);cr(cr(cr(cr(cr(cr(cr(a,br(new ar(va),"docs-revisions-mode")),br(new ar(h),"docs-revisions-close").hc(r)),(new ar(k)).$i("docs-revisions-show").hc(v).Uk()),br(new ar(m),"docs-revisions-move-to-change-next").hc(F).Uk()),br(new ar(n),"docs-revisions-move-to-change-previous").hc(F).Uk()),br(new ar(va),"docs-revisions-show-revert-dialog").hc(M).Uk()),br(new ar(va),"docs-revisions-toggle-name-filter").hc(v.concat("no-modify-name-in-progress")).Uk());
a=new Xq(F.concat("revision-diffs-loaded"));b.C(O("docs-revisions-tile-menu"),Q).C(O("docs-revisions-sidebar"),Q).C(O("docs-revisions-revert"),z).C(O("docs-revisions-modify-name"),Q).C(O("docs-revisions-diff"),Q).F(O("docs-revisions-diff"),Q).C(O("docs-revisions-zoomin"),Q).C(O("docs-revisions-load-details"),Q).C(O("docs-revisions-zoomout"),Q).F(O("docs-revisions-move-to-change-next"),a).F(O("docs-revisions-move-to-change-previous"),a);O("docs-revisions-show").setProperty("docs-action-data-populator",
Yfi)}function $fi(a,b){L(a,26,b)}function agi(a,b,c){ex.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=Hq(new Gq,6).build()}u(agi,ex);agi.prototype.Ca=function(){ex.prototype.Ca.call(this);null!=this.L&&this.Gw(this.L,Pr(this,"d-r-rs"))};agi.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Rr(this,"d-r-rs"),c=this.getHandler();(a?w(c.Af,c):w(c.wQ,c))(b,Kl,this.Aa)}ex.prototype.setVisible.call(this,a)};
agi.prototype.Aa=function(){null!=this.O&&this.O.pb(void 0,this.Ha);this.setVisible(!1)};function bgi(a,b,c){this.C=a;this.F=b;this.D=c||null}bgi.prototype.getType=g("F");bgi.prototype.getName=g("D");function cgi(){Tw.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new Yw;this.qa(this.C);this.ea=!1;this.Ha=Hq(new Gq,1).build();this.F=null;this.H=new eu;this.qa(this.H);this.Ba=(new rx).build();this.qa(this.Ba);var a=(new ct).Df(rVa,!0).Df(kt,!1,!0);gt(this,a);rt(this,this.D.C)}u(cgi,Tw);p=cgi.prototype;
p.Ca=function(){Tw.prototype.Ca.call(this);Es(this.Ka(),"docs-revisions-snapshot-prompt");Or(this.C,Zs(this));var a=this.C.Ka();Es(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Xw(a);this.qa(a);var b=new Bt(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.k1a).listen(b,"key",this.O5b)};p.Ia=function(){Tw.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Va(ht(a,b)),$u(this.Ba,this.H,O("docs-revisions-snapshot-modify-name"),void 0,w(this.iKa,this),this.Ha))};
p.O5b=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||O("docs-revisions-snapshot-modify-name").pb(this.iKa(),this.Ha)};p.EPa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function dgi(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.xb())&&P(c,b);(a=Zs(a))&&P(a,b)}p.setVisible=function(a){var b=this;Tw.prototype.setVisible.call(this,a);a?this.getHandler().Qc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.k1a=function(){var a=hf(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Od(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("ml"))};p.iKa=function(){return this.ma&&this.O?new bgi(this.ma,this.O,hf(this.C.getValue())):null};function egi(a,b,c,d){B.call(this);var e=this;this.F=a;Lfi(this.F.C);this.H=b;this.R=c;this.C=new cgi;this.qa(this.C);this.H.F.Lh(this.C);this.D={};this.L=new Un(function(){var f=e.C;f.ub()||f.render();dgi(f,!1);f.setTitle("Cargando\u2026");f.F||(f.F=new XK(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Or(f.F,f.xb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Un(function(){return fgi(e,"loading")},500);this.qa(this.J);this.O=d;a=new Tl(this);this.qa(a);
a.listen(this.C,"ml",this.IRb).listen(this.C,"dialogselect",this.GRb);a=new Wu(this);this.qa(a);a.subscribe(O("docs-revisions-snapshot-modify-name"),"action",this.N5b).wb(O("docs-revisions-show-snapshot-dialog"),Yp,this.KVb)}u(egi,B);p=egi.prototype;p.GRb=function(a){a.key==this.C.D.D&&Lfi(this.F.C)};p.KVb=function(a){a.newValue||(this.C.setVisible(!1),ggi(this),Lfi(this.F.C))};p.IRb=function(){var a=this.R,b=this.C.ea;a.xa!=b&&(a.xa=b,JO(a))};
p.ttc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Efi(Kfi(a.C,"get-head-revision-name"),b);fBa(a,this.Bub,this.Aub,this)};
p.Bub=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.ub()||c.render();if(null==a||Od(a)){var d=O("docs-revisions-show-snapshot-dialog").getLabel();var e="Pon un nombre a esta versi\u00f3n para poder identificarla en el historial de versiones";var f="Versi\u00f3n sin t\u00edtulo";c.O="create-named-revision-edit-mode";c.L=null}else d="\u00bfQuieres cambiar el t\u00edtulo de la versi\u00f3n actual?",e="Esta versi\u00f3n ya tiene t\u00edtulo. \u00bfQuieres cambiarlo?",f=a,c.O="rename-named-revision-edit-mode",
c.L=a;c.setTitle(d);Vs(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),dgi(c,!0),c.ld());c.k1a();c.R?c.EPa():(c.getHandler().Qc(c,"aftershow",w(c.EPa,c)),c.setVisible(!0))};
p.N5b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Ofi(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Pfi(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();fBa(a,function(){var h=f;b.J.stop();fgi(b,h)},function(h){return hgi(b,h,e)})}};
function hgi(a,b,c){a.J.stop();Ud(a.D,function(d){return d.setVisible(!1)});switch(b.YA){case 409:case 404:Gfi(a.H,c);break;case 400:a.H.zO(c);break;case 403:Gfi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Aub=function(){this.L.stop();this.H.zO("get-head-revision-name")};
function fgi(a,b){if(ae(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new agi("T\u00edtulo asignado en el historial de versiones",O("docs-revisions-focus"),"Ver");break;case "loading":c=new agi("Cargando\u2026");break;case "rename-named-revision":c=new agi("T\u00edtulo cambiado en el historial de versiones",O("docs-revisions-focus"),"Ver");break;default:throw Error("Unknown snack type.");}jx(a.O,c);a.D[b]=c;a.qa(c);c.ub()||c.render()}ggi(a,c)}
function ggi(a,b){var c=Vd(a.D,function(d){return d.isVisible()});ee(c)&&b?b.setVisible(!0):(qn(function(){return Ud(c,function(d){return d.setVisible(!1)})},218),b&&qn(function(){return b.setVisible(!0)},436))}p.Ma=function(){var a=this;Ud(this.D,function(b,c){kx(a.O,a.D[c]);delete a.D[c]});Lfi(this.F.C);B.prototype.Ma.call(this)};function igi(){this.C={}}u(igi,Sa);igi.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function jgi(){};function kgi(a){this.C=a}kgi.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;lgi(this.C,a,c,d)}};kgi.prototype.gk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;lgi(this.C,b,d,e)}};function mgi(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Mc("docs-toolbar-iterator-label");this.H=b.Mc("docs-toolbar-iterator-next");this.J=b.Mc("docs-toolbar-iterator-previous");this.O=b.Mc("docs-toolbar-iterator-label-separator");b=new Ql;this.qa(b);b.yb(a.C,function(){var d=c.L.H(),e="Edici\u00f3n "+(d.current+(" de "+d.total));d=0==d.current?(new ew("{totalEdits,plural, =1{Total: 1 cambio}other{Total: {totalEdits} cambios}}")).format({totalEdits:d.total}):e;Fm(c.D.Ka(),d)});this.C=
Hq(new Gq,4).build()}u(mgi,B);mgi.prototype.focus=function(){this.F.getElement().focus()};function ngi(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Rf;this.qa(this.C)}u(ngi,B);ngi.prototype.H=function(){return new Wfi(this.L,this.O)};function lgi(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function ogi(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function pgi(a){this.C=a}pgi.prototype.Od=l("");function qgi(a){a=a.Vnb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function rgi(a,b){var c=a.Yra,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.Bja,h=a.pI;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';f=f={Bja:f,He:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(Sfi(ds({YNa:"docs-icon-arrow-back-dark",ZNa:"docs-icon-arrow-back-dark-rtl"},f),b));b=a(k+b+"</div>");return d(e+b+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+
'">'+cs(c)+"</div></div>")};function sgi(a,b,c,d,e,f){S.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Hq(new Gq,27).build();this.D="";this.F=!1}u(sgi,S);function tgi(a){if(a.ub()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().De(b,a.D)}}sgi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=y(A(),"docs-egms");a=$r(rgi,{Yra:this.C.Yra,pI:a,Bja:this.L});this.mb(a);Du(a)};
sgi.prototype.Ia=function(){S.prototype.Ia.call(this);tgi(this);this.F||(ugi(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Atr\u00e1s"),ugi(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.wA(),oe(this.O)),this.F=!0)};function ugi(a,b,c,d,e){b=a.Ea(b);var f=new eu("",new bx);a.qa(f);f.Va(b);Au(b,d,void 0);$u(a.R,f,c,void 0,e,a.J)};function vgi(a,b,c){S.call(this,c);this.C=a;this.D=b}u(vgi,S);vgi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=$r(qgi,{Vnb:this.D});this.mb(a);this.Ga(this.C,!this.C.ub())};function wgi(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(wgi,B);function xgi(a,b){b=b.getName()?b.getName():f6d(b.F);a=a.D.C;a.D=b;tgi(a)}wgi.prototype.hide=function(){this.F.hide()};
function ygi(a,b){var c=dy(Zx.getInstance()),d=G5a().build();a.qa(d);var e=b.oa(),f=O("docs-revisions-close"),h=Object.freeze({action:O("docs-revisions-show-revert-dialog"),Yra:"Restaurar esta versi\u00f3n"});c=new sgi(d,f,e,c,"rh-from-edit",h);e=new vgi(c,!0,e);e.qa(c);a.qa(e);return new wgi(b,e)};function zgi(){B.call(this);this.C=-1}u(zgi,B);function Agi(){Ol.call(this);this.C=0}u(Agi,Ol);function Bgi(a,b,c){this.C=a;this.D=b;this.F=!!c};function Cgi(a,b){this.D=a;this.F=b;this.C=null};function Dgi(a,b){Al.call(this,"nl");this.C=b||"mouse";this.D=a}u(Dgi,Al);function Egi(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(Egi,Rv);function Fgi(){return O("docs-copy-from-revision").isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Hacer una copia"}]:[]}Egi.prototype.setMode=da("D");
Egi.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Poner nombre a esta versi\u00f3n"}].concat(Fgi());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Cambiar nombre"},{model:"delete-named-revision",message:"Quitar nombre"}].concat(Fgi())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new iu(d.message,d.model))}return b};function Ggi(a,b,c){this.C=a;this.D=b;this.F=c};function Hgi(){this.C=0}var Igi,Jgi;u(Hgi,xb);function Kgi(a,b){var c=new Hgi;c.D=a;c.C=b;return c}function Lgi(){Lgi=ca();Igi=Kgi("PUBLISHED",0);Jgi=Kgi("NO_AUTHOR",1)};var Mgi;function Ngi(){Ngi=ca();(Lgi(),Igi).name();Mgi=Jgi.name()};function Ogi(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+WT("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=os(cs(b));return T(a+b+"</div></div></div>")};function Pgi(a){var b=It(Gt,"docs-revisions-tile-descriptor");Ot.call(this,a,b);this.Wf(255,!1)}u(Pgi,Ot);function Qgi(a){var b=a.yh;return T('<div class="'+U(a.Dfb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function Rgi(a,b,c){this.C=a;this.F=b;this.H=c}u(Rgi,bx);Rgi.prototype.Pb=l("docs-revisions-icon");Rgi.prototype.Ca=function(a){a.Ac(this.C);a=$r(Qgi,{Dfb:this.Ep(a).join(" "),yh:this.F});Au(a,this.H,void 0);LR(a,-3);wNe(a);return a};ya(Rgi);function Sgi(a){eu.call(this,void 0,new Rgi("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Ocultar versiones detalladas":"Mostrar versiones detalladas"));this.Wf(32,!1);this.Wf(64,!0);Rt(this,64,!1);this.xd(a)}u(Sgi,eu);Sgi.prototype.Ia=function(){eu.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Sgi.prototype.Na=function(a){eu.prototype.Na.call(this,a);this.ub()&&XT(this.Ka(),!a)};function Tgi(a,b,c){var d=It(Gt,"docs-revisions-tile-descriptor");Ot.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Wf(255,!1);Ugi(this)}u(Tgi,Ot);Tgi.prototype.Ca=function(){Ot.prototype.Ca.call(this);this.Ka().id=this.getId()};function Ugi(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function Vgi(a){vu.call(this,void 0,a,new Rgi("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O("docs-revisions-tile-menu").getLabel()))}u(Vgi,vu);Vgi.prototype.xg=function(a){this.dispatchEvent("pl");vu.prototype.xg.call(this,a)};Vgi.prototype.Fh=function(a){this.Qd().Fh(this,a)};Vgi.prototype.Na=function(a){vu.prototype.Na.call(this,a);this.ub()&&XT(this.Ka(),!a)};Vgi.prototype.xd=function(a,b){a!=this.Te()&&vu.prototype.xd.call(this,a,b)};function Wgi(a){var b=a.t0b,c=a.u0b,d="",e=c?" docs-revisions-tile-indented":"";b=a.Bsc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=is(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+ks(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.mfb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(ns(k.color))+';"></div>'+cs(k.name)+"</div>";k.rZa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(ls(k.rZa))+'" target="_blank" rel="noopener noreferrer">',b+="M\u00e1s informaci\u00f3n",b+="</a>");b+="</div>"}e=T(b+"</div>");c+=
e;e=a||{};a=T;e.Mab?(e=e||{},b=e.Mab,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Archivo "+(cs(b)+" importado"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"Ver el original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function Xgi(a){var b=f6d(a.F,!0);nU.call(this,Ygi(a,b),Zgi.getInstance());var c=this;this.C=a;this.F=b;this.L=new $w(this.oa());this.J=new Un(function(){return c.dispatchEvent("ql")},500)}u(Xgi,nU);p=Xgi.prototype;p.Ia=function(){nU.prototype.Ia.call(this);jr(this.Ka(),"overflowX","hidden");Rt(this,32,!0)};
p.lr=function(a){if(Pt(this,32,a))if(a)$gi(this);else{var b=hf(this.getValue()),c=Od(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Ygi(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))ahi(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":bhi(this,d,b);break;case "delete-named-revision":chi(this)}}nU.prototype.lr.call(this,a)};p.Bg=function(a){a.stopPropagation();return this.Xe(a)};
p.Xe=function(a){switch(a.keyCode){case 27:return ahi(this),a.preventDefault(),this.Cg(a);case 13:return a.preventDefault(),this.Cg(a);default:return!1}};p.xg=ca();p.Ro=ca();function $gi(a){var b=a.getElement();b&&qn(function(){var c=a.getContent();c&&(Dw(b,0),Ew(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){nU.prototype.Na.call(this,a);var b=this.getElement();b&&XT(b,!a);this.resize()}};function chi(a){a.C.getName()&&(bhi(a,"delete-named-revision"),a.setContent(a.F))}
function Ygi(a,b){return a.getName()||b}function ahi(a){a.setContent(Ygi(a.C,a.F))}function dhi(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ea=b,ax(a.L,"El nombre de la versi\u00f3n se ha modificado correctamente."));ahi(a);a.dispatchEvent("rl")}function bhi(a,b,c){b=new bgi(a.C.C,b,c);O("docs-revisions-modify-name").pb(b,ehi(b));a.J.start()}
function ehi(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new Svd;L(b,1,a);return Iq(Hq(new Gq,10),pfi(b)).build()}function Zgi(){}u(Zgi,TH);Zgi.prototype.Pb=l("docs-revisions-tile-text-box");
Zgi.prototype.Ca=function(a){var b=TH.prototype.Ca.call(this,a);a.Pt(!0);a.Wf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;ws(b,"multiline",!1);Au(b,"Poner nombre a esta versi\u00f3n",void 0);LR(b,-8);return b};ya(Zgi);function fhi(a,b,c,d,e,f,h,k){Ot.call(this,void 0,ghi.getInstance(),h);this.xa=b;this.H=c;this.Aa=d;this.ea=a.J;this.La=!!k;this.F=null;this.Ha=gnd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.mU()?new Sgi("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new Xgi(a);this.Ga(this.C);this.Xc=this.Aa.Bb("docs-revisions-tile-menu");this.D=new Vgi(this.Xc);wu(this.D,new ru(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Tl;this.qa(this.R);b=this.La;c=null!=a.getName();c=b&&
!c?"Versi\u00f3n actual":f6d(a.F,!0);this.L=new Tgi(a,b,c);this.Ga(this.L);(a=a.ma)?(b="Restaurado del "+f6d(a,!0),b=new Pgi(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ga(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ha.format(Number(c.Dh())),!0),this.Ga(c),a.push(c);this.Ba=a}u(fhi,Ot);p=fhi.prototype;
p.Ca=function(){Ot.prototype.Ca.call(this);var a={mfb:hhi(this)?[]:this.xa.map(function(c){return{color:c.D,name:c.C,rZa:c.H}}),t0b:"milestone"!=this.H,u0b:"detailed-sub-level"==this.H,Bsc:!!this.J,Mab:this.ea?this.ea.getExtension():null};a=$r(Wgi,a,void 0,this.oa());this.mb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Qe(function(c){return c.render(b)});ihi(this)};p.Ia=function(){Ot.prototype.Ia.call(this);jhi(this);this.C.Na(!1)};
function jhi(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Dd()||d.target instanceof fhi&&khi(a,!0)}).listen(a,"unhighlight",function(d){a.Dd()||d.target instanceof fhi&&khi(a,!1)}).listen(a.D,"pl",a.yNb).listen(a.C,"action",function(){return a.dispatchEvent("ol")}).listen(a.C,"ql",function(){return lhi(a,!0)}).listen(a.C,"rl",function(){return lhi(a,!1)});a.J&&b.listen(a.J,"action",a.uCb);var c=a.Za("docs-revisions-tile-show-v0");c&&b.Af(c,Kl,a.MVb)}
function lhi(a,b){if(a.F||b){mhi(a,!b);var c=nhi(a);b?c.setVisible(!0):qn(function(){return c.setVisible(!1)},500)}a.Dd()&&(ohi(a),a.D.El());Ugi(a.L);ihi(a)}p.MVb=function(a){var b=Hq(new Gq,10).build();O("docs-show-v0").pb(this.ea,b);a.preventDefault();a.stopPropagation()};function hhi(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(Ngi(),Mgi))return!0;return!1}
function nhi(a){a.F||(a.F=new XK(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Or(a.F,a.Ka().firstChild));return a.F}p.Na=function(a){a!=this.isEnabled()&&(a&&Ot.prototype.Na.call(this,!0),mhi(this,a),a||Ot.prototype.Na.call(this,!1),this.Pt(a),a?jhi(this):this.getHandler().Pc())};function mhi(a,b){a.Qe(function(c){c instanceof Xgi?c.Na(b&&a.Dd()):c instanceof XK?b||c.setVisible(!1):c.Na(b)})}p.yNb=function(){this.Qb(!0,"tiles")};
function khi(a,b){a.D.setVisible(b);phi(a,b);a.D.Fh(a.Dd())}p.uCb=function(a){this.dispatchEvent("sl");a.stopPropagation()};p.Qb=function(a,b,c){this.Dd()!=a&&(Ot.prototype.Qb.call(this,a),khi(this,a),this.C.Na(a),this.Dd()&&this.dispatchEvent(new Dgi("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),ohi(this))};function ohi(a){phi(a,!1);a.Xc=a.Aa.Bb("docs-revisions-tile-menu",!0);phi(a,!0)}
function phi(a,b){b?a.Xc.Qe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":chi(a.C);break;case "copy-from-revision":O("docs-copy-from-revision").pb(a.C.C)}})}):a.R.Pc()}p.Ma=function(){this.D.ze(null);Ot.prototype.Ma.call(this)};
function qhi(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var m=0;m<h.length;m++){var n=h[m];n=d[n[0]].C(n);k.push(n)}return new fhi(a.C,a.D,b,c,k,e,f,a.F)}function rhi(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||ws(a.Ka(),"controls",b.join(" "))}function ihi(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.Ae(b.join(" "))}
function ghi(){}u(ghi,Gt);ghi.prototype.Pb=l("docs-revisions-tile");ghi.prototype.Ca=function(a){a.Cz(!0);a.Wf(8,!0);a.Wf(32,!1);St(a,2,!0);return Gt.prototype.Ca.call(this,a)};ya(ghi);function shi(a){var b=a.mU;a=a.ZK;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function thi(a,b,c,d,e,f){f=void 0===f?!1:f;S.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.mU()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ba=f;this.Aa=Hq(new Gq,10).build();this.ma=c;this.ea=d}u(thi,S);p=thi.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=$r(shi,{mU:!!this.C,ZK:this.Ba},void 0,this.oa());this.mb(a);this.D.Ca();this.O=this.Za("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.Za("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){S.prototype.Ia.call(this);uhi(this)};function uhi(a){vhi(a,a.D);a.C&&a.C.forEach(function(b){vhi(a,b)})}p.Na=function(a){this.R!=a&&(a?uhi(this):this.getHandler().Pc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function whi(a){a.F&&(a.F.Qb(!1),a.F=null)}function xhi(a,b,c){a.H?0!=a.C.length&&a.C[0].Qb(!0,c,b):a.D.Qb(!0,c,b)}
function yhi(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=md(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Qb(!0,"tiles","keyboard");return!0}function vhi(a,b){a.getHandler().listen(b,"nl",a.cXb);a.getHandler().listen(b,"sl",a.bXb)}p.cXb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)whi(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new Dgi(a.D,a.C));this.H&&zhi(this)};
p.bXb=function(){Ahi(this,!this.H)};function Bhi(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=qhi(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.oa());a.Ga(f);f.render(a.L);a.C.push(f);vhi(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});rhi(a.D,d);a.C.forEach(function(e){rhi(e,d)})}c||Chi(a,!0)}}
function Chi(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?xhi(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Ig(!0),b&&zhi(a))}function Ahi(a,b){a.C&&a.H!=b&&(b?a.J?Chi(a,!0):zhi(a):Chi(a,!1))}function zhi(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new mfi(c,d?b.C:a.J,d,!0,!1,!1);O("docs-revisions-load-details").pb(b,rfi(b,a.Aa))}}
function Dhi(a,b,c){var d=b.C;a.D.C.C.C==d&&dhi(a.D.C,b,c);a.C&&0!=a.C.length&&(a=kd(a.C,function(e){return e.C.C.C==d}))&&dhi(a.C,b,c)}p.UF=g("H");function Ehi(a,b,c,d,e,f){a=qhi(a,"milestone",b,c,d,e);return new thi(a,b,c,d,e,f)};function Fhi(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}u(Fhi,S);Fhi.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb($r(Ogi,{time:this.D,label:this.C},void 0,this.oa()))};Fhi.prototype.getLabel=g("C");Fhi.prototype.getIndex=g("F");function Ghi(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(Ghi,B);function Hhi(a,b){for(var c=Ihi(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Fhi(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Ghi.prototype.getTime=g("F");
function Ihi(a){return 0==a.C.length?null:a.C[a.C.length-1]}Ghi.prototype.Ma=function(){B.prototype.Ma.call(this);Wf(this.C);this.C=[]};function Jhi(a){this.D=a}function Khi(a,b){this.D=a;this.H=b}u(Khi,Jhi);Khi.prototype.C=l(!1);Khi.prototype.F=g("H");function Lhi(a,b){this.D=a;this.H=new Rx(b)}u(Lhi,Jhi);Lhi.prototype.F=function(a){return Ace(this.H.format(new Date(a)))};function Mhi(a){Lhi.call(this,a,"EEEE")}u(Mhi,Lhi);Mhi.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Nhi(a){Lhi.call(this,a,"LLLL")}u(Nhi,Lhi);
Nhi.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function Ohi(a){Lhi.call(this,a,Tx.YEAR_MONTH_FULL)}u(Ohi,Lhi);Ohi.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Phi(a){a=new Date(a);var b=Ha(Qhi,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Khi(b(new Date(f,e,c)),"Hoy");a.push(h);h=new Khi(b(new Date(f,e,c-1)),"Ayer");a.push(h);h=new Mhi(b(new Date(f,e,c-6)));a.push(h);c=new Khi(b(new Date(f,e,c-(0==d?6:d-1)-7)),"La semana pasada");a.push(c);e=new Khi(b(new Date(f,e,1)),"Este mes");a.push(e);b=new Nhi(b(new Date(f,0,1)));a.push(b);b=new Ohi(Infinity);a.push(b);return a}
function Qhi(a,b){return a.getTime()-b.getTime()};function Rhi(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Lista de versiones")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function Shi(a,b,c,d,e,f,h,k){S.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.ea=f;this.R=h;this.L={mouse:Hq(new Gq,10).build(),automatic:Hq(new Gq,19).build(),keyboard:Hq(new Gq,2).build()};this.F=new Ghi(Phi(a),a,this);this.D=[];this.Rd=!0;this.Aa=c}u(Shi,S);p=Shi.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.mb($r(Rhi))};p.Ia=function(){S.prototype.Ia.call(this);Thi(this);this.getElement().setAttribute("docs-handledKeys",x9b("up down left right pg-up pg-down esc enter space".split(" ")))};
p.FFa=function(){this.clear();this.F.dispose();var a=Ia();this.F=new Ghi(Phi(a),a,this)};p.Na=function(a){this.Rd!=a&&(a?Thi(this):this.getHandler().Pc(),cd(this.D,function(b){b.Na(a)}),this.Rd=a)};p.isEnabled=g("Rd");function Thi(a){a.H=new Bt(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.GMb);cd(a.D,a.hLa,a)}p.hLa=function(a){var b=this;this.getHandler().listen(a,"nl",this.AQb).listen(a,"ol",function(){return b.getElement().focus()})};
p.GMb=function(a){switch(a.keyCode){case 40:Uhi(this,!0);break;case 38:Uhi(this,!1);break;case 27:this.C&&Ahi(this.C,!1);break;case 37:this.C&&Ahi(this.C,this.O);break;case 39:this.C&&Ahi(this.C,!this.O);break;case 13:a.target==this.getElement()&&O("docs-focus-editor").pb(void 0,this.L.mouse);break;case 32:this.C&&Ahi(this.C,!this.C.UF())}};p.EO=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.fCa=da("J");
p.Pqa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Hhi(this.F,a[e].C.L.$f());var f=Ehi(a[e],this.Aa,this.ea,this.R,this.oa(),d==e);this.F?Ihi(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.hLa(f)}b&&qn(function(){return Vhi(c)})};
function Vhi(a){if(a.J){var b=pv(a.J,"docs-global_promos");if(b){var c=Jx(Fx(Gx(L7a(Hx(Ix(new Ex,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.yI();b=new Tl;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&Cx(c)};b.Qc(a.Ka(),"scroll",d).Qc(c.Cm.Ka(),"blur",d)}}}}p.Nqa=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=Whi(this,d.C.C)),b.D.C.C.D>d.C.D&&(Bhi(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=Whi(this,d.C.C)),Bhi(b,c))};
p.AQb=function(a){var b=a.target;this.C&&this.C!=b&&whi(this.C);this.C=b;b=this.C.F;ws(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=Whi(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new Xfi(b,!!b.getName());O("docs-revisions-show").pb(b,this.L[a.C])};function Uhi(a,b){if(a.C&&!yhi(a.C,b)){var c=bd(a.D,a.C)+(b?1:-1);(a=Xhi(a,c))&&(b?xhi(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Qb(!0,"tiles","keyboard"):a.D.Qb(!0,"tiles","keyboard"))}}p.aGa=function(a,b){if(0!=this.D.length){a=a?Whi(this,a.C):Xhi(this,0);var c;b&&(c="tiles");xhi(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Wf(a.C);a.C=[]}else Wf(this.D);this.D=[];this.C=null};p.eAa=function(){return 0==this.D.length};p.Wka=function(a,b){var c=Whi(this,a.C);c&&Dhi(c,a,b)};function Xhi(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Whi(a,b){for(var c=Xhi(a,0),d=1;d<a.D.length;d++){var e=Xhi(a,d);if(e.D.C.C.C<b)break;c=e}return c};function Yhi(a,b){var c=a.wW,d=T;c='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a.Jsc,f=a.pI,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+
'">';h=h+"Historial de versiones"+((e?Ohe({pI:f,He:"docs-revisions-sidebar-close"},b):"")+"</div></div>");b=T(h);b=c+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.UJ;c='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';c=c+'No hay versiones con nombre</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+
'">');c=c+"Para poner nombre a una versi\u00f3n, haz clic en su fecha y hora o en el men\u00fa adicional.</div><a href="+(WT(ls(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("M\u00e1s informaci\u00f3n sobre el historial de versiones")+'">');a=T(c+"M\u00e1s informaci\u00f3n</a></div>");return d(b+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function Zhi(a,b,c,d,e,f,h,k,m,n){k=void 0===k?{}:k;m=void 0===m?{}:m;jR.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.La=f;this.Ba=k;this.Aa=m;this.C=new Shi(Ia(),a,e,c,this.xa,this.Ba,this.Aa);this.Ga(this.C);this.J=new VR(this.oa(),!0);this.Ga(this.J);O("docs-revisions-diff").setValue(!0);this.H=new WR(this.oa());this.qa(this.H);this.ke=this.ea=this.R=this.ma=null;this.O=Hq(new Gq,10).build();this.Ha=Hq(new Gq,2).build();this.L=A7d(new rx,$hi.getInstance()).build();this.qa(this.L)}
u(Zhi,jR);p=Zhi.prototype;
p.Ca=function(){jR.prototype.Ca.call(this);var a=$r(Yhi,{Jsc:this.La,UJ:wl("https://support.google.com/docs/answer/190843").qc("hl",this.F).toString(),pI:!0,wW:y(A(),"docs-eal")},void 0,this.oa());this.mb(a);Du(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=nm("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=nm("LABEL",void 0,"Mostrar solo versiones con nombre");tm(a,b);GMe(this.H,b);this.H.Ae(b.innerHTML);this.H.render(a);this.H.Ac("docs-revisions-switch");
Du(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Ka();this.ea=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Mostrar cambios")};
p.Ia=function(){jR.prototype.Ia.call(this);var a=ie(av);he(a,"selected",!0);$u(this.L,this.J,O("docs-revisions-diff"),a,void 0,this.O);$u(this.L,this.H,O("docs-revisions-toggle-name-filter"),a,void 0,this.O);aii(this);O("docs-revisions-close").Na(!0);bii(this,!0)};p.FFa=function(){this.C.FFa()};p.Na=function(a){this.isEnabled()!=a&&(a&&(jR.prototype.Na.call(this,!0),aii(this)),this.Qe(function(b){return b.Na(a)}),a||(this.getHandler().Pc(),jR.prototype.Na.call(this,!1)))};
function aii(a){var b=a.getHandler(),c=a.oa().Za("docs-revisions-sidebar-close");c&&b.Af(c,Kl,function(){O("docs-revisions-close").pb(void 0,this.O);this.setVisible(!1)});a.ke=new Bt(a.getElement());a.qa(a.ke);b.listen(a.ke,"key",a.M5b);a.C.Vd(a)}p.M5b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O("docs-revisions-close").pb(void 0,this.Ha),this.setVisible(!1),O("docs-focus-editor").pb())};p.Wka=function(a,b){this.C.Wka(a,b)};p.EO=function(){return this.C.EO()};
p.Pqa=function(a,b){this.C.Pqa(a,b)};p.Nqa=function(a){this.C.Nqa(a)};p.aGa=function(a,b){this.C.aGa(a,b)};p.clear=function(){this.C.clear()};p.eAa=function(){return this.C.eAa()};p.fCa=function(a){this.C.fCa(a)};p.xb=g("R");p.focus=function(){this.xb().focus()};p.EAa=l(!1);p.zO=function(a){this.D.zO(a)};p.voa=function(a){this.D.voa(a)};p.woa=function(a){this.D.woa(a)};p.xoa=function(){this.D.xoa()};p.uoa=function(){this.D.uoa()};p.toa=function(){this.D.toa()};p.fba=function(a){this.D.fba(a)};
p.Ma=function(){this.clear();jR.prototype.Ma.call(this)};function bii(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function $hi(){B.apply(this,arguments)}u($hi,B);$hi.prototype.C=function(a,b,c,d){wce(function(){return qx.getInstance().C(a,b,c,d)},200)()};ya($hi);function cii(a,b,c,d,e,f,h,k){ER.call(this,a,void 0,!0,!0);var m=this;this.C=a;this.H=b;this.F=e;this.ea=f;this.R=new Egi;this.qa(this.R);Xv(h,"docs-revisions-tile-menu",[this.R]);this.xa=k;a=new zgi;this.Ba=new Ggi(a,this.F,this.R);this.J=new Agi;this.qa(this.J);this.Aa=new Cgi(d,a);this.ma=!1;O("docs-revisions-diff").setProperty("docs-action-data-populator",$fi);this.O=Hq(new Gq,19).build();d=this.L;Rfi(O("docs-revisions-toggle-name-filter"),d);Rfi(O("docs-revisions-diff"),d);hq(hq(iq(iq(iq(iq(d,
O("docs-revisions-load-details"),function(n){dii(m,n.data,!0)}),O("docs-revisions-revert"),function(){return eii(m)}),O("docs-revisions-show-revert-dialog"),function(){var n=m.C.EO();n&&m.C.voa(n)}),O("docs-revisions-modify-name"),function(n){n=n.data;m.F.Aa(!0);switch(n.getType()){case "create-named-revision":var r=Ofi(m.H,n.C,n.getName());break;case "rename-named-revision":r=Pfi(m.H,n.C,n.getName());break;case "delete-named-revision":r=m.H;var t=["id",r.D,"rev",n.C];r=Efi(Kfi(r.C,"delete-named-revision"),
t);break;default:throw Error("Unknown nameRevisionArgs type.");}dn(r.then(w(m.WNb,m,n),w(m.VNb,m,n)),w(m.F.Aa,m.F,!1))}),O("docs-revisions-show"),(Qp(),Rp),function(n){null!=n.newValue&&m.C.Na(n.newValue)}),O("docs-revisions-toggle-name-filter"),Sp,function(n){null!=n.newValue&&dii(m,ofi(new nfi,n.newValue).build(),!1)});this.D.listen(this.C,"nl",w(this.kTb,this))}u(cii,ER);p=cii.prototype;
p.init=function(){this.ma=!0;O("docs-revisions-toggle-name-filter").Qb(!1);xfi(this.F,!1);var a=new nfi;a.D=!1;dii(this,a.build(),!0);this.Yd.FFa()};p.reset=function(){Lfi(this.H.C);yfi(this.F,!1);xfi(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,JO(a));this.Yd.isDisposed()||(this.Yd.clear(),bii(this.Yd,!0));this.ma=!1};p.Kb=g("ma");p.Sf=function(){return O("docs-revisions-sidebar")};p.No=function(){return O("docs-revisions-focus")};
function eii(a){var b=a.C.EO();yfi(a.F,!0);fBa(Nfi(a.H,b.C,null!=b.getName()),function(){yfi(a.F,!1);O("docs-revisions-close").pb(void 0,a.O);a.C.woa(b)},function(c){yfi(a.F,!1);switch(c.YA){case 403:a.C.xoa();break;case 400:a.C.zO("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.kTb=function(){var a=this.Ba,b=this.C.EO();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,JO(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function dii(a,b,c){b.D?fii("start"):a.C.uoa();var d=performance.now();fBa(Mfi(a.H,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.EO();if(b.F||b.C)a.C.clear(),xfi(a.F,!1)}var h=a.Aa,k=h.D,m=e.L5b;for(var n in m)Dc(k.C,n,m[n]);m=e.v7a;k=h.F;0!=m.length&&(k.C=Math.max(k.C,m[m.length-1].C));k=e.nAa;if(b.C)if(0==m.length)m=[];else{n=m.length-1;if(!b.D)if(m[n].getName())m.push(h.C);else{var r=h.C;var t=m[n],v=Vc(r.H.concat(t.H));Pma(v);v=Tc(v);t=Qb(t.D);r=kfi(r,v,null,null,t,null,null,null,null,null,null,
null);m[n]=r}h.C=null;k||(h.C=m.shift())}k=[];for(n=m.length-1;0<=n;n--){r=m[n];t=h.D;v=r.H;var z=[];for(var F=0;F<v.length;F++)z.push(t.C[v[F]]);k.push(new Bgi(r,z,h.F.C==r.C))}h=a.J;m=e.v7a;a.C.eAa()&&(h.C=0);for(n=0;n<m.length;n++)r=m[n].getName(),null==r||Od(r)||(h.C+=1);b.D&&e.nAa&&b.C&&!(0<a.J.C)?(bii(a.C,!1),xfi(a.F,!1)):(bii(a.C,!0),b.F||b.C?a.C.Pqa(k,b.D):a.C.Nqa(k),0<k.length&&xfi(a.F,!0),void 0!==f&&a.C.aGa(f,c),e.nAa?(fii("complete"),e=performance.now()-d,e=dj(new cj,1E3*e),e=Jq(Hq(new Gq,
41),e).build(),a.ea.C(29895,e),0<a.J.C&&a.ea.C(29398),a.C.toa()):(f=new nfi,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=dii,f.F=e.Job,f.H=!1,h(a,f.build(),c)))},function(){a.C.zO("history");fii("abort");O("docs-revisions-close").pb(void 0,a.O)})}
p.WNb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&O("docs-revisions-toggle-name-filter").Dd()&&bii(this.C,!1);if(O("docs-revisions-toggle-name-filter").Dd()&&"delete-named-revision"==a.getType())a=ofi(new nfi,!0).build(),O("docs-revisions-load-details").pb(a,rfi(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=
this.C.EO())&&b.C==a.C&&this.R.setMode(c);this.C.Wka(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&xgi(this.xa,this.C.EO())}};
p.VNb=function(a,b){this.C.Wka(a,!1);a=a.getType();switch(b.YA){case 409:case 404:this.C.fba(a);break;case 400:this.C.zO(a);break;case 403:this.C.fba("max-number-named-revisions");break;case -1:this.ea.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.Xaa=function(a){a||O("docs-revisions-close").pb(void 0,this.O)};function fii(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ma=function(){this.reset();ER.prototype.Ma.call(this)};function gii(a,b,c,d,e,f,h,k,m,n,r,t,v,z,F,M,Q,R,ba,oa,ua){B.call(this);var wa=this;this.J=a;this.Qa=b;this.D=c;this.Pa=d;this.Ta=e;this.Aa=f;this.hb=h;this.Eb=k;this.Ab=m.C;this.Oa=r;this.xa=ba;this.F=this.D.D;this.Wa=new igi;this.$a=M;this.ib=Q;this.qb=R;this.H=z?ygi(this,z):null;this.O=new Tl(this);this.qa(this.O);(this.C=F?new ngi:null)&&this.qa(this.C);if(this.ma=this.C?new kgi(this.C):null)vfi(this.xa,this.C),a=new mgi(this.C,F),this.qa(a),b=O("docs-revisions-move-to-change-next"),c=O("docs-revisions-move-to-change-previous"),
d=(new rx).build(),this.qa(d),$u(d,a.D,c,dv),$u(d,a.O,c,dv),$u(d,a.H,b,dv,void 0,a.C),$u(d,a.J,c,dv,void 0,a.C);this.tb=n;this.R=null;this.Ya=oa;this.Ha=this.ea=!1;O("docs-revisions-sidebar").setVisible(!1);this.L=null;this.La=0;this.Ba=!0;n=new Wu(this);this.qa(n);n.wb(O("docs-revisions-diff"),Wp,this.TGb).subscribe(O("docs-focus-editor"),"action",this.LJb).wb(O("docs-revisions-sidebar"),Vp,this.uec);Zfi(v,t,m,ua,M,Q,function(){wa.I9a(!1)},function(xa){xa=xa.C;wa.ea=!1;wfi(wa.xa,!1);var Ka=new pgi(xa),
La=kC(wa.D.D),Ca=wa.Ba?kC(wa.Aa.C):La;wa.Ba=!1;wa.L&&wa.L.C.C==Ka.C.C&&wa.L.C.D==Ka.C.D&&La==Ca||(wa.L=Ka,hii(wa,Ca));wa.H&&xgi(wa.H,xa)},function(){return iii(wa,!0)},function(){return iii(wa,!1)});Ja("__registerSheetNames",w(this.upc,this))}u(gii,B);p=gii.prototype;p.tec=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.eb());this.Ha?this.Ha=!1:(this.D.dk()&&(this.D.ea=!0),hii(this,b))};p.$Ub=function(a){hHb(this.F,a.sheet.qg())};
p.upc=function(a,b){var c=this;Hfi(this.D);if(!this.ea){this.ea=!0;wfi(this.xa,!0);ufi(this.F);var d=[],e=0;cd(a,function(f){var h=new tD(f.type,f.id+"",f.name,f.position);h.Jla=pe;h.Tf=qe;nHb(c.F,h);f=f.changed||[];d.push(gd(f,function(k){return new DD(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(lgi(this.C,0,0,0),ogi(this.C,e,d));this.Ha=!0;xG(this.F,b+"")&&this.F.FD(b+"")}};
p.showControls=function(a){if(!this.R){var b=dy(Zx.getInstance()),c=this.ib,d=this.qb,e=this.tb,f=new jgi,h=this.Wa,k=this.xa,m=this.H,n=this.Aa.F.C;b=new Zhi(b,"es",this.$a,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.fCa(n);this.R=new cii(b,e,f,h,k,c,d,m);this.qa(this.R)}a?(O("docs-revisions-diff").Na(!0),this.R.init()):this.R.reset();O("docs-revisions-sidebar").setVisible(a)};p.n_b=function(){b9d(this.Ab,w(this.I9a,this,!0))};
p.I9a=function(a){if(a!=O("docs-revisions-sidebar").isVisible()){if(a){var b=this.J;t9d(b.F,ad(b.F.Ta).C,b.D.isVisible());b=b.F;var c=m6b++,d=ad(b.Ta);b.Ta.push(new RWb(c,d.D,d.F));this.La=c;t9d(this.Aa,this.La,!1)}else r9d(this.J.F,this.La);Tke(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new sD(c?"Ga":"Fa",b.qg(),b.eb()),c.Vm=b.Wd(),b.dispatchEvent(c));this.Pa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);Qfi(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ta.C())b=$rd(this.Qa,
b),this.J.JFa(b.width),Vke(this.J,b.width),aO(this.Pa);c=this.Qa;Io("revisions");b=c.R;b.ub()||b.Va(c.jb.Za("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Aa.C().Vc(),b.setSize(c.width,c.height)):b.clear();this.hb.Db(a?2:3);a?ep(this.Oa,!0,"mainViewHidden"):ep(this.Oa,!1,"mainViewHidden");a=a?w(this.O.listen,this.O):w(this.O.Nc,this.O);a(this.F,"oa",this.tec);a(this.F,"sa",this.$Ub)}};p.LJb=function(){this.D.focus()};
function iii(a,b){if(a.ma&&a.C){b?a.ma.next():a.ma.gk();b=a.C.F;var c=a.C.D,d=CG(a.F);0!=c&&(d!==b&&a.F.D[b]&&EG(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Mmd(d,b):d.J=b)}else a:if(a=a.D,c=Omd(a)){d=Sm(a.C);if(!a.C.contains(c,d)&&(d=b?Nmd(a):Ifi(a))&&Ds(d,"changed")){d.focus();break a}for(var e=new JJ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Nmd(a):Ifi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Ds(f,"changed")){f.focus();break}}}
p.TGb=function(){O("docs-revisions-sidebar").isVisible()&&(this.ea=!1,hii(this,kC(this.D.D)))};function hii(a,b){var c=a.L,d=a.Eb,e=!O("docs-revisions-diff").Dd(),f=new sl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&zfi(b,f);f=wl("/revisions/show");""!==f.D.toString()&&zfi(b,f.D);d=ql(new jl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.uec=function(a){O("docs-menu-bar").Na(!a.newValue);this.H?O("docs-revisions-sidebar").isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():O("docs-tool-bar").Na(!a.newValue)};p.eqc=function(a){O("docs-revisions-sidebar").isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function jii(){Bo.apply(this,arguments)}u(jii,Bo);jii.prototype.C=function(a,b,c,d,e,f,h,k,m,n,r,t,v,z,F,M,Q,R,ba,oa){return new gii(a,c,b,e,f,h,m,n,h.D,d,r,t,v,z,F,k,M,Q,R,ba,oa)};jii.prototype.D=function(a,b,c,d){return new egi(a,c,b,d)};Lo("revisions",jii);
