function N2g(a){C.call(this,a)}u(N2g,C);N2g.prototype.getStatus=function(){return this.message.getStatus()};function O2g(a){this.fb=ah(a,-1,0)}u(O2g,eh);O2g.prototype.toBuilder=function(){return new N2g(this)};O2g.prototype.getStatus=function(){return sh(this,1,0)};function P2g(a){C.call(this,a)}u(P2g,C);function Q2g(a){this.fb=ah(a,-1,0)}u(Q2g,eh);Q2g.prototype.toBuilder=function(){return new P2g(this)};function R2g(a){C.call(this,a)}u(R2g,C);R2g.prototype.getStatus=function(){return this.message.getStatus()};
function S2g(a){this.fb=ah(a,-1,0)}u(S2g,eh);S2g.prototype.toBuilder=function(){return new R2g(this)};S2g.prototype.getStatus=function(){return sh(this,1,0)};function T2g(a,b){return new Wm(function(c,d){nI(a,"/dbx/createSchedule",[],b.rb(),function(e){c(fh(O2g,JSON.stringify(e.Ce())))},d)})}function U2g(a,b){return new Wm(function(c,d){nI(a,"/dbx/updateSchedule",[],b.rb(),function(e){c(fh(S2g,JSON.stringify(e.Ce())))},d)})}
function V2g(a){if(!kj().yfa()(a)||kj().aqb()(a))return!1;a=kj().kF()(a);return YXb.has(a)}function W2g(a){var b=[];a=ha(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,V2g(c)&&b.push(c);return b}function X2g(a){if(a.R.Kf())return[];var b=[];a.C.forEach(function(c,d){KXb.has(c.D)&&V2g(d)&&b.push(d)});return b}function Y2g(a,b){b=b.map(function(c){return new SWb(c.Jn(),c.Of())});SKe(a,b)}
function Z2g(a,b,c,d){YKe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Of().getState()});e=e.filter(function(h){return 2!=h.Of().getState()});Y2g(a,e);c(f)},function(e){Y2g(a,e);d(e)})}function $2g(a,b,c){this.C=a;this.F=b;this.D=void 0===c?null:c}function a3g(a){a.ub()&&Igf(a.F)}function b3g(){var a=void 0===a?gh(cKe):a;return new bKe(a)}function c3g(){var a=void 0===a?gh(eKe):a;return new dKe(a)}function d3g(a){C.call(this,a)}u(d3g,C);function e3g(a,b){return Dh(a,1,b)}
function f3g(a){this.fb=ah(a,-1,0)}u(f3g,eh);f3g.prototype.toBuilder=function(){return new d3g(this)};function g3g(){var a=void 0===a?gh(f3g):a;return new d3g(a)}function h3g(a){C.call(this,a)}u(h3g,C);function i3g(a,b){return yh(a,1,b)}function j3g(a,b){return Dh(a,2,b)}function k3g(a){this.fb=ah(a,-1,0)}u(k3g,eh);k3g.prototype.toBuilder=function(){return new h3g(this)};function l3g(){var a=void 0===a?gh(k3g):a;return new h3g(a)}
function d3(a,b,c){S.call(this,c);this.La=a;this.state=3;this.C=null;this.ea=!1;this.Oa=new Wu(this);this.qa(this.Oa);this.Ha=new v_e(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ha);m3g(this)}u(d3,S);function m3g(a){a.Oa.wb(fdb,$p,function(b){return void n3g(a,b.data,null)}).wb(gdb,$p,function(b){return void o3g(a,b.data,null)}).wb(hdb,$p,a.Qa).wb(idb,$p,a.Pa).wb(Yy,Zp,a.refresh)}
function n3g(a,b,c,d){d=void 0===d?!0:d;var e=e3g(g3g(),b);c&&yh(e,2,c);T2g(mI.getInstance(),e.build()).then(function(f){return p3g(a,b,f.getStatus(),oh(f,2),!0,d)},function(){a.Kma()})}function o3g(a,b,c,d){d=void 0===d?!0:d;var e=j3g(i3g(l3g(),a.C.getId()),b);c&&yh(e,3,c);U2g(mI.getInstance(),e.build()).then(function(f){return p3g(a,b,f.getStatus(),oh(f,2),!1,d)},function(){a.Kma()})}d3.prototype.Qa=function(){if(Yy.isEnabled()){var a=BT(this.C).toBuilder().Na(!0).build();o3g(this,a,null)}};
d3.prototype.Pa=function(){if(Yy.isEnabled()){var a=BT(this.C).toBuilder().Na(!1).build();o3g(this,a,null)}};function q3g(a){a.state=3;a.refresh();VKe().then(function(b){a.isDisposed()||(b=th(b,1,vKe).Gb(),0==b.length?(a.state=1,a.C=null):(a.state=4,a.C=b[0]),a.refresh())},function(){Av.getInstance().postMessage(Cv("No se ha podido cargar la configuraci\u00f3n de la programaci\u00f3n.","error",!0))})}function r3g(a){return a.C&&mh(BT(a.C),1)?(qh(a.C.getStatus(),1),!0):!1}
function p3g(a,b,c,d,e,f){a.yGa(!0);switch(c){case 1:a.focus();q3g(a);break;case 2:if(!f)break;w_e(a.Ha,d,function(h){a.isDisposed()||(a.yGa(!1),e?n3g(a,b,h,!1):o3g(a,b,h,!1))});break;default:a.Kma()}};function s3g(a,b){Mgf.call(this,a,b)}u(s3g,Mgf);s3g.prototype.R=function(){this.refresh()};s3g.prototype.refresh=function(){if(this.ub()){var a=Yy.isEnabled();a=this.H&&this.L&&a&&0<X2g(this.J).length;this.C.Na(a)}};s3g.prototype.O=l("Actualizar todas");function t3g(a,b){a=a||{};a=""+gV(ds({title:"Opciones de actualizaci\u00f3n",tv:"waffle-dataconnector-refresh-sidebar",PB:hs(""+B0e(null)),Mk:hs('<div class="'+U("waffle-dataconnector-refresh-sidebar-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidebar-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidebar-backdrop")+'"></div>'),vY:!0,xS:hs('<div class="'+U("waffle-dataconnector-refresh-sidebar-footer-wrapper")+'"></div>')},a),b);return T(a)};function u3g(a,b,c){b=void 0===b?fE.getInstance():b;Ot.call(this,"",void 0,c);a&&v3g(a);this.C=new w3g(a,b,c);this.Ga(this.C)}u(u3g,Ot);p=u3g.prototype;p.Ca=function(){this.C.Ca();this.mb(this.C.Ka())};function x3g(a){Ju(a.C,"A\u00f1ade una fecha")}p.Yc=function(a){a.Go(!0);this.C.Yc(a)};p.ws=function(a,b){a.Go(!0);this.C.ws(a,b)};p.Pf=function(a){return this.C.Pf(a)};p.ah=function(){return this.C.ah()};p.Jd=function(){return this.C.C.map(function(a){return a.getValue()})};
function y3g(a,b){a=a.C;for(var c=ha(a.C),d=c.next();!d.done;d=c.next())d.value.Ib(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.ah();e++){var f=a.Pf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Ib(!0),c.push(f),0==--d))break}a.C=c}a.pH()}p.Bb=function(){return this.C.Bb()};p.ze=function(a){v3g(a);this.C.ze(a)};p.Dc=function(a){this.C.Dc(a)};function v3g(a){for(var b=0;b<a.tc();b++)a.Kc(b).Go(!0)}function w3g(a,b,c){b=void 0===b?fE.getInstance():b;eU.call(this,a,b,c);this.C=[]}
u(w3g,eU);w3g.prototype.ze=function(a){eU.prototype.ze.call(this,a);this.C=[];this.pH()};w3g.prototype.Ju=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Bb();Fd(this.C,a,function(c,d){return Bd(Sr(b,c),Sr(b,d))})}else td(this.C,a);this.pH();this.dispatchEvent("change")};w3g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Wg()}).join(", ");return a||""};function z3g(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-new-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-new-title")+'" role="heading">';a=a+'Actualizaci\u00f3n programada</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-new-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-new-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-new-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-fullview-section")+
'"><div class="waffle-dataconnector-refresh-schedules-new-fullview-text"></div><div><span class="'+U("waffle-dataconnector-refresh-schedules-new-timezone-setting-btn")+'"></span> - ');a=a+'en funci\u00f3n de la zona horaria configurada en esta hoja de c\u00e1lculo</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-new-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-frequency-select")+
" "+U("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+" "+U("waffle-dataconnector-refresh-schedules-new-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-date-select")+" "+U("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-time-select")+
" "+U("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-owner-info")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-save-btn")+'"></div></div></div></div>');return T(a)};var A3g=new ew("{DAY,selectordinal, other{#}}");
function B3g(a,b,c){d3.call(this,a,b,c);a=new nu;a.Ga(new iu("Todos los d\u00edas",1),!0);a.Ga(new iu("Cada semana",2),!0);a.Ga(new iu("Todos los meses",3),!0);this.H=new eU(a,fE.getInstance(),c);Ju(this.H,"A\u00f1adir frecuencia");this.H.Dc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frecuencia");this.Ga(this.H);this.D=new u3g(void 0,fE.getInstance(),c);x3g(this.D);this.D.Dc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("En la fecha");this.Ga(this.D);
a=new nu;for(var d=new Date(Ia()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+1);k=D0e(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new iu(e[d].label,e[d].value),a.Ga(f,!0);this.J=new eU(a,fE.getInstance(),c);Ju(this.J,"A\u00f1ade una hora");this.J.Dc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Entre las");this.Ga(this.J);this.O=new wP("Cancelar");this.Ga(this.O);this.R=new yx("Guardar",
c);this.R.Na(!1);this.Ga(this.R);this.ma=new eu("",OH.getInstance(),c);this.Ga(this.ma);this.Ba=new eu("Crear ahora",OH.getInstance(),c);this.Ga(this.Ba);this.Aa=new eu("",OH.getInstance(),c);this.Ga(this.Aa);this.F=new WR(c);this.F.Ae("Habilitar programaci\u00f3n");this.Ga(this.F);this.xa=b;this.L=new $_e(c);this.L.Ac("waffle-dataconnector-refresh-schedules-new-info-icon");this.L.setVisible(!1);this.Ta=new CU(!0,"#0f9d58")}u(B3g,d3);p=B3g.prototype;
p.Ca=function(){d3.prototype.Ca.call(this);this.mb($r(z3g));var a=this.Ea("waffle-dataconnector-refresh-schedules-new-title");a.id=Pr(this,"waffle-dataconnector-refresh-schedules-new-title");us(a,"heading");ws(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Se("Se actualizar\u00e1n todas las hojas vinculadas y los objetos v\u00e1lidos relacionados de este documento (tablas din\u00e1micas, gr\u00e1ficos, extractos y funciones)."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-new-header-title"));
a=a.xb();ws(this.L.Ka(),"labelledby",a.id)};
p.Ia=function(){d3.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-new-cancel-btn"));this.ma.render(this.Ea("waffle-dataconnector-refresh-schedules-new-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-new-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-new-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-new-save-btn"));this.Ba.render(this.Ea("waffle-dataconnector-refresh-schedules-new-setup-btn"));this.Aa.render(this.Ea("waffle-dataconnector-refresh-schedules-new-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-new-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-new-date-select"));this.Ta.render(this.Ea("waffle-dataconnector-refresh-schedules-new-spinner"));C3g(this,!1);wu(this.J,new ts(null,13));this.getHandler().listen(this.ma,"action",this.sic).listen(this.O,"action",this.ric).listen(this.R,"action",this.wic).listen(this.Ba,"action",this.xic).listen(this.F,"action",this.tic).listen(this.H,"change",this.vic).listen(this.D,
"change",this.E$).listen(this.J,"change",this.E$).listen(this.Aa,"action",this.yic).listen(this.Ka(),"keydown",this.qic);0<Array.from(this.La.C.keys()).length?(P(this.Ka(),!0),q3g(this)):P(this.Ka(),!1)};
p.refresh=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-new-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-new-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-new-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-new-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-new-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-new-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-new-spinner");
P(e,!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.state){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!0);k=!0;D3g(this);E3g(this);this.E$();this.O.Na(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-new-widget-opened",
!0);k=!0;F3g(this);D3g(this);E3g(this);a=BT(this.C);this.F.Ib(!!mh(a,1));b=a.zl().zl();this.H.setValue(b);switch(b){case 1:C3g(this,!1);break;case 2:y3g(this.D,bR(a.zl(),4).Gb());C3g(this,!0);break;case 3:y3g(this.D,bR(a.zl(),5).Gb()),C3g(this,!0)}this.J.setValue(rh(a.zl(),2));this.E$();this.O.Na(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),F3g(this),b=this.Ea("waffle-dataconnector-refresh-schedules-new-overview-text"),r3g(this)?(a=this.C.getStatus(),Fm(b,"Siguiente: "),b=new Date(1E3*qh(a,
2)),a=new Date(1E3*qh(a,3)),this.ma.setContent(Qm(this.oa(),F0e(b,a,this.xa,!0,!0)))):(Fm(b,"En pausa"),this.ma.setContent("Editar"))}this.ea!=k&&(this.ea=k,this.dispatchEvent(k?"hj":"gj"))}};function F3g(a){var b=!!mh(BT(a.C),1),c=Yy.isEnabled();a.F.Ib(b);a.F.Na(c)}function D3g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-new-owner-info"),c="Se ejecutar\u00e1 en tu nombre.";a.C&&(a=oh(a.C.sb(4,Q2g),1))&&(c+=" Actualmente se ejecuta como "+a);Fm(b,c)}
function E3g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-new-fullview-text");if(r3g(a)){var c=a.C.getStatus(),d=new Date(1E3*qh(c,2));c=new Date(1E3*qh(c,3));var e=a.oa();e.wd(b);e.appendChild(b,Qm(e,Xe(Se("Siguiente: "),F0e(d,c,a.xa,!1,!0))))}else Fm(b,"");a.Aa.setContent(E0e(a.xa))}p.ric=function(){G3g(this)};function G3g(a){a.state=2==a.state?1:4;a.refresh();a.Ea("waffle-dataconnector-refresh-schedules-new-title").focus()}p.sic=function(){this.state=5;this.refresh()};
p.vic=function(){var a=this.H.getValue();y3g(this.D,[]);switch(a){case 1:C3g(this,!1);break;case 2:C3g(this,!0);a=this.D.ze(H3g());Vf(a);break;case 3:C3g(this,!0),a=this.D.ze(I3g()),Vf(a)}this.E$()};
p.wic=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=b3g().XP(a);if(2===a){var c=ha(this.D.Jd());for(a=c.next();!a.done;a=c.next())coa(b.fb,4,a.value,vGe)}else if(3===a)for(c=ha(this.D.Jd()),a=c.next();!a.done;a=c.next())coa(b.fb,5,a.value,vGe);a=this.J.getValue();Ah(b,2,a);b=Ah(c3g().XP(b),3,1);2==this.state?(b.Na(!0),fdb.pb(b.build())):(b.Na(this.F.isChecked()),gdb.pb(b.build()))};p.xic=function(){this.state=2;this.refresh()};
p.tic=function(){var a=this;if(4==this.state){var b=this.F.isChecked();this.F.Ib(!b);this.F.Na(!1);if(b){var c=J3g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Vf(c);hdb.pb()},function(){Vf(c);F3g(a)})}else idb.pb()}};p.qic=function(a){27==a.keyCode&&this.ea&&(G3g(this),a.stopPropagation())};p.yic=function(){DB.pb()};p.E$=function(){var a=!!this.H.jf(),b=1===this.H.getValue()||0<this.D.Jd().length,c=!!this.J.jf(),d=Yy.isEnabled();this.R.Na(a&&b&&c&&d)};p.focus=function(){this.Ea("waffle-dataconnector-refresh-schedules-new-title").focus()};
p.yGa=function(a){this.F.Na(a)};function C3g(a,b){P(a.Ea("waffle-dataconnector-refresh-schedules-new-edit-section-row-date"),b)}
function J3g(a){var b=new Ihf;b.Ac("waffle-dataconnector-refresh-schedules-new-resume-prompt");b.setTitle("\u00bfQuieres seguir con la actualizaci\u00f3n programada?");b.C.setContent("Seguir");b.F.setContent("Cancelar");var c=BT(a.C);switch(c.zl().zl()){case 1:var d="A diario ";break;case 2:d=K3g();var e=bR(c.zl(),4).Gb();d="Semanalmente los "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");break;case 3:d="El "+(bR(c.zl(),5).Gb().map(function(m){return A3g.format({DAY:m})}).join(", ")+
" de cada mes ")}var f=a.C.getStatus();c=C0e(a.xa);var h=new Date(Ia()),k=new Date(1E3*qh(f,2));f=new Date(1E3*qh(f,3));d+=D0e(k,f,c)+" ("+c8a(Qx(c,h))+")";a="Se ejecutar\u00e1 como "+oh(a.C.sb(4,Q2g),1);a=Xe(Se("Se actualizar\u00e1n todas las hojas vinculadas y los objetos v\u00e1lidos relacionados de este documento (tablas din\u00e1micas, gr\u00e1ficos, extractos y funciones)."),We("H4",void 0,"Programaci\u00f3n"),Se(d),We("BR"),Se(a));Ws(b,a);return b}
p.Kma=function(){Av.getInstance().postMessage(Cv("No se ha podido guardar la programaci\u00f3n.","error",!0));this.R.Na(!0);this.O.Na(!0);this.F.Na(!0)};function K3g(){var a=(Lx.FIRSTDAYOFWEEK+1)%7,b=Lx.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function H3g(){var a=new nu,b=K3g();b=ha(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new iu(c.label,c.value),!0);return a}
function I3g(){for(var a=new nu,b=1;28>=b;b++)a.Ga(new iu(A3g.format({DAY:b}),b),!0);return a};function L3g(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(L3g,B);L3g.prototype.Ma=function(){M3g(this);B.prototype.Ma.call(this)};function N3g(a,b,c){var d=FH(a.H);b.forEach(function(e){var f=e.rect;f&&RD(f)&&(d&&zT(a.H)==e.C?(e=ppc(d,f,O3g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):P3g(a,e.C,c))})}
function Q3g(a,b,c){var d=FH(a.H);b.forEach(function(e){if(d){var f=$L(d.J,e);if(f&&f.ub()&&f instanceof Oef){a.C.push(f);Es(IW(f.C),O3g(c));return}}(e=a.L.H.getEmbeddedObject(e))&&P3g(a,e.eb(),c)})}function P3g(a,b,c){b=mMe(a.J,b);Es(b.Ka(),O3g(c));a.F.push(b)}function O3g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function M3g(a){Wf(a.D);a.D=[];a.F.forEach(function(b){Js(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){Js(IW(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function R3g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function S3g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function T3g(a,b){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+S3g(null,b))}function U3g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function V3g(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+kPb(null)+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+cs(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Cargando\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"Ejecut\u00e1ndose\u2026</div></div></div>")};function W3g(a,b,c,d,e,f,h){S.call(this,h);this.F=a;this.ma=b;this.ea=c;this.R=d.O;this.L=e;this.C=new L3g(e,f,d);this.qa(this.C);this.O=new dgc;this.H=new CU(!1,"#0f9d58");this.D=this.J=!0}u(W3g,S);p=W3g.prototype;p.Ca=function(){this.mb($r(V3g,{title:this.ma}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Pr(this,"waffle-dataconnector-refresh-all-dbobject-item-title");us(a,"heading");ws(this.Ka(),"labelledby",a.id)};
p.Ia=function(){S.prototype.Ia.call(this);Es(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.n4a).listen(this.Ka(),"keydown",this.pic).listen(this.Ka(),["mouseenter","focus"],this.oic).listen(this.Ka(),["mouseleave","blur"],this.BEb);X3g(this)};
function X3g(a){var b=CT(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":Ms(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":Ms(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Y3g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");Z3g(a);break;case "offline":Z3g(a);break;case "loading":Y3g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");$3g(a);break;case "fetching-results":Y3g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");$3g(a);break;case "no-results":a4g(a);Z3g(a);break;case "fetch-successful":b=qh(b.C,8);b=a.O.format(b);Fm(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);As(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);Y3g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Z3g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Na=function(a){this.J=a;var b=this.Ka();this.oa().Ki(b,a);a?Ms(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Ms(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.oic=function(){var a=this;switch(this.ea){case 1:case 3:case 5:var b=kj().yQa()(this.F,zT(this.L)).map(function(c){return uE(fo(c))});N3g(this.C,b,this.D);break;case 2:b=kj().xQa()(this.F);Q3g(this.C,b,this.D);break;case 4:kj().wQa()(this.F).forEach(function(c){P3g(a.C,c,a.D)})}};p.BEb=function(){M3g(this.C)};function Y3g(a,b){a4g(a);P(a.Ea(b),!0)}
function Z3g(a){a.H.setActive(!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function $3g(a){a.H.setActive(!0);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.pic=function(a){13===a.keyCode&&this.n4a()};p.n4a=function(){if(this.J){var a=new DE("refresh-db-object-request");a.bPa=this.F;this.dispatchEvent(a)}};
function a4g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Ea(b),!1)})};function b4g(a,b,c,d,e,f,h,k){S.call(this,k);this.O=a;this.J=new Set(b);this.xa=c;this.R=c.O;this.F=[];this.ea=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new c4g(this.oa()),this.D=new lV(this.H,this.oa(),!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(b4g,S);p=b4g.prototype;p.Ca=function(){if(this.D){var a=nm("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.mb(a);this.Ga(this.D,!0);this.D.setContent($r(S3g));Es(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.mb($r(T3g))};
p.Ia=function(){S.prototype.Ia.call(this);this.D||Fm(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);d4g(this);e4g(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.nSb))};function f4g(a){var b=a.getHandler();a.F.forEach(function(c){b.Nc(c,"refresh-db-object-request",a.yXa)})}
function e4g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.yXa)})}function d4g(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=kj().kF()(c);c=new W3g(c,g4g(a,d),d,a.xa,a.ea,a.ma,a.oa());a.F.push(c);c.render(b)})}
function g4g(a,b){switch(b){case 1:return"Tabla din\u00e1mica\u00a0"+h4g(a,1);case 2:return"Gr\u00e1fico\u00a0"+h4g(a,2);case 3:return"Funci\u00f3n\u00a0"+h4g(a,3);case 4:return"Vista previa";case 5:return"Extracto "+h4g(a,5);default:throw Error("Unexpected DbObjectType");}}function h4g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function i4g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}
p.nSb=function(){var a=this,b=Array.from(this.J).filter(function(c){return KXb.has(CT(a.R,c).D)});Pcb.pb(new $2g(b,"all-objects-for-single-datasource",this.O))};p.yXa=function(a){a=a.bPa;KXb.has(CT(this.R,a).D)&&Pcb.pb(new $2g([a],"specific-ids"))};function j4g(a){a.F.forEach(function(b){return X3g(b)})}function k4g(a,b){a.C&&(b=b.filter(function(c){return ih(c,3)&&a.J.has(c.Jn())}),l4g(a.C,b))}p.expand=function(){this.D.getHeader().Ib(!0)};p.re=g("O");
function m4g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Fm(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Na=function(a){this.C&&this.C.Na(a);this.F.forEach(function(b){return b.Na(a)})};function c4g(a){S.call(this,a);this.D=new wP("Actualizar",this.oa());this.Ga(this.D);this.C=new Hgf;this.Ga(this.C)}u(c4g,S);c4g.prototype.Ca=function(){this.mb($r(U3g))};
c4g.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function l4g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(oh(d,2),10)});Lgf(a.C,c);a.D.Na(!0)}c4g.prototype.Na=function(a){this.D.Na(a)};function n4g(a,b,c,d){S.call(this,d);this.F=a;this.J=a.O;this.D=new S;this.Ga(this.D);this.C=[];this.H=b;this.L=c}u(n4g,S);n4g.prototype.Ca=function(){this.mb($r(R3g))};n4g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.D.Va(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));o4g(this);this.getHandler().listen(this.F.C,"va",function(b){return p4g(a,b)})};
function o4g(a){var b=a.D.wd(!0);Wf(b);a.C=[];b=q4g(a);if(1==b.size)b=b.entries().next().value,r4g(a,b[0],b[1],!1),Es(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ha(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);r4g(a,d,e,!0)}Is(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function s4g(a){var b=q4g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.re();if(b.has(d)){var e=b.get(d);f4g(c);Wf(c.F);c.F=[];i4g(c);c.J=new Set(e);d4g(c);e4g(c)}else t4g(a,c);b.delete(d)}),b.forEach(function(c,d){return r4g(a,d,c,!0)})):o4g(a)}function t4g(a,b){a.C=a.C.filter(function(c){return b!=c});Vf(b)}function r4g(a,b,c,d){var e=kj().KS()(b);e=xG(a.F.C,e).Wd();b=new b4g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}
function q4g(a){var b=new Map;W2g(a.J).forEach(function(c){var d=kj().JS()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function u4g(a,b){a.C.forEach(function(c){return k4g(c,b)})}function v4g(a){a.C.forEach(function(b){b.C&&Jgf(b.C.C)})}function w4g(a){a.C.forEach(function(b){b.C&&(b=b.C,Igf(b.C),b.D.Na(!1))})}function x4g(a){a.C.forEach(function(b){return j4g(b)})}n4g.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};
function p4g(a,b){3==xG(a.F.C,b.Gh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&m4g(a,b.Vm)};function y4g(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Actualizaci\u00f3n programada</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'en funci\u00f3n de la zona horaria configurada en esta hoja de c\u00e1lculo</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var z4g=new ew("{DAY,selectordinal, other{#}}");
function A4g(a,b,c){d3.call(this,a,b,c);this.Wa=y(A(),"fdsrfu")?1:4;a=new nu;a.Ga(new iu("Todos los d\u00edas",1),!0);a.Ga(new iu("Cada semana",2),!0);a.Ga(new iu("Todos los meses",3),!0);this.H=new eU(a,fE.getInstance(),c);Ju(this.H,"A\u00f1adir frecuencia");this.H.Dc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frecuencia");this.Ga(this.H);this.D=new u3g(void 0,fE.getInstance(),c);x3g(this.D);this.D.Dc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("En la fecha");
this.Ga(this.D);var d=this.Wa;a=new nu;for(var e=new Date(Ia()),f=Array(24),h=0;24>h;h++){e.setHours(h,0,0,0);var k=new Date(e.getTime()),m=new Date(e.getTime());m.setHours(k.getHours()+d);m=D0e(k,m);f[k.getHours()]={value:h,label:m}}for(d=0;24>d;d++)e=new iu(f[d].label,f[d].value),a.Ga(e,!0);this.J=new eU(a,fE.getInstance(),c);Ju(this.J,"A\u00f1ade una hora");this.J.Dc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Entre las");this.Ga(this.J);this.O=new wP("Cancelar");this.Ga(this.O);
this.R=new yx("Guardar",c);this.R.Na(!1);this.Ga(this.R);this.ma=new eu("",OH.getInstance(),c);this.Ga(this.ma);this.Ba=new eu("Crear ahora",OH.getInstance(),c);this.Ga(this.Ba);this.Aa=new eu("",OH.getInstance(),c);this.Ga(this.Aa);this.F=new WR(c);this.F.Ae("Habilitar programaci\u00f3n");this.Ga(this.F);this.xa=b;this.L=new $_e(c);this.L.Ac("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Ta=new CU(!0,"#0f9d58")}u(A4g,d3);p=A4g.prototype;
p.Ca=function(){d3.prototype.Ca.call(this);this.mb($r(y4g));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=Pr(this,"waffle-dataconnector-refresh-schedules-title");us(a,"heading");ws(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Se("Se actualizar\u00e1n todas las hojas vinculadas y los objetos v\u00e1lidos relacionados de este documento (tablas din\u00e1micas, gr\u00e1ficos, extractos y funciones)."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));
a=a.xb();ws(this.L.Ka(),"labelledby",a.id)};
p.Ia=function(){d3.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.ma.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));this.Aa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Ta.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));B4g(this,!1);wu(this.J,new ts(null,13));this.getHandler().listen(this.ma,"action",this.Bic).listen(this.O,"action",this.Aic).listen(this.R,"action",this.Eic).listen(this.Ba,"action",this.Fic).listen(this.F,"action",this.Cic).listen(this.H,"change",this.Dic).listen(this.D,"change",
this.F$).listen(this.J,"change",this.F$).listen(this.Aa,"action",this.Gic).listen(this.Ka(),"keydown",this.zic);0<Array.from(this.La.C.keys()).length?(P(this.Ka(),!0),q3g(this)):P(this.Ka(),!1)};
p.refresh=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");
P(e,!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.state){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;C4g(this);D4g(this);this.F$();this.O.Na(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",
!0);k=!0;E4g(this);C4g(this);D4g(this);a=BT(this.C);this.F.Ib(!!mh(a,1));b=a.zl().zl();this.H.setValue(b);switch(b){case 1:B4g(this,!1);break;case 2:y3g(this.D,bR(a.zl(),4).Gb());B4g(this,!0);break;case 3:y3g(this.D,bR(a.zl(),5).Gb()),B4g(this,!0)}this.J.setValue(rh(a.zl(),2));this.F$();this.O.Na(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),E4g(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),r3g(this)?(a=this.C.getStatus(),Fm(b,"Siguiente: "),b=new Date(1E3*qh(a,
2)),a=new Date(1E3*qh(a,3)),this.ma.setContent(Qm(this.oa(),F0e(b,a,this.xa,!0,!0)))):(Fm(b,"En pausa"),this.ma.setContent("Editar"))}this.ea!=k&&(this.ea=k,this.dispatchEvent(k?"hj":"gj"))}};function E4g(a){var b=!!mh(BT(a.C),1),c=Yy.isEnabled();a.F.Ib(b);a.F.Na(c)}function C4g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="Se ejecutar\u00e1 en tu nombre.";a.C&&(a=oh(a.C.sb(4,Q2g),1))&&(c+=" Actualmente se ejecuta como "+a);Fm(b,c)}
function D4g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(r3g(a)){var c=a.C.getStatus(),d=new Date(1E3*qh(c,2));c=new Date(1E3*qh(c,3));var e=a.oa();e.wd(b);e.appendChild(b,Qm(e,Xe(Se("Siguiente: "),F0e(d,c,a.xa,!1,!0))))}else Fm(b,"");a.Aa.setContent(E0e(a.xa))}p.Aic=function(){F4g(this)};function F4g(a){a.state=2==a.state?1:4;a.refresh();a.Ea("waffle-dataconnector-refresh-schedules-title").focus()}p.Bic=function(){this.state=5;this.refresh()};
p.Dic=function(){var a=this.H.getValue();y3g(this.D,[]);switch(a){case 1:B4g(this,!1);break;case 2:B4g(this,!0);a=this.D.ze(G4g());Vf(a);break;case 3:B4g(this,!0),a=this.D.ze(H4g()),Vf(a)}this.F$()};
p.Eic=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=b3g().XP(a);if(2===a){var c=ha(this.D.Jd());for(a=c.next();!a.done;a=c.next())coa(b.fb,4,a.value,vGe)}else if(3===a)for(c=ha(this.D.Jd()),a=c.next();!a.done;a=c.next())coa(b.fb,5,a.value,vGe);a=this.J.getValue();Ah(b,2,a);b=Ah(c3g().XP(b),3,1);2==this.state?(b.Na(!0),fdb.pb(b.build())):(b.Na(this.F.isChecked()),gdb.pb(b.build()))};p.Fic=function(){this.state=2;this.refresh()};
p.Cic=function(){var a=this;if(4==this.state){var b=this.F.isChecked();this.F.Ib(!b);this.F.Na(!1);if(b){var c=I4g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Vf(c);hdb.pb()},function(){Vf(c);E4g(a)})}else idb.pb()}};p.zic=function(a){27==a.keyCode&&this.ea&&(F4g(this),a.stopPropagation())};p.Gic=function(){DB.pb()};p.F$=function(){var a=!!this.H.jf(),b=1===this.H.getValue()||0<this.D.Jd().length,c=!!this.J.jf(),d=Yy.isEnabled();this.R.Na(a&&b&&c&&d)};p.focus=function(){this.Ea("waffle-dataconnector-refresh-schedules-title").focus()};
p.yGa=function(a){this.F.Na(a)};function B4g(a,b){P(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function I4g(a){var b=new Ihf;b.Ac("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("\u00bfQuieres seguir con la actualizaci\u00f3n programada?");b.C.setContent("Seguir");b.F.setContent("Cancelar");var c=BT(a.C);switch(c.zl().zl()){case 1:var d="A diario ";break;case 2:d=J4g();var e=bR(c.zl(),4).Gb();d="Semanalmente los "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");break;case 3:d="El "+(bR(c.zl(),5).Gb().map(function(m){return z4g.format({DAY:m})}).join(", ")+
" de cada mes ")}var f=a.C.getStatus();c=C0e(a.xa);var h=new Date(Ia()),k=new Date(1E3*qh(f,2));f=new Date(1E3*qh(f,3));d+=D0e(k,f,c)+" ("+c8a(Qx(c,h))+")";a="Se ejecutar\u00e1 como "+oh(a.C.sb(4,Q2g),1);a=Xe(Se("Se actualizar\u00e1n todas las hojas vinculadas y los objetos v\u00e1lidos relacionados de este documento (tablas din\u00e1micas, gr\u00e1ficos, extractos y funciones)."),We("H4",void 0,"Programaci\u00f3n"),Se(d),We("BR"),Se(a));Ws(b,a);return b}
p.Kma=function(){Av.getInstance().postMessage(Cv("No se ha podido guardar la programaci\u00f3n.","error",!0));this.R.Na(!0);this.O.Na(!0);this.F.Na(!0)};function J4g(){var a=(Lx.FIRSTDAYOFWEEK+1)%7,b=Lx.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function G4g(){var a=new nu,b=J4g();b=ha(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new iu(c.label,c.value),!0);return a}
function H4g(){for(var a=new nu,b=1;28>=b;b++)a.Ga(new iu(z4g.format({DAY:b}),b),!0);return a};function K4g(a,b,c,d,e){KU.call(this,e);this.F=b.O;this.J=a;this.R=d;this.BP=new n4g(b,c,this.R,this.oa());this.Ga(this.BP);this.C=new s3g(this.F,e);this.qa(this.C);this.D=null;this.L=y(A(),"fdsrfu");this.H=null}u(K4g,KU);K4g.prototype.Ca=function(){KU.prototype.Ca.call(this);this.mb($r(t3g,{id:this.getId()}));this.C.render(this.Ea("waffle-dataconnector-refresh-sidebar-footer-wrapper"))};
K4g.prototype.Ia=function(){var a=this;KU.prototype.Ia.call(this);L4g(this);this.getHandler().listen(this,["gj","hj"],this.O);this.BP.render(this.Ea("waffle-dataconnector-refresh-sidebar-refresh-widget"));M4g(this,!0);this.getHandler().listen(this.C,"refresh-db-object-request",function(){var b=X2g(a.F);Pcb.pb(new $2g(b,"all-objects-for-all-datasources"))});this.C.refresh();P(this.Ea("waffle-dataconnector-refresh-sidebar-backdrop"),!1)};function N4g(a){null!=a.D&&(Vf(a.D),Vf(a.H),L4g(a))}
function O4g(a,b){u4g(a.BP,b);var c=0;b.forEach(function(d){return c+=parseInt(oh(d,2),10)});a.C.zw(c)}function M4g(a,b){a.BP.Na(b);b?a.C.refresh():a.C.C.Na(b)}K4g.prototype.O=function(a){var b=this;a="hj"===a.type;P(this.Ea("waffle-dataconnector-refresh-sidebar-backdrop"),a);M4g(this,!a);jr(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Vf(this.H);a?setTimeout(function(){if(b.D.ub()){var c=b.D.Ka();b.H=new mx(c,b.oa());b.qa(b.H);nx(b.H);c.focus()}},500):this.resize()};
function L4g(a){a.D=a.L?new B3g(a.F,a.J,a.oa()):new A4g(a.F,a.J,a.oa());a.Ga(a.D);a.D.render(a.Ka());P(a.Ea("waffle-dataconnector-refresh-sidebar-backdrop"),!1)}K4g.prototype.resize=function(){if(this.D&&!this.D.ea){var a=yr(this.Ea("waffle-sidebar-content")).height-yr(this.D.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidebar-refresh-widget");xr(b,a)}};function P4g(a,b,c){JT.call(this,a,b);var d=this;this.C=c;this.F=new Ql;this.qa(this.F);this.F.yb(this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.Yd,s4g(e.BP),0<X2g(e.F).length||e.dispatchEvent("close-sidebar");Q4g(d);x4g(d.Yd.BP)});this.D.listen(wH,"show-db-objects-refresh-sidebar",this.H)}u(P4g,JT);P4g.prototype.Sf=function(){return Qcb};P4g.prototype.No=function(){return Rcb};
function Q4g(a){var b=X2g(a.C),c=a.Yd;0==b.length?a3g(c.C):(v4g(c.BP),Ngf(c.C),Z2g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||O4g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new SWb(d[0].Jn(),d[0].Of()),w4g(c.BP),c.C.qE(d))}))}P4g.prototype.H=function(){var a=this;N4g(this.Yd);Q4g(this);KT(this);Um(function(){return a.Yd.Ka().focus()})};function R4g(){Bo.apply(this,arguments)}u(R4g,Bo);R4g.prototype.C=function(){return P4g};R4g.prototype.D=function(){return K4g};Lo("dbrefresh",R4g);
