function Lmg(a,b){null==b||b instanceof zi?a.nP=b:a.nP=new zi(b,void 0,void 0,void 0);a.isVisible()&&a.Pc()}function Mmg(a,b){a.Pa=b;return a}function Nmg(a,b,c){a.F.push([b,c||{}]);return a}function Omg(a){a.D.set("disableBlurAutoHide",!0);return a}function Pmg(a){a.D.set("actions","viewContentRendered");return a}function C5(a){a.J=Qmg;return a}
function Rmg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir carpeta en Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Abrir carpeta en Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir carpeta en Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw pg("Bk").D;}}
function Smg(a,b){var c="Abrir "+(b+" en Box");var d="Abrir "+(b+" en Dropbox");var e="Abrir "+(b+" en Egnyte");switch(a){case 2:return'Open "'+D(b)+'" in Demo Host (dev)';case 1:return'Open "'+D(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+D(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+D(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+D(b)+'" in Dropbox (dev)';default:throw pg("Ck").D;}}
function D5(a){var b=Ghc[1]||(Ghc[1]=new thc),c=null!=a&&a.Zs===bB,d=vhc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(uhc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function Qmg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:XEd(a)}
function Tmg(a){Ke.call(this);this.D=a;this.Ra=new jk;this.ia(this.Ra);this.F=Vi(R(),"docs-dhs")}x(Tmg,Ke);Tmg.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");zE(this.D.F)?Umg(this):mk(this.Ra,this.D.F.H,function(){return Umg(a)})};function Umg(a){var b=Rmg(a.F);Y("docs-organize").setProperty("label",b);Y("docs-organize").setProperty("icon",aJ("folder-move"));Y("docs-organize").setProperty("value","organizestate-move");Vmg(a);lk(a.Ra,a.D.rb,function(){return Vmg(a)})}
Tmg.prototype.open=function(){Iuc(this.D.bb.D);Y("docs-organize-close").$a()};function Vmg(a){var b=a.D.bb;b&&b.getName()?b.D?(Y("docs-organize").setProperty("hint",Wmg(a,b.getName())),Y("docs-organize").ua(!0)):Y("docs-organize").ua(!1):Y("docs-organize").ua(!1)}function Wmg(a,b){27<b.length&&(b=D(Bg(b,0,24))+"...");return Smg(a.F,b)};Gf(Af(),"organize");function Xmg(a,b,c){return(new wQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Vas a mover un archivo de una carpeta}other{Vas a mover archivos de una carpeta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Vas a mover una subcarpeta de una carpeta}other{Vas a mover subcarpetas de una carpeta}}",mixed:"{NUM_ITEMS,plural, =1{Vas a mover un elemento de una carpeta}other{Vas a mover elementos de una carpeta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpetas}other{Vas a mover archivos de {NUM_PARENTS} carpetas}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Vas a mover una subcarpeta de {NUM_PARENTS} carpetas}other{Vas a mover subcarpetas de {NUM_PARENTS} carpetas}}",mixed:"{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpetas}other{Vas a mover elementos de {NUM_PARENTS} carpetas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Ymg(a){return'Ha ocurrido un problema al mover "'+(a+'" a la carpeta seleccionada en Drive.')}
function Zmg(a){return'Se ha producido un problema mientras se creaba un acceso directo a "'+(a+'"')};function $mg(a,b,c){b&&Me(function(){var d=lH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Jb().body)&&b.focus()},0)}function ang(a){return"application/vnd.google-apps.folder"==a.R}function bng(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zf&&("owner"!=c.D||ang(c)))return!0;return!1}function cng(a){return"application/vnd.google-apps.shortcut"==a}function dng(a){return a.every(function(b){return ang(b)})?"onlyfolders":a.some(function(b){return ang(b)})?"mixed":"onlyfiles"};function eng(a){var b=a.BJa;a=a.Rk;var c=1==b.Px.length;c&&(c=b.Px[0],c=$K(null==c?null:c.name));if((c||1<b.Px.length)&&$K(null==b?null:b.Vla)&&$K(null==b?null:b.Wla))if($K(null==b?null:b.qH)||(null==b?0:b.eZ)){var d=b.Px[0];c=b.Px.length;var e=null==d?null:d.name;d=null==b?null:b.Wla;var f=null==b?null:b.Vla,g=null==b?null:b.nL,k=null==b?null:b.Urb;b=b.y6;1==c?(b="",$K(g)&&$K(k)?(a='Se ha movido "'+(XK(e)+('" de '+(E5({Dl:g,Hm:k,Rk:a})+(" a "+E5({Dl:d,Hm:f,Rk:a}))))),b+=a):(a='Se ha movido "'+(XK(e)+
('" a '+E5({Dl:d,Hm:f,Rk:a}))),b+=a),a=T(b)):ZK(b,"onlyfiles")?(b="",$K(g)&&$K(k)?(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha movido {NUM_ITEMS_2} archivo de {XXX_1} a {XXX_2}}other{Se han movido {NUM_ITEMS_2} archivos de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:E5({Dl:g,Hm:k,Rk:a}),XXX_2:E5({Dl:d,Hm:f,Rk:a}),XXX_3:E5({Dl:g,Hm:k,Rk:a}),XXX_4:E5({Dl:d,Hm:f,Rk:a})}),b+=a):(a="Se han movido "+(XK(c)+(" archivos a "+E5({Dl:d,Hm:f,Rk:a}))),b+=a),a=T(b)):ZK(b,"onlyfolders")?
(b="",$K(g)&&$K(k)?(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha movido {NUM_ITEMS_2} carpeta de {XXX_1} a {XXX_2}}other{Se han movido {NUM_ITEMS_2} carpetas de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:E5({Dl:g,Hm:k,Rk:a}),XXX_2:E5({Dl:d,Hm:f,Rk:a}),XXX_3:E5({Dl:g,Hm:k,Rk:a}),XXX_4:E5({Dl:d,Hm:f,Rk:a})}),b+=a):(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha movido {NUM_ITEMS_2} carpeta a {XXX_1}}other{Se han movido {NUM_ITEMS_2} carpetas a {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:E5({Dl:d,Hm:f,Rk:a}),XXX_2:E5({Dl:d,Hm:f,Rk:a})}),b+=a),a=T(b)):(b="",$K(g)&&$K(k)?(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha movido {NUM_ITEMS_2} elemento de {XXX_1} a {XXX_2}}other{Se han movido {NUM_ITEMS_2} elementos de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:E5({Dl:g,Hm:k,Rk:a}),XXX_2:E5({Dl:d,Hm:f,Rk:a}),XXX_3:E5({Dl:g,Hm:k,Rk:a}),XXX_4:E5({Dl:d,Hm:f,Rk:a})}),b+=a):(a="Se han movido "+(XK(c)+(" elementos a "+
E5({Dl:d,Hm:f,Rk:a}))),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Px[0],c=b.Px.length,d=b.y6,f=null==f?null:f.name,g=null==b?null:b.Wla,k=null==b?null:b.Vla,b="<span>",1==c?(a='Se ha a\u00f1adido "'+(XK(f)+('" a '+E5({Dl:g,Hm:k,Rk:a}))),b+=a):ZK(d,"onlyfiles")?(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha a\u00f1adido {NUM_ITEMS_2} archivo a {XXX_1}}other{Se han a\u00f1adido {NUM_ITEMS_2} archivos a {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:E5({Dl:g,Hm:k,Rk:a}),
XXX_2:E5({Dl:g,Hm:k,Rk:a})}),b+=a):ZK(d,"onlyfolders")?(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se ha a\u00f1adido {NUM_ITEMS_2} carpeta a {XXX_1}}other{Se han a\u00f1adido {NUM_ITEMS_2} carpetas a {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:E5({Dl:g,Hm:k,Rk:a}),XXX_2:E5({Dl:g,Hm:k,Rk:a})}),b+=a):(a="Se han a\u00f1adido "+(XK(c)+(" elementos a "+E5({Dl:g,Hm:k,Rk:a}))),b+=a),a=T(b+"</span>");else a="";return T(a)}
function E5(a){var b=a.Dl,c=a.Rk;return T('<a href="'+V(eL(a.Hm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+XK(b)+"</a>")}function fng(){return T("<span>Cargando\u2026</span>")};function gng(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function hng(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(hng,B);function F5(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.fU&&(d.enforceSingleParent=!0);return $V(bW(C5(new ZV(a.W,b,c)),d),a.aa)}function ing(a,b){return a.F+"/files"+(b?"/"+b:"")};function jng(){this.aa=!0;this.a_=this.ea=!1;this.V=this.Ca=this.av=!0;this.i1=!1;this.la=!0;this.qa=this.WI=this.O=this.W=this.Ka=!1}var G5=new jng;G5.id="root";G5.name="Mi unidad";G5.D="owner";G5.H=!1;G5.za="https://drive.google.com/drive/my-drive";G5.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";G5.ha="";function H5(){jng.call(this);this.R="";this.ma=[]}x(H5,jng);function kng(){H5.call(this)}x(kng,H5);function I5(a,b,c,d){hng.call(this,a,b,c,d);this.D=null}x(I5,hng);
function lng(a,b){var c=ing(a,b);c=gf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return F5(a,c,"drive#file").start().then(y(a.J,a,b))}
function mng(a,b){var c=b.zf;a=Ja(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=ing(this,d),f=gf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=F5(this,
f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+d,e=gf(e,"fields","kind,id,name,trusted"),e=F5(this,e,"drive#teamDrive").start(),f=ie([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return ie(a)}
I5.prototype.J=function(a,b){if(a!==b.id)throw Error("xK`"+a+"`"+b.id);a=new H5;a.id=b.id;a.name=b.title;a.H=b.shared;a.za=b.alternateLink;a.xa=b.iconLink;a.ha=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.R=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.zf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.av=b.capabilities.canEdit,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.Ka=!!b.capabilities.canMoveItemOutOfDrive,a.W=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.V=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
I5.prototype.O=function(a,b){if(a!==b.id)throw Error("yK`"+a+"`"+b.id);a=new jng;a.id=b.id;a.name=b.title;a.H=b.shared;a.za=b.alternateLink;a.xa=b.iconLink;a.ha=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.zf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.av=b.capabilities.canEdit,a.i1=b.capabilities.canMoveChildrenWithinDrive,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.Ka=!!b.capabilities.canMoveItemOutOfDrive,a.W=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};I5.prototype.V=function(a){var b=ia(a);a=b.next().value;b=b.next().value;a.name=b.name;a.$g=b.name;a.a_=!!b.trusted;return a};
function nng(a,b){var c=gf(ing(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=gf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return F5(a,
c,"drive#fileList").start().then(a.R.bind(a,b))}
I5.prototype.R=function(a,b){var c=[];b=ia(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("zK`"+a+"`"+d.shortcutDetails.targetId);var e=new kng;e.id=d.id;e.name=d.title;e.H=d.shared;e.za=d.alternateLink;e.xa=d.iconLink;e.ha=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.R=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.cpa=d.shortcutDetails.targetId);e.zf=d.teamDriveId;
d.capabilities&&(e.aa=d.capabilities.canAddChildren,e.ea=d.capabilities.canAddMyDriveParent,e.av=d.capabilities.canEdit,e.Ca=!!d.capabilities.canMoveTeamDriveItem,e.la=!!d.capabilities.canMoveItemIntoTeamDrive,e.W=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinDrive,e.V=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)}return c};function ong(a,b,c,d){hng.call(this,a,b,c,d)}x(ong,hng);ong.prototype.OB=function(a,b,c){a=ing(this,a);a=gf(a,"updateViewedDate",!1);b&&0<b.length&&(a=gf(a,"addParents",b.join(",")));c&&0<c.length&&(a=gf(a,"removeParents",c.join(",")));a=gf(a,"fields","kind,id");return aW(F5(this,a,"drive#file"),"PUT").start()};function png(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=gf(b,"parents",c);b=gf(b,"fields","kind,id");return aW(F5(a,b,"drive#file"),"POST").start()}
function qng(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return A_e(aW(F5(a,ing(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function rng(a,b){return aW(F5(a,ing(a,b),void 0),"DELETE").start()};function sng(a){ZN.call(this,"set-view-options");this.viewOptions=a}z(sng,ZN);function tng(a,b){Ke.call(this);this.V=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.sd=new Pe(this);this.F=null;this.O=!1;this.H=!0;this.fU=this.J=!1;this.ia(this.sd)}x(tng,Ke);
function ung(a,b,c,d,e,f,g,k,l,m,n,q){return vng(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new IN(c,d.Nr||9,1));Rwc(a.D,d.PY||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&Lmg(a.D,d.margin);a.sd.Cc(a.D,"hide",a.aa);a.dispatchEvent("$i");a.D.ua(!0);a.F=ke();return a.F.promise})}function wng(a){return a.isVisible()?(a.D.ua(!1),!0):!1}
tng.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};tng.prototype.Ut=function(a,b){this.R=a;this.authuser=b};
function vng(a,b,c,d,e,f,g,k,l,m){e=void 0===e?fe([]):e;f=void 0===f?fe([]):f;g=void 0===g?fe([]):g;k=void 0===k?fe(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;pe(a.D);a.O=!1;return ie([e,f,g,k]).then(function(n){n=ia(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(N){return N.V}).length;n=xng(a,c,d,q.length,r.length,v,l,m,n);n=Nmg(rxc(Pmg(Omg(Mmg(Jzc(Vzc(Ozc(yng(a).ti(n),"minew")),a.origin||f_($d(a.V).top.location.href)),a.V).Km("es").Qc(zng(r.length)).Z1(!1))),
y(function(N){Ang(this,q,r,u,v,m,N)},a)),"mdisamb");var A=q.filter(function(N){return cng(N.R)}).length,E={};A=(E.ni=b,E.nsi=A,E.crm=d,E);Nmg(n,"dow",A);a.R&&a.authuser&&Pzc(n.Ut(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=Nzc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;wng(a);q.reject(n)})}function zng(a){return 0<a?(new wQ("{shortcutCount,plural, =1{Has a\u00f1adido 1 acceso directo}other{Has a\u00f1adido # accesos directos}}")).format({shortcutCount:a}):"Drive"}
function xng(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Mover",n="Mover aqu\u00ed",q="mv";c&&(0<e?(m="A\u00f1adir otro acceso directo",n="A\u00f1adir otro acceso directo aqu\u00ed"):(m="A\u00f1adir acceso directo",n="A\u00f1adir acceso directo aqu\u00ed"),q="cr");var r=twc(ywc(wwc(swc(zwc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.Ag(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!lb(k)||
f||b));return r}
function Ang(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(lb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Gy:l,JT:m,$x:f,SZ:q,Ou:k,CL:g.sourceTeamDriveId,TZ:g.sourceTeamDriveName,TI:g.teamDriveId,X1:g.organizeIntoTeamDrive?g.drivesName:void 0,Tu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||ce(function(){Bng(this,b,c,d,e)},a),a.dispatchEvent("Zi"),a.O=!0}}function Bng(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Cng(g,e)}),f.pfo=c.map(function(g){return Cng(g,!1)}),f.items=d.map(function(g){return Cng(g,!1)}),f);a.D.CB(new sng(b))}
function Cng(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof H5||a instanceof kng)c=a.R||c,d=a.F?a.F.join(","):d;return{canEdit:a.av,dlpDetections:a instanceof H5?a.ma:void 0,id:a.id,iconUrl:a.xa,isRoot:lb(FJ(a.ha))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.ha,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.Ca,canMoveItemIntoTeamDrive:a.la,
canMoveItemOutOfTeamDrive:a.W,canMoveItemWithinDrive:a.O,teamDriveId:a.zf,teamDriveIsTrusted:a.a_,teamDriveName:a.$g,teamDrivePrimaryDomainName:a.J,url:a.za,domainUsersOnly:a.WI,teamMembersOnly:a.qa}}tng.prototype.aa=function(){$mg(this.D,this.anchor,this.V)};function Dng(a,b,c,d){tng.call(this,b,d);this.ea=a;this.W=c||null}x(Dng,tng);function yng(a){var b=new Hzc(a.ea);lb(FJ(a.W))||Tzc(b,a.W);return b};function Eng(a){a=a||{};var b=a.zRa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.CC?(d="A\u00f1adiendo acceso directo a <b>"+(Fng(d)+"</b>\u2026"),e+=d):e+="A\u00f1adiendo a <b>Mi unidad</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.CC?(d="Acceso directo a\u00f1adido a <b>"+
(Fng(d)+"</b>"),e+=d):e+="Se ha a\u00f1adido a <b>Mi unidad</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.CC?(e="No se ha podido a\u00f1adir el acceso directo a <b>"+(Fng(e)+"</b>"),a+=e):a+="No se ha podido a\u00f1adir a <b>Mi unidad</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',
a+="Deshacer</div>");return T(a+"</div>")}function Fng(a){a=a||{};a=a.dpa;var b="";b=a?b+XK(a):b+"Drive";return T(b)};function Gng(a){var b=a.a9;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+XK(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(ZK(a.bo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Hng(a,b,c,d,e){rP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(Hng,rP);Hng.prototype.Pc=function(a,b,c,d){var e=oL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=sP(e,this.D);b=sP(e,b);e=oL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=sP(e,f),b=sP(e,b),oL(this.element,f,a,b,null,c,this.J,d,this.H));Ing(this,a,f)}else Ing(this,a,this.D)};
function Ing(a,b,c){c=0==(c&1);Sk(a.O,a.R,c);Sk(a.O,a.V,!c);c=qK(a.element,b);b=vK(b).width;var d=vK(a.O).width;c=Math.max(0,c.x)+Math.min(vK(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);dm(a.O,"left",c+"px")};function Jng(a,b){W.call(this,b);this.a9=a;this.D=new YN;this.H=this.ma=this.W=this.Nr=this.anchor=null;this.ea=!1;this.ia(this.D);a=Kng();(this.J=this.a9?new bN(null,a,b):null)&&this.Ja(this.J);this.V=new bN(null,a,b);this.Ja(this.V)}x(Jng,W);w=Jng.prototype;w.va=function(){this.Cb(eB(Gng,{a9:this.a9,bo:CM()},void 0,this.na()));this.W=this.Ya("drive-organize-popup-content")};
w.Da=function(){W.prototype.Da.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.eD(b);this.ma=this.Ya("drive-organize-popup-arrow");this.J&&this.J.ab(this.Ya("drive-organize-popup-organize-btn"));this.V.ab(this.Ya("drive-organize-popup-close-btn"));this.V.Rd("Cerrar");this.V.hh("Cerrar");yL(b,"alertdialog");rkc(this.D,!0);a=new ZP(this.W,a);this.ia(a);$P(a);this.Fa().listen(this.D,"hide",this.Bkb).listen(this.V,"action",this.Akb);this.J&&this.Fa().listen(this.J,"action",this.O6a);this.Fa().listen(b,
"keydown",y(this.dia,this,!1),!0).listen(b,"mousedown",y(this.dia,this,!0),!0);this.Fa().listen(b,"blur",this.Yj,!0);this.Fa().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Lng(a,b){a.anchor=b;a.D.setPosition(new Hng(b,a.Nr||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Mng(a,b,c){a.Nr=c.Nr;if(a.Mb()){var d=a.na(),e=a.Ta(),f=d.Jb().body;f=c.parentElement||f;d.AV(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Lng(a,b);Rwc(a.D,c.PY||8);Lmg(a.D,c.margin||new zi(10,0,10,0));a.dia(!0);Nng(a);a.D.ua(!0);var g=a.W;Me(function(){try{g.focus()}catch(k){}},0);a.H=ke();return a.H.promise}w.isVisible=function(){return this.D.isVisible()};w.Bkb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:$mg(this.D,this.anchor,this.na())};
w.Yj=function(){var a=this.na(),b=a.Jb();Me(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=lH(a);c&&!Sd(this.ga(),c)&&this.D.ua(!1)}else this.D.ua(!1)},0,this)};w.Akb=function(){this.R9(0)};w.O6a=function(){this.ea=!0;this.R9(1)};w.R9=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.ua(!1)};w.dia=function(a){Sk(this.Ta(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var Ong;
function Png(){}x(Png,dN);Png.prototype.Wb=t("drive-organize-button");function Kng(){Ong||(Ong=new Png);return Ong};function Qng(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Jng.call(this,(void 0===e?0:e)?"":"Organizar",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Kng();b||(this.F=new bN(null,e,a),this.Ja(this.F));this.CC=c;this.dpa=d;this.timeout=f;0<f&&(this.delay=new Xj(this.R9.bind(this,0)))}x(Qng,Jng);
Qng.prototype.va=function(){Jng.prototype.va.call(this);var a=this.na();this.R=eB(Eng,{zRa:!this.F,CC:this.CC,dpa:this.dpa},void 0,a);a.Xy(this.W,this.R,0)};
Qng.prototype.Da=function(){Jng.prototype.Da.call(this);this.ha=this.Ya("drive-organize-atd-added-msg");this.la=this.Ya("drive-organize-atd-adding-msg");this.qa=this.Ya("drive-organize-atd-error-msg");this.F&&this.F.ab(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);Rng(this,!0);var b=km(this.R).width;Rng(this,!1);b=Math.max(b,km(this.R).width);++b;rK(this.R,b);dm(this.R,"white-space","normal");S(a,!1);this.F&&this.Fa().listen(this.F,"action",this.xa)};
Qng.prototype.show=function(a,b){this.O=this.aa=!1;return Mng(this,a,b)};function Sng(a,b){b&&Lng(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;Nng(a)}function Nng(a){Rng(a,a.aa);a.D.Pc()}function Rng(a,b){S(a.ha,!a.O&&b);S(a.la,!a.O&&!b);S(a.qa,a.O);a.F&&a.F.ua(!a.O&&b);a.J&&a.J.ua(!a.O)}Qng.prototype.xa=function(){this.R9(2)};function Tng(a,b,c,d,e){HL.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.K8=c;this.F=d;this.D=null}x(Tng,HL);Tng.prototype.va=function(){HL.prototype.va.call(this);LL(this,OE(OE(new NE,QE,!1,!0),{key:"ok",caption:this.K8},!0));this.Fg(!0);KL(this,!1);this.Qc(this.title);this.Er(this.content)};
Tng.prototype.Da=function(){HL.prototype.Da.call(this);QL(this,"ok");for(var a=V4b(this.ze),b=0;b<a.length;b++)Ok(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ze.D:this.D.resolve()}})};Tng.prototype.show=function(){this.D=ke();this.ua(!0);return this.D.promise};function Ung(a,b,c,d){var e=[];a.$x?e=[c.find(function(f){return f.id==a.$x})]:a.Ou&&(e=c);c=Vng(b,e);e=Wng(b,e,d);return{items:b,le:d,Oi:c,Zk:e}}function Vng(a,b){a=Xng(a);for(var c={},d=[],e=ia(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.H){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({V2:f.name,uRb:g.length})}return{uoa:d,$la:Object.keys(c).length,bj:b}}
function Xng(a){var b={};a=ia(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function Wng(a,b,c){var d,e={},f=0,g=!1;a=Xng(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.zf?{id:l.zf,isTrusted:l.a_,name:l.$g,VGa:l.J,Nx:l.Nx,Fy:null!==(d=l.Fy)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.zf&&(e[m.id]=m)}b="dj";1<Object.keys(e).length?b="aj":1==Object.keys(e).length?b="bj":g&&c.zf&&(b="cj");return{Zl:Object.values(e),type:b,tRb:f}};var Yng={aia:!1};function Zng(a){var b=a.Te;a="";1<b&&(b=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Vas a mover {NUM_ITEMS_2}\u00a0elementos de unidades y carpetas compartidas, por lo que los usuarios dejar\u00e1n de tener acceso a ellos.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function $ng(a){var b=a.Te,c=a.Rmb,d=a.Fr;a="";1<=b&&(1==c?(b=xQ(new wQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vas a mover un elemento de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que los usuarios dejar\u00e1n de tener acceso a \u00e9l.}other{Vas a mover {NUM_ITEMS_2} elementos de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que los usuarios dejar\u00e1n de tener acceso a ellos.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+D5(d),NUM_ITEMS_2:""+b}),a+=b):(b=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vas a mover un elemento de carpetas compartidas, por lo que los usuarios dejar\u00e1n de tener acceso a \u00e9l.}other{Vas a mover {NUM_ITEMS_2} elementos de carpetas compartidas, por lo que los usuarios dejar\u00e1n de tener acceso a ellos.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function aog(a){var b=a.Te,c=a.I8,d=a.$g;a="";b&&(1==c?(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" dejar\u00e1n de tener acceso a este elemento a menos que se comparta con ellos.}other{Los miembros de "{TEAM_DRIVE_NAME}" dejar\u00e1n de tener acceso a estos elementos a menos que se compartan con ellos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(d)}),a+=b):(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo dejar\u00e1n de tener acceso a estos elementos a menos que se compartan con ellos.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function bog(a){var b=a.Te,c=a.qU,d="";a.r6?(a=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso a este elemento.}other{Los miembros de "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso a estos elementos.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+D5(c)}),d+=a):(a=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que este elemento se comparta directamente con ellos.}other{Todos los usuarios que puedan ver "{FROM_SHARED_DRIVE_NAME}" dejar\u00e1n de tener acceso, a menos que estos elementos se compartan directamente con ellos.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+D5(c)}),d+=a);return d}function cog(a){a=a||{};var b=a.qJa,c=a.Cua;a="";$K(b)&&$K(c)?(b="La propiedad se transferir\u00e1 de "+(D5(b)+(" a "+(D5(c)+"."))),D5(c),a+=b):b?(c="La propiedad se transferir\u00e1 de "+(D5(b)+" a ti."),D5(b),a+=c):c?(b="La propiedad se transferir\u00e1 de ti a "+(D5(c)+"."),D5(c),a+=b):a+="La propiedad ser\u00e1 tuya.";return a}function dog(a){var b=a.tGa;return"\u00bfMover a "+(D5(a.Eua)+(" fuera de "+(D5(b)+"?")))}
function eog(a){return'No puedes quitar elementos de "'+(D5(a.$g)+'".')}function fog(){return"\u00bfQuieres transferirte la propiedad?"}function gog(){return"\u00bfQuieres cambiar la propiedad a una unidad compartida?"}function hog(a){a=a.Te;return xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres mover el elemento?}other{\u00bfQuieres mover los elementos?}}"),{NUM_ITEMS:a})}function iog(){return"\u00bfQuieres cambiar los usuarios que tienen acceso?"}
function jog(a){var b=a.LZ,c=a.r6,d=a.zr;void 0===d&&(d=!1);a="";d?c?(b='Los miembros de "'+(D5(b)+'" tendr\u00e1n acceso'),a+=b):(c='Todos los usuarios que puedan ver "'+(D5(b)+'" tendr\u00e1n acceso'),D5(b),a+=c):c?(b='Los miembros de "'+(D5(b)+'" tendr\u00e1n acceso.'),a+=b):(c='Todos los usuarios que puedan ver "'+(D5(b)+'" tendr\u00e1n acceso.'),D5(b),a+=c);return a}
function kog(a){var b=a.Te,c=a.zr;void 0===c&&(c=!1);a="";c?(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien}}"),{NUM_ITEMS:b}),a+=b):(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien.}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien.}}"),
{NUM_ITEMS:b}),a+=b);return a}
function log(a){var b=a.Te,c=a.Fr,d=a.zr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento estar\u00e1 visible para todos los usuarios que puedan ver "{SHARED_FOLDER_NAME}"}other{Estos elementos estar\u00e1n visibles para todos los usuarios que puedan ver "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+D5(c)}),a+=b):(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento estar\u00e1 visible para todos los usuarios que puedan ver "{SHARED_FOLDER_NAME}".}other{Estos elementos estar\u00e1n visibles para todos los usuarios que puedan ver "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+D5(c)}),a+=b));return a}
function mog(a){var b=a.Te,c=a.rU,d=a.zr;void 0===d&&(d=!1);a="";d?(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a este elemento, a menos que se comparta directamente con ellos}other{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a estos elementos, a menos que se compartan directamente con ellos}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+D5(c)}),a+=b):
(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a este elemento, a menos que se comparta directamente con ellos.}other{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a estos elementos, a menos que se compartan directamente con ellos.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+D5(c)}),a+=b);return a}
function nog(a){var b=a.Te;a=a.rU;return xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a este elemento.}other{Todos los usuarios que puedan ver "{FROM_SHARED_FOLDER_NAME}" dejar\u00e1n de tener acceso a estos elementos.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+D5(a)})}
function oog(a){var b=a.Te;a=a.$g;return xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento no se puede volver a colocar en "{TEAM_DRIVE_NAME}", por lo que no podr\u00e1s deshacer esta acci\u00f3n.}other{Al menos un elemento no se puede volver a colocar en "{TEAM_DRIVE_NAME}", por lo que no podr\u00e1s deshacer esta acci\u00f3n.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(a)})}function pog(){return"Esta acci\u00f3n no se puede deshacer."}
function qog(a){var b=a.Te,c=a.Fr;a="";1<=b&&(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento, lo compartir\u00e1s con todos los usuarios que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, los compartir\u00e1s con todos los usuarios que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+D5(c)}),a+=b);return a}
function rog(a){return'Solo el propietario de "'+(D5(a.Fr)+'" puede eliminar los accesos directos a\u00f1adidos a esta carpeta.')}function sog(a,b){var c=a.Fr;return qog({Fr:c,Te:a.Te},b)+" "+rog({Fr:c},b)}
function tog(a){a=a.Te;var b="";if(1<=a){var c="\u00bfQuieres mover a la carpeta compartida?";"{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres compartir este elemento?}other{\u00bfQuieres compartir estos elementos?}}"==c&&(c=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres compartir este elemento?}other{\u00bfQuieres compartir estos elementos?}}"),{NUM_ITEMS:a}));b+=c}return b}function uog(){return"\u00bfMover a la unidad compartida?"}
function vog(a){var b=a.Te;a="";1<=b&&(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfSeguro que quieres mover este archivo?}other{\u00bfSeguro que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return a}
function wog(a){var b=a.hC,c=a.Te;a="";1<=c&&(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{El archivo que se va a mover a "{ADDED_PARENT_NAME}" ha activado las detecciones de DLP. Puede que contenga informaci\u00f3n confidencial.}other{Algunos de los archivos que se van a mover a "{ADDED_PARENT_NAME}" han activado las detecciones de DLP. Puede que contengan informaci\u00f3n confidencial.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+D5(b)}),a+=b);return a}
function xog(){return"Cuando se mueven elementos a una unidad compartida, sus permisos de acceso y su propiedad cambian."}function yog(a){return'Todos los miembros de "'+(D5(a.$g)+'" podr\u00e1n acceder a los elementos.')}function zog(a){return'Los elementos ser\u00e1n propiedad de "'+(D5(a.$g)+'".')}
function Aog(){return T('<p>Los permisos podr\u00edan perderse si esta carpeta supera el n\u00famero m\u00e1ximo de elementos permitidos en una unidad compartida. <a href="https://support.google.com/a/answer/7338880" target="_blank">M\u00e1s informaci\u00f3n</a></p>')}
function Bog(a){var b=a.Te;a=a.$g;return xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los usuarios dejar\u00e1n de tener acceso a este archivo si no son miembros de "{TEAM_DRIVE_NAME}".}other{Los usuarios dejar\u00e1n de tener acceso a estos archivos si no son miembros de "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(a)})}
function Cog(a){var b=a.Te;a=a.LZ;var c="Los usuarios que no sean miembros dejar\u00e1n de tener acceso.";'{NUM_ITEMS,plural, =0{unused plural form}=1{Los usuarios dejar\u00e1n de tener acceso a este archivo si no son miembros de "{SHARED_DRIVE_NAME}".}other{Los usuarios dejar\u00e1n de tener acceso a estos archivos si no son miembros de "{SHARED_DRIVE_NAME}".}}'==c&&(c=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los usuarios dejar\u00e1n de tener acceso a este archivo si no son miembros de "{SHARED_DRIVE_NAME}".}other{Los usuarios dejar\u00e1n de tener acceso a estos archivos si no son miembros de "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+D5(a)}));return c}function Dog(a){var b=a.Te,c=a.$g;a=a.VI;return xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los usuarios dejar\u00e1n de tener acceso a este archivo si no son miembros de "{TEAM_DRIVE_NAME}" o no pertenecen a {DOMAIN_NAME}.}other{Los usuarios dejar\u00e1n de tener acceso a estos archivos si no son miembros de "{TEAM_DRIVE_NAME}" o no pertenecen a {DOMAIN_NAME}.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(c),DOMAIN_NAME:""+D5(a)})}
function Eog(a){return"Los usuarios ajenos a "+(D5(a.VI)+" dejar\u00e1n de tener acceso.")}function Fog(a){var b=a.LT,c=a.EY,d=a.KT;return'La propiedad se transferir\u00e1 de "'+(D5(a.FY)+('" en '+(D5(c)+(' a "'+(D5(b)+('" en '+(D5(d)+".")))))))}function Gog(a){var b=a.EY,c=a.KT;return'La propiedad se transferir\u00e1 de "'+(D5(a.FY)+('" en '+(D5(b)+(" a "+(D5(c)+".")))))}function Hog(){return"Cuando se sacan archivos de una unidad compartida, sus permisos de acceso y su propiedad cambian."}
function Iog(a){return'La propiedad se transferir\u00e1 de "'+(D5(a.$g)+'" a ti.')}function Jog(){return"La propiedad se transferir\u00e1."}function Kog(a){var b=a.Te,c=a.$g;a="";b&&(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" tendr\u00e1n acceso.}other{Los miembros de "{TEAM_DRIVE_NAME}" tendr\u00e1n acceso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(c)}),a+=b);return a}
function Log(a){var b=a.Te,c=a.Dua;a="";c?(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los usuarios dejar\u00e1n de tener acceso a este archivo si no pertenecen a "{DESTINATION_DOMAIN}".}other{Los usuarios dejar\u00e1n de tener acceso a estos archivos si no pertenecen a "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+D5(c)}),a+=b):a+="La propiedad ser\u00e1 tuya.";return a}
function Mog(a,b){var c=a.I8,d=a.W5,e=a.BBa,f=a.Ota,g=a.LT;a="";d&&0<c&&!e&&$K(g)?(b="\u00bfQuieres transferir la propiedad a "+(D5(g)+"?"),a+=b):d&&0<c&&!e?a+="\u00bfTransferir la propiedad a la unidad compartida?":0==c?a+="Puede que algunos usuarios dejen de tener acceso":e?f?a+=uog(null,b):g?(b="\u00bfQuieres transferir la propiedad a "+(D5(g)+"?"),a+=b):a+="\u00bfTransferir la propiedad a la unidad compartida?":a+="\u00bfMover a Mi unidad?";return a}
function Nog(a){return'Todos los que puedan ver la carpeta compartida "'+(D5(a.Fr)+'" tendr\u00e1n acceso.')}function Oog(a){var b=a.Fr,c=a.zr;void 0===c&&(c=!1);a="";c?(b='Todos los usuarios que puedan ver "'+(D5(b)+'" tendr\u00e1n acceso'),a+=b):(c='Todos los usuarios que puedan ver "'+(D5(b)+'" tendr\u00e1n acceso.'),D5(b),a+=c);return a}
function Pog(a){a=a||{};var b=a.zr;void 0===b&&(b=!1);a=a.Te;void 0===a&&(a=2);var c="";b?(b="Si mueves estos elementos, es posible que sus permisos cambien","{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien}}"==b&&(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien}}"),
{NUM_ITEMS:a})),c+=b):(b="Si mueves estos elementos, es posible que sus permisos cambien.","{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien.}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien.}}"==b&&(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Si mueves este elemento dentro de una unidad compartida, es posible que sus permisos cambien.}other{Si mueves estos elementos dentro de una unidad compartida, es posible que sus permisos cambien.}}"),
{NUM_ITEMS:a})),c+=b);return c};var J5=new OS;function Qog(a){return J5.Kd(Nog,{Fr:a.le.name})}function Rog(a){return J5.Kd(aog,{Te:a.items.length,I8:a.Zk.Zl.length,$g:a.Zk.Zl[0].name})}function Sog(a){return J5.Kd(Bog,{Te:a.items.length,$g:a.le.zf?a.le.$g:a.le.name})}function Tog(a,b){var c=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null;return J5.Kd(Fog,{LT:a.le.zf?a.le.$g:a.le.name,KT:a.le.zf?a.le.J:b,FY:c?c.$g:"",EY:c?c.J:""})}
function Uog(a,b){var c=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null;return J5.Kd(Fog,{LT:a.le.zf?a.le.$g:a.le.name,KT:a.le.zf?a.le.Nx:b,FY:c?c.$g:"",EY:c?c.Nx:""})}function Vog(a,b){var c=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null;return J5.Kd(Gog,{KT:a.le.zf?a.le.J:b,FY:c?c.$g:"",EY:c?c.J:""})}function Wog(a,b){var c=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null;return J5.Kd(Gog,{KT:a.le.zf?a.le.Nx:b,FY:c?c.$g:"",EY:c?c.Nx:""})}
function Xog(a){a=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null;return J5.Kd(Iog,{$g:a?a.$g:""})}function Yog(a,b){return J5.Kd(Dog,{Te:a.items?a.items.length:0,$g:a.le.zf?a.le.$g:a.le.name,VI:a.le.zf?a.le.J:b})}function Zog(a,b){return J5.Kd(Dog,{Te:a.items?a.items.length:0,$g:a.le.zf?a.le.$g:a.le.name,VI:a.le.zf?a.le.Nx:b})}function $og(a,b){return J5.Kd(Log,{Te:a.items?a.items.length:0,Dua:a.le.zf?a.le.J:b})}function apg(a,b){return J5.Kd(Log,{Te:a.items?a.items.length:0,Dua:a.le.zf?a.le.Nx:b})}
function bpg(a){return J5.Kd(Kog,{Te:a.items.length,$g:a.le.$g})};function cpg(a,b,c){this.F=a;this.D=b;this.pA=c}
cpg.prototype.H=function(a,b){if(bng(a.items,!!a.le.zf,a.Zk.Zl&&0<a.Zk.Zl.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break b}d=!1}e=!b&&!!a.le.$g;var f="aj"==a.Zk.type||"bj"==a.Zk.type;b=!b&&f;var g=0<a.Oi.$la,k=a.le.H,l=this.W5(a),m=a.le.zf,n=!(a.le.zf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.le.WI&&c.push("htWiUd");a.le.qa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Yng;c.includes("krs3Yc")&&c.includes("y2Azrb");this.pA?d=dpg(c,a):(d="",Pa(c,"rr3SBe")?d=J5.Kd(uog):Pa(c,"krs3Yc")?d=J5.Kd(pog):Pa(c,"JIDWee")&&Pa(c,"roaAJf")?(d=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null,d=J5.Kd(dog,{tGa:d?d.J:"",Eua:a.le.name})):Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?(d=Pa(c,"roaAJf"),e=Pa(c,"eQaUDe"),d=J5.Kd(Mog,{I8:a.Zk.Zl.length,
W5:d,BBa:!!a.le.zf,Ota:e,LT:a.le.$g})):Pa(c,"y2Azrb")?d=J5.Kd(tog,{Te:a.items.length}):Pa(c,"wCHQUd")&&(d=J5.Kd(vog,{Te:a.items.length})));e=[];f=!1;Pa(c,"rr3SBe")&&(f=a.le.$g,e.push(J5.Kd(xog)),e.push(J5.Kd(yog,{$g:f})),e.push(J5.Kd(zog,{$g:f})),f=!0);if(Pa(c,"huAxGf"))if(this.pA)if(b=K5(c),c.includes("roaAJf"))switch(b){case 0:e.push(Rog(a));e.push(bpg(a));e.push(Uog(a,this.D));break;case 1:e.push(Sog(a));e.push(Uog(a,this.D));break;default:e.push(Zog(a,this.D))}else switch(b){case 0:e.push(Rog(a));
e.push(bpg(a));break;case 1:e.push(Sog(a));break;case 2:e.push(apg(a,this.D));break;case 3:e.push(Zog(a,this.D))}else Pa(c,"roaAJf")?0==K5(c)?(e.push(Rog(a)),e.push(bpg(a)),e.push(Tog(a,this.F))):1==K5(c)?(e.push(Sog(a)),e.push(Tog(a,this.F))):e.push(Yog(a,this.F)):0==K5(c)?(e.push(Rog(a)),e.push(bpg(a))):1==K5(c)?e.push(Sog(a)):2==K5(c)?e.push($og(a,this.F)):3==K5(c)&&e.push(Yog(a,this.F));else if(Pa(c,"JIDWee"))this.pA?(e.push(J5.Kd(Hog)),e.push(Rog(a)),c.includes("y2Azrb")?e.push(Qog(a)):c.includes("roaAJf")?
e.push(Wog(a,this.D)):e.push(Xog(a))):(e.push(J5.Kd(Hog)),e.push(Rog(a)),Pa(c,"y2Azrb")?e.push(Qog(a)):Pa(c,"roaAJf")?e.push(Vog(a,this.F)):e.push(Xog(a)));else if(Pa(c,"QskMId"))if(this.pA)switch(e.push(J5.Kd(xog)),K5(c)){case 0:e.push(J5.Kd(yog,{$g:a.le.$g}));break;case 1:e.push(Sog(a));break;case 3:e.push(Zog(a,this.D));break;case 2:e.push(apg(a,this.D));break;default:c.includes("roaAJf")&&e.push(apg(a,this.D))}else e.push(J5.Kd(xog)),0==K5(c)?e.push(J5.Kd(yog,{$g:a.le.$g})):1==K5(c)?e.push(Sog(a)):
3==K5(c)?e.push(Yog(a,this.F)):(2==K5(c)||Pa(c,"roaAJf"))&&e.push($og(a,this.F));else Pa(c,"y2Azrb")?e.push(epg(a)):(Pa(c,"eQaUDe")||Pa(c,"zEQnsc"))&&e.push(fpg(a));Pa(c,"krs3Yc")&&e.push(J5.Kd(eog,{$g:a.le.name}));Pa(c,"Zf7sg")&&e.push(J5.Kd(oog,{$g:a.Zk.Zl[0].name,Te:a.items.length}));Pa(c,"wCHQUd")&&e.push(J5.Kd(wog,{hC:a.le.name,Te:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=lc(a.join(" "));f&&(e=dB(c7c(J5,Aog)),a=rc(a,e));return{aia:!0,content:{title:d,
body:a,K8:Pa(c,"krs3Yc")||Pa(c,"rr3SBe")||Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?"Aceptar":Pa(c,"y2Azrb")?"Mover":"Aceptar"}}};function K5(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}cpg.prototype.W5=function(a){return this.pA?gpg(a):hpg(a)};
function hpg(a){var b=a.le.J;return!a.le.zf||a.le.a_?a.Zk.Zl.some(function(c){return!c.isTrusted}):!a.Oi.bj.every(function(c){return!!c.zf})||a.Zk.Zl.some(function(c){return c.VGa!=b})}function gpg(a){var b=a.le.Fy;return!a.le.zf||a.le.a_?a.Zk.Zl.some(function(c){return!c.isTrusted}):!a.Oi.bj.every(function(c){return!!c.zf})||a.Zk.Zl.some(function(c){return c.Fy!=b})}
function dpg(a,b){if(a.includes("rr3SBe"))return J5.Kd(uog);if(a.includes("krs3Yc"))return J5.Kd(pog);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Oi.bj&&0<b.Oi.bj.length?b.Oi.bj[0]:null;return J5.Kd(dog,{tGa:c?c.Nx:"",Eua:b.le.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),J5.Kd(Mog,{I8:b.Zk.Zl.length,W5:c,BBa:!!b.le.zf,Ota:a,LT:b.le.$g});if(a.includes("y2Azrb"))return J5.Kd(tog,
{Te:b.items.length});if(a.includes("wCHQUd"))return J5.Kd(vog,{Te:b.items.length})}function epg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())cng(d.value.R)&&b++;c="owner"==a.le.D;return 0<b&&!c?b==a.items.length?J5.Kd(rog,{Fr:a.le.name}):J5.Kd(sog,{Te:a.items.length,Fr:a.le.name}):J5.Kd(qog,{Te:a.items.length,Fr:a.le.name})}
function fpg(a){var b=a.Zk.Zl.length,c=a.Oi.uoa.length;if(0<b&&0==c)return Rog(a);if(0==b&&0<c)return J5.Kd($ng,{Te:a.items.length,Rmb:a.Oi.uoa.length,Fr:a.Oi.uoa[0].V2});if(0<b&&0<c)return J5.Kd(Zng,{Te:a.items.length})};var L5=new OS;function ipg(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function jpg(a){var b=a.Oi.bj;a=ipg(b.filter(function(d){return d.H&&!d.zf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.zf});b=ipg(b.map(function(d){return d.zf}));return 1<(c?1:0)+a+b}function kpg(a){return a.le.H&&!a.le.zf&&a.Oi.bj.every(function(b){return b.H&&!b.zf})?1==ipg(a.Oi.bj.map(function(b){return b.name})):!1}
function lpg(a){return a.le.zf?a.Oi.bj.every(function(b){return b.zf==a.le.zf}):!1}function mpg(a){a=a.Oi.bj[0];return!!a.zf||!a.H||"owner"==a.D}function npg(a,b,c){return L5.Kd(bog,{Te:a,qU:b,r6:c})}function opg(a){var b=[];a.vBa&&b.push(2);if(a.J9||a.dZ&&a.MS)a.Z2?b.push(3):a.OH?b.push(12):b.push(4);a.MS?a.OH?b.push(6):b.push(5):a.F0&&b.push(10);a.dZ&&!a.MS&&b.push(4);!a.OH||a.J9||a.dZ||b.push(7);a.WI&&b.push(8);return b}
function ppg(a,b,c){var d=b.b7;switch(a){case 0:return L5.Kd(Pog,{Te:d.Te,zr:c});case 1:return L5.Kd(kog,{Te:d.Te,zr:c});case 2:return b.Pda?L5.Kd(cog,{qJa:b.Xea?null:d.rWa,Cua:b.ipa?null:d.PJa}):L5.Kd(Jog);case 3:return npg(d.Te,d.f_,b.OH);case 4:return L5.Kd(mog,{Te:d.Te,rU:d.nL,zr:c});case 5:return L5.Kd(Oog,{Fr:d.hC,zr:c});case 6:return L5.Kd(jog,{LZ:d.hC,r6:b.OH,zr:c});case 7:return L5.Kd(Cog,{Te:d.Te,LZ:d.f_});case 8:return L5.Kd(Eog,{VI:d.PJa});case 9:return L5.Kd(pog);case 10:return L5.Kd(log,
{Te:d.Te,Fr:d.hC,zr:c});case 11:return npg(d.Te,d.qU,b.Z2);case 12:return L5.Kd(nog,{Te:d.Te,rU:d.nL})}}
function qpg(a,b,c){var d=b.b7;switch(a){case 0:return L5.Kd(Pog,{Te:d.Te,zr:c});case 1:return L5.Kd(kog,{Te:d.Te,zr:c});case 2:return b.Pda?L5.Kd(cog,{qJa:b.Xea?null:d.tWa,Cua:b.ipa?null:d.RJa}):L5.Kd(Jog);case 3:return npg(d.Te,d.f_,b.OH);case 4:return L5.Kd(mog,{Te:d.Te,rU:d.nL,zr:c});case 5:return L5.Kd(Oog,{Fr:d.hC,zr:c});case 6:return L5.Kd(jog,{LZ:d.hC,r6:b.OH,zr:c});case 7:return L5.Kd(Cog,{Te:d.Te,LZ:d.f_});case 8:return L5.Kd(Eog,{VI:d.RJa});case 9:return L5.Kd(pog);case 10:return L5.Kd(log,
{Te:d.Te,Fr:d.hC,zr:c});case 11:return npg(d.Te,d.qU,b.Z2);case 12:return L5.Kd(nog,{Te:d.Te,rU:d.nL})}}function rpg(a,b,c,d){this.F=a;this.D=b;this.Fy=c;this.pA=d}
rpg.prototype.H=function(a,b){if(0==a.Oi.bj.length)return Yng;var c=this.F,d=this.Fy;if(this.pA){c=this.D;var e=!!a.le.zf,f=a.le.Nx||c,g=0<a.Zk.Zl.length?a.Zk.Zl[0].Nx:c;c=a.le.Fy||d;d=0<a.Zk.Zl.length?a.Zk.Zl[0].Fy||"":d;var k=a.Oi.bj[0],l=jpg(a),m=!l&&mpg(a);f={hC:a.le.name,tWa:g,ZQb:d,qU:0<a.Zk.Zl.length?a.Zk.Zl[0].name:null,nL:k.name,Te:a.items.length,RJa:f,URb:c,f_:a.le.$g||null};a={nsa:"owner"==a.le.D,MS:e,F0:a.le.H&&!e,pta:!b,Pda:m,WI:a.le.WI,Xea:m&&null==k.Fy,Z2:!!k.zf&&k.qa,Yha:l,vBa:d!=
c,Nia:kpg(a),J9:0<a.Zk.Zl.length,Qrb:"owner"==a.le.D,dZ:0<a.Oi.$la,b7:f,Rla:lpg(a),ipa:m&&null==a.le.Fy,OH:a.le.qa}}else e=!!a.le.zf,f=0<a.Zk.Zl.length?a.Zk.Zl[0].VGa:c,g=a.le.J||c,c=a.le.Fy||d,d=0<a.Zk.Zl.length?a.Zk.Zl[0].Fy||"":d,k=a.Oi.bj[0],l=jpg(a),m=!l&&mpg(a),f={hC:a.le.name,rWa:f,qU:0<a.Zk.Zl.length?a.Zk.Zl[0].name:null,nL:k.name,Te:a.items.length,PJa:g,f_:a.le.$g||null},a={nsa:"owner"==a.le.D,MS:e,F0:a.le.H&&!e,pta:!b,Pda:m,WI:a.le.WI,Xea:m&&null==k.J,Z2:!!k.zf&&k.qa,Yha:l,vBa:d!=c,Nia:kpg(a),
J9:0<a.Zk.Zl.length,Qrb:"owner"==a.le.D,dZ:0<a.Oi.$la,b7:f,Rla:lpg(a),ipa:m&&null==a.le.J,OH:a.le.qa};a.Yha&&!a.Nia?b=[0]:(b=[],a.Rla?b.push(1):b.push.apply(b,ja(opg(a))),a.pta&&b.push(9));0==b.length?a=Yng:(d=a.b7,a={aia:!0,content:{title:a.Yha&&!a.Nia?L5.Kd(hog,{Te:d.Te}):a.MS&&!a.Rla?L5.Kd(gog):a.J9&&(a.nsa||a.F0)?L5.Kd(fog):a.F0||a.dZ?L5.Kd(iog):L5.Kd(hog,{Te:d.Te}),body:spg(b,a,this.pA),K8:"Mover"}});return a};
function spg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?qpg(e,b,d):ppg(e,b,d)});return qca(" ",a)};function tpg(a){B.call(this);var b=this;this.F=a;this.D=null;oe(this,function(){pe(b.D)})}x(tpg,B);function upg(a,b,c,d,e){return ie([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Ung(k,f,g,l);f=a.F.H(f,k.Tu);if(!f.aia)return k;f=f.content;f=new Tng(f.title,f.body,f.K8,"csc");pe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function vpg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(vpg,Error);function wpg(a){var b=a.Dl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(XK(b)+"</span>"));return T(a+b+"</span>")}function xpg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='No mover elementos de ninguna carpeta, solo a\u00f1adirlos a <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(XK(b)+"</span>"));return T(a+b+"</span>")}
function ypg(a){var b=a.name,c=a.Te,d=a.y6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';ZK(d,"onlyfiles")?(b=xQ(new wQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de sus carpetas actuales. En vez de moverlo, a\u00f1\u00e1delo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:XK(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):ZK(d,"onlyfolders")?(b=xQ(new wQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover esta subcarpeta de sus carpetas actuales. En vez de moverla, a\u00f1\u00e1dela a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas subcarpetas de sus carpetas actuales. En vez de moverlas, a\u00f1\u00e1delas a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
V("drive-organize-dialog-parent-name")+'">',NAME:XK(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=xQ(new wQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de sus carpetas actuales. En vez de moverlo, a\u00f1\u00e1delo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de sus carpetas actuales. En vez de moverlos, a\u00f1\u00e1delos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
V("drive-organize-dialog-parent-name")+'">',NAME:XK(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function zpg(a,b,c,d){HL.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(zpg,HL);zpg.prototype.va=function(){HL.prototype.va.call(this);LL(this,OE(OE(new NE,QE,!1,!0),PE,!0));this.Fg(!0);UK(this.kb(),fng)};
zpg.prototype.Da=function(){HL.prototype.Da.call(this);QL(this,"ok");var a=this.ze;XI(a,"ok",!1);a=V4b(a);for(var b=0;b<a.length;b++)Ok(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ze.D:this.H?this.D.resolve({id:void 0,name:void 0,Ou:!1}):this.F&&this.D.resolve(this.F.Ea())}})};
zpg.prototype.show=function(){var a=this;this.D=ke();ie([this.O,this.R,this.J]).then(function(b){Apg(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function Apg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].zf),f=!(!b||!b.zf),g={id:void 0,name:void 0,Ou:!0};f&&e?(g.zf=d[0].zf,a.D.resolve(g)):f?a.D.resolve(g):(f=Bpg(c),f[b.id]==c.length?a.D.reject("iid"):(e=Cpg(d,b.id),0==e.length&&d.every(function(k){return k.aa||"owner"==k.D||"writer"==k.D})?(g.Ou=!1,a.D.resolve(g)):(g=Dpg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Ou:!1})):(a.ua(!0),Epg(a,c,d.length,e,g,b)))))}
function Epg(a,b,c,d,e,f){var g=b.length,k=d.length,l=dng(b),m=new eP;if(0==k)a.H=!0,UK(a.kb(),ypg,{name:f.name,Te:g,y6:l}),XI(a.ze,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=eB(wpg,{Dl:n.name},null,a.na());q=new $O(q,{id:n.id,name:n.name,Ou:!1});q.Rf(8,!0);m.Ja(q,!0)}1<k&&(d=(new wQ("{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de las dos carpetas}other{Mover de las # carpetas}}")).format({NUM_FOLDERS:k}),q=new $O(d,{id:void 0,name:void 0,Ou:!0}),q.Rf(8,!0),m.Ja(q,!0));
b.some(function(r){return cng(r.R)})||(q=eB(xpg,{name:f.name},null,a.na()),q=new $O(q,{id:void 0,name:void 0,Ou:!1}),q.Rf(8,!0),m.Ja(q,!0));a.Qc(Xmg(g,l,c));b=a.kb();a.na().ef(b);m.render(a.kb());a.ia(m);a.Fa().listen(m,"action",function(r){r=r.target;this.F&&this.F.Ea()!==r.Ea()&&this.F.yd(!1);this.F=r;XI(this.ze,"ok",!0)})}a.Pc()}function Bpg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function Cpg(a,b){return a.filter(function(c){return c.id!=b&&(c.aa||"owner"==c.D||"writer"==c.D)})}function Dpg(a,b,c){return c.every(function(d){return b[d.id]==a})};function Fpg(a,b,c,d,e,f,g,k){Ke.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=f_(ma.location.href);this.sd=new Pe(this);this.ia(this.sd);this.W=k||{OQb:!1,CC:!1,rVa:!1,pA:!1};a=e||"";f=f||"";b=!!this.W.pA;this.ea=this.W.rVa?new tpg(new rpg(a,f,g||"",b)):new tpg(new cpg(a,f,b));this.sd.listen(this.D,"Zi",this.l7a).listen(this.D,"$i",this.m7a)}x(Fpg,Ke);w=Fpg.prototype;
w.Ox=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?fe(!0):n;b=me(Gpg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.nQ()});return ie([a,b]).then(function(r){var u=ia(r);r=u.next().value;u=u.next().value;return Hpg(q,r,u,!!l)})};
function Gpg(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return Ipg(c,ung(a.D,e,Jpg(f),g,k,b,void 0,c,d,l,n));d=l&&!k?ie([b,c,m]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==l}))||(u={$x:void 0,SZ:void 0,CL:void 0,TZ:void 0});q=Kpg(r,!!u.zf,q);return{Gy:r.id,JT:r.name,TI:r.zf,X1:r.$g,$x:u.id,SZ:u.name,CL:u.zf,TZ:u.$g,Ou:!!r.zf||!!u.zf,Tu:q}}):k?m.then(function(q){return fe({Gy:q.id,JT:q.name,TI:q.zf,X1:q.$g,$x:void 0,SZ:void 0,CL:void 0,
TZ:void 0,Ou:!1,Tu:!0})}):Lpg(a,b,c,m);d=Ipg(c,d);return upg(a.ea,d,b,c,m)}function Ipg(a,b){return ie([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.TI)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.$x&&(e=c[f]);return e&&!e.av?ge(new vpg("Source folder is read only.")):d})}
function Kpg(a,b,c){var d=b&&!a.zf&&"onlyfiles"!=dng(c);if(b=!b&&a.zf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ia(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.zf?e.add(k.zf):(f++,g+=ang(k)?1:0);return a.zf?0<g?!1:1==e.size&&0==f&&e.has(a.zf)?a.O:a.W:d?!1:b?!1:!0}
function Lpg(a,b,c,d){pe(a.R);a.R=new zpg(b,c,d);a.ia(a.R);a.dispatchEvent("$i");a=a.R.show();return ie([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Gy:g.id,JT:g.name,TI:g.zf,X1:g.$g,$x:e.id,SZ:e.name,CL:e.zf,TZ:e.$g,Ou:e.Ou,Tu:Kpg(g,!!e.zf,f)}})}
function Hpg(a,b,c,d){function e(){var E=dng(k),N=c.Gy,P=c.JT;var U=c.Gy;if(U)if(1==b.length){var ba=b[0].id;U=sH(sH(sH(dj(new $i,"my-drive"),"action","locate"),"id",ba),"parent",U);U=fj(sH(new $i(a.V),"authuser",a.authuser),U.toString());lb(FJ(a.J))||sH(U,"usp",a.J);U=U.toString()}else U=Mpg(a,U);else U=void 0;return{Px:k,y6:E,D8:N,Wla:P,Vla:U,qRb:null,rRb:c.TI,sRb:c.X1,qH:c.$x,nL:c.SZ,Urb:Mpg(a,c.$x),HRb:c.CL,IRb:c.TZ,eZ:c.Ou,Tu:void 0!==c.Tu?c.Tu:!0,bSb:l,k_:!1}}function f(E){m--;k.push(E);0==
m&&n.resolve(e())}function g(E){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(E))}var k=[],l=!1,m=b.length;if(0>=m)return fe(e());a.dispatchEvent("Vi");var n=ke();d=d&&bng(b,!!c.TI,!!c.CL);var q=c.CL&&!c.TI&&"onlyfiles"!=dng(b);if(d||q)c.Tu=!1;q=c.Gy?[c.Gy]:void 0;for(var r=c.$x&&c.$x!=c.Gy?[c.$x]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=png(a.O,v.id,c.Gy),l=!0):(c.Ou&&(r=Ia(v.F,function(E){return E!=c.Gy})),A=a.O.OB(v.id,q,r));A.then(y(f,a,v),g)}return n.promise}
function Mpg(a,b){if(b){var c=sH(new $i(a.V),"authuser",a.authuser);"root"==b?dj(c,"drive/my-drive"):dj(c,"drive/folders/"+b);lb(FJ(a.J))||sH(c,"usp",a.J);return c.toString()}}function Npg(a,b){for(var c=b.Px,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.D8})?void 0:b.D8;if(g||b.qH||b.eZ){var k=void 0;b.qH?k=Na(f.F,function(l){return l==b.qH})?[b.qH]:void 0:b.eZ&&(k=Za(f.F));f=a.O.OB(f.id,k,g?[g]:void 0);d.push(f)}}return ie(d).then(t(!0))}
function Jpg(a){return"function"===typeof a?a():a}
w.Yq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new Qng(this.aa,e,this.W.CC,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var v=Jpg(c);v&&Lng(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;Nng(r)}},function(v){q=v;u&&Sng(r,Jpg(c))});this.F=!0;return r.show(Jpg(c),d).then(function(v){u=!1;switch(v){case 0:return n.nQ(),ge(q||"catd");case 2:return n.nQ(),ge("uatd");case 1:return v=ung(n.D,b,Jpg(c),d,!1,f,void 0,void 0,void 0,G5.id),me(ie([a,v]).then(void 0,
function(A){if(wng(n.D))return A=r.show(Jpg(c),d),Sng(r),A.then(function(){throw q||"catd";},void 0);throw A;}),n.nQ,n).then(function(A){var E=A[0];A=A[1];for(var N=[],P=0;P<E.length;P++){var U=new H5;U.id=E[P];U.F=[G5.id];N.push(U)}return Hpg(n,N,A,!!g)},void 0)}},void 0)};
function Opg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=ke();a.F=!0;ung(a.D,1,Jpg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.Gy,q=m.JT;f=f||!1===m.Tu;m=qng(a.O,b,n);var r=ke(),u=ke();m.then(function(v){r.resolve(v);v=new H5;v.R="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==
v&&(A="spcle");l.reject(A)});q=a.Yq(r.promise,1,c,d,f,u.promise,g,q,!0,k);ie([r.promise,q]).then(function(v){v=ia(v);var A=v.next().value;v.next();return void l.resolve({voa:A,k_:!1})},function(v){"uatd"==v?r.promise.then(function(A){rng(a.O,A).then(function(){return void l.resolve({voa:A,k_:!0})},function(){return void l.reject("uatdf")})}):(gng(v)&&l.resolve({k_:!1}),l.reject(v))})},function(m){return void l.reject(m)});return me(l.promise,function(){a.nQ()})}
w.nQ=function(){this.F&&(this.H&&(this.H.D.ua(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Yi"))};w.l7a=function(){this.dispatchEvent("Wi")};w.m7a=function(){this.dispatchEvent("Xi")};function Ppg(a,b,c,d,e,f,g){Ke.call(this);this.F=a;this.Pa=b;this.aa=this.O=this.la=this.W=null;this.xa=!0;this.V=this.R=this.za=!1;this.ma=this.Aa=this.D=this.H=null;this.ea=new Pe(this);this.ia(this.ea);this.Ra=new jk;this.ia(this.Ra);this.Na=c;this.J=d;this.Ca=null;this.Ua=e||aJ("folder-move");this.Ka=aJ("folder");this.La=f||aJ("add-to-drive");(a=g)||(a="Mover");this.ha=a;this.qa=Q(R(),"docs-eastdfm");this.bb=Q(R(),"docs-emcml")}x(Ppg,Ke);w=Ppg.prototype;
w.initialize=function(a){this.ma=a;this.W=Qpg();this.W.init();this.ia(this.W);a={CC:!0,fU:Q(R(),"docs-eoespr")};this.aa=new I5(this.W,3,void 0,a);this.ia(this.aa);this.la=new ong(this.W,3,void 0,a);this.ia(this.la);var b=Rpg(this);this.ia(b);a=new Fpg(b,this.la,sM(),this.Pa,void 0,void 0,void 0,a);this.ia(a);this.O=a;zE(this.F.F)?this.Lva():mk(this.Ra,this.F.F.H,y(this.Lva,this));this.ea.listen(this.O,"Xi",function(){Spg(!0)});this.ea.listen(this.O,"Yi",this.Jha);this.ea.listen(this.O,"Vi",this.T$a)};
function Rpg(a){var b=R(),c=Wi(b,"opst"),d=Wi(b,"docs-to");b=Wi(b,"opbu");a=new Dng(b,a.Pa,c,d);c=sM();d=Wi(R(),"ophi")+"-move";a.Ut(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.J=c;c=Q(R(),"docs-eoespr");a.fU=c;return a}function Tpg(a){return"owner"==a.D.D||a.D.Ka?!0:a.D.O?a.D.ea?!0:a.H.some(function(b){return b.i1}):!1}
function Upg(a){if((a.xa||a.D.zf&&a.D.O&&a.D.W)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.za&&b||!a.za&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function Vpg(a){var b=a.H.filter(function(d){return d.V}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function Wpg(a){var b=a.H.filter(function(d){return d.V}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
w.Lva=function(){var a=this,b=Xpg(this),c=Ypg(this),d=Zpg(this,b);ie([b,c,d]).then(function(){$pg(a);var e=!a.D||a.F.O||a.F.ha||Q(R(),"docs-dpiuf")&&um()&&!yK()?!1:!0;a.qa&&(Y("docs-add-shortcut").ua(e),Y("docs-move").ua(e));Y("docs-organize").ua(e)},qa)};
w.open=function(){var a=this,b={parentElement:ud("docs-chrome"),PY:8,Nr:9},c=fe([this.D]);if(this.qa?this.R&&(Y("docs-move").xb()||Y("docs-organize").xb()):this.R){var d=fe(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.Ox(c,d,1,this.ma,b,void 0,e,void 0,void 0,!0);b.then(this.gfb,this.ffb,this)}else c=Q(R(),"docs-eoes")?fe(this.Aa):fe([]),Opg(this.O,this.F.H,this.ma,b,c,!1,void 0,8E3).then(function(f){return aqg(a,f.k_)},function(f){a:{if("uatdf"==f)a.fka(f);else{if(gng(f)){a.J.D(29438);
f=void 0;break a}var g=a.F.$b();bqg(a,xC("sle"==f||"spcle"==f?"No se pueden crear m\u00e1s accesos directos para este elemento. Para encontrarlo m\u00e1s adelante, a\u00f1\u00e1delo a Destacados.":Zmg(g),"error",!0,1E4));a.J.D(29435)}a.Jha();f=void 0}return f})};w.T$a=function(){bqg(this,xC("Organizando\u2026","info",!0))};w.Jha=function(){Y("docs-organize-close").$a();this.dispatchEvent("$d");Spg(!1)};function Spg(a){var b=ud("docs-folder");b&&Sk(b,"docs-titlebar-badge-selected",a)}
w.gfb=function(a){var b=this,c=Xpg(this);c.then(function(){return void $pg(b)});Zpg(this,c);this.dispatchEvent("Zd");a.Px[0]&&(a.Px[0].name=this.F.$b());c=eB(eng,{BJa:a,Rk:null});a=a.Tu?CL(c,"Deshacer",y(this.O$a,this,a),"info",!0,15E3):xC(c,"info",!0,15E3);bqg(this,a);this.J.D(29436)};w.O$a=function(a){Npg(this.O,a).then(this.WCa,this.fka,this)};w.WCa=function(){var a=this,b=Xpg(this);b.then(function(){return void $pg(a)});Zpg(this,b);cqg(this)};
function cqg(a){bqg(a,xC("Acci\u00f3n deshecha","info",!0,5E3));a.J.D(29436)}w.fka=function(){bqg(this,xC("No se ha podido deshacer la acci\u00f3n","error",!0,1E4));this.J.D(29435)};w.ffb=function(a){"uatd"==a?this.la.OB(this.F.H,void 0,[G5.id]).then(this.i8a.bind(this)).then(this.WCa,this.fka,this):gng(a)?this.J.D(29438):(a=Ymg(this.F.$b()),bqg(this,xC(a,"error",!0,1E4)),this.J.D(29435))};function aqg(a,b){b&&cqg(a);a.V=!0;Ypg(a).then(function(){return void dqg(a)});a.Jha()}
w.i8a=function(){this.xa=!1;dqg(this)};function $pg(a){a.xa=!lb(FJ(a.D.ha));a.za=!lb(FJ(a.D.zf));dqg(a)}function Xpg(a){var b=lng(a.aa,a.F.H);b.then(da("D"),h(),a);return b}function Zpg(a,b){b=b.then(function(c){return mng(a.aa,c)});b.then(da("H"),h(),a);return b}function Ypg(a){return nng(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Aa=b},function(b){a.V=!1;return b})}
function dqg(a){a.R=a.bb?Tpg(a):Upg(a)||Vpg(a)||Wpg(a);if(a.qa){Y("docs-move").Sa(a.R);var b="LESS_ICONS"===Wi(R(),"docs-wia")&&!!Y("docs-add-shortcut").Ia("icon");a.V?(Y("docs-add-shortcut").setProperty("hint","A\u00f1adir otro acceso directo a Drive"),Y("docs-add-shortcut").setProperty("label","A\u00f1adir otro acceso directo a Drive"),b?Y("docs-add-shortcut").setProperty("icon",null):Y("docs-add-shortcut").setProperty("icon",a.Ka)):(Y("docs-add-shortcut").setProperty("hint","A\u00f1adir acceso directo a Drive"),
Y("docs-add-shortcut").setProperty("label","A\u00f1adir acceso directo a Drive"),b?Y("docs-add-shortcut").setProperty("icon",null):Y("docs-add-shortcut").setProperty("icon",a.La));Y("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");Y("docs-move").isEnabled()?(Y("docs-move").setProperty("hint",a.ha),Y("docs-move").setProperty("label",a.ha),"LESS_ICONS"===Wi(R(),"docs-wia")&&Y("docs-move").Ia("icon")?Y("docs-move").setProperty("icon",null):Y("docs-move").setProperty("icon",a.Ua),
Y("docs-move").setProperty("value","organizestate-move"),eqg(Y("docs-move"))):eqg(Y("docs-add-shortcut"))}else a.R?(Y("docs-organize").setProperty("hint",a.ha),Y("docs-organize").setProperty("label",a.ha),Y("docs-organize").setProperty("icon",a.Ua),Y("docs-organize").setProperty("value","organizestate-move")):(a.V?(Y("docs-organize").setProperty("hint","A\u00f1adir otro acceso directo a Drive"),Y("docs-organize").setProperty("label","A\u00f1adir otro acceso directo a Drive"),Y("docs-organize").setProperty("icon",
a.Ka)):(Y("docs-organize").setProperty("hint","A\u00f1adir acceso directo a Drive"),Y("docs-organize").setProperty("label","A\u00f1adir acceso directo a Drive"),Y("docs-organize").setProperty("icon",a.La)),Y("docs-organize").setProperty("value","organizestate-add-shortcut"))}
function eqg(a){Y("docs-organize").setProperty("hint",a.Ia("hint"));Y("docs-organize").setProperty("label",a.Ia("label"));Y("docs-organize").setProperty("icon",a.Ia("icon"));Y("docs-organize").setProperty("value",a.Ia("value"))}function bqg(a,b){a.ia(b);a.Ca&&wC(a.Na,a.Ca);a.Ca=a.Na.postMessage(b)}function Qpg(){var a=Wi(R(),"docs-as");return new YV(vS("minpicker_drive_client_key")||Wi(R(),"docs-mdck"),sM(),a)};function fqg(){zf.apply(this,arguments)}x(fqg,zf);fqg.prototype.initialize=h();fqg.prototype.F=function(){return Ppg};fqg.prototype.D=function(){return Tmg};Bf("organize").$l(fqg);Ef(Af());
