var nzi="You\u2019re offline.",ozi="add-on-host-clickable",pzi="add-on-host-client-not-supported",qzi="add-on-host-content",rzi="add-on-host-extra-content-container",szi="add-on-host-failure",tzi="add-on-host-headerbar-container",uzi="add-on-host-loading",vzi="add-on-host-loading-hidden",wzi="add-on-host-non-content-wrapper",xzi="add-on-host-offline",yzi="add-on-host-offline-snack-bar",zzi="add-on-host-offline-snack-bar-content__btn",Azi="add-on-host-offline-snack-bar-hidden",Bzi="add-on-host-retry",
Czi="add-on-host-screen-svg";Z3.prototype.C=ho(589,function(a,b){this.H.push({name:a,value:b})});pxi.prototype.C=ho(588,function(a,b){Z3.prototype.C.call(this,a,b)});var Dzi={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Ezi(a){G(this,a,0,-1,null,null)}B(Ezi,D);
function Fzi(a,b){return eQ(a,1,b)}function Gzi(a,b){return eQ(a,2,b)}function Hzi(a,b){return eQ(a,3,b)}function Izi(a,b){return cr(a,4,b)}function Jzi(){var a=new Jxi,b=Oxi();return cr(a,5,b)}function Kzi(a,b){return cr(a,1,b)}function Lzi(a,b){return cr(a,2,b)}function Mzi(a,b){var c=Uxi();return p0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},Lxi)}function Nzi(a){var b=Oxi();cr(a,2,b)}function Ozi(a){var b=Oxi();cr(a,3,b)}
function Pzi(a,b){var c=Uxi();return p0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},cyi)}function Qzi(a,b){var c=Uxi();return p0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},byi)}function Rzi(a,b){a=Exi(a.C,b);return a.Vi()?Yq(a.getMetadata(),7,""):null}function Szi(a,b){return Exi(a.C,b).getMetadata().getName()}
function Tzi(a,b,c,d,e,f,g){c=Hzi(Gzi(Fzi(Izi(Jzi(),d),b),c),Rzi(a,b)||"");var k=xyi(vyi.$a(),"ExecuteAddOnsLatency",b,Szi(a,b),!1,e,f);return Mzi(a.F,c).then(function(l){k();var m=bxi(dxi(cxi(axi($wi(Zwi(new Xwi(103367),b),Szi(a,b)),Exi(a.C,b).getType()),e),f),Yq(J(l,Ezi,2),4,0));Bxi(Axi.$a(),1==g?"sw5mob":"ng0Kfe",m);m=Uwi(Twi(new X3,b),Szi(a,b));var p=Yq(J(l,Ezi,2),4,0);m=I(m,5,p);m=Wwi(Vwi(m,e),f);wyi("RenderInstructionsResponseBack",m);return l},function(l){throw Error(yyi(l));})}
function Uzi(a,b,c,d,e){Nzi(b);var f=b.getContext(),g=Rzi(a,c);g&&eQ(f,8,g);var k=xyi(vyi.$a(),"SubmitFormLatency",c,Szi(a,c),!1,d,e);return Pzi(a.H,b).then(function(l){k();var m=bxi(dxi(cxi(axi($wi(Zwi(new Xwi(103367),c),Szi(a,c)),Exi(a.C,c).getType()),d),e),Yq(J(l,Ezi,1),4,0));Bxi(Axi.$a(),"sw5mob",m);return l},function(l){throw Error(yyi(l));})}
function Vzi(a,b,c,d,e){Ozi(b);var f=b.getContext(),g=Rzi(a,c);g&&eQ(f,8,g);var k=xyi(vyi.$a(),"GetAutocompletionLatency",c,Szi(a,c),!1,d,e);return Qzi(a.H,b).then(function(l){k();return l},function(l){var m=Error(yyi(l));if(l.code!==Dzi.INVALID_ARGUMENT)throw m;})}var Wzi=[[1]];function Xzi(a){G(this,a,0,-1,null,null)}B(Xzi,D);Xzi.prototype.H=function(){return Yq(this,1,"")};Xzi.prototype.R=function(){return Yq(this,2,"")};function Yzi(a){G(this,a,0,-1,null,Wzi)}B(Yzi,D);
Yzi.prototype.H=function(){return J(this,Xzi,1)};Yzi.prototype.R=function(){return null!=H(this,1)};var Zzi=[[1,2,3,4,5]];function $zi(a){G(this,a,0,-1,null,Zzi)}B($zi,D);$zi.prototype.H=function(){return J(this,Yzi,5)};$zi.prototype.R=function(){return null!=H(this,5)};function aAi(a){G(this,a,0,6,null,null)}B(aAi,D);aAi.prototype.getUrl=function(){return H(this,1)};function bAi(a){G(this,a,0,-1,null,null)}B(bAi,D);bAi.prototype.getId=function(){return H(this,1)};
bAi.prototype.tc=function(a){return I(this,1,a)};var cAi=[2];function dAi(a){G(this,a,0,-1,cAi,null)}B(dAi,D);dAi.prototype.getId=function(){return J(this,bAi,4)};dAi.prototype.tc=function(a){return cr(this,4,a)};var eAi=[[1,2]];function fAi(a){G(this,a,0,-1,null,eAi)}B(fAi,D);var gAi=[2];function hAi(a){G(this,a,0,-1,gAi,null)}B(hAi,D);hAi.prototype.getText=function(){return H(this,1)};hAi.prototype.Tc=function(){return H(this,3)};var iAi=[2,3];function jAi(a){G(this,a,0,-1,iAi,null)}B(jAi,D);
jAi.prototype.getName=function(){return H(this,4)};jAi.prototype.Od=function(a){return I(this,4,a)};var kAi=[2];function lAi(a){G(this,a,0,-1,kAi,null)}B(lAi,D);lAi.prototype.getId=function(){return J(this,bAi,6)};lAi.prototype.tc=function(a){return cr(this,6,a)};lAi.prototype.Ef=function(){return H(this,1)};lAi.prototype.jk=function(a){return I(this,1,a)};var mAi=[8],nAi=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function oAi(a){G(this,a,0,-1,null,null)}B(oAi,D);
oAi.prototype.getText=function(){return J(this,dAi,1)};function pAi(a){G(this,a,0,-1,null,null)}B(pAi,D);pAi.prototype.getId=function(){return J(this,bAi,5)};pAi.prototype.tc=function(a){return cr(this,5,a)};var qAi=[2];function rAi(a){G(this,a,0,-1,qAi,null)}B(rAi,D);rAi.prototype.getName=function(){return H(this,1)};rAi.prototype.Od=function(a){return I(this,1,a)};rAi.prototype.getLabel=function(){return H(this,5)};function sAi(a){G(this,a,0,-1,mAi,nAi)}B(sAi,D);
sAi.prototype.Cc=function(){return J(this,rAi,10)};sAi.prototype.Wf=function(a){return ZQ(this,10,nAi[0],a)};var tAi=[[1,2,3,6,7]];function uAi(a){G(this,a,0,-1,null,tAi)}B(uAi,D);var vAi=[1];function wAi(a){G(this,a,0,-1,vAi,null)}B(wAi,D);function xAi(a){a=zJ(FR(a).hj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function yAi(){Hu.call(this,Wc)}y(yAi,Hu);function zAi(a){G(this,a,"apps.ao.cci",-1,null,null)}B(zAi,D);zAi.messageId="apps.ao.cci";function AAi(a){G(this,a,"apps.ao.aomac",-1,null,null)}B(AAi,D);AAi.messageId="apps.ao.aomac";AAi.prototype.getContext=function(){return J(this,Bvi,1)};function BAi(a){G(this,a,"apps.ao.caoq",-1,null,null)}B(BAi,D);BAi.messageId="apps.ao.caoq";function CAi(a){G(this,a,"apps.ao.e",-1,null,null)}B(CAi,D);CAi.messageId="apps.ao.e";CAi.prototype.Ff=function(){return Yq(this,1,"")};function DAi(a){G(this,a,"apps.ao.ecaq",-1,null,null)}B(DAi,D);DAi.messageId="apps.ao.ecaq";function EAi(a){G(this,a,"apps.ao.ecar",-1,null,null)}B(EAi,D);EAi.messageId="apps.ao.ecar";function FAi(a,b){return cr(a,1,b)}EAi.prototype.getContext=function(){return J(this,Bvi,3)};function GAi(a,b){return cr(a,3,b)}function HAi(a,b){return cr(a,4,b)};function IAi(a){G(this,a,0,-1,null,null)}B(IAi,D);function JAi(a){G(this,a,"apps.ao.gaqd",-1,null,null)}B(JAi,D);JAi.messageId="apps.ao.gaqd";function KAi(a){G(this,a,"apps.ao.hhaaq",-1,null,null)}B(KAi,D);KAi.messageId="apps.ao.hhaaq";function LAi(a){G(this,a,"apps.ao.raoi",-1,null,null)}B(LAi,D);LAi.messageId="apps.ao.raoi";function MAi(a){G(this,a,"apps.ao.icfd",-1,NAi,null)}B(MAi,D);var NAi=[1];MAi.messageId="apps.ao.icfd";function OAi(a){G(this,a,"apps.ao.ogwr",-1,null,null)}B(OAi,D);OAi.messageId="apps.ao.ogwr";function PAi(a){G(this,a,"apps.ao.olq",-1,null,null)}B(PAi,D);PAi.messageId="apps.ao.olq";function QAi(a){G(this,a,"apps.ao.olr",-1,null,null)}B(QAi,D);QAi.messageId="apps.ao.olr";function RAi(a){G(this,a,"apps.ao.rcq",-1,null,null)}B(RAi,D);RAi.messageId="apps.ao.rcq";RAi.prototype.getContext=function(){return J(this,Bvi,3)};function SAi(a){G(this,a,"apps.ao.sili",-1,null,null)}B(SAi,D);SAi.messageId="apps.ao.sili";function TAi(a){G(this,a,"apps.ao.sfqd",-1,null,null)}B(TAi,D);TAi.messageId="apps.ao.sfqd";function $3(a){G(this,a,"apps.ao.cp",-1,null,null)}B($3,D);$3.messageId="apps.ao.cp";$3.prototype.getError=function(){return J(this,CAi,2)};function UAi(a){var b=new $3;return cr(b,2,a)}$3.prototype.mq=function(){return null!=H(this,2)};function VAi(a){U3.call(this);this.F=a}y(VAi,U3);VAi.prototype.ua=function(){U3.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");yE(this.aa(),a)};VAi.prototype.rWa=n();VAi.prototype.jOa=w(!0);function WAi(a,b,c){c=Vyi({url:a,dza:[1,2,3,4,5],destination:window,oC:"gsaoc",onMessage:c});a=c.DNa;c=c.channel;a.setAttribute(Wn,Ea);a.setAttribute(Ji,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",Ak);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(GLa,"0");a.style.verticalAlign=pO;b.appendChild(a);return c};var XAi={AVb:qzi,BVb:szi,zVb:pzi,CVb:uzi,DVb:xzi};function YAi(a){this.C=a;this.F=null}function ZAi(a,b){if(!Hxi.$a().wg()&&b!=xzi)$Ai(a,!1),ZAi(a,xzi);else if(aBi(a,b)){for(var c in XAi){var d=a,e=XAi[c],f=cv(e,d.C);switch(e){case uzi:f.classList.add(vzi);break;default:WD(f,!1)}d=cv(tzi,d.C);WD(d,e===qzi)}c=cv(b,a.C);switch(b){case uzi:c.classList.remove(vzi);break;default:WD(c,!0)}c=cv(tzi,a.C);WD(c,b!==qzi);c=cv(wzi,a.C);BE(c,"isHidden",b===qzi);a.F=b}}
function aBi(a,b){if(!a.F)return!0;switch(a.F){case uzi:return!0;case szi:return b==uzi||b==xzi;case qzi:return b!=szi;case xzi:return Hxi.$a().wg()?b==uzi:!1;default:return!1}}function $Ai(a,b){var c=cv(yzi,a.C);c&&(b?(WD(c,!0),BE(c,Azi,!1)):(BE(c,Azi,!0),Ov(218).then(function(){return WD(c,!1)})))};function bBi(a,b,c){var d=new oAi,e=new hAi;a=I(e,1,a);b&&I(a,3,b);I(a,5,void 0);b=new fAi;b=[ZQ(b,1,eAi[0],a)];a=new dAi;b=dr(a,2,b);c&&I(b,3,c);c=cr(d,1,b);d=new sAi;return ZQ(d,3,nAi[0],c)};var cBi=/(\/u\/\d+)?/;function dBi(a,b){var c=new uAi;c=ZQ(c,6,tAi[0],b);b=new wAi;hr(b,1,c,uAi);c=new Ezi;b=cr(c,2,b);return Lzi(Kzi(new Kxi,a),b)};function eBi(a){var b=a.tza;a=Va+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=lE("Add-on content shows.");var c=ja+X(qzi)+ia+X(rzi)+ia+X(wzi)+ja+X(tzi)+ia+X("add-on-host-views-container")+ja+X(szi)+h;var d=TIf+X(ozi)+" "+X(Bzi)+h;d+="Refresh</button>";d=""+fBi({image:iE(""+V(zY+X(Czi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
uya:"Content can\u2019t be loaded.",lza:iE("Try reloading the add-on."),nab:iE(d)});d=V(d);c=c+d+UN+X(pzi)+h;b='See <a class="'+(X(ozi)+fad+X(xR(tR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+fBi({image:iE(""+V(zY+X(Czi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
uya:"This browser doesn\u2019t support the add-on.",lza:iE(b)});b=V(b);b=c+b+UN+X(uzi)+h+Wyi()+UN+X(xzi)+h;c=""+fBi({image:iE(""+V(zY+X(Czi)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
uya:nzi,lza:iE("Check your connection and try again.")});c=V(c);b=b+c+HIf+X(yzi)+" "+X(Azi)+CHf;c=Va+X("add-on-host-offline-snack-bar-content")+ja+X("add-on-host-offline-snack-bar-content__description")+LN+rR(nzi)+sbd;c=c+'Some features are unavailable.</div></div><button class="'+(X(zzi)+h);c=V(c+"Cerrar</button></div>");return V(a+(b+c+Oa))}
function fBi(a){var b=a.image,c=a.uya,d=a.lza;a=a.nab;return V(Va+X("add-on-host-screen")+ja+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+rR(c)+KIf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?rR(a):"")+La)};function gBi(a){return"No homepage card is provided for the host app: "+(a.QF+".")};var hBi=new vxi("apps.addons.host.AddOnHostContentContainer");function iBi(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ea=e;this.O=this.R=this.J=null;this.W=new VAi(this.X);this.ha(this.W);this.ia=W3.$a().subscribe(Cxi,function(g){g.then(function(k){null!==k&&(f.R=k)})})}y(iBi,Y);x=iBi.prototype;
x.ua=function(){Y.prototype.ua.call(this);var a=hBi.C().Xp("createDom");this.wb(gE(eBi,{tza:ixi()}));var b=this.Ua(tzi);this.W.render(b);this.F=new YAi(this.Ia());ZAi(this.F,uzi);a.end()};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.Da().listen(this.Ua(Bzi),[yd],this.tRa.bind(this));this.Da().listen(this.Ua(zzi),[yd],function(){$Ai(a.F,!1)});this.Da().listen(this.W,"Sf",function(){a.dispatchEvent(new yAi)});W3.$a().subscribe(Dxi,function(b){b?a.F.F==qzi?$Ai(a.F,!1):a.tRa():a.F.F==qzi?$Ai(a.F,!0):ZAi(a.F,xzi)})};
x.tRa=function(){var a=this,b=sxi(hBi.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);ZAi(this.F,uzi);var c=this.L;this.L=null;c.then(function(){jBi(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){W3.$a().qn(this.ia);Y.prototype.xa.call(this)};x.iHb=function(a){this.C=a;return this.J?jBi(this,2):Ev()};
x.nQb=function(a){WD(this.Ia(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Yq(a.getMetadata(),4,"")||"#424242";var c=this.W,d=xAi(a);zE(c.aa(),d?BPf:zPf);xE(c.aa(),d?zPf:BPf);vwi(c,b,!0,!1);uwi(c,new Set);KD(c.aa(),Bd,xAi(a)?vY:na);KD(c.aa(),Gha,a);return Y3.$a().O?jBi(this,1):(ZAi(this.F,pzi),Ev())};x.aUb=function(){WD(this.Ia(),!1);this.J=null};
function jBi(a,b){var c=sxi(hBi.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(d){if(d.Zba)return Ev();var e=a.Ua(rzi);a.oa().yf(e);typeof d.C===wi&&d.C(e);e=new $3;var f=a.C,g=a.J,k=new AAi;g=cr(k,2,g);f=cr(g,1,f);d=kBi(d);d=cr(f,3,d);d=fQ(d,4,b);e=cr(e,3,d);return lBi(a,e)}).then(function(){c.end()})}function mBi(a,b){var c=sxi(hBi.C(),"handleExecuteCurrentAddOn"),d=Yq(b,1,"");return nBi(a,d,Zq(b,2,!1),Yq(b,4,0)).then(function(e){c.end();return e},n())}
function nBi(a,b,c,d){return Ev().then(function(){var e=Exi(a.R,b);return e?oBi(a,e,c,d):Fv(Error("PG"))})}function pBi(a,b){var c=b.getContext(),d=Exi(a.R,Yq(b,1,"")),e=Yq(b,1,""),f=Yq(b,2,"");return a.H.C(c,d).then(function(g){var k=a.H.F(c);return Tzi(a.V,e,f,k,g.WI,g.lH,1).then(function(l){if(Zq(b,4,!1)){var m=new zAi;m=fQ(m,5,1);m=cr(m,4,Gwi)}else m=kBi(g);return HAi(GAi(FAi(new EAi,l),k),m)})})}function qBi(a,b){(b=J(b,$zi,1))?a.H.R(b).then(n()):Ev()}
function rBi(a,b){var c=J(b,Zxi,1);if(!c)return null;b=c.getContext();var d=Yq(b,1,"");b=Exi(a.R,d);return a.H.C(a.C,b).then(function(e){return Vzi(a.V,c,d,e.WI,e.lH)})}function sBi(a){J(a,aAi,1);return(0,Y3.$a().ea)().then(function(b){var c=new QAi;b=$Q(c,1,b);return Ev(b)})}function tBi(a,b){var c=J(b,Xxi,1);b=c.getContext();var d=Yq(b,1,""),e=Exi(a.R,d),f=J(b,Bvi,3);f&&(f=a.H.F(f),cr(b,3,f));return a.H.C(a.C,e).then(function(g){return Uzi(a.V,c,d,g.WI,g.lH)})}
function uBi(a){function b(){var c=lBi;var d=new $3;var e=new IAi;d=cr(d,19,e);c(a,d)}Qwi().then(function(c){c.C(!0,b)})}
function oBi(a,b,c,d){if(!a.C&&!c)return Fv(Error("QG"));var e;c?e=Ev({FR:1,Zba:!1,M8:null,KAa:Hwi,WI:1,lH:7}):e=a.H.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=kBi(k);if(J(b,Ezi,9))return HAi(GAi(FAi(new EAi,Lzi(Kzi(new Kxi,f),J(b,Ezi,9))),a.C),l);if(1===k.FR){if(J(b,Cvi,6)&&Yq(J(b,Cvi,6),2,""))k.lH=Yq(J(b,Cvi,6),4,0);else return k=bxi(dxi(cxi(axi($wi(Zwi(new Xwi(103367),kxi(f)),f.getName()),b.getType()),1),7),0),Bxi(Axi.$a(),1==d?"sw5mob":"ng0Kfe",k),HAi(GAi(FAi(new EAi,
vBi(f)),a.C),l);fQ(g,3,1);k.M8=Yq(J(b,Cvi,6),2,"")}else fQ(g,3,2);var m=a.H.F(g);return Tzi(a.V,kxi(f),k.M8,m,k.WI,k.lH,d).then(function(p){return HAi(GAi(FAi(new EAi,p),a.C),l)})})}function wBi(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.FR;b=1!=b.FR;var e=kxi(a.J.getMetadata());d&&c.push(nBi(a,e,!0,1));b&&c.push(nBi(a,e,!1,1));return Gv(c)}).then(function(b){var c=new MAi;return dr(c,1,b)},function(){return new MAi})}
function xBi(a){var b=Y3.$a();b=Fw(b.L);var c=ixi();c=b.H.replace(cBi,"/u/"+c);Cw(b,c);mQ(mQ(mQ(mQ(mQ(mQ(b,lP,Xbg(zv(a.oa()).top.location.href)),NO,di),"forcehl",Number(!0)),"uchs",a.X),"ha",hxi()),"dtp",a.ea);return b.toString()}function yBi(a){a.O&&a.O.cancel();a.O=Ov(3E4).then(function(){ZAi(a.F,szi)})}function zBi(a){a.aa()||a.ua();return a.Wa(qzi)}function kBi(a){var b=new zAi,c=a.FR;c&&fQ(b,5,c);a.KAa&&cr(b,4,a.KAa);return b}x.focus=function(){this.aa().focus()};
function ABi(a){if(!a.L){var b=sxi(hBi.C(),"insertIframeWithInitialClientFrameData"),c=ABg(),d=rG(xBi(a)),e=WAi(d,zBi(a),a.kpb.bind(a));a.L=wBi(a).then(function(f){aR(f,2,c);var g=new $3;f=cr(g,1,f);e.send(f.Ya());b.end();return e});yBi(a)}return a.L}
x.kpb=function(a){function b(e){a.yW(e.Ya())}var c=ir($3,a.data),d=J(c,DAi,4);d&&mBi(this,d).then(function(e){var f=new $3;return cr(f,5,e)}).then(b);(d=J(c,TAi,6))&&tBi(this,d).then(function(e){var f=new $3;return cr(f,7,e)}).then(b,function(e){var f=new CAi;e=eQ(f,1,e.message);e=UAi(e);b(e)});(d=J(c,JAi,8))&&(d=rBi(this,d))&&d.then(function(e){var f=new $3;return cr(f,9,e)}).then(b);J(c,SAi,17)&&ZAi(this.F,uzi);J(c,LAi,18)&&(this.O&&this.O.cancel(),ZAi(this.F,qzi));(d=J(c,PAi,10))&&sBi(d).then(function(e){var f=
new $3;return cr(f,11,e)}).then(b);J(c,BAi,13)&&this.dispatchEvent(new yAi);(d=J(c,RAi,14))&&pBi(this,d).then(function(e){var f=new $3;return cr(f,5,e)}).then(b).then(null,function(e){var f=new CAi;e=eQ(f,1,e.message);e=UAi(e);b(e)});(d=J(c,KAi,12))&&qBi(this,d);J(c,OAi,16)&&uBi(this)};function lBi(a,b){return ABi(a).then(function(c){c.send(b.Ya())})}
function vBi(a){var b=hxi(),c=Y3.$a().J;switch(b){case 4:case 1:return BBi(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Para empezar, abre un correo electr\u00f3nico o una conversaci\u00f3n");case 2:return BBi(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Para empezar, abre o edita un evento");case 3:case 5:case 6:case 7:case 8:var d=gBi({QF:c});b=new jAi;c=new lAi;d=[bBi(d,void 0,void 0)];c=dr(c,2,d);dr(b,2,[c]);return dBi(a,b);default:throw Error(gBi({QF:c}));
}}function BBi(a,b,c){var d=new pAi;b=I(d,1,b);d=new sAi;c=[ZQ(d,9,nAi[0],b),bBi(c,4342338,1)];b=new lAi;c=dr(b,2,c);b=new jAi;c=dr(b,2,[c]);return dBi(a,c)};function CBi(){}CBi.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new iBi(zyi.$a(),!0,a,b,d);a.H=c;return a};function DBi(){VJ.apply(this,arguments)}y(DBi,VJ);DBi.prototype.Wdb=function(){return new CBi};Cyi(cNf,DBi);
