mgc.prototype.$P=X(1441,function(){if(!this.isDisposed()){var a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Se("Calculando una estimaci\u00f3n\u2026");$e(a,b);this.ub()&&(P(a,!0),a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});ogc.prototype.$P=X(1440,function(){this.C["refresh-query"].$P()});wgc.prototype.$P=X(1439,function(){this.C.$P()});function S4g(a){var b=[];a.C.forEach(function(c,d){ih(c,2)||b.push(d)});return b}
function T4g(a){C.call(this,a)}u(T4g,C);T4g.prototype.hasError=function(){return this.message.hasError()};T4g.prototype.getError=function(){return this.message.getError()};function U4g(a){this.fb=ah(a,-1,0)}u(U4g,eh);U4g.prototype.toBuilder=function(){return new T4g(this)};U4g.prototype.hasError=function(){return ih(this,1)};U4g.prototype.getError=function(){return sh(this,1,0)};function V4g(a){C.call(this,a)}u(V4g,C);V4g.prototype.getStatus=function(){return this.message.getStatus()};
function W4g(a){this.fb=ah(a,-1,0)}u(W4g,eh);W4g.prototype.toBuilder=function(){return new V4g(this)};W4g.prototype.getStatus=function(){return sh(this,6,0)};function X4g(a){C.call(this,a)}u(X4g,C);X4g.prototype.Na=function(a){return wh(this,1,a)};function Y4g(a){this.fb=ah(a,-1,0)}u(Y4g,eh);Y4g.prototype.toBuilder=function(){return new X4g(this)};function Z4g(a){C.call(this,a)}u(Z4g,C);Z4g.prototype.getStatus=function(){return this.message.getStatus()};function $4g(a){this.fb=ah(a,-1,0)}u($4g,eh);
$4g.prototype.toBuilder=function(){return new Z4g(this)};$4g.prototype.getStatus=function(){return sh(this,1,0)};function a5g(a){C.call(this,a)}u(a5g,C);a5g.prototype.Of=function(){return this.message.Of()};a5g.prototype.Jn=function(){return this.message.Jn()};a5g.prototype.Mq=function(){return this.message.Mq()};a5g.prototype.getDataSourceId=function(){return this.message.getDataSourceId()};function b5g(a){this.fb=ah(a,-1,0)}u(b5g,eh);p=b5g.prototype;p.toBuilder=function(){return new a5g(this)};
p.Of=function(){return this.sb(1,Eh)};p.Jn=function(){return oh(this,2)};p.Mq=function(){return ih(this,5)};p.getDataSourceId=function(){return oh(this,5)};function c5g(a){var b=void 0===b?gh(b5g):b;b=new a5g(b);return Dh(b,1,a)}function d5g(a){C.call(this,a)}u(d5g,C);function e5g(a){this.fb=ah(a,-1,0)}u(e5g,eh);e5g.prototype.toBuilder=function(){return new d5g(this)};function f5g(a){C.call(this,a)}u(f5g,C);function g5g(a){this.fb=ah(a,-1,0)}u(g5g,eh);g5g.prototype.toBuilder=function(){return new f5g(this)};
function h5g(a){C.call(this,a)}u(h5g,C);h5g.prototype.oN=function(a){return this.message.oN(a)};function i5g(a){this.fb=ah(a,-1,0)}u(i5g,eh);i5g.prototype.toBuilder=function(){return new h5g(this)};i5g.prototype.oN=function(a){return uh(this,2,a,b5g)};function j5g(a){C.call(this,a)}u(j5g,C);j5g.prototype.oN=function(a){return this.message.oN(a)};function k5g(a){this.fb=ah(a,-1,0)}u(k5g,eh);k5g.prototype.toBuilder=function(){return new j5g(this)};k5g.prototype.oN=function(a){return uh(this,1,a,b5g)};
function l5g(a){C.call(this,a)}u(l5g,C);l5g.prototype.getStatus=function(){return this.message.getStatus()};function m5g(a){this.fb=ah(a,-1,0)}u(m5g,eh);m5g.prototype.toBuilder=function(){return new l5g(this)};m5g.prototype.getStatus=function(){return sh(this,1,0)};function n5g(a,b){return new Wm(function(c,d){lp(yk(zk(xk(mp(wk(a.C.Ue("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=fh(U4g,JSON.stringify(e.Ce()));c(e)}),function(){d()})).We()})}
function o5g(a,b){return new Wm(function(c,d){nI(a,"/dbx/createDelegation",[],b.rb(),function(e){c(fh($4g,JSON.stringify(e.Ce())))},d)})}function p5g(a,b){return new Wm(function(c,d){nI(a,"/dbx/updateDelegation",[],b.rb(),function(e){c(fh(m5g,JSON.stringify(e.Ce())))},d)})}function q5g(a){Date.now()-a.D>a.F&&a.clearCache()}function r5g(a,b){return a.C.has(b)?a.C.get(b):null}function s5g(a,b){var c=new Set;b.forEach(function(d){a.ea.add(d);c.add(d)});QXb(a,c,"dbobjectmodel-event-update")}
function t5g(a,b){a.J.C(36994);b||a.J.C(36995)}function u5g(a){var b=mI.getInstance();return new Wm(function(c,d){LKe(b,"/dbx/delegations",function(e){c(fh(g5g,JSON.stringify(e.Ce())))},d,["data",a.rb()])})}function v5g(a){var b=mI.getInstance();return new Wm(function(c,d){nI(b,"/charts/score",[],a.rb(),function(e){e=fh(W4g,JSON.stringify(e.Ce()));c(e)},d)})}function w5g(a){var b=mI.getInstance();b.F=a;b.C&&b.F.gG(b.C)}
function x5g(a,b,c,d){YKe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Of().getState()});c(f);e=e.filter(function(h){return 2!=h.Of().getState()});d(e)},d,!0)}
function y5g(a,b){if(a.L&&b&&a.J){b=kj().Vpb()(b.eb());od(b)||q5g(a.H);for(var c=[],d=0;d<b.length;d++){var e=b[d];a.H.C.has(e)?(e=r5g(a.H,e),t5g(a,e)):c.push(e)}od(c)||x5g(a,c,function(f){f.forEach(function(h){h=h.Jn();a.H.C.set(h,!0);t5g(a,!0)})},function(f){f.forEach(function(h){var k=h.Of();k=ih(h,1)&&37==k.getErrorCode();h=h.Jn();a.H.C.set(h,!k);t5g(a,!k)})})}}function z5g(a,b,c,d){YKe(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Of().getState()});0==f.length?c(e):d(f)},d,!0)}
function A5g(a,b,c,d){ZKe(a.F,b,c,d,!0)}function B5g(a,b,c){return new Wm(function(d,e){lx(c,function(){nI(a,"/dbx/refreshSlicerObject",a.D?["esid",a.D]:[],b.rb(),function(f){f=fh(k5g,JSON.stringify(f.Ce()));d(f)},function(){var f=Gh(Fh().Db(3),31).build();f=c5g(f).build();var h=void 0===h?gh(k5g):h;h=new j5g(h);f=Bh(h,1,f).build();e(f)})})})}
function C5g(a,b,c){return new Wm(function(d,e){lx(c,function(){nI(a,"/dbx/refreshObject",a.D?["esid",a.D]:[],b.rb(),function(f){f=fh(i5g,pk(f.Ce(),ala));d(f)},function(){var f=Gh(Fh().Db(3),31).build();f=c5g(f).build();var h=void 0===h?gh(i5g):h;h=new h5g(h);f=Bh(h,2,f).build();e(f)})})})}
function D5g(a,b,c){return new Wm(function(d,e){lx(c,function(){nI(a,"/dbx/validateCalculatedColumn",[],b.rb(),function(f){f=fh(GKe,JSON.stringify(f.Ce()));d(f)},function(){var f=Gh(Fh().Db(3),31).build();f=HKe(f).build();e(f)})})})}function E5g(a){a.Ad&&a.Ad.ld(a.Ka(),a.R?5:1,new Fq(0,a.R?50:0,12,a.R?0:50))}function F5g(a,b,c,d,e,f,h,k){kK.call(this,a,b,c,d,e,k);this.F=new wgc(h,d.Mb(),k);this.Ga(this.F,!0);this.H=f;this.C=null}u(F5g,kK);
F5g.prototype.Ca=function(){var a=this.oa().Ca("DIV","waffle-dbsource-container");this.mb(a)};F5g.prototype.Ia=function(){kK.prototype.Ia.call(this);this.C=new mx(this.Ka(),this.oa());nx(this.C)};F5g.prototype.zd=function(){Vf(this.C);kK.prototype.zd.call(this)};F5g.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Ka().focus(),a.D.lr(!0));this.H.Db(2)};
function G5g(a){var b=a.O.C.C;if(wD(b))return kj().uQa()(b.eb());(b=fMe(a))||(b=(b=pvc(a))?qvc(a,b):null);if(b||(b=(b=gMe(a))?kj().TY()(b):null))return b;b=hH(a.Sa());return qvc(a,b)}function H5g(a,b){[a.O,a.Ba].forEach(function(c){return c.setPosition(b)});a.D.some(function(c){c.C.setPosition(b)})}var I5g={UNKNOWN:0,TQc:1,DMc:2,$Bc:3,ZBc:4,YBc:5};function J5g(a){C.call(this,a)}u(J5g,C);function K5g(a,b){return yh(a,1,b)}J5g.prototype.re=function(){return this.message.re()};
function L5g(a,b){return yh(a,2,b)}function M5g(a){this.fb=ah(a,-1,0)}u(M5g,eh);M5g.prototype.toBuilder=function(){return new J5g(this)};M5g.prototype.re=function(){return oh(this,2)};function N5g(){var a=void 0===a?gh(M5g):a;return new J5g(a)}function O5g(a){C.call(this,a)}u(O5g,C);O5g.prototype.getId=function(){return this.message.getId()};O5g.prototype.Dc=function(a){return yh(this,1,a)};function P5g(a){this.fb=ah(a,-1,0)}u(P5g,eh);P5g.prototype.toBuilder=function(){return new O5g(this)};
P5g.prototype.getId=function(){return oh(this,1)};function Q5g(a){C.call(this,a)}u(Q5g,C);function R5g(a,b){return Dh(a,2,b)}function S5g(a){this.fb=ah(a,-1,0)}u(S5g,eh);S5g.prototype.toBuilder=function(){return new Q5g(this)};function T5g(){var a=void 0===a?gh(S5g):a;return new Q5g(a)}function U5g(a){C.call(this,a)}u(U5g,C);function V5g(a,b){return kGe(a,1,b)}function W5g(a){this.fb=ah(a,-1,0)}u(W5g,eh);W5g.prototype.toBuilder=function(){return new U5g(this)};
function X5g(){var a=void 0===a?gh(W5g):a;return new U5g(a)}function Y5g(a){C.call(this,a)}u(Y5g,C);function Z5g(a){this.fb=ah(a,-1,0)}u(Z5g,eh);Z5g.prototype.toBuilder=function(){return new Y5g(this)};function $5g(a){C.call(this,a)}u($5g,C);function a6g(a){this.fb=ah(a,-1,0)}u(a6g,eh);a6g.prototype.toBuilder=function(){return new $5g(this)};function b6g(a){C.call(this,a)}u(b6g,C);function c6g(a,b){return yh(a,1,b)}function d6g(a,b){return Dh(a,2,b)}function e6g(a){this.fb=ah(a,-1,0)}u(e6g,eh);
e6g.prototype.toBuilder=function(){return new b6g(this)};function f6g(){var a=void 0===a?gh(e6g):a;return new b6g(a)}function g6g(a,b){return{title:a,body:b}}function e3(a){return g6g("No se ha podido realizar la consulta",a)}function h6g(a){return a?GQb[a]||"other":"other"}
function i6g(a,b){var c=b.getErrorCode(),d=b.Bj();if(0==a)return e3(VSe(d));switch(c){case 36:case 20:return e3(WSe(3,d));case 37:return e3(KSe(d));case 6:return a=(new ew("{objectType,select, chart{La fuente de datos ha tardado demasiado tiempo en devolver este gr\u00e1fico. Int\u00e9ntalo de nuevo.}pivot_table{La fuente de datos ha tardado demasiado tiempo en devolver esta tabla din\u00e1mica. Int\u00e9ntalo de nuevo.}formula{La fuente de datos ha tardado demasiado tiempo en devolver el resultado de esta f\u00f3rmula. Int\u00e9ntalo de nuevo.}record{La fuente de datos ha tardado demasiado tiempo en devolver este extracto. Int\u00e9ntalo de nuevo.}datasource_preview{La fuente de datos ha tardado demasiado tiempo en devolver esta vista previa. Int\u00e9ntalo de nuevo.}other{La fuente de datos ha tardado demasiado tiempo en devolver datos. Int\u00e9ntalo de nuevo.}}")).format({objectType:h6g(a)}),g6g("Se ha agotado el tiempo de espera",
USe(a,d));case 8:return b=HQb.format(y(A(),"febpr")?5E4:3E4),c=HQb.format(y(A(),"femdrr")?5E4:25E3),b=(new ew("{objectType,select, chart{Los resultados tienen m\u00e1s de {maxRows} filas. Actualiza este gr\u00e1fico y vuelve a intentarlo.}pivot_table{Actualiza el n\u00famero de filas o columnas a un m\u00e1ximo de {dbPivotTableMaxRows} mediante el filtrado, agrupamiento o personalizaci\u00f3n del n\u00famero de filas o columnas. A continuaci\u00f3n, int\u00e9ntalo de nuevo.}formula{Los resultados tienen m\u00e1s de {maxRows} filas. Actualiza esta funci\u00f3n y vuelve a intentarlo.}record{Los resultados tienen m\u00e1s de {dbRecordMaxRows} filas. Actualiza este extracto y vuelve a intentarlo.}datasource_preview{Los resultados tienen m\u00e1s de {maxRows} filas. Actualiza esta hoja vinculada y vuelve a intentarlo.}other{Los resultados tienen m\u00e1s de {maxRows} filas. Actualiza esta consulta y vuelve a intentarlo.}}")).format({objectType:h6g(a),
maxRows:IQb,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),g6g(1==a?"Se ha superado el l\u00edmite de filas o columnas":"Hay demasiadas filas",USe(b,d));case 18:return g6g("Tipo no admitido",vU("La consulta devuelve un tipo no admitido actualmente."));case 19:return e3(NSe());case 22:return e3(OSe());case 26:return e3(vU("El tipo de columna de los datos vinculados no es compatible con la operaci\u00f3n."));case 30:return e3(vU("No se puede ordenar por una columna de matriz en las hojas y los extractos vinculados."));
case 32:return g6g("Hay demasiadas filas y columnas personalizadas",vU("La tabla din\u00e1mica contiene una o m\u00e1s columnas de base de datos de matriz. Solo una de ellas puede tener un n\u00famero personalizado de filas o columnas."));case 33:return e3(QSe());case 35:return d=(new ew("{objectType,select, chart{Una columna a la que hace referencia este gr\u00e1fico no est\u00e1 disponible.}pivot_table{Una columna a la que hace referencia esta tabla din\u00e1mica no est\u00e1 disponible.}formula{Una columna a la que hace referencia esta f\u00f3rmula no est\u00e1 disponible.}record{Una columna a la que hace referencia este extracto no est\u00e1 disponible.}datasource_preview{Los ajustes de la columna no coinciden con la fuente de datos. Prueba a quitar ordenaciones, filtros y columnas calculadas e int\u00e9ntalo de nuevo.}other{Una columna a la que hace referencia este objeto no est\u00e1 disponible.}}")).format({objectType:h6g(a)}),
d=vU(d),e3(d);case 34:return d=(new ew("{objectType,select, chart{Ya no existe una columna calculada a la que hace referencia este gr\u00e1fico. Actual\u00edzalo e int\u00e9ntalo de nuevo.}pivot_table{Ya no existe una columna calculada a la que hace referencia esta tabla din\u00e1mica. Actual\u00edzala e int\u00e9ntalo de nuevo.}formula{Ya no existe una columna calculada a la que hace referencia esta f\u00f3rmula. Actual\u00edzala e int\u00e9ntalo de nuevo.}record{Ya no existe una columna calculada a la que hace referencia este extracto. Actual\u00edzalo e int\u00e9ntalo de nuevo.}datasource_preview{Ya no existe una columna calculada a la que hace referencia esta vista previa. Actual\u00edzala e int\u00e9ntalo de nuevo.}other{Ya no existe una columna calculada a la que hace referencia este objeto. Actual\u00edzalo e int\u00e9ntalo de nuevo.}}")).format({objectType:h6g(a)}),
d=vU(d),e3(d);case 38:return e3(VSe(null));case 39:return e3(PSe());case 40:return e3(vU("Una columna calculada tiene una f\u00f3rmula no v\u00e1lida. Modif\u00edcala e int\u00e9ntalo de nuevo."));case 15:return e3(LSe(oh(b,6).toUpperCase()));case 14:return e3(MSe(oh(b,6).toUpperCase()));case 42:return e3(RSe());case 43:return e3(SSe())}return e3(VSe(d))}function j6g(a,b,c){this.D=a;this.C=b;this.F=c}j6g.prototype.Jn=g("D");
function k6g(){var a=new Wx,b="Configura un proyecto en la consola de Google Cloud Platform para continuar. "+(a.bd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("M\u00e1s informaci\u00f3n"+a.ad("a")));return a.format(b)}
function l6g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Elige un proyecto en la nube</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function m6g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'El uso de BigQuery se rige por los <a href="https://cloud.google.com/terms/" target="_blank">T\u00e9rminos del Servicio de Google Cloud Platform</a>.</p></div>')}
function n6g(a,b,c,d){pV.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Editar conexi\u00f3n de datos":"A\u00f1adir conexi\u00f3n de datos";this.setTitle(this.oa().Ca("SPAN",void 0,d));this.H=a;this.D=b;this.F=c||null;this.C=new c0e(void 0,this.oa());this.Ga(this.C)}u(n6g,pV);
n6g.prototype.Ca=function(){pV.prototype.Ca.call(this);Yr(this.xb(),l6g);jV(this).appendChild($r(m6g));this.C.render(this.Za("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));gU(this.C).setAttribute("placeholder","Buscar proyectos");this.oa().Ki(this.C.Ka(),!1)};
n6g.prototype.Ia=function(){var a=this;pV.prototype.Ia.call(this);this.C.Um(!0);N_e(this.H).then(function(b){a.ub()&&(b&&0!=b.length||a.D.C(36566),o6g(a,b),a.C.Um(!1))},function(){a.ub()&&(a.D.C(36685),Av.getInstance().postMessage(Cv("No se ha podido conectar con BigQuery","error",!0)),o6g(a,[],!0),a.C.Um(!1))})};
function o6g(a,b,c){if(0!=b.length||(void 0===c?0:c))p6g(a,b),a.getHandler().listen(a.C,"action",function(e){return q6g(a,e,b)});else{c=a.oa();var d=Qm(c,k6g());P(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}}
function p6g(a,b){b=r6g(b);e0e(a.C,b);i0e(a.C);b=a.C;var c="Se muestran los primeros "+(lgc.format(1E4)+" proyectos. Para utilizar un proyecto que no aparezca en la lista, introduce su ID completo en la barra de b\u00fasqueda y pulsa Intro.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ca("DIV",void 0,b.oa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},sm(Se(c)))));f0e(a.C)}
function r6g(a){return gd(a,function(b){return new P_e(b.getId(),b.getName())})}function q6g(a,b,c){b=b.target.Sa();var d=b instanceof P_e?b.TU:b.getValue();Es(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.M5("translateX(-24px)").then(function(){return a.resolve(new M_e(c,d,d,"db-source-table",a.F))})}
function s6g(){var a='<div class="'+U("waffle-bigquerywrongskudialog-message")+'">';return T(a+"Gracias por tu inter\u00e9s en las hojas vinculadas. Lamentablemente, no tienes la licencia de G\u00a0Suite necesaria para acceder a ellas.</div>")}function t6g(){return T('<div class="'+U("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')}
function u6g(a){iV.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ca("SPAN",void 0,"Mejora la versi\u00f3n para tener acceso"));this.C=new yx("M\u00e1s informaci\u00f3n",this.oa());this.Ga(this.C)}u(u6g,iV);
u6g.prototype.Ca=function(){iV.prototype.Ca.call(this);Yr(this.xb(),s6g);jV(this).appendChild($r(t6g));this.C.render(this.Ea("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){Tr("https://connectedsheets.page.link/support")});var a=this.Ea("waffle-bigquerywrongskudialog-message");a.id=Pr(this,"waffle-bigquerywrongskudialog-message");ws(this.Ka(),"describedby",a.id)};
function v6g(a,b,c,d,e,f,h,k,m){oU.call(this,d,h,k,m);this.F=a;this.ma=b;this.Aa=c;this.Ba=f;this.xa=e}u(v6g,oU);v6g.prototype.Ca=function(){oU.prototype.Ca.call(this);this.mb($r(YSe,{UN:!1}))};v6g.prototype.Ia=function(){oU.prototype.Ia.call(this);null!=this.ma&&(this.C.setValue(kj().Qpb()(this.ma.rb(),this.F)),this.Yh&&this.WT())};v6g.prototype.KTa=function(){return this.xa.getRitzFormulaValidationResultForCalculatedColumn(this.F,YRe(this),RPb(this.Aa))};
v6g.prototype.Nab=function(a){var b=this;this.J=!0;this.MCa();a=$Se(aTe(cTe(),this.F),a).build();D5g(mI.getInstance(),a,this.Ba).then(function(c){c=c.Of();3==c.getState()?(c=c.Bj(),WRe(b,!1,"Error de BigQuery: "+c)):WRe(b,!0,null);XRe(b)},function(){WRe(b,!1,null);XRe(b)})};
function w6g(){var a=T;var b=T('<svg class="waffle-db-object-formula-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-db-object-formula-tooltip-container"><div class="waffle-db-object-formula-tooltip-help-button">'+
b+"</div></div>")}function x6g(a,b,c){S.call(this,c);this.H=new eu(void 0,It(cu,"waffle-db-object-formula-tooltip-help-button"),this.oa());this.Ga(this.H);this.C=new Zt(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.L=a;this.Xn=b}u(x6g,S);
x6g.prototype.Ca=function(){this.mb($r(w6g));this.H.Va(this.Ea("waffle-db-object-formula-tooltip-help-button"));this.C.Ac("waffle-db-object-formula-tooltip-help-bubble");this.C.Pp(!1);$t(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ca("A",{target:"_blank"},"M\u00e1s informaci\u00f3n");Es(this.F,"waffle-db-object-formula-tooltip-help-bubble-link");bf(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(kj().Eu()("RIGHT")+"(ID orden; 4)");var b="="+(kj().Eu()("YEAR")+"(fechaInicio)");
var c="="+(kj().Eu()("IF")+"(unidades > 0; total/unidades; 0)");this.C.setContent(this.oa().Ca("DIV",void 0,f3("waffle-db-object-formula-tooltip-help-bubble-title","Prueba estas f\u00f3rmulas"),f3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Hacer operaciones matem\u00e1ticas b\u00e1sicas"),f3("waffle-db-object-formula-tooltip-help-bubble-example","=precio * cantidad"),f3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Manipular texto"),f3("waffle-db-object-formula-tooltip-help-bubble-example",
a),f3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Usar fechas"),f3("waffle-db-object-formula-tooltip-help-bubble-example",b),f3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Aplicar l\u00f3gica condicional"),f3("waffle-db-object-formula-tooltip-help-bubble-example",c),this.F));this.C.render();a=this.C.Ka();this.oa().Ki(a,!0);ws(a,"hidden",!1);this.C.setVisible(!1)};
x6g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);var b=this.Ea("waffle-db-object-formula-tooltip-help-button");this.C.Xi(this.oa().gx(b));As(b,"Prueba estas f\u00f3rmulas");Au(b,"Asistencia",void 0);wNe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.O).listen(this.C,"hide",function(){return Is(a.Ka(),"waffle-db-object-formula-tooltip-help-bubble-visible")})};function f3(a,b){var c=qm("DIV");Es(c,a);a=Se(b);$e(c,a);return c}
x6g.prototype.O=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-db-object-formula-tooltip-help-button").focus())};x6g.prototype.J=function(){var a=!$Ua(this.C.C);Ks(this.Ka(),"waffle-db-object-formula-tooltip-help-bubble-visible",a);this.C.setVisible(a);Vf(this.D);a?(this.L.C(36652,this.Xn),this.D=new mx(this.C.Ka(),this.oa()),this.qa(this.D),nx(this.D),this.C.getElement().focus()):this.Ea("waffle-db-object-formula-tooltip-help-button").blur()};
function y6g(a,b,c){x6g.call(this,a,b,c);this.F=null}u(y6g,x6g);y6g.prototype.Ia=function(){var a=this;x6g.prototype.Ia.call(this);this.getHandler().listen(this.F,"click",function(){a.L.C(36653,a.Xn)})};function z6g(a){C.call(this,a)}u(z6g,C);z6g.prototype.re=function(){return this.message.re()};function A6g(a){this.fb=ah(a,-1,0)}u(A6g,eh);A6g.prototype.toBuilder=function(){return new z6g(this)};A6g.prototype.re=function(){return oh(this,1)};
function B6g(a,b,c,d,e){zH.call(this,153);this.J=a;this.L=b;this.F=c||"";this.C=d;this.O=e}u(B6g,zH);B6g.prototype.Ld=function(){var a=void 0===a?gh(A6g):a;a=new z6g(a);a=yh(a,1,this.J);a=yh(a,4,this.L);a=yh(a,3,this.F);a=yh(a,2,this.C);return xh(a,5,this.O).build()};function C6g(a,b,c){Al.call(this,a);this.np=b;this.C=c}u(C6g,Al);
function D6g(a,b,c,d,e,f,h,k,m,n,r){mU.call(this,a,null==b,e,f,n,r);this.Re=new y6g(n,r,this.oa());this.Ga(this.Re);this.Ha=b;null==b?b=null:(e=Nh(),e.ij(1,2),b=yh(e,2,b).build());this.ea=b;this.Ya=c;this.Qa=d;this.F=new v6g(a,this.ea,d,f,k,m,n,r,this.oa());this.Ga(this.F);this.Wa=h}u(D6g,mU);p=D6g.prototype;p.Ma=function(){mU.prototype.Ma.call(this)};
p.Ca=function(){mU.prototype.Ca.call(this);var a=null==this.Ha?"A\u00f1adir columna calculada":this.Yh?"Editar columna calculada":"Ver columna calculada";this.setTitle(a);var b=Ys(this);b&&As(b,a);a=$r(eTe,{Yh:this.Yh,SNa:"Nombre de la columna calculada",description:"Las columnas calculadas te permiten crear columnas para analizar mejor la informaci\u00f3n mediante las funciones de Hojas de c\u00e1lculo y los datos actuales de tu hoja vinculada."});b=this.xb();this.oa().appendChild(b,a);this.Re.render(this.Ea("waffle-db-object-formula-tooltip"));
this.F.render(this.Ea("waffle-db-object-formula-formula-editor"))};p.Ia=function(){mU.prototype.Ia.call(this);null!=this.ea&&(this.C.setValue(NG(this.ea,this.np)),this.vya());this.Qba();this.getHandler().listen(this.F,"validation-update",this.Qba)};p.zd=function(){mU.prototype.zd.call(this)};p.X8a=function(){for(var a=[],b=ha(this.Ya),c=b.next();!c.done;c=b.next())c=c.value,ih(QH(c),2)||a.push(c);yRe(this,a)};p.GGa=function(){var a=hPb(this.R,!1,!1,!0,!1);wRe(this.L,a)};
p.KXa=function(){var a=this,b=YRe(this.F);if(!Od(b)){var c=null==this.Ha;b=new B6g(this.np,aKe(this.C.getValue()),this.Ha,b,S4g(this.Qa));var d=c?36645:36647,e=c?36644:36646;AH(b,function(f){a.Ba.C(f?e:d,a.Xn);f&&a.dispatchEvent(new C6g("update",a.np,c))});this.Wa.C(b)}};p.HVa=function(a){a=a.target.Wg();ZRe(this.F,a)};p.rWa=function(a){a=a.target.getValue().getName();$Re(this.F,a)};
p.LCa=function(){if(jf(this.C.getValue()))var a=null;else a:{var b=this.Qa,c=this.C.getValue();a=this.ea;c=aKe(c);if(Od(c))a="El nombre de columna calculada no puede estar vac\u00edo";else{for(var d=ha(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Nd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{a="Ya existe una columna llamada "+c;break a}a=null}}return a};p.ZZa=function(){return this.F.L};
function E6g(){var a='<div class="'+U("waffle-dbanswers-answers-bar")+'"><div class="'+U("waffle-dbanswers-answers-bar-controls")+'"><div class="'+U("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+U("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Habilitar</div></div><div class="'+(U("waffle-dbanswers-answers-bar-message")+'"></div></div>');return T(a)}
function F6g(){var a='<div class="'+U("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='Para realizar consultas de lenguaje natural con estos datos, pide al propietario o administrador de la tabla que sigan las <div class="'+(U("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">instrucciones de configuraci\u00f3n</div>.');return T(a+b+"</div>")}
function G6g(a,b){S.call(this,b);this.F=a;this.C=new Wt;Xt(this.C,0);wWa(this.C,5,5,5,5);q7d(this.C,!0);this.qa(this.C);this.D=new eu(null,new PO,this.oa());this.Ga(this.D)}u(G6g,S);p=G6g.prototype;p.Ca=function(){var a=$r(F6g);this.mb(a);ws(a,"hidden",!0);P(a,!1);this.C.JA(a);this.D.Va(this.Za("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.oUb)};
p.Xi=function(a){this.C.setPosition(new pu(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.Ka().focus()};p.isVisible=function(){return this.C.isVisible()};p.ld=function(){this.C.ld()};p.oUb=function(a){a.stopPropagation();a.preventDefault();a=Hq(new Gq,75).build();this.F.C(36761,a);y(A(),"docs-idu")?gf("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):gf("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};
function H6g(a,b,c,d,e,f){rV.call(this,a,b,c,AQb.getInstance(),"db",d,e,f);this.D="";this.O=0;this.ma=new wP(void 0,this.oa());this.Ga(this.ma);this.R=new G6g(b,this.oa());this.Ga(this.R);this.ea=null}u(H6g,rV);p=H6g.prototype;p.Lc=function(a){this.mb(a);var b=$r(E6g);this.oa().appendChild(a,b);a=this.Za("waffle-dbanswers-answers-bar-input");this.F.render(a);this.ma.Va(this.Za("waffle-dbanswers-answers-bar-enable-button"));this.R.render();this.R.Xi(this.ma.Ka())};
p.Ia=function(){rV.prototype.Ia.call(this);this.G_()};p.G_=function(){rV.prototype.G_.call(this);this.getHandler().listen(this.ma,"action",this.vIb)};p.ZH=function(){return HG(this.H.C)&&y(A(),"feda")&&!st().C?rV.prototype.ZH.call(this):!1};p.Na=function(a){this.ub()&&(0!=this.O&&y(A(),"fedaic")?(rV.prototype.Na.call(this,!1),I6g(this,!0)):(I6g(this,!1),rV.prototype.Na.call(this,a)))};p.yQ=function(){rV.prototype.yQ.call(this);this.R.isVisible()&&this.R.ld()};p.zYa=function(a){eRe(a,null,this.D,this.getEntryPoint())};
p.Kba=function(){this.D?J6g(this):this.wD();fRe(null,this.D,this.getEntryPoint())};p.wD=function(){rV.prototype.wD.call(this);this.D="";fRe(null,null,this.getEntryPoint())};p.Vfa=function(){return K6g(this.O)};p.VGa=l(!0);
function L6g(a,b){a.D!=b&&(a.D=b,y(A(),"fedaic")?(a.ea&&a.ea.cancel(),a.ea=n5g(mI.getInstance(),a.D),dn(a.ea.then(function(c){a.O=c.getError();c=0==a.O;a.Na(c);c?a.ZH()&&a.Kba():a.wD()},function(c){c instanceof en||(a.O=4,a.Na(!1),a.wD())}),function(){a.ea=null})):a.ZH()&&a.Kba())}function J6g(a){if(y0e(a)){var b=a.L;b.D=a.D;b.XO();w5g(b);b.cQ([]);var c=a.H;qn(function(){a.D&&RI(c.ea,a.D,!0).then(function(d){return M6g(a,d,a.D)})},3E3)}}
function M6g(a,b,c){b.forEach(function(d){var e=ROb(d,c);if(null!=e){var f=a.L;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}qQb(f,e,d)}})}function I6g(a,b){a.ma.setVisible(1==a.O);var c=a.Za("waffle-dbanswers-answers-bar-message");b=b?K6g(a.O):"";a.oa().De(c,b)}p.vIb=function(){this.J.C(36760,z0e(this));this.R.setVisible(!0)};
function K6g(a){switch(a){case 1:return"El administrador de esta tabla a\u00fan no ha habilitado Respuestas.";case 2:return"Respuestas no se admite a\u00fan en los conjuntos de datos creados mediante una consulta personalizada.";case 3:return"El administrador de esta tabla a\u00fan no ha habilitado Respuestas.";case 4:return"Respuestas no est\u00e1 disponible en estos momentos. Int\u00e9ntalo de nuevo m\u00e1s tarde.";case 5:return"Esta tabla de datos se est\u00e1 configurando para Respuestas en segundo plano. Int\u00e9ntalo de nuevo m\u00e1s tarde.";
default:return""}}function N6g(){return T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function O6g(){return T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}function P6g(a,b){a='<div class="'+U("waffle-dbsource-pill-menuitem")+'">'+nPb(null,b);return T(a+"M\u00e1s informaci\u00f3n acerca de BigQuery</div>")}
function Q6g(){var a='<div class="'+U("waffle-dbsource-pill-menuitem")+'">'+O6g();return T(a+"Enviar comentarios</div>")}function R6g(){var a='<div class="'+U("waffle-dbsource-pill-menuitem waffle-dbsource-configbar-watch-tutorial-menuitem")+'">'+N6g()+"<div>";a=a+'Ver tutorial<div class="'+(U("waffle-dbsource-configbar-watch-tutorial-menuitem-caption")+'">');return T(a+"Explora todos los detalles de Hojas vinculadas</div></div></div>")}
function S6g(){return T('<div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div>')}
function T6g(){var a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+LRe({color:"#5f6368",cU:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=js("Nombre de la hoja vinculada");a+='"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-header-subtitle")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div>'+S6g()+"</div></div>";return T(a)}
function U6g(){var a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+LRe({color:"#5f6368",cU:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=js("Nombre de la hoja vinculada");a+='"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-header-subtitle")+
'"></div><div class="'+U("waffle-dbsource-configbar-schedules-widget-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")+'"></div></div></div>'+S6g()+"</div></div>";return T(a)}
function V6g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');return T(a+"<span>Gr\u00e1fico</span>")}
function W6g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');return T(a+"<span>Tabla din\u00e1mica</span>")}
function X6g(){var a=A0e()+"<span>";return T(a+"Extraer</span>")}function Y6g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');return T(a+"<span>Funci\u00f3n</span>")}
function Z6g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');return T(a+"<span>Columna calculada</span>")}function $6g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+N6g()+"<span>";return T(a+"Ver tutorial</span></span>")}
function a7g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+O6g()+"<span>";return T(a+"Enviar comentarios</span></span>")}function b7g(a,b){return T('<span class="'+U("waffle-dbsource-configbar-secondary-button-content waffle-dbsource-configbar-auxiliary-menu-button")+'">'+cx({icon:"docs-icon-img docs-icon-info-outline-grey",xl:"waffle-dbsource-configbar-secondary-button-icon"},b)+"</span>")}
function c7g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+B0e({color:"#5f6368",cU:16})+"<span>";return T(a+"Opciones de actualizaci\u00f3n</span></span>")}function d7g(a,b){a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+cx({icon:"docs-icon-img docs-icon-settings",xl:"waffle-dbsource-configbar-secondary-button-icon"},b)+"<span>";return T(a+"Configuraci\u00f3n de la conexi\u00f3n</span></span>")}
function e7g(){return T('<div class="'+U("waffle-dbsource-configbar-schedules-widget")+'"><div class="'+U("waffle-dbsource-configbar-schedules-widget-next-refresh")+'"><span class="'+U("waffle-dbsource-configbar-schedules-widget-next-refresh-content")+'"></span><span class="'+U("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper")+'"></span></div><div class="'+U("waffle-dbsource-configbar-schedules-widget-main-button-wrapper")+'"></div></div>')}
function f7g(a){OL.call(this,Zr(b7g),new nu(a),$hd.getInstance(),a);this.C=new Map([["bigquery-helpdoc",wcb],["send-feedback",O("docs-feedback")],["watch-tutorial",udb]]);this.Yc(new iu($r(Q6g),"send-feedback",this.oa()));this.Yc(new mu(this.oa()));this.Yc(new iu($r(R6g),"watch-tutorial",this.oa()));this.Yc(new mu(this.oa()));this.Yc(new iu($r(P6g),"bigquery-helpdoc",this.oa()))}u(f7g,OL);
f7g.prototype.Ia=function(){OL.prototype.Ia.call(this);Es(this.Bb().getElement(),"waffle-dbsource-pill-menu");Es(this.Bb().getElement(),"docs-gm");this.getHandler().listen(this.Bb(),"action",this.D)};f7g.prototype.D=function(a){a=a.target.Sa();a=this.C.get(a);if(a.isEnabled()){var b;a==O("docs-feedback")&&(b={source:"big-sheets-feedback"});a.pb(b)}};
function g7g(a){var b=a.label;a=a.yh;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+cs(b)+"</span>")}function h7g(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')}
function i7g(a){nu.call(this,a);this.Ke=new CU(!1);this.qa(this.Ke);this.C=new iu($r(h7g),void 0,this.oa());this.C.IB(!1);this.Ga(this.C)}u(i7g,nu);i7g.prototype.Ia=function(){nu.prototype.Ia.call(this);Es(this.Ka(),"waffle-datasource-configbar-columns-menu")};i7g.prototype.Ca=function(){nu.prototype.Ca.call(this);this.C.render(this.Ka());this.Ke.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
i7g.prototype.NH=function(a,b){a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=ROb(c,b);null!==d&&this.addColumn(d,iU(c.getType()))}};i7g.prototype.addColumn=function(a,b){this.Ga(new iu($r(g7g,{label:a,yh:b}),void 0,this.oa()),!0)};function j7g(a,b){var c=a.C.getElement();c&&(Ks(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.Ke.setActive(b))}function k7g(){nu.apply(this,arguments)}u(k7g,nu);k7g.prototype.Ia=function(){nu.prototype.Ia.call(this);Es(this.Ka(),"waffle-datasource-configbar-formula-menu")};
k7g.prototype.kR=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new DE("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function l7g(a,b){S.call(this,b);this.J=a;this.F=!1;this.D=null;this.H=new eu("Editar",OH.getInstance(),b);this.Ga(this.H);this.C=new ML("Schedule refresh");this.C.Ac("waffle-dbsource-configbar-schedules-widget-main-button");this.C.Ac("waffle-dbsource-flat-default");this.Ga(this.C)}u(l7g,S);
l7g.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb($r(e7g))};l7g.prototype.Ia=function(){S.prototype.Ia.call(this);this.H.render(this.Ea("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper"));this.C.render(this.Ea("waffle-dbsource-configbar-schedules-widget-main-button-wrapper"));P(this.Ka(),!1);m7g(this)};
function n7g(a){if(!a.isDisposed())if(a.F){var b=a.oa();if(null==a.D)a.C.setVisible(!0),P(a.Ea("waffle-dbsource-configbar-schedules-widget-next-refresh"),!1);else{a.C.setVisible(!1);P(a.Ea("waffle-dbsource-configbar-schedules-widget-next-refresh"),!0);if(mh(BT(a.D),1)){var c=a.D.getStatus();var d=new Date(1E3*qh(c,2));c=new Date(1E3*qh(c,3));d=F0e(d,c,a.J,!1,!1)}else d="En pausa";c=a.Ea("waffle-dbsource-configbar-schedules-widget-next-refresh-content");b.wd(c);b.appendChild(c,Qm(b,Xe(We("span",{"class":"waffle-dbsource-configbar-highlight-text"},
d),Se("Next refresh"))))}P(a.Ka(),!0)}else P(a.Ka(),!1)}function m7g(a){VKe().then(function(b){a.isDisposed()||(b=th(b,1,vKe).Gb(),0==b.length?a.D=null:a.D=b[0],a.F=!0,n7g(a))},function(){Av.getInstance().postMessage(Cv("No se ha podido cargar la configuraci\u00f3n de la programaci\u00f3n.","error",!0));a.F=!1;n7g(a)})}var o7g={enabled:!0,selected:!0,visible:!0},p7g={enabled:!0};function q7g(){Al.call(this,"configbar-dom-focus-out")}u(q7g,Al);
function r7g(a,b){Al.call(this,"datasheet-rename");this.Gh=a;this.name=b}u(r7g,Al);function s7g(a){var b=new Wx;a=b.bd("span",{"class":"waffle-dbsource-configbar-highlight-text"})+(a+(b.ad("span")+"Total rows"));return b.format(a)}
function t7g(a,b,c,d,e,f,h,k){S.call(this,k);k=y(A(),"fdsrroc");this.Aa=a;this.O=b;this.xa=c;this.qb=d;this.ma=b.ea;this.ib=f;this.ea=new Yu;this.qa(this.ea);this.D=new OL("Columnas",new i7g(this.oa()),void 0,this.oa());this.D.Ac("waffle-dbsource-configbar-columns-menu-button");this.D.Qh(!0);this.Ga(this.D);this.Oa=u7g(this,"waffle-dbsource-configbar-chart-button",$r(V6g));this.Wa=u7g(this,"waffle-dbsource-configbar-pivot-button",$r(W6g));this.La=u7g(this,"waffle-dbsource-configbar-table-button",
$r(X6g));a=$r(Y6g);this.L=new vu(a,new k7g(this.oa()),Fhd.getInstance(),this.oa());this.L.Ac("waffle-dbsource-configbar-function-button");this.L.Qh(!0);this.L.Cn(!0);this.Ga(this.L);this.R=u7g(this,"waffle-dbsource-configbar-calculated-column-button",$r(Z6g));this.F=this.C=null;k?(this.C=u7g(this,"waffle-dbsource-configbar-secondary-button",$r(c7g)),this.C.Ac("waffle-dbsource-configbar-refresh-options-button"),this.F=u7g(this,"waffle-dbsource-configbar-secondary-button",$r(d7g)),this.Ba=new f7g(this.oa()),
this.Ba.Ac("waffle-dbsource-configbar-secondary-button"),this.Ba.Qh(!0),this.Ga(this.Ba),this.tb=new l7g(h,this.oa())):(this.C=new ML("Opciones de actualizaci\u00f3n"),this.C.Ac("waffle-dbsource-configbar-refresh-options-button"),this.C.Ac("waffle-dbsource-flat-default"),this.Ga(this.C),this.Ta=u7g(this,"waffle-dbsource-configbar-secondary-button",$r($6g)),this.Qa=u7g(this,"waffle-dbsource-configbar-secondary-button",$r(a7g)),this.F=new ML($r(cx,{icon:"docs-icon-img docs-icon-settings"}),this.oa()),
this.F.Ac("waffle-dbsource-configbar-connection-settings-button"),this.Ga(this.F));this.hb=new Map([[this.D,""],[this.Oa,"gr\u00e1fico"],[this.Wa,"tabla din\u00e1mica"],[this.La,"tabla"],[this.L,"funci\u00f3n"],[this.R,""],[this.C,""],[this.F,""]]);this.$a=new Set;y(A(),"fedsccm")||this.$a.add(this.D);this.Ya=new Map([[this.C,Uy],[this.F,$y],[this.R,Vy]]);this.H=null;y(A(),"feda")&&!st().C&&(this.H=new H6g(this.O,this.xa,this.qb,e,75,this.oa()),this.Ga(this.H));this.Ha=this.J=null;this.Pa=!1}
u(t7g,S);p=t7g.prototype;p.Ca=function(){var a=y(A(),"fdsrroc");this.mb($r(a?U6g:T6g))};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);var b=y(A(),"fdsrroc");this.D.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Oa.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Wa.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.La.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.L.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.R.render(this.Ea("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.C.render(this.Ea("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.F.render(this.Ea("waffle-dbsource-configbar-connection-settings-button-wrapper"));b?(this.Ba.render(this.Ea("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")),this.tb.render(this.Ea("waffle-dbsource-configbar-schedules-widget-wrapper"))):(this.Ta.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper")),this.Qa.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper")),
$u(this.ea,this.Ta,udb,o7g),$u(this.ea,this.Qa,O("docs-feedback"),o7g,function(){return{source:"big-sheets-feedback"}}));this.H&&this.H.Va(this.Ea("waffle-dbsource-configbar-answers-wrapper"));$u(this.ea,this.C,Uy);$u(this.ea,this.R,Vy);$u(this.ea,this.F,$y,p7g,function(){return new j0e(v7g(a),"show-current-source")});this.J=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Oa,"action",this.LDb).listen(this.Wa,"action",this.XQb).listen(this.La,"action",this.NWb).listen(this.L,
"show",this.vGb).listen(this.R,"action",this.qDb).listen(this.C,"action",this.pSb).listen(this.D,"show",this.YEb).listen(this.Aa,"va",this.abc).listen(this.J,["focus","mousedown"],this.ROb).listen(this.O,"external_datasource_status",this.CTb);this.getHandler().listen(this.H?this.H.getElement():this.R.Ka(),"keydown",this.jMb);y(A(),"fedsccm")||this.D.setVisible(!1);st().C&&(b?(this.C.setVisible(!1),this.F.setVisible(!1),this.Ba.setVisible(!1)):(this.Ta.setVisible(!1),this.Qa.setVisible(!1),this.F.setVisible(!1)));
this.refresh()};p.jMb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new q7g))};p.setVisible=function(a){P(this.Ka(),a);if(this.H&&a){a="";var b=sN(this.Aa);b&&b.re()&&(a=b.re());L6g(this.H,a)}};p.isVisible=function(){return Br(this.Ka())};
p.refresh=function(){w7g(this,sN(this.Aa).Wd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=x7g(this),c=this.oa();b?(c.wd(a),c.appendChild(a,Qm(c,s7g(b)))):c.De(a,"");a=!(this.O.Kf()||this.O.D.dh());y7g(this,a,RKe(this.ma,v7g(this)),this.O.Nd());this.D.xd(!1);z7g(this);this.H&&L6g(this.H,v7g(this));this.Ha&&(rn(this.Ha),this.Ha=null)};function u7g(a,b,c){c=new wP(c,a.oa());c.Ac(b);a.Ga(c);return c}p.LDb=function(){wXb(this.ma);aLb(null,void 0,v7g(this));this.xa.C(36528,A7g())};
p.XQb=function(){wXb(this.ma);var a=void 0===a?gh(RFb):a;a=new SFb(a);var b=v7g(this);a=yh(a,1,b).build();a=cGb(JQe().toBuilder(),a);a=wh(a,17,!1).build();a=KQe(a);a=new bWe(null,NHb(a),void 0);VKb(a);this.xa.C(36527,A7g())};p.NWb=function(){wXb(this.ma);eLb(v7g(this));this.xa.C(36529,A7g())};p.vGb=function(){var a=this.L.Bb();if(a&&0==a.tc()){a=this.L.Bb();var b=Whe(new Vhe(this.O.Pa,a,this.ib),void 0,!0);b=ha(b);for(var c=b.next();!c.done;c=b.next())a.kR(c.value)}wXb(this.ma)};
p.qDb=function(){this.xa.C(36748,A7g())};p.pSb=function(){this.xa.C(36749,A7g())};p.ROb=function(a){if(!this.J.isContentEditable&&!dK(this.O)){this.J.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.J);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.J,"keydown",this.$ac).listen(this.J,"blur",this.SUb)}};p.$ac=function(a){switch(a.keyCode){case 13:this.J.blur();break;case 27:B7g(this,!0)}};
p.SUb=function(){var a=this;this.Pa||(window.getSelection().removeAllRanges(),this.Ha=qn(function(){a.dispatchEvent(new r7g(sN(a.Aa).eb(),Im(a.J)));B7g(a,!1)}))};function B7g(a,b){a.J.contentEditable=!1;Nl(a.J,"keydown");Nl(a.J,"blur");b&&w7g(a,sN(a.Aa).Wd())}p.YEb=function(){var a=this,b=this.D.Bb();j7g(b,!0);var c=v7g(this);RI(this.ma,c).then(function(d){z7g(a);0<d.length?b.NH(d,c):(a.D.xd(!1),a.refresh())})};p.abc=function(a){w7g(this,a.Vm)};p.CTb=function(){null!=sHb(this.O.C)&&this.refresh()};
function w7g(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().De(c,b)}
function y7g(a,b,c,d){var e=b&&!d,f=null==C7g(c);a.hb.forEach(function(h,k){var m=!a.$a.has(k),n=!a.Ya.has(k)||a.Ya.get(k).isEnabled();k==a.C?k.Na(b&&m&&n):k!=a.F&&k.Na(e&&f&&m&&n);m=C7g(c);n=x7g(a);var r;k.isEnabled()&&k==a.La?r=y(A(),"femdrr")?"Insertar un extracto de hasta 50.000\u00a0filas":"Insertar un extracto de hasta 25.000\u00a0filas":k.isEnabled()&&k==a.R?r="A\u00f1adir una columna calculada":k.isEnabled()&&k==a.C?r="Actualizar ahora o programar una actualizaci\u00f3n":k.isEnabled()&&k==
a.F?r="Modificar ajustes de conexi\u00f3n":r=k.isEnabled()&&n&&h?"Insertar "+(h+(" bas\u00e1ndose en "+(n+"\u00a0filas"))):k.isEnabled()&&h?"Insertar "+h:k.isEnabled()||null!=m?k.isEnabled()||37!=m?k.isEnabled()||null==m?"":"No se ha podido obtener el esquema de la base de datos.":"No tienes acceso para actualizar o editar an\u00e1lisis con estos datos vinculados.":"No tienes permiso para editar esta hoja.";Au(k.Ka(),r,void 0);r&&Jce(k.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});
a.H&&a.H.Na(b&&f)}function v7g(a){return sN(a.Aa).re()}function z7g(a){a=a.D.Bb();for(j7g(a,!1);1<a.tc();)a.zn(1,!0)}function x7g(a){return(a=kj().xfa()(v7g(a)))?vgc.format(parseInt(a,10)):null}function C7g(a){return a&&ih(a,1)&&!a.Zg()?a.getErrorCode():null}function A7g(){var a=jj(new hj,!0);return Lq(Hq(new Gq,75),a).build()}
function D7g(a,b,c,d,e,f,h,k,m,n){Ol.call(this);this.D=a;this.F=b;this.ma=m;this.O=c;this.Aa=d;this.ea=e;this.H=f;this.L=h;this.xa=k;this.J=new Tl(this);this.qa(this.J);this.R=n;this.C=null;this.J.listen(this.D,["oa","Ga"],this.dYa).listen(this.D,["pa","Fa"],this.DUb).listen(this.F,["acl_change","offline_status","readonly_status"],this.fBb);this.dYa()}u(D7g,Ol);p=D7g.prototype;
p.dYa=function(){var a=sN(this.D);a&&wD(a)&&(this.C?(this.C.refresh(),this.C.Pa=!1):(this.C=new t7g(this.D,this.F,this.O,this.Aa,this.xa,this.ma,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Vd(this),this.J.listen(this.C,"insert-formula-function",this.tVb).listen(this.C,"datasheet-rename",this.kGb).listen(this.C,"configbar-dom-focus-out",this.qFb)),this.C.setVisible(!0),Vge())};
p.kGb=function(a){var b=this;a=new jxc(a.Gh,a.name);AH(a,function(c){c||B7g(b.C,!0)});this.L.C(a)};p.qFb=function(){CM(FH(this.H))};p.tVb=function(a){var b=this,c=sN(this.D),d=c.re();if(d){var e=c.Wd(),f=a.xa;hMe(this.ea,function(h,k){var m=kj().nva()(e,null);$m([RI(b.F.ea,d),sn(1E3)]).then(function(){return E7g(b,f,m,k)})},"Insertar f\u00f3rmula");this.O.C(36535,A7g())}};
function E7g(a,b,c,d){if(d)a.F.C.FD(d.Qi,function(){var f=JG(a.F.C),h=new Ul(d.C,d.jk);lH(f,h);F7g(a,b,c,h)});else{var e=new j8d(CG(a.F.C)+1);AH(e,function(f){f&&F7g(a,b,c,new Ul)});a.L.C(e)}}function F7g(a,b,c,d){yG(HH(a.H).C,ED(d)).addCallback(function(){q$d(FH(a.H),b,c)})}p.DUb=function(){this.C&&(this.C.setVisible(!1),this.C.Pa=!0)};p.fBb=function(){var a=sN(this.D);a&&wD(a)&&this.C&&this.C.refresh()};p.Ma=function(){Ol.prototype.Ma.call(this);Vf(this.C)};
function G7g(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Vincula y analiza Big Data en Hojas de c\u00e1lculo</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Con\u00e9ctate a BigQuery, el almac\u00e9n de datos en la nube de Google, para analizar y compartir miles de millones de filas de datos con tus compa\u00f1eros: todo en Hojas de c\u00e1lculo</div><div class="'+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)}function H7g(a){pV.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new wP("Aprende los conceptos b\u00e1sicos",this.oa());this.Ga(this.D);this.C=new yx("Con\u00e9ctate",this.oa());this.Ga(this.C)}u(H7g,pV);p=H7g.prototype;
p.Ca=function(){pV.prototype.Ca.call(this);Yr(this.xb(),G7g);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.bbc);this.C.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.x2a);vs(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Pr(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
us(a,"heading");ws(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Pr(this,"waffle-create-datasheet-welcome-dialog-welcome-description");ws(this.Ka(),"describedby",a.id)};p.bbc=function(){Tr("https://connectedsheets.page.link/support")};p.x2a=function(){this.resolve(!0)};p.Oya=function(a){13==a.keyCode&&this.x2a()};p.b8=function(){Py.pb();this.reject()};p.PD=function(){Py.pb();this.reject()};
function I7g(a){a=a.rxa;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(ms(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Conectando datos\u2026</div></div>")}function J7g(a,b,c){iV.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}u(J7g,iV);
J7g.prototype.Ca=function(){iV.prototype.Ca.call(this);Yr(this.xb(),I7g,{rxa:this.D});vs(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Pr(this,"waffle-create-datasource-sheet-loading-dialog-tip");us(a,"heading");ws(this.Ka(),"labelledby",a.id)};J7g.prototype.Ia=function(){iV.prototype.Ia.call(this);this.C.C(36758,K7g())};J7g.prototype.Ma=function(){iV.prototype.Ma.call(this);this.C.C(36759,K7g())};
function K7g(){var a=jj(new hj,!0);return Lq(Hq(new Gq,75),a).build()}
function L7g(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'\u00a1Listo! Tus datos de BigQuery se han vinculado y est\u00e1n listos para analizarse</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+
" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Crea tablas din\u00e1micas, f\u00f3rmulas y gr\u00e1ficos tal y como lo haces en</div><div class="'+(U("waffle-create-datasource-sheet-success-dialog-delegation-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+U("goog-link-button")+'"><span>');return T(a+"Ver el videotutorial</span></div></div>")}
function M7g(){return T('<div class="'+U("waffle-dataconnector-delegation-widget")+'"><div class="'+U("waffle-dataconnector-delegation-widget-toggle")+'"><div class="'+U("waffle-dataconnector-delegation-widget-toggle-label")+'"><msg desc="The label of a toggle that allows users to delegate access to the underlying datasource using their account\'s credentials.">Enable Delegated Access</msg></div></div></div>')}
function N7g(a,b){S.call(this,b);this.F=a;this.C=new WR(this.oa());this.Ga(this.C);this.H=new v_e(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.H);this.D=null}u(N7g,S);N7g.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb($r(M7g))};
N7g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.C.render(this.Ea("waffle-dataconnector-delegation-widget-toggle"));GMe(this.C,this.Ea("waffle-dataconnector-delegation-widget-toggle-label"));this.getHandler().listen(this.C,"action",function(){var b=a.C.isChecked();a.C.Na(!1);a.C.Ib(!b);if(b){var c=void 0===c?gh(P5g):c;b=(new O5g(c)).Dc(a.F);c=fh(jSe,kj().tQa()(a.F));b=Dh(b,2,c);if(a.D){var d=a.D.sb(2,Y4g).toBuilder().Na(!0);d=Dh(d,2,b).build();O7g(a,d,null)}else d=void 0===d?
gh(Y4g):d,d=(new X4g(d)).Na(!0),d=Dh(d,2,b).build(),P7g(a,d,null)}else a.D&&(d=a.D.sb(2,Y4g).toBuilder().Na(!1).build(),O7g(a,d,null))});Q7g(this)};function Q7g(a){var b=V5g(X5g(),a.F).build();u5g(b).then(function(c){c=th(c,1,e5g).Gb();0<c.length&&(a.D=c[0],c=!!a.D&&!!mh(a.D.sb(2,Y4g),1),a.C.Ib(c),a.C.Na(!0))})}function P7g(a,b,c,d){d=void 0===d?!0:d;var e=R5g(T5g(),b);c&&yh(e,3,c);o5g(mI.getInstance(),e.build()).then(function(f){R7g(a,b,f.getStatus(),oh(f,2),!0,d)})}
function O7g(a,b,c,d){d=void 0===d?!0:d;var e=d6g(c6g(f6g(),oh(a.D,1)),b);c&&yh(e,3,c);p5g(mI.getInstance(),e.build()).then(function(f){R7g(a,b,f.getStatus(),oh(f,2),!1,d)})}function R7g(a,b,c,d,e,f){a.C.Na(!0);switch(c){case 1:Q7g(a);break;case 2:f&&(a.C.Na(!1),w_e(a.H,d,function(h){e?P7g(a,b,h,!1):O7g(a,b,h,!1)}))}}function S7g(a,b){a=(new ew("{NUM_COLUMNS,plural, =0{Ninguna columna}=1{1\u00a0columna}other{#\u00a0columnas}}")).format({NUM_COLUMNS:a});return b?b+"\u00a0filas \u2022 "+a:a}
function T7g(a,b,c,d){iV.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.L=a;this.H=b;this.J=c;this.F=new N7g(this.J,this.oa());this.Ga(this.F);this.C=new yx("Iniciar an\u00e1lisis",this.oa());this.Ga(this.C);this.D=new eu(void 0,OH.getInstance(),this.oa());this.Ga(this.D)}u(T7g,iV);
T7g.prototype.Ca=function(){var a=this;iV.prototype.Ca.call(this);Yr(this.xb(),L7g);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().De(b,S7g(this.L,this.H));y(A(),"fedd")&&this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-delegation-wrapper"));this.C.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Va(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));vs(this.Ea("waffle-dataconnector-modal-title"));
b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");b.id=Pr(this,"waffle-create-datasource-sheet-success-dialog-success-message");us(b,"heading");ws(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Pr(this,"waffle-create-datasource-sheet-success-dialog-success-description");ws(this.Ka(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.PD()}).listen(this.D,"action",function(){return udb.pb()})};
function U7g(a,b){this.D=a;this.C=b}U7g.prototype.getColumnType=g("C");function V7g(a,b,c,d,e,f,h,k,m,n,r,t){S1e.call(this,new d2e(n.getType(),m,"filter_db_sheet",t),a,b,c,d,e,f,h,k,m,r,t);this.xa=QH(n);this.Kd=n;this.Fc=!ih(this.xa,2)&&rRe(n)}u(V7g,S1e);p=V7g.prototype;p.Ca=function(){S1e.prototype.Ca.call(this);var a=qL(this.D,this.oh());H5g(this.F.C,500<a.left?0:3)};
p.hYa=function(){var a=this.Sa().Hb(),b=kj().sQa()(a,this.xa.rb()),c=null,d=null;0<b.length&&(c=fh(kE,b[0]),d=Z1e(a));a2e(this.F,c,d);a=this.Ba;b=this.Oa;c=this.Sa().Hb();c=kj().ova()(c,this.xa.rb());Ks(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);Ks(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a.Na(null!=c||!this.Fc);b.Na(null!=c||!this.Fc);a=this.C;b=a.Bb().Ka();Es(b,"waffle-datasourcesheet-filterbox-container");gT(a);xr(b,"");a.El()};
p.GVa=function(a){if("filtering_cancelled"==a.type)this.La();else if("filtering_open_filter_by_value_sidebar"==a.type){a=this.Sa().Hb();a=kj().sQa()(a,this.xa.rb());var b=null;0<a.length&&(b=fh(kE,a[0]));b&&yxb(tJe(vxb(),this.xa),b).build();a=new U7g(this.xa,this.Kd.getType());Rdb.pb(a);this.La()}else a=this.oh(),a=K1e(this.F,this.Sa().Hb(),a.y,a.x,!1,!1),t1e(this.F.C)||(null==a?b=new CV("filterClear"):(b=new CV("filterUpdate"),b.D=a),b.Ba=this.xa,this.dispatchEvent(b),this.La())};
p.hza=function(a){var b=new CV("filterSort");b.Ba=this.xa;b.Aa=a?1:0;this.dispatchEvent(b)};p.kAa=l(!1);p.lra=function(a){var b=this.D,c=b.getDepthAt("r",a.y),d=b.C,e=2*d.C,f=this.Sa().Tg(a.y,a.x).Vl();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:b.getDepthAt("c",a.x)-16*d.C-e;d=d.C;this.DB(new Ul(a/d,c/d))};function W7g(a){C.call(this,a)}u(W7g,C);W7g.prototype.eb=function(){return this.message.eb()};function X7g(a){this.fb=ah(a,-1,0)}u(X7g,eh);X7g.prototype.toBuilder=function(){return new W7g(this)};
X7g.prototype.eb=function(){return oh(this,1)};function Y7g(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;zH.call(this,147);this.R=a.Hb();this.O=b;this.L=c||[];this.C=d;this.F=e;this.J=f}u(Y7g,zH);Y7g.prototype.Ld=function(){var a=void 0===a?gh(X7g):a;a=new W7g(a);a=yh(a,1,this.R);a=Dh(a,7,this.O);this.F?wh(a,5,!0):Ch(a,3,this.L);this.J?wh(a,6,!0):null!=this.C&&Ah(a,4,this.C);return a.build()};
Y7g.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&Ed(this.L,a.L,function(b,c){return b.equals(c)})};function Z7g(a,b,c,d,e,f,h){B.call(this);this.Aa=a;this.R=h;this.xa=b;this.D=c;this.ma=d;this.ea=e;this.O=f;this.F=new Tl(this);this.qa(this.F);this.C=null;this.H=new Wu(this);this.qa(this.H);this.F.listen(this.D,"filter-triggered",this.J);this.H.subscribe(rz,"action",this.J)}u(Z7g,B);
Z7g.prototype.J=function(){var a=sN(this.xa);if(a&&wD(a)){var b=FH(this.D),c=$7g(this),d=iH(c),e=gH($7g(this));d=new Ul(d.x,e.y);e=BR(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new V7g(c,this.ea,b.R,b.D,b.F,new rK(d),!1,!1,this.ma,e,this.R);this.qa(this.C);AL(wvc(b),this.C);this.F.listen(this.C,"filterClear",this.Ba).listen(this.C,"filterSort",this.Ha).listen(this.C,"filterUpdate",this.L);this.C.lra(d);this.C.Sc();this.C.C.xd(!0);b=QH(e);a=kj().ova()(a.eb(),b.rb());b=jm("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");
null!=a&&b&&(As(b,"Se ha seleccionado "+b.innerText),Ks(b,"hc-enabled-focus","black"==Cu()))}};Z7g.prototype.Ba=function(a){a=new Y7g($7g(this),a.Ba,null,null,!0);a8g(this,a)};Z7g.prototype.L=function(a){var b=uxb(lE(),a.D).build();a=new Y7g($7g(this),a.Ba,[b],null);a8g(this,a)};
Z7g.prototype.Ha=function(a){var b=$7g(this).Hb(),c=a.Ba;b=kj().ova()(b,c.rb());var d=!1;switch(a.Aa){case 1:d=0==b;break;case 0:d=1==b}a=d?new Y7g($7g(this),c,null,null,void 0,!0):new Y7g($7g(this),c,null,1==a.Aa?0:1);a8g(this,a)};function a8g(a,b){a.O.C(b);$Le(wvc(FH(a.D)));Vf(a.C);a.C=null}function $7g(a){return JG(a.Aa.C)}
function b8g(a,b,c,d,e,f,h){B.call(this);var k=this;this.L=new Tl(this);this.qa(this.L);this.Aa=a;this.J=a.O;this.F=b;this.C=c;this.ma=e;this.ea=f;this.R=new Wu(this);this.qa(this.R);this.xa=h;this.H=this.D=null;c8g(this);d8g(this,d);this.O=new Ql;this.qa(this.O);this.O.yb(this.J.D,function(m){var n=e8g(k);n&&(m.D||m.C.has(n))&&f8g(k,n)});this.B9()}u(b8g,B);function c8g(a){var b=new Xq(["waffle-dbsheet-or-dbobject-pill-active"]);a.ea.C(ndb,b)}
function d8g(a,b){var c=BE(a.Aa.C);a.L.listen(b,"P",a.yWb).listen(c,"jc",a.ebc).listen(c,["Sb","fc"],a.B9).listen(a.F,"oa",a.B9).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.B9).listen(a.C,"inputBoxActivate",a.Pia).listen(a.C,"mouseover",a.dbc).listen(a.C,"refresh-db-object-request",a.xXa).listen(a.F,"pa",a.Ita).listen(a.C,"db-connection-settings",a.NVa);a.R.subscribe(ndb,"action",a.cbc)}p=b8g.prototype;
p.Ma=function(){this.Ita();B.prototype.Ma.call(this)};p.ebc=function(){var a=FH(this.C);a&&GH(this.C)&&Ruc(a)};p.Ita=function(){Wf(g8g(this),h8g(this),this.D);this.H=this.D=null};p.yWb=function(){this.D&&E5g(this.D)};
p.B9=function(){var a=FH(this.C),b=sN(this.F);if(a&&b){b=!!a.Wa;var c=!!rvc(a);b||!c||a.Wa||(a.Wa=new F5g(a.Sa(),a.R,a.D,a.F,new rK(mvc(a),new Ul(0,0)),a.Aa,a.qb,a.jb),GM(a.ea,"default",a.Wa,!0),a.qa(a.Wa),a.Wa.setVisible(!0));b=a.Sa();a=rvc(a)||iH(b);(a=VG(PG(b,a),a,b.Hb()))&&(a.C||a.D)?this.Pia():(a=e8g(this),(a!=this.H||i8g(this,a))&&f8g(this,a))}else this.Ita()};
function i8g(a,b){if(!b||2!=kj().kF()(b))return!1;var c=FH(a.C);if(!c)return!1;b=gMe(c);c=eMe(c);if(b==c)return!1;a=g8g(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Bb()&&a.C.Bb().isVisible()?!1:!0}function f8g(a,b){if(b){a.Pia();var c=j8g(a);if(c){var d=CT(a.J,b);var e=kj().kF()(b);var f=kj().JS()(b),h=null;f&&(h=(f=kj().xfa()(f))?parseInt(f,10):null);e=new j6g(b,e,h);Bgc(c,d,e);4==e.C&&E5g(c);k8g(a,b,c,d);a.H=b}}else a.Pia()}
p.Pia=function(){var a=g8g(this);a&&a.setVisible(!1);(a=h8g(this))&&a.setVisible(!1);this.H=null};p.cbc=function(){var a=j8g(this);a&&(a.Ka().focus(),this.ma.Db(2))};p.xXa=function(){var a=e8g(this);if(a)switch(kj().kF()(a)){case 1:xcb.pb(a);break;case 5:Acb.pb(a);break;case 3:Dcb.pb(a);break;case 2:ycb.pb(a);break;case 4:qdb.pb(a)}};p.NVa=function(){var a=e8g(this);if(a){var b=kj().JS()(a);b&&(a=kj().KS()(b))&&uN(this.F,a,function(){$y.pb(new j0e(b,"show-current-source"))})}};
p.dbc=function(a){var b=sN(this.F),c=FH(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Mj)&&b7b(a)&&(this.B9(),Ruc(c))};
function j8g(a){var b=e8g(a);if(!b)return null;var c=kj().kF()(b);if(4==c)if(3!=sN(a.F).getSheetType())a=null;else{if(!a.D){c=FH(a.C);b=c.Ze();a.D=new wgc(a.xa,b);a.L.listen(a.D,"refresh-db-object-request",a.xXa).listen(a.D,"db-connection-settings",a.NVa);c=new ts(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.Ad=c;d.R=b}a=a.D}else if(2==c)if(a=FH(a.C))a:if(c=a.J.C,fMe(a)==b)b=aMe(a.J).Sd().getId(),a=Dvc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&kj().TY()(e)==b){a=Dvc(a,e);break a}}a=null}else a=
null;else a=h8g(a);return a}function g8g(a){return(a=FH(a.C))?Cvc(a):null}function h8g(a){a=FH(a.C);return a?(a=a.Wa)?a.F:null:null}function e8g(a){return(a=FH(a.C))?G5g(a):null}function k8g(a,b,c,d){Yy.isEnabled()&&l8g(d.getType())&&(c.$P(),$Ke(a.J,b,function(e){return c.zw(e)},function(e){return c.qE(e)}))}function l8g(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a}function m8g(a){C.call(this,a)}u(m8g,C);m8g.prototype.re=function(){return this.message.re()};
function n8g(a){this.fb=ah(a,-1,0)}u(n8g,eh);n8g.prototype.toBuilder=function(){return new m8g(this)};n8g.prototype.re=function(){return oh(this,1)};function o8g(a,b){zH.call(this,154);this.F=a;this.C=b}u(o8g,zH);o8g.prototype.Ld=function(){var a=void 0===a?gh(n8g):a;a=new m8g(a);a=yh(a,1,this.F);return xh(a,2,this.C).build()};
function p8g(a,b){a=a||{};a=""+gV(ds({title:"Filter by Value",PB:hs(""+cx({icon:"docs-icon-img docs-icon-filter-control"},b)),tv:"waffle-filter-by-value-sidebar",Mk:hs('<div class="'+U("waffle-filter-by-value-sidebar-container")+'"></div>'),aU:hs('<div class="'+U("waffle-filter-by-value-sidebar-header-wrapper")+'"></div>'),xS:hs('<div class="'+U("waffle-filter-by-value-sidebar-footer-wrapper")+'"><div class="'+U("waffle-filter-by-value-sidebar-footer-button-bar")+'"><div class="'+U("waffle-filter-by-value-cancel-button-wrapper")+
'"></div><div class="'+U("waffle-filter-by-value-ok-button-wrapper")+'"></div></div></div>')},a),b);return T(a)}function q8g(){return T('<div class="'+U("waffle-filter-by-value-sidebar-header")+'"><div class="'+U("waffle-filter-by-value-sidebar-header-icon")+'"></div><div class="'+U("waffle-filter-by-value-sidebar-header-column-name")+'"></div></div>')}function r8g(a){S.call(this,a)}u(r8g,S);r8g.prototype.Ca=function(){this.mb($r(q8g))};
function s8g(a,b){KU.call(this,b);this.H=a;this.C=new r8g;this.qa(this.C);this.F=new yx("OK",this.oa());this.F.Ac("waffle-filter-by-value-ok-button");this.Ga(this.F);this.D=new wP("Cancel",this.oa());this.D.Ac("waffle-filter-by-value-cancel-button");this.Ga(this.D)}u(s8g,KU);s8g.prototype.Ca=function(){this.mb($r(p8g,{id:this.getId()}))};
s8g.prototype.Ia=function(){KU.prototype.Ia.call(this);this.C.render(jm("waffle-filter-by-value-sidebar-header-wrapper"));this.F.render(this.Ea("waffle-filter-by-value-ok-button-wrapper"));this.D.render(this.Ea("waffle-filter-by-value-cancel-button-wrapper"))};
s8g.prototype.refresh=function(a){var b=a.D,c=this.H.C.C.re();b=NG(b,c);c=this.C;var d=c.Ea("waffle-filter-by-value-sidebar-header-column-name");c.oa().De(d,b);b=a.getColumnType();a=this.C.Ea("waffle-filter-by-value-sidebar-header-icon");Cs(a,"waffle-filter-by-value-sidebar-header-icon");(b=iU(b))&&Es(a,b)};
function t8g(a,b,c,d){JT.call(this,a,d);var e=this;this.F=b;this.C=c;iq(this.L,Rdb,function(f){e.Yd.refresh(f.data);e.Su(!0)});this.D.listen(this.F.C,"oa",this.J).listen(this.C,"selectionChange",this.H)}u(t8g,JT);t8g.prototype.Sf=function(){return Pdb};t8g.prototype.No=function(){return Qdb};t8g.prototype.J=function(){this.$C()};t8g.prototype.H=function(){this.$C()};function u8g(a,b){this.D=a;this.C=b}function v8g(a){this.D=a;this.C={}}
function w8g(a,b){if(b){var c=(new Date).getTime();b.forEach(function(d){if(a.C[d]){var e=BXb(d),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){e=c-a.C[d].D;if(f=iid[f]){e=dj(new cj,1E3*e);var h=a.C[d].C;var k=new PFd;h=L(k,2,h);if(k=kj().Spb()(d))L(h,5,k.columns),L(h,4,k.rows);k=new hj;h=Ii(k,16,h);h=jj(h,!0);e=Lq(Jq(Hq(new Gq,41),e),h);a.D.C(f,e.build())}delete a.C[d]}}})}}function x8g(a){C.call(this,a)}u(x8g,C);x8g.prototype.re=function(){return this.message.re()};
function y8g(a){this.fb=ah(a,-1,0)}u(y8g,eh);y8g.prototype.toBuilder=function(){return new x8g(this)};y8g.prototype.re=function(){return oh(this,1)};function z8g(a){C.call(this,a)}u(z8g,C);z8g.prototype.re=function(){return this.message.re()};function A8g(a){this.fb=ah(a,-1,0)}u(A8g,eh);A8g.prototype.toBuilder=function(){return new z8g(this)};A8g.prototype.re=function(){return oh(this,1)};function B8g(a,b){zH.call(this,139);this.C=a||"";this.F=b}u(B8g,zH);
B8g.prototype.Ld=function(){var a=void 0===a?gh(y8g):a;a=new x8g(a);a=yh(a,1,this.C);return Dh(a,2,this.F).build()};B8g.prototype.yA=function(){return hh(gh(A8g))};var C8g={ok:"Aceptar",cancel:"M\u00e1s informaci\u00f3n"};
function D8g(a,b,c,d,e,f,h,k,m,n,r,t,v){r0e.call(this,a,b,d,f,h,k,m);var z=this;this.Pa=dm("docs-chrome")?new D7g(b,this.D,m,r,f,c,n,d,v,t):null;this.qa(this.Pa);this.qb=f;this.xa=new Tl(this);this.qa(this.xa);this.Wa=new b8g(a,b,c,d,e,k,m);this.qa(this.Wa);this.ma=n;this.Aa=a.D.C;this.Oa=new v8g(m);this.ib=t;this.hb=c;y(A(),"febsfbv")&&(d=new s8g(a),d.render(),d.setVisible(!1),this.Ya=new t8g(d,a,c,e),this.qa(this.Ya));this.Ta=new Z7g(a,b,c,m,e,n,v);this.qa(this.Ta);this.L=new Set;this.R=new Set;
(b=Zx.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),E8g(this)):Zx.getInstance().C.showBigSheetsOnboardingDialogOnStart&&Zy.isEnabled()&&(y(A(),"fdcws")?F8g(this):this.x9a());this.xa.listen(this.D,"db-execution-status-updated",this.Oac).listen(this.D,"datasources-changed",this.EEb).listen(this.F,"oa",this.aNb).listen(this.F,"oa",this.N$a);this.La=new Ql;this.qa(this.La);this.La.yb(a.O.D,function(F){z.N$a();G8g(z,F)})}u(D8g,r0e);p=D8g.prototype;
p.uLa=function(a){a.C(mdb,vP).F(mdb,vP).C(pdb,vP).C($y,xhd).F($y,xhd).C(Xy,vP).F(Xy,vP).C(qdb,vP).C(Ocb,xhd).C(Ihb,xhd).C(sdb,vP).C(tdb,vP).C(Yy,vP).C(rdb,vP).C(Vy,vP).C(Wy,vP).C(jdb,vP).C(udb,yhd).F(udb,yhd).C(kdb,whd).C(ldb,vP).F(ldb,vP);a.C(xcb,vP);a.C(Acb,vP);a.C(ycb,vP);y(A(),"feci")&&a.C(zcb,vP);a.C(Dcb,vP);a.C(Pcb,vP)};
p.q$a=function(){var a=this;this.ea.subscribe(pdb,"action",this.Ha).subscribe(mdb,"action",this.JFb).subscribe(Xy,"action",this.XXb).subscribe($y,"action",this.Ksc).subscribe(qdb,"action",function(b){return H8g(a,1,b)}).subscribe(ycb,"action",function(b){return I8g(a,b)}).subscribe(zcb,"action",function(b){return H8g(a,6,b)}).subscribe(Acb,"action",function(b){return H8g(a,5,b)}).subscribe(xcb,"action",function(b){return H8g(a,3,b)}).subscribe(Dcb,"action",function(b){return H8g(a,4,b)}).subscribe(Ocb,
"action",this.nVb).subscribe(sdb,"action",this.poa).subscribe(Ihb,"action",this.AVb).subscribe(tdb,"action",this.y9a).subscribe(Pcb,"action",function(b){J8g(a,b.C)}).subscribe(udb,"action",this.NYb).subscribe(Vy,"action",function(){return K8g(a,null,!0)}).subscribe(Wy,"action",this.nnb).subscribe(jdb,"action",this.Hib).subscribe(kdb,"action",this.pwc).subscribe(ldb,"action",this.MFb)};p.Oac=function(a){a=a.D;w8g(this.Oa,a);L8g(this,a)};
function L8g(a,b){b&&b.forEach(function(c){var d=BXb(c);2===(d?d.getState():null)&&4===kj().kF()(c)&&(c=kj().JS()(c))&&(d=a.D.ea,d.C.delete(c),RI(d,c))})}p.XXb=function(a){M8g(this,a.re(),a.C)};
p.Ksc=function(a){var b=this,c=a.re(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.poa(a);else{var e=fh(jSe,kj().tQa()(c)),f=new nV(mI.getInstance());this.O.addCallback(function(h){if(y(A(),"fdcws")&&ih(e,3)&&ih(qU(e),4)){var k=h.Yob(c,e);b.qa(k);hV(b.C,k)}else if(!Xy.isEnabled()&&ih(e,3)&&ih(qU(e),4))k=h.Xob(c,e),b.qa(k),hV(b.C,k);else{var m=u0e("Conectando con BigQuery\u2026");N_e(f).then(function(n){Bv(Av.getInstance(),m);n=h.Tua(c,e,n);b.qa(n);hV(b.C,n)},function(){Bv(Av.getInstance(),
m);b.iia();var n=h.Tua(c,e,[],!0);b.qa(n);hV(b.C,n)})}})}};p.y9a=function(a){var b=this;this.O.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(ih(qU(e),4)){var f=qU(e);e=oh(f,5);f=f.sb(4,pU);var h=oh(f,3)||"";f=h+(h?".":"")+oh(f,2)+"."+f.getName();e=eSe(cSe("select * from `"+f+"`"),e).build();e=iSe(hSe(kSe(),2),e).build()}c=c.Tua(d.re(),e,a.D)}else c=c.Sob(a,d||void 0);b.qa(c);hV(b.C,c)})};p.JFb=function(a){M8g(this,null,a.C)};
function M8g(a,b,c){var d=null==b,e=new B8g(b,c);d&&a.H.C(ih(c,3)&&ih(qU(c),4)?116023:116024);AH(e,function(f,h){if(f){f=h.re();h=kj().Ppb()(f);var k=kj().Jpb()(h,f);N8g(a,k,1,[h]);d?(a.L.add(f),E8g(a)):RI(a.D.ea,b)}});a.ma.C(e);d||a_e(a.C)}p.x9a=function(){var a=this,b=this.D.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.poa();else{b.setValue(Math.min(c+1,2147483647));var d=new H7g;this.qa(d);hV(this.C,d);d.getResult().then(function(e){e?a.poa():Vf(d)},function(){Vf(d)})}};
function E8g(a){var b=new J7g("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.H);a.qa(b);hV(a.C,b)}function K8g(a,b,c){var d=sN(a.F);if(d&&wD(d)){var e=d.re();RI(a.D.ea,e).then(function(f){var h=new PPb(f,e),k=Hq(new Gq,103).build();f=new D6g(e,b,f,h,a.D.Pa,c,a.ma,a.ib,a.Aa,a.H,k);a.qa(f);a.xa.listen(f,"update",a.rDb);hV(a.C,f)})}}function F8g(a){var b=new u6g;a.qa(b);hV(a.C,b)}p.nnb=function(){var a=sN(this.F);a&&wD(a)&&(a=O8g(a),K8g(this,a[0],!0))};
p.pwc=function(){var a=sN(this.F);a&&wD(a)&&(a=O8g(a),K8g(this,a[0],!1))};p.Hib=function(){var a=this,b=sN(this.F);if(b&&wD(b)){var c=O8g(b),d=c.length;d=(new ew("{NUM_COLUMNS,plural, =1{\u00bfSeguro que quieres eliminar esta columna calculada?}other{\u00bfSeguro que quieres eliminar {NUM_COLUMNS} columnas calculadas?}}")).format({NUM_COLUMNS:d});Qvc(this.qb,d,function(){return P8g(a,b.re(),c)})}};function P8g(a,b,c){b=new o8g(b,c);AH(b,function(d){a.H.C(d?36648:36649)});a.ma.C(b)}
p.rDb=function(a){var b=sN(this.F);b&&wD(b)&&b.re()==a.np&&a.C&&(a=b.Jc(),b=a.og(),AG(a,TGb(a,pH(a,b-1,b))))};function O8g(a){a=a.Jc();var b=eH(a);return Ufc(a,b).map(function(c){return oh(c,2)})}p.EEb=function(){var a=this.D.O;a.L&&a.H.clearCache()};p.aNb=function(){y5g(this.D.O,sN(this.F))};
p.N$a=function(){var a=sN(this.F);if(a&&wD(a)){var b=a.re();if(this.L.has(b)){var c=kj().uQa()(a.eb());if(c)if(c=CT(this.D.O,c),"fetch-successful"==c.getType()){a=a.Jc().og();var d=kj().xfa()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=vgc.format(d)));a=new T7g(a,c,b);this.qa(a);hV(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&($Ze(this.C)instanceof J7g&&b_e(this.C),this.L.delete(b))}}};
p.poa=function(a){var b=this,c=void 0;a&&(c=new t_e(a.re(),null));var d=new n6g(new nV(mI.getInstance()),this.H,c);this.qa(d);hV(this.C,d);x0e(d.Ka());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new M_e(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.y9a(e)},function(e){e&&b.iia();Vf(d)})};p.iia=function(){this.H.C(36685);w0e("No se ha podido conectar con BigQuery")};
function H8g(a,b,c){var d=a.D.O,e=CT(d,c).C;a.H.C(36985);null!=e&&ih(e,2)&&37==e.getErrorCode()?A5g(d,c,function(){Q8g(a,b,[c])},function(f){f=f.C;null!=f&&ih(f,2)&&37==f.getErrorCode()?(a.H.C(36986),f=XSe(3,f),R8g(a,f,"No se ha podido actualizar")):Q8g(a,b,[c])}):Q8g(a,b,[c])}
function J8g(a,b){if(0!==b.length){a.H.C(36985);var c=S8g(a,b);0<c.length?z5g(a.D.O,c,function(){Q8g(a,null,b)},function(d){d=T8g(a,d);0<d.length?(a.H.C(36986),d="No tienes acceso a las siguientes conexiones de BigQuery: \n\n"+(d.join(", ")+" \n\n Ponte en contacto con el propietario de la hoja o con tu administrador para solicitar acceso. \n\n"),d=Ve(d),R8g(a,d,"No se ha podido actualizar")):Q8g(a,null,b)}):Q8g(a,null,b)}}
function S8g(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=CT(a.D.O,e).C;null!=f&&ih(f,2)&&37==f.getErrorCode()&&c.push(e)}return c}function T8g(a,b){var c=[];b.forEach(function(d){var e=d.Of();ih(d,1)&&ih(e,2)&&37==e.getErrorCode()&&(d=kj().JS()(d.Jn()),d=kj().KS()(d),d=xG(a.D.C,d).Wd(),c.push(d))});zd(c);return c}function Q8g(a,b,c){var d=y(A(),"feds")?kj().Xpb()(c):[],e=fd(c,function(f){return!nd(d,f)});od(d)||U8g(a,kj().Kpb()(d),d);od(e)||N8g(a,kj().Ipb()(e),b,c);V8g(a,c)}
function U8g(a,b,c){b=fh(a6g,b);s5g(a.D.O,c);B5g(mI.getInstance(),b,a.Aa).then(function(d){for(var e=th(d,1,b5g),f={},h=ha(e),k=h.next();!k.done;k=h.next())k=k.value,ih(k.Of(),2)||(f[k.Jn()]=qh(k,3));ee(f)||(f=kj().Mpb()(f),f=fh(kHc,f),a.ma.C(new mHc(f)));W8g(a,e.Gb());return d},function(d){d=d.oN(0).Of();SXb(a.D.O,new Set(c),d)})}
function N8g(a,b,c,d){b=fh(Z5g,b);var e=(new Date).getTime();s5g(a.D.O,d);C5g(mI.getInstance(),b,a.Aa).then(function(f){var h=f.oN(0),k=1==d.length?d[0]:null;!ih(h.Of(),2)&&k&&c&&(a.Oa.C[k]=new u8g(e,c));W8g(a,th(f,2,b5g).Gb());return f},function(f){f=f.oN(0).Of();SXb(a.D.O,new Set(d),f)})}function W8g(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.Of();3===c.getState()&&(d=d.Jn(),SXb(a.D.O,new Set([d]),c))}}
function V8g(a,b){if(0!=b.length){var c=new ew("{numObjects,plural, =1{Actualizando el objeto}other{Actualizando # objetos}}");yH(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function G8g(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=CT(a.D.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&yH("Actualizaci\u00f3n completada"))}
p.nVb=function(a){if(a){var b=kj().yfa()(a.Jn())?kj().kF()(a.Jn()):0;var c=a.C;b=i6g(b,c);if(y(A(),"feduiies")&&ih(c,11)&&ih(c.sb(11,AGe),5)){a=c.sb(11,AGe);var d=oh(a.gg(),2);if(d&&0!=d.length){var e=ih(c,8)&&0<qh(c,8),f=new Date(qh(c,8));c=(new Rx(1)).format(f);f=(new Rx(5)).format(f);a=2==sh(a,1,0)?e?"Una actualizaci\u00f3n programada creada por "+(d+(" ha fallado a las "+(f+(" del "+(c+". \n\n"))))):"Una actualizaci\u00f3n programada creada por "+(d+" ha fallado. \n\n"):e?"Una consulta creada por "+
(d+(" ha fallado a las "+(f+(" del "+(c+". \n\n"))))):"Una consulta creada por "+(d+" ha fallado. \n\n");a=We("span",{"class":"waffle-dataconnector-error-user"},Ve(a))}else a=null}else a=null;a&&(a=Xe([a,b.body]),b={title:b.title,body:a});R8g(this,b.body,b.title)}};p.AVb=function(){Mhb.setVisible(!0)};function R8g(a,b,c){QKb(b,ca(),c,C8g,a.Pac,void 0,void 0,!1,"big-sheets-feedback")}p.NYb=function(){Tr("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.Pac=function(){Tr("https://connectedsheets.page.link/support")};
p.MFb=function(){var a=sN(this.F);a&&wD(a)&&(wXb(this.D.ea),eLb(a.re()))};function I8g(a,b){var c=FH(a.hb),d=kj().JS()(b),e=eMe(c);e||(e=gMe(c));y(A(),"fedcsdl")&&e&&"no-results"==CT(a.D.O,b).getType()&&(c=L5g(K5g(N5g(),e),d).build(),v5g(c).then(function(f){a.H.C(116028,X8g(f))}));H8g(a,2,b)}
function X8g(a){var b=new Uud;var c=rh(a,1);b=L(b,1,c);c=rh(a,2);b=L(b,2,c);c=rh(a,3);b=L(b,3,c);c=rh(a,4);b=L(b,4,c);c=rh(a,5);b=L(b,5,c);a=I5g[a.getStatus()];a=L(b,6,a);b=new Ui;a=Ii(b,132,a);return Iq(Hq(new Gq,75),a).build()}function Y8g(){B.call(this)}u(Y8g,Bo);Y8g.prototype.C=function(){return D8g};Lo("dbsource",Y8g);
