var GWj="__HC_94253229",HWj="__HM_173584019",IWj="boqSocialpeoplehovercardV2HovercardAnimating",JWj="buganizer-system+",KWj="forceHide",LWj="hovercard-id",MWj="hovercardAlign",NWj="hovercardId",OWj="hovercardOwnerId",PWj="messageFromClientContent",QWj="this.el_ is falsy";B6b.prototype.K5=ho(234,ao("V"));E6b.prototype.K5=ho(233,function(a){E6b.kb.K5.call(this,a);G6b(this)});function RWj(a){var b=new I3;b.source=a;return b}
function u7(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?Iyi(b,a):Iyi(null,a)};function SWj(){this.F=this.C=null}function TWj(a){var b=Av(a);a=kQ(a);return new Zy(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function UWj(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(IWj);var f=TWj(d);d=6;var g=4,k=0,l=0,m=4,p=void 0;e&&(d=9,g=0,l=k=1,m=0,p=new Pu(100,-10));e=function(q,r,u){return HR(b,q,a.C,r,p,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else u7(QWj)}
function VWj(a,b,c){c=void 0===c?jp:c;if(a.C){var d=function(){WD(a.C,!1);c()};WWj(a,b);VD(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ov(250),a.F.then(d)):d()}else u7(QWj)}function WWj(a,b){b?a.C.classList.add(IWj):a.C.classList.remove(IWj)}SWj.prototype.H=function(){this.C?(this.C.classList.remove(IWj),this.C?(this.C.classList.remove(IWj),OD(this.C,0,-1E4)):u7(QWj),WD(this.C,!0)):u7(QWj)};SWj.prototype.J=function(){this.C?(this.C.classList.remove(IWj),WD(this.C,!0)):u7(QWj)};function XWj(a){G(this,a,0,-1,null,null)}B(XWj,D);XWj.prototype.getText=function(){return H(this,2)};function YWj(a){G(this,a,0,-1,null,null)}B(YWj,D);function ZWj(){this.C={lE:!1,pC:!1,ML:""};this.F=new Jgi}function $Wj(a){a.C={pC:!1,lE:!1,ML:""};a.F.next(KWj)}function aXj(a,b){b.ML!==a.C.ML&&(a.C={lE:!1,pC:!1,ML:b.ML});b.lE||b.pC?!b.lE&&!b.pC||a.C.lE||a.C.pC||a.F.next("cancelHide"):a.F.next("beginHide");a.C=b}function bXj(a){return a.C.lE||a.C.pC};function cXj(a){var b=this;this.C=a;this.J=new G3;this.F=new ZWj;this.J.add(RWj(this.F.F).GP(lhi(function(c){var d=b.C;return(d.F?d.F.config.allowOnlyForcedHide:d.C&&d.C.config.allowOnlyForcedHide)&&c!==KWj?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.C.Jea();break;case "cancelHide":dXj(b.C);break;case KWj:b.C.Jea(0);break;default:u7("Unknown Visibility Event: "+c)}}))}cXj.prototype.O=function(){var a=Date.now();this.C.H=a;a=this.F;var b=Object.assign({},a.C,{pC:!0,lE:!1});aXj(a,b)};
cXj.prototype.L=function(){var a=Date.now();this.C.H=a;a=this.F;var b=Object.assign({},a.C,{pC:!1});aXj(a,b)};cXj.prototype.R=function(a,b){this.C.H=b;b=this.F;a=Object.assign({},b.C,{pC:!1,lE:!0,ML:a});aXj(b,a)};cXj.prototype.H=function(a,b){this.C.H=b;b=this.F;a=Object.assign({},b.C,{lE:!1,ML:a});aXj(b,a)};function eXj(a){G(this,a,0,-1,null,null)}B(eXj,D);var fXj={Zja:0,qka:1,U7:2};
function gXj(a){Ou.call(this);this.qa=a;this.O=this.za=this.Ta=this.W=this.Ba=this.ia=null;this.ub={};this.Ja={x:0,y:0};this.Va=null;this.J=document.body;this.ea={};this.V=new SWj;this.jb=document.body;this.F=this.C=null;this.bb=0;this.Na=null;this.R=fXj.Zja;this.H=null;this.wa=!1;this.pb={dYa:!1};this.L=new cXj(this);this.Cb=this.L.O.bind(this.L);this.zb=this.L.L.bind(this.L);this.Qb=this.L.R.bind(this.L);this.$b=this.L.H.bind(this.L);this.na=new Map;this.la=new Map;this.X=new Map;this.Jb=this.Oa=
!1}y(gXj,Ou);function hXj(a,b){var c=b.getAttribute(ajd);a.na.has(c)||a.na.set(c,{element:b,listener:function(){a.Qb(c,Date.now())}});return a.na.get(c).listener}function iXj(a,b){var c=b.getAttribute(ajd);a.la.has(c)||a.la.set(c,{element:b,listener:function(){a.$b(c,Date.now())}});return a.la.get(c).listener}
function jXj(a,b){var c=b.getAttribute(ajd);a.X.has(c)||a.X.set(c,{element:b,listener:function(d){if(!d.target||!(d.target.id===GWj||d.target.parentNode&&d.target.parentNode.id===GWj))if(d=new Iu(d),!(a.F&&sv(a.F.el,d.target)||a.C&&sv(a.C.el,d.target))){d=a.L;var e=Date.now();d.C.H=e;aXj(d.F,{pC:!1,lE:!1,ML:""})}}});return a.X.get(c).listener}x=gXj.prototype;x.PEa=n();x.fLa=function(){kXj(this)};
function kXj(a){a.wa=!0;var b=zo(a.J),c=lXj(a,a.J);c.listen(a.J,sk,function(e){return void a.Zq(b,e)}).listen(a.J,mn,function(){mXj(a);var e=a.Ta;e&&e.cancel();a.Ta=null}).listen(a.J,on,function(e){return void nXj(a,b,e)});a.LDa(c,b);a.GDa(c,b);var d=Wu(a.J).aa(GWj);d&&(a.jb=d,a.V.C=d,VWj(a.V,!1),c.listen(d,qk,a.zb).listen(d,sk,a.Cb))}x.LDa=n();x.E1a=function(a,b){var c=this;a.listen(this.J,vj,function(d){return void oXj(c,b,d)})};
function oXj(a,b,c){if(c.target&&c.target.tagName!=Bb&&(c=new Iu(c)," "===c.key||"Enter"===c.key)&&(c=xv(c.target,function(e){return pXj(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();qXj(a,b,c,d.right,d.bottom)}}x.GDa=n();x.A1a=function(a,b){var c=this;a.listen(this.J,yd,function(d){return void rXj(c,b,d)})};function rXj(a,b,c){if(c.target&&c.target.tagName!=Bb){var d=xv(c.target,function(e){return pXj(a,e)},!0);d&&(a.H=Date.now(),qXj(a,b,d,c.clientX,c.clientY))}}
x.ag=function(a){a=new Iu(a);sv(this.jb,a.target)||(mXj(this),sXj(this))};function nXj(a,b,c){a.Ta=Ov(250).then(function(){return void a.Zq(b,c,!0)})}x.Zq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=Bb){var d=xv(b.target,this.Wsa,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;tXj(this,a,d,b.clientX,b.clientY,{vsa:!0,Isa:!1,GT:e})}else uXj(this,a,d,b.clientX,b.clientY)}};x.Wsa=function(a){return rv(a)&&clg(a,NWj)};
function pXj(a,b){return a.Wsa(b)&&XU(b,"hovercardKeyboardTriggering")===Zh}function uXj(a,b,c,d,e,f){f=void 0===f?{}:f;tXj(a,b,c,d,e,{vsa:!1,Isa:!1,GT:f})}function qXj(a,b,c,d,e){var f=void 0===f?{}:f;tXj(a,b,c,d,e,{vsa:!0,Isa:!0,GT:f})}
function tXj(a,b,c,d,e,f){var g=a.ea[b].primaryActionButtonOnload,k=XU(c,NWj);g&&k&&vXj(a,g(k));a.Ja={x:d,y:e};if(375>dv().width)Ev();else if(a.F&&a.F.el==c)dXj(a),Ev();else if(a.C&&a.C.el==c)Ev();else if(wXj(a),c?(d=XU(c,NWj)||"",d=Lp(d,JWj)?d.replace(JWj,""):d):d="",d){Date.now();zte(c,OWj,b.toString());k=xXj(a,a.ea[b]||{},f.GT);e=!!a.F;g=f.vsa||!!k.skipArtificialDelays;var l=yXj({NOa:e,CXa:g,$Ua:250,uGa:1E3});zXj(a);a.W=Ov(l);g&&e&&sXj(a);b=a.C={el:c,Hbc:b,config:k};k=Wu(c).Lb().body;lXj(a,c).listen(b.el,
sk,hXj(a,b.el)).listen(k,on,a.Jea).listen(k,ok,jXj(a,b.el)).listen(b.el,qk,iXj(a,b.el));a.Oa||a.Qb(b.el.getAttribute(ajd),Date.now());a.Jb=document.activeElement===c;AXj(a,c,d,yXj({NOa:e,CXa:g,$Ua:100,uGa:400}),f.Isa)}else Ev()}function yXj(a){var b=a.$Ua,c=a.uGa;return a.CXa?0:a.NOa?b:c}
function AXj(a,b,c,d,e){if(a.C){var f=a.DFa(b,c,e);a.C.config=Object.assign(f,a.C.config||{});BXj(a,d).then(function(){return void CXj(a,f)},function(g){return void(g instanceof Kv?null:u7(g,"Failed during delay to load data. delay: "+d))})}else Ev()}function CXj(a,b){wXj(a);if(a.wa&&a.C){DXj(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Ev(new XWj)},d=b[LWj];d&&vXj(a,c(d));a.Xb=function(){a.C&&EXj(a,a.C.el)};a.qa.vRa(b)}}
function EXj(a,b){FXj(a).then(function(){if(a.C&&a.C.el===b&&a.wa&&a.W){var c=a.C;sXj(a);zXj(a);wXj(a);GXj(a);a.F=c;a.C=null;a.O&&a.O.then(function(d){DXj(a);null!=H(d,1)&&H(d,1);a.V.H();a.R=fXj.qka;a.qa.render(d)})}})}
function HXj(a,b,c){if(a.F){var d=Wu(a.J);a:{var e=a.V,f=a.F.config;a=a.F.el;if(e.C){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)UWj(e,a,b,d,f);else if(c)a=Av(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove(IWj),d=TWj(d),c=new Pu(f,c),f=new Zy(15,15,15,15),1<FQ(c,e.C,8,f,d,9,b)&&1<FQ(c,e.C,9,f,d,9,b)&&FQ(c,e.C,8,f,d,0,b)):u7(QWj);else{u7("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=void 0===b?!0:b;e.C?(WWj(e,b),e.F&&(e.F.cancel(),e.F=null),
WD(e.C,!0),VD(e.C,1)):u7(QWj)}}}}x.Jea=function(a){var b=this;mXj(this);this.F&&!this.ia&&(this.pb.dYa||IXj(this,a).then(function(){return void sXj(b)}))};function mXj(a){a.C&&(a.Na=null,DXj(a),wXj(a),zXj(a),GXj(a),JXj(a,a.C.el),a.C=null)}function sXj(a){dXj(a);if(!bXj(a.L.F)&&a.F){a.Oa=!1;var b=lXj(a,a.F.el),c=Wu(a.F.el).Lb().body;b.fc(c,on,a.Jea);JXj(a,a.F.el);a.F=null;a.R=fXj.Zja;VWj(a.V,!0,function(){return a.qa.uRa});a.dispatchEvent("S");a.C||a.dispatchEvent("T")}}
x.DFa=function(a,b,c){return KXj(this,a,b,this.C?this.C.config:{},c)};function lXj(a,b){b=parseInt(XU(b,OWj)||"-1",10);return a.ub[b]=a.ub[b]||new Nw(a)}
function JXj(a,b){var c=b.getAttribute(ajd);a.na.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(lXj(a,g).fc(g,sk,e),a.na.delete(f))});a.la.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(lXj(a,g).fc(g,qk,e),a.la.delete(f))});var d=Wu(b).Lb().body;a.X.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(lXj(a,g).fc(d,ok,e),a.X.delete(f))})}function IXj(a,b){b=void 0===b?500:b;b=typeof b===Kk?b:500;dXj(a);a.ia=Ov(b);return a.ia}
function dXj(a){var b=a.ia;b&&b.cancel();a.ia=null}function BXj(a,b){b=void 0===b?400:b;wXj(a);a.Ba=Ov(b);return a.Ba}function wXj(a){var b=a.Ba;b&&b.cancel();a.Ba=null}function zXj(a){var b=a.W;b&&b.cancel();a.W=null}function vXj(a,b){DXj(a);a.O=b}function DXj(a){var b=a.O;b&&b.cancel();a.O=null}function FXj(a){GXj(a);var b=[];a.W&&b.push(a.W);a.O&&b.push(a.O);a.za=Gv(b);return a.za}function GXj(a){var b=a.za;b&&b.cancel();a.za=null}
function xXj(a,b,c){c=void 0===c?{}:c;b=Object.assign({},b,c);b.scheduleEventHandler&&(b.overrideCalendar=!0);b.sendChatHandler&&(b.overrideChat=!0);b.sendEmailHandler&&(b.overrideEmail=!0);b.videoChatHandler&&(b.overrideVideoChat=!0);b.primaryActionButtonOnload&&(b.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(b.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.pb.dYa=!0);return b}
function KXj(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.bb;c&&(f[LWj]=c);"mini"===(XU(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);clg(b,MWj)&&(f.hovercardAlign="v"==XU(b,MWj)?"v":"h");(a=XU(b,cP)||b.getAttribute(cP))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function LXj(){this.C=null}x=LXj.prototype;x.setup=n();x.vRa=n();x.render=n();x.uRa=n();x.dispose=n();x.cXa=n();
function MXj(a,b,c){if(a.C)switch(b){case "_ready":a.C.fLa();break;case Wj:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.bb&&a.Xb();break;case "rendered":a=a.C;c=NXj(c);a.R==fXj.qka&&(a.R=fXj.U7,a.Va=a.Ja,HXj(a,c,a.Ja));break;case Dl:a=a.C;c=NXj(c);if(a.R===fXj.qka||a.R===fXj.U7)a.R=fXj.U7,HXj(a,c,a.Va?a.Va:a.Ja);break;case "renderfailed":VWj(a.C.V,!1);break;case "disposed":c=a.C;a=lXj(c,c.J);b=Wu(c.J).aa(GWj);a.fc(b,qk,c.zb).fc(b,sk,c.Cb);break;case PWj:a=a.C;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.payload);
break;default:u7("Unrecognized message: "+b)}}function NXj(a){a=void 0===a?{width:0,height:0}:a;var b=new Uu(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function OXj(a){G(this,a,0,-1,null,null)}B(OXj,D);function PXj(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}y(PXj,LXj);x=PXj.prototype;x.vRa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){var b=new OXj;cr(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Ya())};x.uRa=function(){this.F.iframeSend(Mi,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.cXa=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.C&&(b=a.C,!(d<b.H)&&b.F)){var f=b.F.config;d=e||f[LWj]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);sXj(b);break;case "chat":e=f.sendChatHandler;if(!e)break;d=d instanceof Object?ir(YWj,d.eventInfo):d;e(d);sXj(b);break;case Th:e=f.sendEmailHandler;if(!e)break;e(d);sXj(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;d=d instanceof
Object?ir(eXj,d.eventInfo):d;e(d);sXj(b);break;case "primaryActionButton":f=f.primaryActionButtonOnTrigger;if(!f)break;e=ir(YWj,e.eventInfo);f(e||d);break;case zd:d=Date.now();if(null===b.H||b.H<d)f=b.L,f.C.H=d,$Wj(f.F);e.closeTriggeredByEscape&&b.Jb&&b.F.el.focus();break;default:u7("Unrecognized event type: "+c)}c==sk&&dXj(b)}},_ready:function(){return MXj(a,"_ready")},loaded:function(b){return MXj(a,Wj,b)},rendered:function(b){return MXj(a,"rendered",b)},resize:function(b){return MXj(a,Dl,b)},renderfailed:function(){return MXj(a,
"renderfailed")},disposed:function(){return MXj(a,"disposed")},messageFromClientContent:function(b){return MXj(a,PWj,b)}};u7("this.manager is falsy");return{}};function QXj(a,b,c){gXj.call(this,a);this.Tb=c;this.Nb=b}y(QXj,gXj);QXj.prototype.PEa=function(){if(!this.wa){var a={};a=(a.origin=window.location.protocol+Ba+window.location.host,a);var b=this.qa.cXa();a=lpe(npe(mpe(new kpe({disableMultiLevelParentRelay:!0,hover:!0,id:GWj}),b),this.Nb),a);a.C.style=OBa;a.C.url=":card";this.Tb(a.value())}};QXj.prototype.fLa=function(){var a=yv(Wu(this.J),GWj);a.parentNode.id=GWj;a.id="";a.tabIndex=-1;kXj(this)};
QXj.prototype.DFa=function(a,b,c){var d=KXj(this,a,b,{},c);this.C&&Ep(d,this.C.config);for(b=[];a;a=a.parentElement)(c=zo(a))&&this.ea[c]&&b.push(this.ea[c]);Fo(b.reverse(),function(e){Ep(d,e)});d.hl||(d.hl=di);return d};QXj.prototype.close=function(){this.qa.dispose()};var RXj=null;function SXj(a,b,c){this.F=a;this.C=b;this.Eh=c}function TXj(a,b){if(!RXj){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;RXj=new SXj(Kp(Hp(Ztd)),c,d)}return RXj.load(a,b)}SXj.prototype.load=function(a,b,c){var d=this;return UXj(this,a,c).then(function(e){return new Dv(function(f,g){e.load(b,{callback:Ao(f,e),timeout:d.Eh,ontimeout:function(){return g(Error("DJ`"+b))}})})})};
function UXj(a,b,c){if(!a.C&&b.gapi)return Ev(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Dv(function(d,e){var f=Wu(b).createElement(jc);kq(f,a.F);c&&uv(f,Pv(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName(EBa)[0].appendChild(f)});return b.__btgl_173981912};function VXj(){window.addEventListener(hk,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function WXj(a){if(a.contentConfiguration&&a.clientName!==nKf)throw Error("EJ`"+a.clientName);};function XXj(a,b){var c=document.body,d=Zt(R(),"docs-phe");WXj(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(gXj.prototype.LDa=gXj.prototype.E1a);e.enableClickHandling&&(gXj.prototype.GDa=gXj.prototype.A1a);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===QKf||(e=!0);e&&(SWj.prototype.H=SWj.prototype.J);return YXj(c,d,a,b)}
function ZXj(a,b,c){var d=c.language;a=j_a(a,"/widget/hovercard/v/2");null!=b&&(a=Xv(a,Sc,String(b)));null!==d&&void 0!==d&&(a=Xv(a,NO,d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ko(b),c=b.next();!c.done;c=b.next())a=Uv(a,lP,c.value);return a}
function YXj(a,b,c,d){return new Promise(function(e,f){if(!$Xj(a)){var g=a.ownerDocument.defaultView,k=ZXj(b,c,d);TXj(g,NPf).then(function(){TXj(g,"card").then(function(l){var m=l.card,p=l.config;VXj();l=a.ownerDocument.defaultView;p.update("iframes/card/url",k);p=new PXj(m);var q=m.iframeGetCrossOriginFilter(),r=A(m.iframeSetup,m);q=new QXj(p,q,r,k);p.C=q;m.unwatch=O7f;m.watch=O7f;oo(HWj,q,l);m=d;m=void 0===m?{}:m;q.J=a;l=zo(a);q.ea[l]=xXj(q,m);q.PEa();e(null)}).vh(function(l){return f(l)})}).vh(function(l){return f(l)})}})}
function $Xj(a){return(a=po(HWj,a.ownerDocument.defaultView))&&a instanceof QXj?a:null};function aYj(){}
aYj.prototype.initialize=function(a,b){var c=uS(),d={},e={};b=(e.clientName=bYj(a,b),e.activatePersonCards=!0,e.activateGroupCards=!0,e.experimentalFeatures=(d.enableClickHandling=!0,d.enableKeyboardHandling=!0,d),e);if(mI().Bg()){b.displayAsMiniHovercard=!0;d=[];(e=Zt(R(),qpd))&&d.push(e);var f=Zt(R(),xnd);f&&f!==e&&d.unshift(f);b.nestedOrigins=d}XXj(c,b).then(function(){XOc().initialize(function(g,k,l,m,p){p=void 0===p?{}:p;WXj(p.GT||{});if(g=$Xj(document.body)){var q=p.GT;q=void 0===q?{}:q;p=document.createElement(Ve);
p.setAttribute(ajd,k);g.Oa=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.Wsa(p),l=zo(g.J),uXj(g,l,p,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=$Xj(document.body);k&&(null===k.H||k.H<g)&&(k.F&&k.L.H(k.F.el.getAttribute(ajd),g),mXj(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=$Xj(g)){if(null===g.H||g.H<k)g=g.L,g.C.H=k,$Wj(g.F)}else u7("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("FJ"))})};
function bYj(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("GJ")),""}};$J(WJ(),AHa);function cYj(){VJ.apply(this,arguments)}y(cYj,VJ);cYj.prototype.initialize=function(){WJ().K5(new MZ)};cYj.prototype.Veb=function(){return aYj};XJ(AHa).Qp(cYj);YJ(WJ());
