var Xaj='" alt="" class="',G5="LOADING",Yaj="No se ha podido cargar ",Zaj="Ocultar panel lateral",$aj="PERMANENT_FAILURE",H5="TIMED_OUT",abj="UNAVAILABLE",bbj="acdd-draggable-shadow-text",cbj="agca-gab-unread-notifications",dbj="app-switcher-button-presence",ebj="app-switcher-notification-bubble-button-icon",fbj="app-switcher-notification-bubble-call-to-action-button",gbj="app-switcher-notification-bubble-dismiss-button",hbj="app-switcher-notification-bubble-text",ibj="apps.cpn.frb",jbj="apps.cpn.frb.req",
kbj="apps.cpn.msg",lbj="client-ack-handle",mbj="companion-about-panel-menu-item-icon",nbj="companion-about-panel-menu-item-icon-container",obj="companion-about-panel-menu-text",pbj="companion-app-switcher-container",qbj="companion-enabled",rbj="companion-expanded",sbj="companion-guest-",tbj="companion-overlaying-host-content",ubj="companion-shell-content-component",vbj="companion-shell-email-button",wbj="companion-shell-escape-hatch-button",xbj="companion-shell-guest-container",ybj="companion-shell-guest-content-container",
zbj="companion-shell-loading",Abj="companion-shell-search-button",Bbj="companion-shell-search-close",Cbj="companion-shell-search-input",Dbj="companion-shell-splash-screen-app-logo",Ebj="companion-shell-splash-screen-beachball",Fbj="companion-shell-splash-screen-container",Gbj="companion-shell-splash-screen-ink-splash-color",Hbj="companion-shell-subtitle-call-out",Ibj="companion-shell-timed-out-retry",Jbj="companion-shell-trash-button",Kbj="hostRpcAddr";
U3.prototype.vra=ho(587,function(){wwi(this,5)});function Lbj(a,b){a.C=b}var Mbj=[4],Nbj=[1];function Obj(a){G(this,a,0,-1,Nbj,null)}B(Obj,D);var Pbj=[[3,4]];function Qbj(a){G(this,a,0,-1,null,Pbj)}B(Qbj,D);Qbj.prototype.getId=function(){return H(this,1)};Qbj.prototype.tc=function(a){return I(this,1,a)};Qbj.prototype.Zc=function(a){ar(this,3,Pbj[0],a)};function Rbj(a){G(this,a,0,-1,Mbj,null)}B(Rbj,D);function Sbj(a){return br(a,Qbj,4)}var Tbj=[[2,5]];function Ubj(a){G(this,a,0,-1,null,Tbj)}
B(Ubj,D);Ubj.prototype.H=function(){return H(this,1)};function Vbj(a){var b=new Ubj;return I(b,1,a)}function Wbj(a){G(this,a,0,-1,null,null)}B(Wbj,D);function Xbj(a){G(this,a,0,-1,null,null)}B(Xbj,D);function Ybj(a){var b=Sdg(1);return ZQ(b,2,Qdg[0],a)}function Zbj(a){G(this,a,0,-1,null,null)}B(Zbj,D);Zbj.prototype.gj=function(){return H(this,1)};var $bj=[1];function acj(a){G(this,a,0,-1,$bj,null)}B(acj,D);function bcj(a,b){return I(a,1,b||[])}var ccj=[1];function dcj(a){G(this,a,0,-1,ccj,null)}
B(dcj,D);dcj.prototype.gj=function(){return H(this,2)};function ecj(a){G(this,a,0,-1,null,null)}B(ecj,D);ecj.prototype.getUrl=function(){return H(this,1)};ecj.prototype.gb=function(){return H(this,2)};ecj.prototype.getHeight=function(){return H(this,3)};function fcj(a){G(this,a,0,-1,null,null)}B(fcj,D);fcj.prototype.getText=function(){return H(this,1)};fcj.prototype.gq=function(){return Zq(this,2,!1)};fcj.prototype.bd=function(a){return I(this,2,a)};var gcj=[1];
function hcj(a){G(this,a,0,-1,gcj,null)}B(hcj,D);function icj(a){G(this,a,0,-1,null,null)}B(icj,D);icj.prototype.getText=function(){return H(this,1)};icj.prototype.qm=function(){return H(this,2)};function jcj(a){G(this,a,0,-1,null,null)}B(jcj,D);jcj.prototype.getUrl=function(){return H(this,1)};function kcj(a){G(this,a,0,-1,null,null)}B(kcj,D);function lcj(a){G(this,a,0,-1,null,null)}B(lcj,D);lcj.prototype.getId=function(){return H(this,1)};lcj.prototype.tc=function(a){return I(this,1,a)};
function mcj(a){G(this,a,0,-1,null,null)}B(mcj,D);function ncj(a,b){return I(a,1,b)}function ocj(a){G(this,a,0,-1,null,null)}B(ocj,D);function pcj(a){G(this,a,0,-1,null,null)}B(pcj,D);function qcj(a){G(this,a,0,-1,null,null)}B(qcj,D);qcj.prototype.getSource=function(){return H(this,1)};qcj.prototype.Ld=function(a){return I(this,1,a)};qcj.prototype.getName=function(){return H(this,2)};qcj.prototype.Od=function(a){return I(this,2,a)};function rcj(a){G(this,a,0,-1,null,null)}B(rcj,D);x=rcj.prototype;
x.Yn=function(){return J(this,qcj,2)};x.setApiKey=function(a){return I(this,7,a)};x.Dg=function(){return H(this,3)};x.Gf=function(){return H(this,4)};x.wl=function(){return H(this,5)};function scj(a){var b=new rcj;return I(b,1,a)}function tcj(a,b){return cr(a,2,b)}function ucj(a,b){return I(a,3,b)}function vcj(a,b){return I(a,4,b)}function wcj(a,b){return I(a,5,b)}function xcj(a){G(this,a,0,-1,null,null)}B(xcj,D);function ycj(a){G(this,a,0,-1,null,null)}B(ycj,D);
ycj.prototype.Hb=function(){return H(this,2)};ycj.prototype.setTitle=function(a){return I(this,2,a)};ycj.prototype.Ef=function(){return H(this,4)};ycj.prototype.jk=function(a){return I(this,4,a)};function zcj(a){G(this,a,0,-1,null,null)}B(zcj,D);var Acj=[[2]];function Bcj(a){G(this,a,0,-1,null,Acj)}B(Bcj,D);Bcj.prototype.getState=function(){return H(this,1)};Bcj.prototype.Rb=function(a){return I(this,1,a)};Bcj.prototype.Co=function(){return null!=H(this,1)};
function Ccj(a){G(this,a,0,-1,null,null)}B(Ccj,D);function Dcj(a){G(this,a,0,-1,null,null)}B(Dcj,D);var I5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function J5(a){G(this,a,0,-1,null,I5)}B(J5,D);function Ecj(a,b){return ZQ(a,19,I5[0],b)}function Fcj(a,b){return ZQ(a,1,I5[0],b)}function Gcj(a){return J(a,lcj,16)}function Hcj(a){return Zq(a,14,!1)}function Icj(a){G(this,a,0,-1,null,null)}B(Icj,D);
function Jcj(a,b){null!=b&&sE(a).set(j4f,b);var c=new Icj;b=I(c,1,b);c=sE(a).get($2f);b=I(b,2,c);a.F.dispatchEvent(new qE(new nE(FTf,b.Zd()),sE(a)))}function Kcj(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Lcj(a,b){a.F=function(c){b.sWa(c);return b.F};return a}function Mcj(a,b){b.Ua(JNf).style.backgroundImage="url('"+b.qm()+"')"}var Ncj=[[2,4]];
function K5(a){G(this,a,kbj,5,null,Ncj)}B(K5,D);K5.messageId=kbj;K5.prototype.getType=function(){return H(this,1)};K5.prototype.Gf=function(){return J(this,J5,3)};function L5(a,b){return I(a,1,b)}function M5(a,b){return ZQ(a,2,Ncj[0],b)}function N5(a){return J(a,Ubj,4)}function Ocj(a,b){return ZQ(a,4,Ncj[0],b)}function O5(a,b){return cr(a,3,b)}function P5(a){return null!=H(a,3)}
function Pcj(a){a=a.H6a;return V(Va+X("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+X("companion-shell-drop-down-entry-text")+h+rR(a)+La)}
function Qcj(a,b,c,d,e){var f=twi(a);b?(BE(f,GPf,c),BE(f,Hbj,d),BE(a.H.aa(),Hbj,d),WD(f,!e),a.H.va(e),e?(a.H.Js(b),a.H.Ra(a.R)):(a.H.Ra(!1),uv(f,b))):(WD(f,!1),a.H.va(!1),a.H.Ra(!1))}function Rcj(a){var b=gE(Pcj,{H6a:H(a,2)});b=new RS(b,a);b.Ud("companion-shell-drop-down-entry");b.zw(!Xq(a,4));return b}function Scj(a){G(this,a,0,-1,null,null)}B(Scj,D);function Tcj(a,b){return I(a,1,b)}Scj.prototype.Ec=function(){return H(this,2)};function Ucj(a,b){return I(a,2,b)}
Scj.prototype.ii=function(){return null!=H(this,2)};Scj.prototype.gj=function(){return H(this,3)};var Vcj=[1];function Wcj(a){G(this,a,0,-1,Vcj,null)}B(Wcj,D);Wcj.prototype.R=function(){return br(this,Scj,1)};Wcj.prototype.H=function(){return Xq(this,2)};function Xcj(a){G(this,a,0,-1,null,null)}B(Xcj,D);function Ycj(a){G(this,a,0,-1,null,null)}B(Ycj,D);Ycj.prototype.L5=function(a){cr(this,11,a)};var Zcj=[[1,2]];function $cj(a){G(this,a,0,-1,null,Zcj)}B($cj,D);
$cj.prototype.Vn=function(){return H(this,1)};function adj(a){G(this,a,0,-1,null,null)}B(adj,D);function bdj(a){G(this,a,0,-1,null,null)}B(bdj,D);function cdj(a){G(this,a,0,-1,null,null)}B(cdj,D);function ddj(a){G(this,a,0,-1,null,null)}B(ddj,D);function edj(a){G(this,a,0,-1,null,null)}B(edj,D);function fdj(a){G(this,a,0,-1,null,null)}B(fdj,D);function gdj(a){G(this,a,0,-1,null,null)}B(gdj,D);function hdj(a,b){return I(a,1,b)}function idj(a){G(this,a,0,-1,null,null)}B(idj,D);
function jdj(a,b){return I(a,1,b)}function kdj(a,b){return I(a,2,b)}function ldj(a,b){return I(a,3,b)}function mdj(a,b){return I(a,4,b)}function ndj(a,b){return I(a,5,b)}idj.prototype.Uj=function(){return H(this,6)};function odj(a,b){return I(a,6,b)}function pdj(a,b){return I(a,7,b)}function qdj(a,b){return I(a,8,b)}function rdj(a,b){return I(a,9,b)}function sdj(a,b){return I(a,10,b)}function tdj(a){G(this,a,0,-1,null,null)}B(tdj,D);function udj(a){G(this,a,0,-1,null,null)}B(udj,D);
function vdj(a,b){var c=a.c9,d=a.D9,e=a.$Va,f=a.aWa,g="";switch(a.mQ){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Va+X(pbj)+X(g)+'" role="complementary" aria-label="'+X("Panel lateral")+ja+X("companion-app-switcher-guest-container")+h+pig({c9:c,D9:d,$Va:e,aWa:f},b)+Oa;a=V(a);return V(a)}function wdj(a){return 2===Wq(a,lig[0])}var xdj=[1,5,6,2,4,3,9,7,10,14,8,0];
function ydj(a){var b=br(a,mig,3);a=b.filter(wdj);var c=b.filter(Nlg).filter(function(f){return(f=XZ(f))&&Plg(f)&&!Hcj(f)});b=[];c=new Map(c.map(function(f){return[XZ(f).Vn(),f]}));for(var d=ko(xdj),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var zdj=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function Adj(a){this.C=a}Adj.prototype.F=function(){return[]};Adj.prototype.getData=function(a){return a==mPf?this.C:null};
function Bdj(a,b,c,d){this.Of=a;this.F=b;this.H=c||null;this.C=d||null}Bdj.prototype.Hb=t("Of");Bdj.prototype.Ya=function(){var a={};a.scrd_title=this.Hb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=Io(this.C,function(b){return b.Ya()}));a.scrd_images=Io(this.F,function(b){return b.Ya()});return JSON.stringify(a)};function Cdj(a,b,c){this.F=a;this.H=b;this.C=c}Cdj.prototype.getUrl=t("F");Cdj.prototype.gb=t("H");Cdj.prototype.getHeight=t("C");
Cdj.prototype.Ya=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.gb();return a};function Ddj(a,b){this.Rf=a;this.C=b}Ddj.prototype.getText=t(gc);Ddj.prototype.Bd=t("C");Ddj.prototype.Ya=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Bd();return a};
function Edj(a){for(var b=a.Hb(),c=[],d=br(a,ecj,2),e=0;e<d.length;e++){var f=d[e];c.push(new Cdj(f.getUrl(),f.gb(),f.getHeight()))}if(H(a,3))return new Bdj(b,c,H(a,3));if(J(a,hcj,4)){d=[];a=br(J(a,hcj,4),fcj,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].gq();f&&d.push(new Ddj(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Bd()?a.push(g):e.push(g);return new Bdj(b,c,void 0,e.concat(a))}return new Bdj(b,c,"")}function Fdj(a){this.C=a}
function Gdj(a,b,c,d){Hu.call(this,d);this.clientX=a;this.clientY=b;this.context=c}y(Gdj,Hu);function Hdj(a,b,c,d){Gdj.call(this,a,b,c,"nf");this.payload=d}y(Hdj,Gdj);function Idj(a,b,c,d){Gdj.call(this,a,b,c,"of");this.payload=d}y(Idj,Gdj);function Jdj(a,b,c,d){Gdj.call(this,a,b,c,"pf");this.payload=d}y(Jdj,Gdj);function Kdj(a){Gdj.call(this,0,0,a,"qf")}y(Kdj,Gdj);function Ldj(a,b,c,d){Hu.call(this,"uf");this.reason=a;this.H=b;this.F=c;this.C=d}y(Ldj,Hu);function Q5(a){Y.call(this,a)}y(Q5,Y);
Q5.prototype.Gb=function(a){Y.prototype.Gb.call(this,a);wE(a,"companion-theme-dark")||wE(a,"companion-theme-light")};function Mdj(a,b){switch(b){case 1:return a.C||a.OR;case 2:return a.L5a||a.OR;default:return a.OR}}function R5(a,b){b=void 0===b?O3.$a():b;BW.call(this,null,b);this.tc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.pO;this.C=0;this.Kf(8,!0);IS(this,8,!1)}y(R5,BW);R5.prototype.zn=t("L");R5.prototype.qm=function(){return Mdj(this.H,this.C)};R5.prototype.qJ=t("J");
function Ndj(a){Hu.call(this,"wf");this.reason=a}y(Ndj,Hu);function Odj(a){Hu.call(this,"xf");this.reason=a}y(Odj,Hu);function Pdj(a){R5.call(this,a,Hvi.$a())}y(Pdj,R5);function Qdj(a){return"gsc-gab-"+String(a)}function Rdj(a){var b=a.Vn();b={id:Qdj(b),label:Lvi[b],iconUrl:{OR:a.qm()}};R5.call(this,b,Kvi.$a());this.F=a.Vn()}y(Rdj,R5);Rdj.prototype.dg=function(a){return!(!a||!R5.prototype.dg.call(this,a)||a.id!=this.getId())};Rdj.prototype.Vn=t("F");
function Sdj(a){var b={id:"gsc-hapb-"+String(H(a,1)),label:a.Hb(),iconUrl:{OR:a.qm()},pO:a.qJ()||void 0};R5.call(this,b,Ovi.$a());this.F=H(a,1)}y(Sdj,R5);Sdj.prototype.dg=function(a){return!(!a||!R5.prototype.dg.call(this,a)||a.id!==this.getId())};function Tdj(){TS.call(this,Pvi.$a())}y(Tdj,TS);Tdj.prototype.Aa=function(){TS.prototype.Aa.call(this);sJ(this.Ia(),gl)};
function Udj(a){RS.call(this,a.label,null,null,Rvi.$a());this.C=a.iconUrl;this.F=a.pO;this.Kf(16,!1);this.Kf(8,!0);IS(this,8,!1);JS(this,8)}y(Udj,RS);Udj.prototype.qm=function(){return Mdj(this.C,0)};Udj.prototype.qJ=t("F");function Vdj(){XS.call(this,null,3);this.F(36)}y(Vdj,XS);Vdj.prototype.hc=function(a,b,c,d){XS.prototype.hc.call(this,a,13,c,d)};function Wdj(a){Hu.call(this,"yf");this.Zla=a}y(Wdj,Hu);
function Xdj(){hT.call(this);this.eE(O3.$a());this.Cc().eE(Qvi.$a());iT(this,new Vdj);this.Kf(8,!0);IS(this,8,!1);JS(this,8);this.F=null;this.J=0}y(Xdj,hT);x=Xdj.prototype;x.Aa=function(){hT.prototype.Aa.call(this);var a=new Jvi;this.ha(a);nU(a,this.Ia());a=this.Cc();this.Da().listen(a,zc,this.epb).listen(a,Xl,this.gpb).listen(a,dGd,this.hpb)};x.CS=function(){var a=hT.prototype.CS.call(this)||[];return lo(a).concat(["companion-overflow-menu-button"])};x.zn=w("M\u00e1s complementos");
x.qm=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.qJ=w("#333");x.tf=function(a){return this.Cc().isVisible()||40!=a.keyCode&&38!=a.keyCode?hT.prototype.tf.call(this,a):!1};function Ydj(a){for(var b=a.Cc();0<b.dc();)b.Km(0,!0);a.F=null}function Zdj(a,b){return a.Cc().hd(AQ(a,b))}x.gpb=function(a){this.F&&this.F!=a.target&&this.F.Zc(!1);this.F=a.target;a.stopPropagation()};
x.hpb=function(a){this.F=null;a.stopPropagation()};x.epb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Wdj(b));a.stopPropagation()};
function $dj(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;DW.call(this,void 0===d?rm:d,Ivi.$a(),e);var f=this;this.y8=!1;this.O=a;this.R=b;a.forEach(function(g){f.Fa(aej(g))});this.Xf=null;this.L=new TS(Svi.$a());this.L.va(!1);this.Fa(this.L);this.F=[];this.H=new Tdj;this.H.va(!1);this.Fa(this.H);this.C=null;this.J=[];this.V=c}y($dj,DW);x=$dj.prototype;x.dg=function(a){return wE(a,this.Zb().Vb())&&this.oa().WS(a).length==this.dc()};
x.Aa=function(){var a=this;DW.prototype.Aa.call(this);this.V&&(this.Xf=new Jvi(!1,!0,void 0,null,this.oa()),this.ha(this.Xf),this.$g(function(b){nU(a.Xf,b.aa())}));this.Da().listen(this,zc,this.dzb);bej(this)};x.z9=function(a){a&&a==this.Iq&&this.FB(null)};function aej(a){switch(Wq(a,lig[0])){case 1:return new Rdj(XZ(a));case 2:return new Sdj(J(a,kig,2))}}
function bej(a){a.R&&0<a.J.length&&cej(a);a.F.forEach(function(b){b=S5(a,b);a.Xf&&Rie(a.Xf,b.aa());a.removeChild(b,!0);b.dispose()});a.C&&Ydj(a.C);a.F=a.J.map(function(b){var c=new Pdj(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.aa()&&Mcj(c.Zb(),c));a.og(c,a.dc()-(a.C?1:0),!0);a.Xf&&nU(a.Xf,c.aa());if(a.C){var d=a.C,e=new Udj(b);e.tc(AQ(d,b.id));d.Sg(e)}return c.getId()});dej(a);eej(a)}function fej(a,b){a.F.forEach(function(c){(c=S5(a,c))&&c.va(!b)});a.H.va(b);dej(a);eej(a)}
function gej(a,b){var c=S5(a,b);if(!c)return!1;if(c.isVisible())return a.FB(c),a.C&&(a=a.C,a.F&&a.F.Zc(!1)),!0;if(c=a.C)(b=Zdj(a.C,b))&&b.Zc(!0),c=!!b;return c?(a.FB(a.C),!0):!1}x.focus=function(){this.aa().focus()};function hej(a,b,c){if(a=S5(a,b))a.Zb(),a.Nl("app-switcher-button-inksplash",c)}function iej(a,b){a.$g(function(c){c.Ra(b)})}function S5(a,b){return(a=a.hd(b))?a:null}function jej(a,b,c){(a=S5(a,b))&&c.jn(a.aa())}function dej(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.dzb=function(a){this.dispatchEvent(new Wdj(a.target.getId()))};
function cej(a){a.C||(a.C=new Xdj,a.Fa(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.aa()&&Mcj(a.Zb(),a)))}function eej(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=kej(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=S5(a,d);d=Zdj(a.C,d);e=c>=b||e<c-1;var g=f.Hc()||d.Hc();f.va(e);d.va(!e);g&&(f.Zc(e),d.Zc(!e),a.C.Zc(!e))})}}}function kej(a){var b=a.Ia().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}
function lej(a,b,c,d,e,f){Hu.call(this,"zf");this.wIa=c;this.MAa=d;this.DTb=f}y(lej,Hu);function mej(a,b){Ou.call(this);this.F=a;this.C=b;this.H=!1}y(mej,Ou);function nej(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&PRd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new lej(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}
function oej(a,b,c){var d=new udj;var e=new tdj;a=pej(a);e=cr(e,1,a);this.C=cr(d,2,e);b&&(d=J(this.C,tdj,2),I(d,2,b));b=c.C;d=J(this.C,tdj,2);I(d,4,b);1==b&&(c=c.F)&&void 0!==c.Fn&&(b=J(this.C,tdj,2),I(b,5,c.Fn))}oej.prototype.F=function(a){H(a,11);cr(a,11,this.C)};
function pej(a){var b=new Map;br(a,mig,3).filter(Nlg).map(function(c){return XZ(c)}).forEach(function(c){b.set(c.Vn(),c)});return sdj(rdj(qdj(pdj(odj(mdj(ndj(ldj(kdj(jdj(new idj,qej(b,3)),qej(b,2)),qej(b,4)),qej(b,8)),qej(b,6)),qej(b,10)),qej(b,7)),qej(b,9)),qej(b,11)),qej(b,12))}function qej(a,b){return(a=a.get(b))?1!=Yq(a,6,1)?3:Olg(a)?1:2:2}function rej(){oS.call(this);this.F=this.C=null}y(rej,oS);
function T5(a,b,c){c=void 0===c?!1:c;var d=new $cj;b?ar(d,1,Zcj[0],b):c&&ar(d,2,Zcj[0],1);b=sej(a);cr(b,5,d);return a}function U5(a,b){var c=sej(a);I(c,2,b);return a}function tej(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new adj;d||4==b?(c=ar(new $cj,2,Zcj[0],1),cr(f,2,c)):c&&(d=new $cj,c=ar(d,1,Zcj[0],c),cr(f,2,c));b&&(c=Tvi.get(b),I(f,3,c));e&&3==b&&I(f,5,e);a=sej(a);cr(a,3,f)}function uej(a,b){if(b){a=sej(a);var c=new bdj;b=Uvi.get(b);b=I(c,1,b);cr(a,4,b)}}
function vej(a,b){b=Math.round(b);if(!a.F){a.F=new vbb;var c=a.jf();cr(c,23,a.F)}wbb(a.F,b);return a}rej.prototype.L5=function(a){sej(this).L5(hdj(new gdj,a))};function sej(a){if(!a.C){a.C=new Ycj;var b=a.jf();cr(b,46,a.C)}return a.C}function wej(){}wej.prototype.yU=function(){return new rej};function xej(a,b){S.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=Umf();this.L=new Map;this.J=function(){c.Ey()&&c.C.GG()}}y(xej,S);x=xej.prototype;
x.xa=function(){this.Ey()&&this.C.GG();Mu(ev(),Oha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:yej(a))e=new tmf,umf(e,Zvi,new wej),vmf(e,b,c),this.H=ev().crypto&&ev().crypto.getRandomValues?KRd(ev().crypto.getRandomValues(new Uint8Array(12))):sq(),b=new ylf(639,this.R),b.H=!1,114==a&&((c=Ew(Fw(window.location.href),"gccuo"))?(b.V=c,b.H=!1):b.H=!0),c=this.V||new Yvi(b),b=this.O||new Xvi(b),e=Nmf(Mmf(Omf(Qmf(Pmf(new Lmf,this.H),a),e),c),b),this.C=114==a?Rmf(e,1E3).build():e.build(),this.ha(this.C),Hmf(Emf(this.C.mw(),1E3*Bo()),d),this.C.tD(),
this.F&&(a=this.C.mw(),d=this.F,H(IW(a),6),a=IW(a),cr(a,6,d)),Ku(ev(),Oha,this.J)};x.Fp=function(a,b,c){this.Ey()&&(a=this.C.Vq(a,0),a=a.Cy(Zvi),void 0!==c&&c(a),this.C.Gm(a))};x.W2=t("H");x.kK=bo(593);x.Mt=function(a,b,c){this.Ey()&&(a=vej(this.C.Vq(a,0).Cy(Zvi),c),this.C.Gm(a))};
function yej(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.Ey=function(){return null!=this.C&&this.C.IK()};function zej(a,b){S.call(this);this.F=new xej(a,b);this.ha(this.F);this.C=new xej(a,b);this.ha(this.C)}y(zej,S);x=zej.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new oej(b,d,e);b=br(b,mig,3).filter(Nlg).map(function(g){return XZ(g)});b.some(function(g){return!Hcj(g)})&&this.F.initialize(a,$vi,d,c,!1,f);b.some(function(g){return Hcj(g)})&&this.C.initialize(a,$vi,d,c,!0,f)};x.Fp=function(a,b,c){(b?this.C:this.F).Fp(a,b,c)};x.W2=function(a){return(a?this.C:this.F).W2(a)};x.kK=bo(592);x.Mt=function(a,b,c){(b?this.C:this.F).Mt(a,b,c)};x.Ey=function(){return this.F.Ey()||this.C.Ey()};
function Aej(a){var b=a.zH,c=a.Ola,d=a.imageUrl,e=a.fwb,f=a.Y3a,g=a.Z3a,k=a.x6a,l=a.y6a,m=a.C2a;a=a.B2a;return V(Va+X("app-switcher-notification-bubble")+ja+X("app-switcher-notification-bubble-header")+ja+X("app-switcher-notification-bubble-image-container")+Fad+X(mE(d))+DN+(e?X(e):"")+FN+X("app-switcher-notification-bubble-image")+'"/></div><div class="'+X(hbj)+'" aria-live="assertive" tabindex="0"><div class="'+X("app-switcher-notification-bubble-title-text")+h+rR(b)+UN+X("app-switcher-notification-bubble-body-text")+
h+rR(c)+HIf+X("app-switcher-notification-bubble-footer")+h+(l?Va+X(gbj)+rad+(k?Tbd+X(mE(k))+Xaj+X(ebj)+'"/>':"")+rR(l)+La:"")+Va+X("app-switcher-notification-bubble-spacer")+ba+(g?Va+X(fbj)+rad+(f?Tbd+X(mE(f))+Xaj+X(ebj)+'"/>':"")+rR(g)+La:"")+La+(m?'<audio class="'+X("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+X(xR(m))+'"></audio>':"")+La)}function Bej(a,b,c,d){d=void 0===d?!1:d;Hu.call(this,a);this.C=b;this.Fn=c;this.F=d}y(Bej,Hu);
function Cej(a,b,c,d,e,f,g,k,l,m){NS.call(this);this.L=a;this.O=b;this.Na=c;this.Ba=d;this.Ja=e;this.za=f;this.H=new IT(g.getText());this.na=l;this.J=new IT(k.getText());this.ea=g.getText();this.W=g.qm();this.la=k.getText();this.ia=k.qm();this.V=m?m.getUrl():null;this.R=m&&Xq(m,2)||!1;this.Br(!1);this.setPosition(0,1,80);NR(this.C,!1)}y(Cej,NS);
Cej.prototype.ua=function(){NS.prototype.ua.call(this);fE(this.tb(),Aej,{zH:this.Na,Ola:this.Ba,imageUrl:this.Ja,fwb:this.za,Y3a:this.W,Z3a:this.ea,x6a:this.ia,y6a:this.la,C2a:this.V,B2a:this.R});this.Fa(this.H);this.H.Za(this.Wa(fbj));this.Fa(this.J);this.J.Za(this.Wa(gbj));this.va(!0)};Cej.prototype.Aa=function(){NS.prototype.Aa.call(this);this.Da().listen(this.H,zc,this.qa).listen(this.J,zc,this.wa)};Cej.prototype.qa=function(){this.dispatchEvent(new Bej("Af",this.L,this.O,this.na))};
Cej.prototype.wa=function(){this.dispatchEvent(new Bej("Bf",this.L,this.O))};function Dej(a,b,c,d,e,f,g,k){a=new Xfi(a,c,c3f);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);Vfi.call(this,a,b,e,f)}y(Dej,Vfi);function Eej(a,b,c){b=void 0===b?Ev(null):b;this.La=a;this.F=Fej(this,b,void 0===c?0:c);this.C=null}
function Fej(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new Dej(I_f,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.C;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=Lcj(k?new bii(l,new aii):new bii(l,new $hi),e);e.apiKey=f;e.C=g;e=e.build();return dii(e)})}}
function Gej(a,b){return Ev(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&typeof c===sm?Error(c):Error("fD");a.La.Db(c);throw Error(c);}))}function Hej(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?rm:g;Y.call(this,k);this.R=b;this.C=new $dj(this.R,e,f,g,k);this.ha(this.C);this.W=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}y(Hej,Q5);x=Hej.prototype;x.ua=function(){this.wb(Iej(this))};x.dg=function(a){return wE(a,pbj)};
function Jej(a){return a.R.filter(function(b){return!(Nlg(b)&&Hcj(XZ(b)))})}x.Aa=function(){Q5.prototype.Aa.call(this);var a=this.Ua(this.C.Zb().Vb());this.C.Za(a);this.Da().listen(this.C,"yf",this.Uyb)};x.Vyb=function(a){var b=this.C,c=S5(b,"qJTzr");c&&c.Ra(a);b.C&&(b=Zdj(b.C,"qJTzr"))&&b.Ra(a)};x.Wyb=function(a){var b=this.C;b.J=a;b.Ab()&&bej(b)};x.Kda=function(a){fej(this.C,a)};x.Jxa=function(a){a||(a=this.C,a.FB(null),a.C&&(a=a.C,a.F&&a.F.Zc(!1)))};x.OPa=function(a){return gej(this.C,a)};
x.focus=function(){this.C.focus()};x.Wh=function(){var a=this.oa().Lb().activeElement;return!(!a||!sv(this.aa(),a))};x.zIa=w(null);x.Ra=function(a){iej(this.C,a)};x.Uyb=function(a){nej(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.NKa(a.Zla)})};x.Vya=function(a,b){var c=Qdj(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),hej(this.C,c,!0),jej(this.C,c,b),this.Fa(b),this.L.Fp(97022,!1,function(e){e.L5(d)}),b.render(this.aa()))};
function Kej(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.Fp(97024,!1,function(e){e.L5(c)});0==a.F.get(b).size&&(a.F.delete(b),hej(a.C,Qdj(b),!1));a.J.H&&a.collapse(!0,3)}}function Lej(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function Mej(){var a=Va+X(nbj)+iIf+X(mbj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+X(obj)+h;return V(a+"About</div>")}
function Nej(){var a=Va+X(nbj)+iIf+X(mbj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(obj)+h;return V(a+Icd)}
function Oej(){var a=Va+X(nbj)+iIf+X(mbj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(obj)+h;return V(a+"Ayuda</div>")}
function Pej(a,b){Y.call(this);this.R=a;this.F=b;this.C=new hT(void 0,void 0,awi.$a(),void 0,Qvi.$a());this.C.Mg("Informaci\u00f3n");this.J=new cce("",null,bwi.$a());this.W=new TS(dwi.$a());this.H=Qej(Mej,0);this.L=Qej(Nej,1);this.O=Qej(Oej,2)}y(Pej,Y);Pej.prototype.Aa=function(){Y.prototype.Aa.call(this);this.Fa(this.C,!0);var a=new Jvi(!0);this.ha(a);nU(a,this.C.aa());Rej(this);this.Da().listen(this.C,em,this.X).listen(this.C,zc,this.V)};
function Qej(a,b){a=gE(a);return new RS(a,b,null,cwi.$a())}Pej.prototype.show=function(a,b,c,d,e){this.Ab()&&WD(this.aa(),!0);this.C.Ra(!0);this.J.Dc(a);a=[this.J,this.W];b&&(a.push(this.H),this.H.Ra(!e));c&&(a.push(this.O),this.O.Ra(!e));this.L.Ra(!e&&d);a.push(this.L);b=this.C.Cc();b.yf(!0);c=ko(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};function Rej(a){a.Ab()&&WD(a.aa(),!1);a.C.Ra(!1)}
Pej.prototype.X=function(){var a=this.C.Cc();xE(a.aa(),"companion-about-panel-menu");(new yS(this.C.aa(),9,4)).hc(a.aa(),9,new Zy(0,0,16,16));Sej(this,97010)};Pej.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("Cf");Sej(this,97011);break;case 1:this.dispatchEvent("Df");Sej(this,97013);break;case 2:this.dispatchEvent("Ef"),Sej(this,97012)}};
function Sej(a,b){var c=a.F.F;if(null===c)a.R.Fp(b,!1,function(e){T5(e,null);U5(e,a.F.C)});else{var d=c.Fn;void 0!==d&&a.R.Fp(b,!1,function(e){T5(e,d||null);U5(e,a.F.C)})}}var Tej=/^https?$/i;function Uej(a){this.La=a;this.C=null;this.F=[]}
function Vej(a,b){if(!Wej(a,b)||!Xej(a,b,N5(b).H()))return!1;switch(b.getType()){case 1:return a.La.Db(Error("gD")),!1;case 13:return Yej(a,b)&&Zej(a,b);case 2:return a.La.Db(Error("hD")),!1;case 3:return $ej(a,b);case 4:return afj(a,b);case 16:return a.La.Db(Error("iD")),!1;case 12:return bfj(a,b);case 5:case 6:case 7:case 8:return cfj(a,b);case 9:return Yej(a,b)&&(V5(a,b)?!0:!1);case 10:return a.La.Db(Error("jD")),!1;case 14:return a.La.Db(Error("kD")),!1;case 24:return a.La.Db(Error("lD")),!1;
case 11:return dfj(a,b);case 15:return efj(a,b);case 17:return ffj(a,b);case 18:return a.La.Db(Error("mD")),!1;case 20:return gfj(a,b);case 19:return hfj(a,b);case 21:return a.La.Db(Error("nD")),!1;case 22:return ifj(a,8)?!0:(a.La.Db(Error("oD")),!1);case 23:return jfj(a,b);case 25:return kfj(a,b);case 26:return ifj(a,8)?a=!0:(a.La.Db(Error("TF")),a=!1),a;default:return a.La.Db(Error("pD`"+b.getType())),!1}}
function lfj(a,b,c){if(4==b.getType())return null!=H(b,2)?c=mfj(a,b):null!=H(b,4)?c=Wej(a,b):(a.La.Db(Error("DD")),c=!1),c&&afj(a,b);if(!mfj(a,b)||!Xej(a,b,c))return!1;switch(b.getType()){case 1:return nfj(a,b)&&Zej(a,b);case 13:return a.La.Db(Error("qD")),!1;case 2:return $ej(a,b);case 3:return a.La.Db(Error("rD")),!1;case 4:return afj(a,b);case 16:return Zej(a,b);case 12:return a.La.Db(Error("sD")),!1;case 5:case 6:case 7:case 8:return cfj(a,b);case 9:return a.La.Db(Error("tD")),!1;case 10:return ofj(a,
b);case 14:if(c=nfj(a,b))V5(a,b)?P5(b)&&J(b.Gf(),dcj,10)?c=!0:(a.La.Db(Error("FE")),c=!1):c=!1;return c;case 24:return pfj(a,b);case 11:return dfj(a,b);case 15:return qfj(a,b);case 17:return a.La.Db(Error("uD")),!1;case 18:return rfj(a,b);case 20:return a.La.Db(Error("vD")),!1;case 19:return sfj(a,b);case 21:return ifj(a,8)?!0:(a.La.Db(Error("wD")),!1);case 22:return a.La.Db(Error("xD")),!1;case 23:return a.La.Db(Error("yD")),!1;case 25:return a.La.Db(Error("zD")),!1;case 26:return a.La.Db(Error("AD")),
!1;default:return a.La.Db(Error("pD`"+b.getType())),!1}}function Xej(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Db(Error("BD`"+b.getType())),!1}}function ifj(a,b){return a.C?a.C.includes(b):(a.La.Db(Error("CD")),!1)}
function Wej(a,b){if(null==H(b,4))return a.La.Db(Error("ED")),!1;if(null==H(N5(b),1))return a.La.Db(Error("FD")),!1;switch(N5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 12:case 14:case 15:break;default:return a.La.Db(Error("GD`"+N5(b).H())),!1}return Yej(a,b)}function Yej(a,b){b=J(N5(b),Rbj,3);return b?null==H(b,1)?(a.La.Db(Error("HD")),!1):1!=H(b,1)&&2!=H(b,1)?(a.La.Db(Error("ID")),!1):tfj(a,b)?ufj(a,b):!1:!0}
function tfj(a,b){if(1==H(b,1)){if(null==H(b,3)&&!Sbj(b).length)return a.La.Db(Error("JD")),!1;if(null!=H(b,3)&&Sbj(b).length)return a.La.Db(Error("KD")),!1;if(""==H(b,3))return a.La.Db(Error("LD")),!1;for(var c=0,d=0,e=ko(Sbj(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==H(f,1)||""==f.getId())return a.La.Db(Error("MD")),!1;if(null==H(f,2)||""==H(f,2))return a.La.Db(Error("ND")),!1;if(null==H(f,3)&&!Xq(f,4))return a.La.Db(Error("OD")),!1;Xq(f,3)&&c++;if(Xq(f,4)){if(null!=H(f,3))return a.La.Db(Error("PD")),
!1;d++}}if(Sbj(b).length){if(0==c)return a.La.Db(Error("QD")),!1;if(1<c)return a.La.Db(Error("RD")),!1;if(1<d)return a.La.Db(Error("SD")),!1}}else if(2==H(b,1)&&Sbj(b).length)return a.La.Db(Error("TD")),!1;return!0}
function ufj(a,b){if(null==H(b,2))return a.La.Db(Error("UD")),!1;for(var c=J(b,Obj,2),d=0,e=0,f=!1,g=ko(H(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==H(c,2))return a.La.Db(Error("VD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Db(Error("WD`"+k)),!1}if(!f&&null!=H(c,2))return a.La.Db(Error("XD")),!1;if(1==H(b,1)){if(0<e)return a.La.Db(Error("YD`"+H(c,1))),!1;if(2<d)return a.La.Db(Error("ZD`"+H(c,1))),!1}else if(2==H(b,1)){if(null!=H(b,
3)&&(0<e||1<d))return a.La.Db(Error("$D`"+H(c,1))),!1;if(3<e+d)return a.La.Db(Error("aE`"+H(c,1))),!1;if(2<e)return a.La.Db(Error("bE`"+H(c,1))),!1}return!0}function mfj(a,b){if(null==H(b,2))return a.La.Db(Error("cE")),!1;if(null==H(S3(b),1))return a.La.Db(Error("dE")),!1;switch(H(S3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Db(Error("eE`"+H(S3(b),1))),!1}return null==H(S3(b),6)?(a.La.Db(Error("fE")),!1):!0}
function nfj(a,b){return 0==Wq(S3(b),ulh[0])&&0==Wq(S3(b),ulh[1])?(a.La.Db(Error("gE")),!1):!0}function $ej(a,b){if(!V5(a,b))return!1;var c=b.Gf();return c?null!=H(c,1)?(a.La.Db(Error("iE")),!1):!0:(a.La.Db(Error("hE`"+b.getType())),!1)}function afj(a,b){if(!V5(a,b))return!1;b=!!P5(b)&&J(b.Gf(),mcj,1);if(!b)return a.La.Db(Error("jE")),!1;b=H(b,1);if(!b)return a.La.Db(Error("kE")),!1;var c=Rv(1,b);return c?Tej.test(c)&&!gR(b)?(a.La.Db(Error("mE")),!1):!0:(a.La.Db(Error("lE")),!1)}
function bfj(a,b){if(!V5(a,b))return!1;b=!!P5(b)&&J(b.Gf(),pcj,7);return b?null==H(b,1)?(a.La.Db(Error("oE")),!1):!0:(a.La.Db(Error("nE")),!1)}function V5(a,b){return b.getExtension(fwi)?(a.La.Db(Error("pE`"+b.getType())),!1):!0}
function cfj(a,b){var c=b.getExtension(fwi);if(!c)return a.La.Db(Error("qE")),!1;if(8!=b.getType()&&(null==H(c,1)||null==H(c,2)))return a.La.Db(Error("rE")),!1;if(5==b.getType()&&H(c,4)&&1==H(c,8))return a.La.Db(Error("sE")),!1;if(7==b.getType()){if(!P5(b))return a.La.Db(Error("tE")),!1}else if(5==b.getType()){if(!P5(b))return a.La.Db(Error("uE")),!1}else if(8==b.getType()&&P5(b))return a.La.Db(Error("vE")),!1;return!0}
function Zej(a,b){return V5(a,b)?P5(b)?(a.La.Db(Error("wE`"+b.getType())),!1):!0:!1}
function ofj(a,b){if(!V5(a,b))return!1;b=!!P5(b)&&J(b.Gf(),Rdg,5);if(!b)return a.La.Db(Error("xE")),!1;var c=H(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Db(Error("yE")),!1}if(1==c&&null!=H(b,2)){var d=J(b,Xbj,2);if(!H(d,1)||0==H(d,1))return a.La.Db(Error("zE")),!1;if(1==H(d,1)&&!H(d,2))return a.La.Db(Error("AE")),!1;if(1!=H(d,1)&&H(d,2))return a.La.Db(Error("BE")),!1}if(3==c){if(null==H(b,3))return a.La.Db(Error("CE")),!1;if(null==H(J(b,Pdg,3),1)||""==
J(b,Pdg,3).getId())return a.La.Db(Error("DE")),!1}else if(null!=H(b,3))return a.La.Db(Error("EE")),!1;return!0}function pfj(a,b){return V5(a,b)?ifj(a,8)?P5(b)&&J(b.Gf(),acj,19)?!0:(a.La.Db(Error("HE")),!1):(a.La.Db(Error("GE")),!1):!1}
function dfj(a,b){if(!V5(a,b))return!1;b=P5(b)&&J(b.Gf(),Bcj,6);if(!b)return a.La.Db(Error("IE")),!1;if(!b.Co()||null==H(b,2))return a.La.Db(Error("JE")),!1;var c=J(b,ycj,2);return null==H(c,1)?(a.La.Db(Error("KE")),!1):4!==b.getState()&&null==H(c,2)?(a.La.Db(Error("LE")),!1):1!=b.getState()&&null==H(J(c,xcj,1),3)?(a.La.Db(Error("ME")),!1):1==b.getState()&&null==H(J(c,xcj,1),4)?(a.La.Db(Error("NE")),!1):4==b.getState()&&null==H(J(c,xcj,1),2)?(a.La.Db(Error("OE")),!1):!0}
function efj(a,b){if(!vfj(a,b))return!1;b=J(b.Gf(),rcj,12);var c=H(b,1);switch(c){case 1:return null!=H(b,8)?wfj(a,H(b,8)):null==H(b,7)?(a.La.Db(Error("PE")),!1):xfj(a,b,"REGISTER",!0);case 2:return null!=H(b,8)?wfj(a,H(b,8)):xfj(a,b,"UNREGISTER",!0);case 3:return a.La.Db(Error("QE")),!1;case 4:return a.La.Db(Error("RE")),!1;case 5:return a.La.Db(Error("SE")),!1;case 6:return a.La.Db(Error("TE")),!1;case 7:return a.La.Db(Error("UE")),!1;case 8:return null==H(b,6)?(a.La.Db(Error("VE")),!1):!0;case 10:return a.La.Db(Error("WE")),
!1;case 9:return a.La.Db(Error("XE")),!1;default:return a.La.Db(Error("YE`"+c)),!1}}function wfj(a,b){return 1!==b||ifj(a,10)?1!==b?(a.La.Db(Error("$E")),!1):!0:(a.La.Db(Error("ZE")),!1)}
function qfj(a,b){if(!vfj(a,b))return!1;b=J(b.Gf(),rcj,12);var c=H(b,1);switch(c){case 1:return a.La.Db(Error("aF")),!1;case 2:return a.La.Db(Error("bF")),!1;case 3:return yfj(a,b,"REGISTRATION_SUCCESS");case 4:return yfj(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==H(b,5)?(a.La.Db(Error("cF")),!1):!0:!1;case 5:return yfj(a,b,"INVALIDATE")?null==H(b,3)?(a.La.Db(Error("dF")),!1):null==H(b,6)?(a.La.Db(Error("eF")),!1):!0:!1;case 6:return yfj(a,b,"INVALIDATE")?null==H(b,6)?(a.La.Db(Error("eF")),!1):!0:
!1;case 7:return!0;case 8:return a.La.Db(Error("fF")),!1;case 10:return xfj(a,b,"ERROR",!1)?null==H(b,5)?(a.La.Db(Error("gF")),!1):!0:!1;case 9:return null!=H(b,8)?wfj(a,H(b,8)):xfj(a,b,"ERROR",!1);default:return a.La.Db(Error("YE`"+c)),!1}}function vfj(a,b){if(!V5(a,b))return!1;b=P5(b)&&J(b.Gf(),rcj,12);return b?null==H(b,1)?(a.La.Db(Error("iF")),!1):!0:(a.La.Db(Error("hF")),!1)}function zfj(a,b,c){b=b.Yn();return b?null==H(b,2)?(a.La.Db(Error("kF")),!1):!0:(a.La.Db(Error("jF`"+c)),!1)}
function yfj(a,b,c){return zfj(a,b,c)?null==H(b.Yn(),1)?(a.La.Db(Error("lF")),!1):!0:!1}function xfj(a,b,c,d){if(!zfj(a,b,c))return!1;b=b.Yn();if(d){if(null==H(b,3))return a.La.Db(Error("mF")),!1}else null!=H(b,3)||null!=H(b,1)||a.La.Db(Error("nF"));return!0}function ffj(a,b){if(!V5(a,b))return!1;if(!ifj(a,5))return a.La.Db(Error("oF")),!1;b=P5(b)&&J(b.Gf(),Wbj,13);return b?null==H(b,1)?(a.La.Db(Error("qF")),!1):!0:(a.La.Db(Error("pF")),!1)}
function rfj(a,b){if(!V5(a,b))return!1;b=P5(b)&&J(b.Gf(),Dcj,14);return b?null==H(b,1)?(a.La.Db(Error("sF")),!1):!0:(a.La.Db(Error("rF")),!1)}function jfj(a,b){b=P5(b)&&J(b.Gf(),zcj,18);return b?null==H(b,1)?(a.La.Db(Error("uF")),!1):0==H(b,1)?(a.La.Db(Error("vF")),!1):!0:(a.La.Db(Error("tF")),!1)}function gfj(a,b){if(!ifj(a,7))return a.La.Db(Error("wF")),!1;b=P5(b)&&J(b.Gf(),ocj,17);return b?null==H(b,1)?(a.La.Db(Error("yF")),!1):0==H(b,1)?(a.La.Db(Error("zF")),!1):!0:(a.La.Db(Error("xF")),!1)}
function Afj(a,b){if(!ifj(a,7))return a.La.Db(Error("AF")),!1;b=P5(b)&&Gcj(b.Gf());return b?null==H(b,2)?(a.La.Db(Error("CF")),!1):0==H(b,2)?(a.La.Db(Error("DF")),!1):null==H(b,1)?(a.La.Db(Error("EF")),!1):!0:(a.La.Db(Error("BF")),!1)}
function hfj(a,b){if(!Afj(a,b))return!1;b=Gcj(b.Gf());var c=H(b,2);if(3==c)return a.La.Db(Error("FF")),!1;if(4==c)return a.La.Db(Error("GF")),!1;if(1==c){if(null==H(b,3))return a.La.Db(Error("HF")),!1;var d=J(b,kcj,3);if(null==H(d,3))return a.La.Db(Error("IF")),!1;if(null!=H(d,1)&&null==H(J(d,icj,1),1)||null!=H(d,2)&&null==H(J(d,icj,2),1))return a.La.Db(Error("JF")),!1}return 5==c&&null!=H(b,3)?(a.La.Db(Error("KF")),!1):6==c&&null!=H(b,3)?(a.La.Db(Error("LF")),!1):!0}
function sfj(a,b){if(!Afj(a,b))return!1;b=H(Gcj(b.Gf()),2);return 1==b?(a.La.Db(Error("MF")),!1):2==b?(a.La.Db(Error("NF")),!1):5==b?(a.La.Db(Error("OF")),!1):6==b?(a.La.Db(Error("PF")),!1):!0}function kfj(a,b){b=P5(b)&&J(b.Gf(),Ccj,23);return b?null==H(b,1)?(a.La.Db(Error("RF")),!1):0==H(b,1)?(a.La.Db(Error("SF")),!1):!0:(a.La.Db(Error("QF")),!1)}function Bfj(a){Hu.call(this,"Ff");this.Fn=N5(a).H();this.message=a}y(Bfj,Hu);function Cfj(a,b){Y.call(this);this.L=a;this.W=b}y(Cfj,Y);
function W5(a){return a.L.Vn()}x=Cfj.prototype;x.wb=function(a){Y.prototype.wb.call(this,a);if(a){sJ(a,"tabpanel");var b=Qdj(W5(this));tJ(a,WO,b)}};x.qaa=function(){return Ucj(Tcj(new Scj,W5(this)),1)};x.va=function(a){this.isVisible()!=a&&(WD(this.aa(),a),this.dispatchEvent(a?em:Mi))};x.isVisible=function(){return this.aa()?XD(this.aa()):!1};x.qh=w(!0);x.fp=n();x.sendMessage=n();x.eVa=n();x.focus=w(!1);
function Dfj(a,b,c){c=void 0===c?!1:c;b=O5(Ocj(L5(new K5,4),Vbj(W5(a))),Fcj(new J5,ncj(new mcj,b)));c&&I(J(b.Gf(),mcj,1),2,1);Vej(a.W,b)&&a.dispatchEvent(new Bfj(b))}function Efj(a){Hu.call(this,"Gf");this.Fn=a}y(Efj,Hu);function Ffj(a){Hu.call(this,"Hf");this.Fn=a}y(Ffj,Hu);function Gfj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function X5(){Y.apply(this,arguments)}y(X5,Y);X5.prototype.ua=function(){Y.prototype.ua.call(this);xE(this.Ia(),ubj)};X5.prototype.focus=w(!1);
X5.prototype.Pxa=n();X5.prototype.aFa=w(!0);var Hfj=!1;function Ifj(a){Co.call(this,a);this.name="PermanentError"}y(Ifj,Co);function Jfj(a){this.C=void 0===a?null:a}function Kfj(a){if(!Hfj&&!a.C&&!po("gapi")){var b=gv(jc);kq(b,gwi);b.type=BMa;b.async=!0;b.onerror=function(){pv(b);Hfj=!1};document.body.appendChild(b);Hfj=!0}return Lfj(a,Zsd)}
function Lfj(a,b){var c=a.C||po("gapi");return c?new Dv(function(d,e){po(Tj,c)(b,{callback:function(){d(c)},onerror:function(f){e(new Ifj(f?f.message:"Error while trying to load "+b+" library."))}});Ov(3E4).then(function(){return e(new Ifj("Timeout while trying to load "+b+" library."))})}):Hfj?Ov(100).then(function(){return Lfj(a,b)}):Fv(Error("UF"))}function Mfj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function Nfj(a,b,c,d,e,f,g,k){return Ofj(a).then(function(){if(k)return Pfj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Ev(Qfj(a).open(l))}).then(function(l){k&&(l=Rfj(a,l,k.gTb+"/"+l.getParam("rpcAddr"),k.xQb,l.getParam("rpcToken"),!1));Sfj(a,l,e);Tfj(a,l,e);return l})}
function Rfj(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||Ufj(a))(b))throw Error("VF`"+m);r=Iv();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=po("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
Mfj.prototype.sendMessage=function(a,b){var c=Ufj(this);a.send(kbj,b.Ya(),void 0,c)};function Sfj(a,b,c){a=Ufj(a);b.send(ibj,"AllowFrame: "+hwi[c],void 0,a)}function Tfj(a,b,c){var d=Ufj(a);b.register(jbj,function(){Sfj(a,b,c)},d)}function Vfj(a,b,c){a=Ufj(a);b.register(kbj,function(d){d&&typeof d===sm&&(d=ir(K5,d),c(d))},a)}Mfj.prototype.unregister=function(a){Ufj(this);a.unregister(kbj);a.unregister(jbj)};Mfj.prototype.close=function(a){Ufj(this);a.close()};
function Ufj(a){return po("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function Qfj(a){return po("iframes.getContext",a.C)()}function Ofj(a){if(a.C&&po("iframes",a.C))return Ev(a.C);var b=window.performance.now();return Kfj(a.F).then(function(c){a.C=c;a.H.Mt(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function Pfj(a){return a.C&&po("rpc",a.C)?Ev(a.C):Lfj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function Wfj(a,b,c){c=void 0===c?null:c;return new Mfj(c,new Jfj(c),a,b)}
function Xfj(a){Hu.call(this,"If");this.message=a}y(Xfj,Hu);function Yfj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function Zfj(a){var b=new Yfj;if(null!=H(a,3)){var c=H(a,3);b.J=c}null!=H(a,4)&&(c=H(a,4),b.O=c);null!=H(a,5)&&(c=H(a,5),b.C=c);null!=H(a,6)&&(c=H(a,6),b.L=c);null!=H(a,7)&&(c=H(a,7),b.F=c);null!=H(a,8)&&(c=H(a,8),b.R=c);null!=H(a,9)&&(a=H(a,9),b.H=a);return b}function $fj(a){KD(document.body,"user-select",a?"":Dk)}function agj(){Ou.call(this)}y(agj,Ou);
function bgj(a,b){switch(b.getType()){case 5:var c=b.getExtension(fwi),d=H(c,1)+a.Z$(),e=H(c,2)+a.$$(),f=S3(b)||N5(b);f&&(b=b.Gf(),$fj(!1),a.DTa(d,e,Zfj(c)),a.dispatchEvent(new Hdj(d,e,new Fdj(f),b)));return!0;case 6:d=b.getExtension(fwi);c=H(d,1)+a.Z$();d=H(d,2)+a.$$();if(e=S3(b)||N5(b))b=b.Gf(),a.CTa(c,d),a.dispatchEvent(new Idj(c,d,new Fdj(e),b));return!0;case 7:d=b.getExtension(fwi);c=H(d,1)+a.Z$();d=H(d,2)+a.$$();if(e=S3(b)||N5(b))b=b.Gf(),$fj(!0),a.zxa(),a.dispatchEvent(new Jdj(c,d,new Fdj(e),
b));return!0;case 8:return $fj(!0),a.zxa(),(b=S3(b)||N5(b))&&a.dispatchEvent(new Kdj(new Fdj(b))),!0;default:return!1}}x=agj.prototype;x.Z$=w(0);x.$$=w(0);x.DTa=n();x.CTa=n();x.zxa=n();function cgj(a){this.C=null;this.F=a}function dgj(a){var b=a.F.J,c=iwi.get(a.F.L);a=iwi.get(a.F.F);var d=gv(Ve);xE(d,"acdd-draggable-shadow");KD(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function egj(a,b){Ou.call(this);this.F=a;this.C=null;this.H=b}y(egj,agj);x=egj.prototype;
x.Z$=function(){return fgj(this).x};x.$$=function(){return fgj(this).y};
x.DTa=function(a,b,c){if(this.H){c=this.C=new cgj(c);switch(c.F.R){case 1:var d=dgj(c);xE(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){xE(d,"acdd-draggable-shadow-image-captioned");var f=gv("p");uv(f,e);xE(f,bbj);d.appendChild(f)}c.C=d;break;case 2:d=dgj(c);xE(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){KD(d,Ue,Cm);f=gv(Ve);if(g){var k=gv("p");xE(k,"acdd-draggable-shadow-title");uv(k,g);f.appendChild(k)}e&&(g=gv("p"),xE(g,bbj),uv(g,e),f.appendChild(g));xE(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("WF");}d=c.C;if(e=c.F.H)f=gv(Ve),uv(f,e),xE(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);OD(c.C,a,b);a=document.body;a.appendChild(c.C);KD(a,nka,uk)}};x.CTa=function(a,b){this.C&&OD(this.C.C,a,b)};x.zxa=function(){if(this.C){var a=this.C;a.C&&(pv(a.C),a.C=null);KD(document.body,nka,Tc);this.C=null}};function fgj(a){var b=a.F.getBoundingClientRect();a=ZD(a.F);return new Pu(b.left+a.left,b.top+a.top)}
function ggj(a,b,c){S.call(this);this.C=a;this.F=b;this.H=c}y(ggj,S);function hgj(a,b){switch(H(b,1)){case 1:a.F.subscribe(a.C,function(c,d){a.H(vcj(ucj(scj(9),c),d))});break;case 2:a.F.unsubscribe(a.C)}}ggj.prototype.unsubscribe=function(){this.F.unsubscribe(this.C)};ggj.prototype.xa=function(){S.prototype.xa.call(this);this.unsubscribe()};function igj(a){S.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}y(igj,S);
igj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Kcj(a);jgj(this,b).then(function(e){c.F.has(d)||(e=Lhi(e,a).subscribe(function(f){var g=f.version?I(vcj(ucj(tcj(scj(5),kgj(a)),f.version.Il()),f.payload),6,lbj):I(tcj(scj(6),kgj(a)),6,lbj);c.H(g);c.H(ucj(vcj(tcj(scj(9),kgj(a)),f.payload),f.version&&f.version.Il()))},function(f){c.error(f,a)}),c.F.set(d,e))})};igj.prototype.unsubscribe=function(a){lgj(this,Kcj(a))};
function lgj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function mgj(a){a.F.forEach(function(b,c){lgj(a,c)})}igj.prototype.xa=function(){S.prototype.xa.call(this);mgj(this)};function jgj(a,b){if(a.C)return a.C.promise;a.C=Iv();Gej(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.promise}function kgj(a){return(new qcj).Ld(a.F).Od(a.name)}function ngj(a,b){igj.call(this,a);this.H=b}y(ngj,igj);
ngj.prototype.error=function(a,b){this.H(wcj(tcj(scj(10),kgj(b)),a))};function ogj(a,b){Hu.call(this,a);this.error=b}y(ogj,Hu);
function pgj(a,b,c,d,e,f,g,k,l,m,p){m=void 0===m?!0:m;X5.call(this);var q=this;this.H=a;this.Va=b;this.bb=c;this.F=null;this.V=d;this.La=e;this.R=f;this.wa=new ngj(g,function(r){return qgj(q,r)});this.na=new ggj(this.Vn(),k,function(r){return qgj(q,r)});this.ha(this.wa);this.ha(this.na);this.jb=m;this.qa=this.ia=this.la=this.O=null;this.C=1;this.Ta=p||null;this.Ja=!0;this.Na=l}y(pgj,X5);x=pgj.prototype;
x.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();xE(a,"companion-shell-guest");this.qa=new egj(a,this.jb)};x.Aa=function(){var a=this;X5.prototype.Aa.call(this);this.Da().listen(this.qa,["nf","of","pf","qf"],function(b){return a.dispatchEvent(b)});this.Tta()};
x.Tta=function(){var a=this;this.la=Nfj(this.V,this.H.getUrl(),this.Ia(),this.Va,this.Vn(),rgj(this),sgj(this),this.Ta||void 0).then(function(b){return tgj(a,b)},function(b){a.MLa();switch(b.constructor){case Ifj:a.C=5;a.dispatchEvent(new ogj("Nf",b));break;case Kv:break;default:a.C=5,a.dispatchEvent(new ogj("Mf",b))}})};x.xa=function(){X5.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(Nv(this.O),this.O=null);ugj(this)};
x.Pxa=function(a){a?(ugj(this),this.AO()):vgj(this);var b=M5(L5(new K5,18),this.R()),c=new J5,d=new Dcj;a=I(d,1,a);c=ZQ(c,14,I5[0],a);b=O5(b,c);this.sendMessage(b)};x.aFa=function(){return 5==this.C};x.gma=function(){return this.qh()};x.focus=function(){if(4==this.C&&!Tq.Nq){var a=this.F.getIframeEl();a&&a.focus();a=M5(L5(new K5,16),this.R());this.sendMessage(a);return!0}return!1};x.qh=function(){return 3==this.C||4==this.C};
function tgj(a,b){a.F=b;a.C=2;a.la=null;a.kXa()?a.AEa():a.O=Mv(function(){a.C=5;a.dispatchEvent("Qf")},1==H(a.R(),1)?6E4:3E4);Vfj(a.V,b,function(c){return wgj(a,c)});return b}x.kXa=w(!1);x.AEa=n();x.MLa=n();function ugj(a){a.ia&&(Nv(a.ia),a.ia=null)}function vgj(a){a.Uza()&&(a.ia=Mv(function(){a.Ja?a.dispatchEvent("Lf"):(ugj(a),vgj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Zza(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.La.Db(Error("XF`"+this.C)),!1}};
function wgj(a,b){if(5!=a.C&&Vej(a.bb,b))switch(a.Vn(),N5(b).H(),b.getType()){case 9:var c=b.Gf();xgj(a,c?J(c,Zbj,11):null);a.dispatchEvent(new Xfj(b));break;case 15:b=J(b.Gf(),rcj,12);ygj(a,b);break;case 22:a.Lra();break;case 23:b=J(b.Gf(),zcj,18);a.Ja=1==H(b,1);break;case 26:a.Sra();break;case 19:var d=Gcj(b.Gf());c=H(d,2);var e=function(f){f.L5(d.getId())};1==c?(a.AO(),a.Na.Fp(97021,Hcj(a.H),e)):2==c&&a.Na.Fp(97023,Hcj(a.H),e);default:bgj(a.qa,b)||a.dispatchEvent(new Xfj(b))}}
function ygj(a,b){if(1===H(b,8))hgj(a.na,b);else{a=a.wa;var c=H(b,1),d=b.Yn();if(d)if(null!=H(d,3))var e=Xq(d,3)?new Ehi(d.getName(),!0):new Ehi(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new Ehi(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=H(b,7)?H(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function qgj(a,b){var c=M5(L5(new K5,15),a.R()),d=new J5;b=ZQ(d,12,I5[0],b);c=O5(c,b);a.sendMessage(c)}
function xgj(a){a.F&&(mgj(a.wa),a.na.unsubscribe(),a.O&&(Nv(a.O),a.O=null),a.yxa())}x.Vn=function(){return this.H.Vn()};function rgj(a){var b=new Set;H(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(x3f)}});return Array.from(b.values())}function sgj(a){var b=new Set;H(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(uNf)}});return Array.from(b.values())}
function zgj(a,b){Hu.call(this,"Of");this.F=a||null;this.C=b||null}y(zgj,Hu);function Agj(a,b){b=void 0===b?!1:b;Hu.call(this,"Tf");this.C=a;this.F=b}y(Agj,Hu);function Bgj(a){a=a.PJ&&(a.PJ.Yz||a.PJ);return V(Va+X(Fbj)+ja+X(Gbj)+'" style="background: '+X(wR(H(a,21)))+ia+X(Dbj)+yHf+X(mE(H(a,20)))+pIf+X(Ebj)+da)}
function Cgj(){var a=Va+X("companion-shell-search-container")+ja+X("companion-shell-search-icon")+iIf+X(CPf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+X(Cbj)+
WHf+X(Bbj)+EN+X(gb)+iIf+X(CPf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return V(a)}function Dgj(a){Hu.call(this,"Wf");this.query=a}y(Dgj,Hu);
function Egj(){Y.call(this);this.Be=new zS;this.ha(this.Be);this.C=new WT;this.F=new PS(void 0,xwi.$a());this.H=!1}y(Egj,Y);x=Egj.prototype;x.ua=function(){this.wb(gE(Cgj));Fgj(this);this.C.Za(this.Ua(Cbj));this.F.Za(this.Ua(Bbj))};x.Aa=function(){Y.prototype.Aa.call(this);AS(this.Be,this.C.Ia());this.Da().listen(this.F,zc,this.azb).listen(this.Be,uj,this.bzb)};x.focus=function(){XT(this.C)};x.va=function(a){this.H!=a&&(this.H=a,Fgj(this),!a&&this.Ab()&&this.C.reset())};
function Fgj(a){var b=a.aa();b&&WD(b,a.H)}x.azb=function(){this.dispatchEvent(new Hu("Vf"))};x.bzb=function(a){13==a.keyCode?(a=this.C.Ga())&&this.dispatchEvent(new Dgj(a)):27==a.keyCode&&this.dispatchEvent(new Hu("Vf"))};function Ggj(a,b,c,d){c=void 0===c?!0:c;U3.call(this,d);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new Egj:null}y(Ggj,U3);x=Ggj.prototype;x.ua=function(){U3.prototype.ua.call(this);if(this.F){this.Fa(this.F,!0);var a=this.ek();nU(a,this.F.F.Ia())}};
x.Aa=function(){U3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Vf",this.Esb).listen(this.F,"Wf",this.Gsb)};x.Yoa=function(){return[vbj,Jbj,Abj,wbj]};
x.GIa=function(){if(!this.O){var a=""+mwi({className:vbj,ig:"Enviar por correo",bX:iE(zY+X(CPf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=V(a);var b=""+mwi({className:Jbj,ig:ub,bX:iE(zY+X(CPf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=V(b);var c=""+mwi({className:Abj,ig:Fba,bX:iE(zY+X(CPf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=V(c);var d=""+mwi({className:wbj,ig:cba,bX:iE(zY+X(CPf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=V(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Zq(a,5,!0);if(this.R!=c){this.C.Ra(c);this.H.Ra(c);nwi(this,c);var d=qwi(this);c?this.Da().Rd(d,vK,this.vra):this.Da().CH(d,vK,this.vra);this.rWa(c);this.R=c}c=J(a,Obj,2);d=H(c,1);this.V=H(c,2);c=new Set;d.includes(1)&&c.add(wbj);d.includes(2)&&c.add(Abj);d.includes(3)&&c.add(vbj);d.includes(4)&&c.add(Jbj);switch(H(a,1)){case 1:d=null==H(a,3)&&!Sbj(a).length;vwi(this,b,d,!1);Qcj(this,H(a,3),!1,Zq(a,6,!1),Zq(a,7,!1));if(null==H(a,3)&&Sbj(a).length){a=Sbj(a);this.C.Wf(new WS).dispose();
a=ko(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Xq(d,4))var e=d;else{var f=Rcj(d);this.C.Sg(f);Xq(d,3)&&(this.L=d.getId(),cde(this.C,f),f.Zc(!0))}e&&(a=new VS,this.C.Sg(a),e=Rcj(e),this.C.Sg(e));c.add(wPf)}break;case 2:e=null!=H(a,3)?b:null;d=swi(this);d=wE(d,HPf);vwi(this,e,d,!0);Qcj(this,H(a,3),!0,Zq(a,6,!1),Zq(a,7,!1));c.add(uPf);break;default:this.La.Db(Error("YF"))}uwi(this,c);this.F&&(this.F.va(!1),Ahe(this.F.C,"Buscar "+(b+Aa)))};
x.focus=function(){var a=U3.prototype.focus.call(this);a||this.La.Db(Error("ZF"));return a};x.rWa=function(a){var b=this.Ua(Abj),c=this.Ua(wbj),d=this.Ua(vbj),e=this.Ua(Jbj);a?this.Da().Rd(b,vK,this.AMa).Rd(c,vK,this.PPa).Rd(d,vK,this.xLa).Rd(e,vK,this.ZMa):this.Da().CH(b,vK,this.AMa).CH(c,vK,this.PPa).CH(d,vK,this.xLa).CH(e,vK,this.ZMa)};x.va=function(a){WD(this.aa(),a)};x.PPa=function(){this.dispatchEvent(new Agj(this.V));this.J(97006)};
x.AMa=function(){this.F?(this.F.va(!0),this.F.focus(),Hgj(this,3)):wwi(this,1);this.J(97007)};x.Esb=function(){this.F.va(!1);Hgj(this,2)};x.Gsb=function(a){Hgj(this,1,a.query)};function Hgj(a,b,c){c=void 0===c?null:c;var d=new Xbj;b=I(d,1,b);null!=c&&I(b,2,c);a.dispatchEvent(new kwi(Ybj(b)))}x.xLa=function(){wwi(this,4);this.J(97008)};x.ZMa=function(){wwi(this,6);this.J(97009)};
function Igj(a,b,c,d,e,f,g,k,l,m,p){pgj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==Xbg(q.H.getUrl())||r.source!==u)throw Error("$F`"+r.origin);try{var v=JSON.parse(r.data)}catch(z){u=void 0;break a}switch(v.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("aG");case "HideHostHeader":q.dispatchEvent(new Hu("Pf"));
break;case "CloseGuest":q.dispatchEvent(new Hu("Sf"));break;case "PopoutGuest":q.dispatchEvent(new Agj(v.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Hu("Kf"));break;case "ChromeViewable":q.dispatchEvent(new Hu("Jf"))}u=void 0}return u}}y(Igj,pgj);x=Igj.prototype;x.xa=function(){Jgj(this);pgj.prototype.xa.call(this)};x.AO=n();x.yxa=function(){Jgj(this);this.C=3;this.dispatchEvent(new zgj)};x.Uza=w(!0);x.Pva=function(){return!this.qh()&&5!=this.C};x.Zza=w(!1);
x.Lra=n();x.Sra=n();x.kXa=w(!0);x.AEa=function(){this.H.getUrl();ev(Yu(this.Ia())).addEventListener(hk,this.J,!1)};function Jgj(a){a.J&&ev(Yu(a.Ia())).removeEventListener(hk,a.J,!1)}function Kgj(a,b,c,d,e,f,g,k,l,m,p){pgj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p)}y(Kgj,pgj);x=Kgj.prototype;x.AO=n();x.yxa=function(){this.C=3;this.dispatchEvent(new zgj)};x.Uza=w(!0);x.Pva=function(){return!this.qh()&&5!=this.C};x.Zza=w(!1);x.Lra=n();x.Sra=n();
function Lgj(a){return V(Bgj({PJ:a.PJ&&(a.PJ.Yz||a.PJ)}))}
function Mgj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+X("companion-shell-offline-title")+
h;a=a+'No tienes conexi\u00f3n</div><div class="'+(X("companion-shell-offline-description")+h);return V(a+"Para cargar esta aplicaci\u00f3n, con\u00e9ctate a Internet.</div>")}function Ngj(a){var b=a.r0;a=Va+X("companion-shell-permanent-failure-message")+h;b=Yaj+(rR(b)+". Actualiza la p\u00e1gina e int\u00e9ntalo de nuevo.");return V(a+b+La)}
function Ogj(a){var b=a.r0;a=Va+X("companion-shell-timed-out-message")+h;b=Yaj+(rR(b)+". Int\u00e9ntalo de nuevo dentro de unos minutos.");a=a+b+(UN+X(Ibj)+uHf);return V(a+"Intentarlo de nuevo"+La)}
function Pgj(a){var b=a.r0;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+X("companion-shell-unavailable-title")+h;a=a+'No disponible temporalmente</div><div class="'+(X("companion-shell-unavailable-description")+h);b=rR(b)+" no est\u00e1 disponible en estos momentos. Int\u00e9ntalo de nuevo m\u00e1s tarde.";
return V(a+b+La)}function Qgj(a,b){b=void 0===b?!1:b;X5.call(this);this.H=a;this.F=b;this.C=0}y(Qgj,X5);Qgj.prototype.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();xE(a,zbj);fE(a,Lgj,{PJ:this.H});a=new dke;(new eke(a)).render(this.Ua(Ebj));a.Rb(cCd)};
Qgj.prototype.Aa=function(){var a=this;X5.prototype.Aa.call(this);if(this.F)WD(this.Ia(),!1);else{var b=this.Ua(Dbj),c=this.Ua(Ebj);this.Da().Nc(b,DXa,function(d){"app-logo-scale"==d.Vd().animationName&&2!=a.C&&(a.C=1)}).Nc(c,DXa,function(d){"beachball-opacity"==d.Vd().animationName&&(a.C=2,a.dispatchEvent("Xf"))})}};Qgj.prototype.Pxa=function(a){!a&&0!=this.C&&this.Wa(Fbj)&&(Rgj(this,Dbj),Rgj(this,Ebj),Rgj(this,Gbj),this.C=2,this.dispatchEvent("Xf"))};Qgj.prototype.gma=function(){return 1!=this.C};
function Rgj(a,b){a=a.Ua(b);KD(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function Sgj(){X5.apply(this,arguments)}y(Sgj,X5);function Tgj(){X5.apply(this,arguments)}y(Tgj,X5);Tgj.prototype.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();xE(a,"companion-shell-offline");fE(a,Mgj)};function Ugj(a){X5.call(this);this.C=a}y(Ugj,X5);
Ugj.prototype.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();xE(a,"companion-shell-permanent-failure");fE(a,Ngj,{r0:this.C})};function Vgj(a,b,c,d,e,f,g,k,l,m,p,q){pgj.call(this,a,b,c,d,e,f,g,k,l,void 0===p?!0:p,q);this.J=1;this.W=!1;this.L=null;this.pb=m;this.Ba=!1;this.za=this.X=this.Oa=this.ea=null}y(Vgj,pgj);x=Vgj.prototype;x.Tta=function(){this.ea=window.performance.now();pgj.prototype.Tta.call(this)};
x.AO=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=M5(L5(new K5,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=Mv(function(){a.X=null;a.J=4;a.dispatchEvent("Qf");a.W=!1;a.L&&(Nv(a.L),a.L=null)},1==H(this.R(),1)?6E4:3E4)}else this.W=!0};x.Pva=function(){return 3==this.J&&!this.qh()||this.W};
x.yxa=function(){this.C=6;this.J=2;this.sendMessage(M5(O5(L5(new K5,24),Ecj(new J5,bcj(new acj,this.pb))),(0,this.R)()));this.Ba=!0;null==this.ea?this.La.Db(Error("bG")):(this.Oa=window.performance.now()-this.ea,this.ea=null);this.W&&(this.AO(),this.W=!1)};x.Uza=function(){return 3==this.J||this.qh()};x.Zza=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?Qo(ywi,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Qo(ywi,a.getType());default:return!1}};
x.Lra=function(){4!=this.J&&(null==this.X?this.La.Db(Error("cG")):(this.za=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(Nv(this.L),this.L=null),this.C=3,this.dispatchEvent(new zgj(this.Oa,this.za)))};x.MLa=function(){this.ea=null};x.Sra=function(){this.dispatchEvent(gc)};function Wgj(a){X5.call(this);this.F=a;this.C=new PS(void 0,zwi.$a());this.Fa(this.C)}y(Wgj,X5);
Wgj.prototype.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();xE(a,"companion-shell-timed-out");fE(a,Ogj,{r0:this.F});this.C.Za(this.Ua(Ibj))};Wgj.prototype.Aa=function(){X5.prototype.Aa.call(this);this.Da().listen(this.C,zc,this.H)};Wgj.prototype.focus=function(){this.C.Ia().focus();return!0};Wgj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Yf")};function Xgj(a){X5.call(this);this.C=a}y(Xgj,X5);
Xgj.prototype.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();xE(a,"companion-shell-unavailable");fE(a,Pgj,{r0:this.C})};function Ygj(a){Hu.call(this,"Zf");this.Fn=a}y(Ygj,Hu);function Zgj(a,b){a=a||{};var c=a.q1,d=a.Mvb,e=a.eD&&(a.eD.Yz||a.eD);a=Va+X("acga-topLevelDiv")+(d?" "+X("companion-header-in-iframe"):"")+h+(c?lwi(a,b):"")+Va+X("acga-content")+h;uR(c)&&uR(e)?(c=e&&(e.Yz||e),c=V(Va+X(ubj)+" "+X(zbj)+h+Bgj({PJ:c})+La)):c="";return V(a+c+Oa)}var $gj=[2,16,4,11];
function ahj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z,C){z=void 0===z?!0:z;Cfj.call(this,a,b);this.bb=c;this.La=d;this.Ba=e;this.Ta=f;this.pb=g;this.Oa=k;this.Ja=l;this.F=m;this.Fa(this.F);this.na=p;this.qa=q;this.Cb=z;this.Va=C||null;this.O=[];this.V=null;this.ir=!1;this.jb=r;this.la=Zq(a,9,!1);this.X=this.ea=this.C=null;this.R=this.J=!1;this.wa=this.ia=this.za=this.Na=null;this.hb="INIT";Zq(a,8,!1)?Y5(this,abj):bhj(this);this.zb=u;this.H=Zq(a,18,!1);this.ub=v}y(ahj,Cfj);x=ahj.prototype;
x.ua=function(){Cfj.prototype.ua.call(this);this.wb(gE(Zgj,{Mvb:this.na}));var a=this.tb();KE(this.F,a);this.qa&&this.F.va(!1);chj(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;Cfj.prototype.Aa.call(this);dhj(this);this.Da().listen(this.F,"Uf",this.Aub).listen(this,"Sf",this.Xyb).listen(this,"Tf",this.Yyb).listen(this,"Yf",this.ksb).listen(this,"Xf",this.Fob).listen(this,"Lf",this.NHa).listen(this,gc,this.Lrb).listen(this,"Mf",this.ymb).listen(this,"Nf",this.Wqb).listen(this,"Of",this.Cyb).listen(this,"If",function(b){b=b.message;var c=N5(b);switch(b.getType()){case 9:if(null!=H(c,3))ehj(a,J(c,Rbj,3));else{c=I(I(new Rbj,1,1),1,1);c=I(c,3,hb);var d=
new Obj,e=[];3==W5(a)&&e.push(2);var f=H(a.L,5),g;if(g=f)g=f.match(zdj),g=f==(null!=g?g[0]:"");g&&(e.push(1),I(d,2,f));I(d,1,e||[]);cr(c,2,d);ehj(a,c)}if(b=(b=b.Gf())?J(b,Zbj,11):null)a.V=b.gj();break;case 13:null!=H(c,3)&&ehj(a,J(c,Rbj,3));a.dispatchEvent(new Bfj(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Dvi(1));break;default:a.dispatchEvent(new Bfj(b))}}).listen(this,"Qf",this.Zyb).listen(this,"Pf",this.Xmb).listen(this,"Kf",this.ykb).listen(this,"Jf",this.ejb)};x.tb=function(){return this.Wa("acga-content")};
x.va=function(a){Cfj.prototype.va.call(this,a);chj(this).forEach(function(b){b.Pxa(a)});a&&(this.C||(this.C=window.performance.now()),fhj(this))};x.fp=function(a){this.ir!=a&&(this.ir=a,ghj(this)||this.qh()||this.hb==$aj||(a?Y5(this,Ub):bhj(this)))};x.qaa=function(){var a=null;switch(this.hb){case "INIT":case BLf:case abj:case H5:case $aj:case Ub:a=1;break;case G5:a=this.R?9:2;break;case HY:a=2;break;case CKf:a=3}a=Ucj(Tcj(new Scj,W5(this)),a);this.V&&I(a,3,this.V);return a};
function hhj(a,b){var c=I(new Rbj,1,1);b=I(c,3,b);c=new Obj;b=cr(b,2,c);ehj(a,b)}x.sendMessage=function(a){if(lfj(this.W,a,W5(this))){var b=this.hd(HY);if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ko(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||$gj.includes(a.getType())&&this.O.push(a)}};x.eVa=function(){this.wa=window.performance.now()-this.C};
x.Zyb=function(){var a={"companion-guest-app-load-error":Nvi[W5(this)]};this.Ja(97020,W5(this));this.La.Db(Error("dG`"+Nvi[W5(this)]),a);ihj(this,H5)};x.ymb=function(a){this.La.Db(a.error);ihj(this,H5)};x.Wqb=function(a){this.La.Db(a.error,{"companion-gapi-permanent-load-error":!0});Y5(this,$aj)};x.ksb=function(){this.hb==H5&&Y5(this,G5)};x.Fob=function(){this.hb==G5&&this.hd(HY).gma()&&Y5(this,HY)};x.NHa=function(){this.isVisible()||(ihj(this,CKf),this.R&&jhj(this),this.dispatchEvent(new Ffj(W5(this))))};
x.Lrb=function(){this.R&&this.NHa()};x.Aub=function(a){if(this.isVisible()){var b=M5(L5(new K5,10),this.Ba()),c=new J5;a=ZQ(c,5,I5[0],a.payload);b=O5(b,a);this.sendMessage(b)}};x.Xyb=function(){this.isVisible()&&this.dispatchEvent(new Dvi(1))};x.Yyb=function(a){this.isVisible()&&Dfj(this,a.C,a.F)};x.Cyb=function(a){this.Na=a.F;this.za=a.C;this.hb==HY?this.dispatchEvent(new Efj(W5(this))):this.hd(G5).gma()&&Y5(this,HY)};
x.focus=function(){return this.isVisible()?this.hd(this.hb).focus()?!0:this.F.focus():!1};x.qh=function(){return this.hb==HY};function ghj(a){return a.hb!=G5?!1:(a=a.hd(HY))?a.Pva():!1}function ehj(a,b){a.F.update(b,Lvi[W5(a)])}function ihj(a,b){Y5(a,b,!a.ir);a.ir&&Y5(a,Ub)}function bhj(a){Y5(a,BLf,!a.isVisible());a.isVisible()&&Y5(a,G5)}
function Y5(a,b,c){c=void 0===c?!0:c;khj(a,b)||a.La.Db(Error("eG`"+a.hb+"`"+b));lhj(a,a.hd(a.hb));switch(a.hb){case G5:if(b!=HY){var d=a.hd(HY);d.aFa()&&lhj(a,d);a.C=null}break;case HY:a.F.va(!a.qa);break;case H5:lhj(a,a.hd(HY))}d=a.hb;a.hb=b;mhj(a,d);c&&(a.Ab()&&dhj(a),a.hb!=HY&&nhj(a,a.hb))}
function khj(a,b){switch(a.hb){case "INIT":return b==BLf||b==abj;case BLf:return b==G5||b==Ub;case G5:return b==H5||b==$aj||b==HY||b==Ub&&!ghj(a)||b==CKf;case HY:return b==CKf;case CKf:return b==Ub||b==G5;case H5:return b==Ub||b==G5||b==CKf;case $aj:return!1;case Ub:return b==BLf||b==H5;default:return a.La.Db(Error("fG`"+a.hb)),!1}}function lhj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function mhj(a,b){switch(a.hb){case G5:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.J=!1,a.X=null));a.Ja(97019,W5(a),function(c){var d=b==H5?2:1;c=sej(c);var e=new fdj;d=I(e,1,d);cr(c,10,d)});nhj(a,HY);a.H&&a.F.va(!0);break;case CKf:a.V=null;a.O=[];lhj(a,a.hd(HY));break;case HY:null==a.C?a.R||a.zb||a.La.Db(Error("gG")):a.H||(a.ea=window.performance.now()-a.C,a.ia=window.performance.now()-a.C),a.F.va(!a.na),a.dispatchEvent(new Efj(W5(a)))}}
function dhj(a){switch(a.hb){case abj:hhj(a,"No disponible temporalmente");break;case G5:hhj(a,hb);break;case H5:case $aj:hhj(a,"No se ha podido cargar");break;case Ub:hhj(a,"Sin conexi\u00f3n")}}function chj(a){var b=[];a.$g(function(c){c instanceof X5&&b.push(c)});return b}function fhj(a){a.hb!=BLf&&a.hb!=CKf||Y5(a,G5)}function jhj(a){a.la?(a.R=!0,fhj(a)):a.La.Db(Error("hG"))}
function nhj(a,b){try{var c=a.Oa(b,W5(a),Lvi[W5(a)],a.L,a.W,a.bb,a.La,a.Ba,a.Ta,a.pb,a.ub,a.la,a.isVisible(),a.jb,a.H,a.Cb,a.Va||void 0)}catch(d){a.La.Db(d);return}a.hd(b)?a.La.Db(Error("iG`"+b)):(c.tc(b),b=!!a.aa(),a.Fa(c,b))}x.Xmb=function(){this.H&&(this.F.va(!1),this.ia=window.performance.now()-this.C)};x.ykb=function(){this.H&&(this.J&&ohj(this),this.J=!0,this.X=window.performance.now()-this.C)};x.ejb=function(){this.H&&(this.J&&ohj(this),this.J=!0)};
function ohj(a){a.ea=window.performance.now()-a.C;a.dispatchEvent(new Ygj(W5(a)))}function phj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z,C){z=void 0===z?!0:z;switch(a){case abj:return new Xgj(c);case G5:return new Qgj(d,v);case HY:return q?(a=new Vgj(d,c,e,f,g,k,l,m,p,u,z,C),r&&a.AO(),a):v?new Igj(d,c,e,f,g,k,l,m,p,z,C):new Kgj(d,c,e,f,g,k,l,m,p,z,C);case H5:return new Wgj(c);case $aj:return new Ugj(c);case Ub:return new Tgj;case "INIT":case BLf:case CKf:return new Sgj;default:throw Error("jG`"+a);}}
function qhj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z,C){u=void 0===u?!0:u;v=void 0===v?!1:v;return new ahj(a,b,Wfj(l,v,c),d,e,f,g,phj,k,new Ggj(d,k,m,C),p,q,r,v,l,u,z,C)}function rhj(a,b,c){Hu.call(this,"$f");this.C=a;this.context=b;this.payload=c}y(rhj,Hu);function shj(){this.F=new Map;this.C=new Map}
function thj(a,b){if(""==b)throw Error("mG");for(var c=ko(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function uhj(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;br(b,mig,3).filter(Nlg).map(function(d){d=XZ(d);return[d.Vn(),d]});this.C=new shj}
function vhj(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.C,a.F.set(b,H(c,13)),a.C.set(b,H(c,15)))}function whj(a,b){if(""==b)throw Error("mG");return a.F.includes(9)?thj(a.C,b):null}var xhj=[4,1,5];function yhj(a){this.H=a;this.F=[]}yhj.prototype.J=function(a){this.F.push(a)};function zhj(a,b){a.H=b;a.F.forEach(function(c){c.ITa(b)})}yhj.prototype.C=function(){return S3(this.H)};
function Ahj(a,b){a=a||{};var c=a.q1;a=a.eD&&(a.eD.Yz||a.eD);return V(Va+X(ybj)+ja+X(xbj)+h+(c?Zgj({q1:!0,eD:a},b):"")+Oa)}var Bhj=[5,3,1],Chj=[4,5];
function Dhj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z,C,E,F,U,Z){z=void 0===z?!0:z;C=void 0===C?!0:C;F=void 0===F?w(null):F;Y.call(this,U);this.L=a;this.Ba=c;this.ia=d;this.O=e;this.ir=!1;this.La=f;this.na=g;this.na.C=q;this.X=k;this.F=m;this.Oa=p;this.R=q;this.J=[];this.V=new Map;this.ea=new Map;this.C=new Map;this.la=!1;this.Ta=r;this.Va=u;this.H=v;this.Na=br(b,mig,3).filter(Nlg).map(function(W){return XZ(W)});this.za=new Map;this.bb=z;this.jb=C;this.W=E||null;this.wa=F;this.qa=new Set;this.Ja=Z||null;Ehj(this,
l)}y(Dhj,Y);x=Dhj.prototype;x.ua=function(){Y.prototype.ua.call(this);this.wb(gE(Ahj))};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"Df",function(b){var c=M5(L5(new K5,10),a.L.C());var d=new J5;var e=Sdg(2);d=ZQ(d,5,I5[0],e);c=O5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Cf",this.nhb).listen(this.H,"Ef",this.Rmb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=Fhj(a,b),b.la?(jhj(b),(b=b.hd(HY))&&b.AO()):fhj(b)):a.La.Db(Error("rG`"+b+"`"+Nvi[b])):a.La.Db(Error("sG`"+b+"`"+Nvi[b]))})};
x.Q$=function(){this.aa()||this.render();return this.Ia()};x.xa=function(){Y.prototype.xa.call(this);Ghj(this)};function Ehj(a,b){a.Na.forEach(function(c){Hhj(a,c,b)});a.na.F=a.J}
function Hhj(a,b,c){var d=b.Vn(),e=Hcj(b);Ihj(a,b,e);e&&a.J.push(d);e=Nvi[d];Jhj(a,sbj+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=Khj(a,d,k.qaa().Ec())):a.V.has(d)&&(k=a.V.get(d));return Bwi.get(k)});Jhj(a,sbj+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).qaa().gj()||"undefined":"undefined"});if(Plg(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=qhj(b,a.na,c,a.La,function(){return a.L.C()},a.Ta,a.Va,function(k,l,m){return Lhj(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.jb,a.R,a.bb,
Hcj(b),a.W||void 0,a.oa());a.Fa(c);a.C.set(d,c);Zq(b,8,!1)||vhj(a.X,d,b);a.Da().listen(c,Mi,Tbg).listen(c,"Gf",a.Jmb).listen(c,"Ff",a.$yb).listen(c,"Hf",a.Imb)}else c=1!=Yq(b,6,1)?5:8,a.V.set(b.Vn(),c)}
function Ihj(a,b,c){var d=Fw(ev().location.href),e=Aw(zw(new yw,d.J),d.C);null!=d.L&&Bw(e,d.L);var f=d.F.zd(lP);d=Fw(b.getUrl());q1a(d,lP,[e.toString()].concat(lo(f)));e=Yq(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:mQ(d,Sc,a.Ba);break;case 3:case 0:break;default:a.La.Db(Error("nG`"+e))}e=a.L.C();mQ(d,"hai",H(e,1));mQ(d,"hc",a.R.join());(e=a.wa(e))&&mQ(d,"hctx",e.Ya());mQ(d,NO,di);mQ(d,"forcehl",Number(!0));a.W&&(mQ(d,Kbj,a.W.xQb),mQ(d,"framePrefix",a.W.gTb));(c||Hcj(b))&&mQ(d,"gcidl",Number(!0));
I(b,2,d.toString())}function Jhj(a,b,c){b=a.Ja?a.Ja+"-"+b:b;a.ea.set(b,c);a.La.C(b,c)}function Ghj(a){a.ea.forEach(n())}function Khj(a,b,c){return(a=a.O.F)&&b===a.Fn&&2==c?4:c}function Mhj(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function Nhj(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Db(Error("oG`"+c+"`"+Nvi[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Db(Error("pG`"+c+"`"+Nvi[c]));return}}else c=(c=a.O.F)&&c.Fn||a.C.keys().next().value;var e=null,f=Z5(a);f&&f!=c&&(e=f,Lhj(a,97001,c,function(k){tej(k,b,e,!1,d)}));a.F.OPa(Qdj(c))||a.La.Db(Error("qG`"+c));var g=a.C.get(c).qh();Ohj(a,c,g);g||ghj(a.C.get(c))||a.za.set(c,b);f!=c&&Phj(a,c);nej(a.O,{Fn:c},1,!1);Qhj(a,b,e,d);Rhj(b,d)&&a.focus()}}
function Fhj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.qh()){var c=a.wa(a.L.C()),d=Fw(b.L.getUrl());c?mQ(d,"hctx",c.Ya()):lLd(d,"hctx");I(b.L,2,d.toString())}b.aa()||(b.render(a.Ua(xbj)),b.va(!1));return b}a.La.Db(Error("tG`"+b+"`"+Nvi[b]));return null}function Rhj(a,b){return b&&Chj.includes(b)?!1:Bhj.includes(a)}function Ohj(a,b,c){a.H&&a.H.show(Mvi[b],Cwi.has(b),Dwi.has(b),c,a.ir)}
function Phj(a,b){a.C.get(b);a.qa.add(b);var c=Fhj(a,b);(a=Shj(a))&&W5(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function Z5(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Fn?a.Fn:null:null}function Shj(a){var b=Z5(a);return b?a.C.get(b):null}x.focus=function(){var a=Shj(this);a&&a.focus()};x.fp=function(a){if(this.ir!=a){this.ir=a;this.C.forEach(function(d){d.fp(a)});var b=Z5(this);if(b){var c=this.C.get(b).qh();Ohj(this,b,c)}}};x.QPa=function(){this.isVisible()&&Thj(this,!1)};
x.NKa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(Z5(this)==a?this.dispatchEvent(new Dvi(2)):Nhj(this,1,a))};x.ITa=function(a){for(var b=ko(this.C),c=b.next();!c.done;c=b.next())c=ko(c.value),c.next(),c.next().value.sendMessage(a)};function Qhj(a,b,c,d){a.isVisible()||(Thj(a,!0),a.dispatchEvent(new Ldj(b,Z5(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):Shj(this))?(2==a.getType()?Lhj(this,97003,W5(b),function(d){var e=c;if(e=void 0===e?null:e){d=sej(d);var f=new cdj;e=I(f,3,e);cr(d,6,e)}}):7==a.getType()&&Lhj(this,97016),b.sendMessage(a)):this.La.Db(Error("uG"))};x.isVisible=t(Gj);function Thj(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Fn&&a.C.get(b.Fn).va(!1),b&&b.ssa&&a.C.forEach(function(c){c.va(!1)}),a.H&&Rej(a.H)))}
x.nhb=function(){var a=Cwi.get(Z5(this)),b=Shj(this);b&&a&&Dfj(b,a)};x.Rmb=function(){var a=Dwi.get(Z5(this)),b=Shj(this);b&&a&&Dfj(b,a)};x.Upb=function(a){var b=M5(L5(new K5,19),this.L.C()),c=new J5;var d=(new lcj).tc(a.C);d=I(d,2,3);c=ZQ(c,16,I5[0],d);b=O5(b,c);this.sendMessage(b,a.Fn);Kej(this.F,a.Fn,a.C);a.F&&Nhj(this,5,a.Fn)};x.Vpb=function(a){var b=M5(L5(new K5,19),this.L.C()),c=new J5;var d=(new lcj).tc(a.C);d=I(d,2,4);c=ZQ(c,16,I5[0],d);b=O5(b,c);this.sendMessage(b,a.Fn);Kej(this.F,a.Fn,a.C)};
x.Jmb=function(a){a=a.Fn;a==Z5(this)&&Ohj(this,a,!0);var b=new dcj;b=I(b,1,this.R||[]);b=I(b,2,this.Oa);var c=Z5(this)==a;b=I(b,8,c);c=this.ia.W2(this.J.includes(a));b=I(b,3,c);c=this.C.get(a);c.eVa();c=new Gfj(c.ea,c.Na,c.za,c.ia,c.X,c.wa);null!=c.J&&1E3*c.J?I(b,4,null!=c.J?1E3*c.J:null):this.qa.has(a)&&this.La.Db(Error("vG`"+Nvi[a]));null!=c.O&&1E3*c.O&&I(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&I(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&I(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&I(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&I(b,11,null!=c.C?1E3*c.C:null);c=this.za.get(a);I(b,5,2==c);c=M5(L5(new K5,14),this.L.C());var d=new J5;b=ZQ(d,10,I5[0],b);b=O5(c,b);this.sendMessage(b,a)};x.$yb=function(a){a.stopPropagation();if(!Uhj(this,a.message)){a=a.message;var b=this.La,c=Awi[a.getType()];if(c){var d=N5(a);d?a=new rhj(c,d,a.Gf()):(b.Db(Error("lG")),a=null)}else b.Db(Error("kG`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Imb=function(a){this.qa.delete(a.Fn)};
function Uhj(a,b){var c=N5(b);switch(b.getType()){case 4:return c=H(J(b.Gf(),mcj,1),1),(c=whj(a.X,c))&&c!=N5(b).H()?(Nhj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Wq(c,Tbj[0]);case 12:return Lhj(a,97015),!1;case 20:a:switch(c=N5(b).H(),b=H(J(b.Gf(),ocj,17),1),b){case 1:if(a=S5(a.F.C,Qdj(c)))a.Zb(),a.Nl(dbj,!0);a=!0;break a;case 2:if(a=S5(a.F.C,Qdj(c)))a.Zb(),a.Nl(dbj,!1);a=!0;break a;default:a.La.Db(Error("wG`"+b)),a=!1}return a;case 19:return Vhj(a,b);default:return!1}}
function Lhj(a,b,c,d){c=void 0===c?Z5(a):c;d=void 0===d?n():d;a.ia.Fp(b,a.J.includes(c),function(e){d(e);U5(T5(e,c),a.O.C)})}
function Vhj(a,b){var c=N5(b).H(),d=H(Gcj(b.Gf()),2);switch(d){case 1:d=J(Gcj(b.Gf()),kcj,3);b=Gcj(b.Gf()).getId();var e=H(d,3),f=H(d,4),g=H(d,5),k=H(d,8),l=J(d,icj,1),m=J(d,icj,2),p=Xq(d,6)||!1;d=new Cej(b,c,e,f,g,k,l,m,p,J(d,jcj,7));a.Da().listen(d,"Af",a.Upb);a.Da().listen(d,"Bf",a.Vpb);a.F.Vya(c,d);return!0;case 2:return Kej(a.F,c,Gcj(b.Gf()).getId()),!0;case 5:if(a=S5(a.F.C,Qdj(c)))a.Zb(),a.Nl(cbj,!0);return!0;case 6:if(a=S5(a.F.C,Qdj(c)))a.Zb(),a.Nl(cbj,!1);return!0;default:return a.La.Db(Error("xG`"+
d)),!1}}function Whj(a){S.call(this);this.La=a}y(Whj,S);Whj.prototype.subscribe=function(a){this.La.Db(Error("yG`"+a))};Whj.prototype.unsubscribe=n();function Xhj(){Hu.call(this,"ag")}y(Xhj,Hu);function Yhj(a,b){a=a||{};var c=a.q1,d=a.eD&&(a.eD.Yz||a.eD),e=a.Kcc;a=a.tdc;return V(Va+X("companion-shell")+(c?" "+X("companion-server-render"):"")+ja+X(ybj)+'"'+(a?U$c:"")+">"+(c?Ahj({q1:c,eD:d},b):"")+UN+X(tPf)+'"'+(a?U$c:"")+'></div><div class="'+X(DPf)+h+rR(e)+Oa)}
function Zhj(a,b,c,d,e,f,g,k,l){Y.call(this,k);this.L=a;this.R=c;this.H=d;this.V=e;this.C=b;this.ha(this.C);this.O=f;this.La=g;this.J=new Map;this.F=0;this.W=!1;this.X=l||null;$hj(this);this.L.J(b)}y(Zhj,Q5);x=Zhj.prototype;x.ua=function(){var a=this;Q5.prototype.ua.call(this);this.wb(gE(Yhj));WD(this.Ia(),!1);this.oa().appendChild(this.Ua(ybj),this.C.Q$());this.J.forEach(function(b,c){aij(a,b,c)})};
x.Gb=function(a){Q5.prototype.Gb.call(this,a);if(a=this.Wa(ybj)){var b=this.C.Q$();WD(b,XD(a));this.oa().uL(b,a)}};function $hj(a){var b=bij(a,tbj);a.La.C(bij(a,rbj),function(){return(1==a.F).toString()});a.La.C(b,function(){return(!1).toString()});xu(a,n())}function bij(a,b){return a.X?a.X+"-"+b:b}function aij(a,b,c){a.oa().appendChild(a.Ua(Ewi.get(c)),b.Q$());b.dispatchEvent(new Xhj(c))}
x.Aa=function(){var a=this;Q5.prototype.Aa.call(this);this.Da().listen(this.C,"vf",this.Kmb).listen(this.C,"uf",this.Lmb).listen(this.C,["$f","nf","of","pf","qf"],function(b){a.dispatchEvent(b)}).listen(this.C,"Zf",function(b){a.dispatchEvent(b)}).listen(this.H,"zf",function(b){1==b.MAa?cij(a.V):1==b.wIa&&2==b.MAa&&cij(a.V);var c=3==b.MAa;if(3==b.wIa||c){var d=a.V;c||b.DTb?dij(d)||Jcj(d.C,3):cij(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){eij(a,b,c)})};
function eij(a,b,c){a.Da().listen(b,"vf",a.anb).listen(b,"uf",function(d){fij(a,c,d)})}x.focus=function(){var a=this,b=Lej(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ua(hbj).focus()}else d=Z5(this.C),(b=gij(this))?b.focus():this.O.focus();this.R.Fp(97014,!1,function(e){d&&T5(e,d);U5(e,a.H.C)})};x.Wh=function(){var a=this.oa().Lb().activeElement;return!(!a||!sv(this.aa(),a)&&!this.O.Wh())};x.fp=function(a){this.C.fp(a);this.J.forEach(function(b){b.fp(a)})};
x.Kmb=function(a){var b=this;1==this.F&&(this.R.Fp(97002,!1,function(c){uej(U5(T5(c,Z5(b.C)),b.H.C),a.reason)}),this.dispatchEvent(Mi))};x.Lmb=function(a){var b=this;this.R.Fp(97001,!1,function(c){var d=2==b.F;tej(U5(T5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;hij(this,1);this.dispatchEvent(a)};x.anb=function(a){var b=this;if(2==this.F||3==this.F)this.R.Fp(97002,!1,function(c){uej(U5(T5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?Nhj(this.C,4):this.dispatchEvent(Mi)};
function fij(a,b,c){a.R.Fp(97001,!1,function(d){var e=1==a.F?Z5(a.C):null;tej(U5(T5(d,null,!0),a.H.C),1,e)});hij(a,Fwi.get(b));a.dispatchEvent(c)}x.RQb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.aa()&&b&&aij(this,a,0);this.Ab()&&eij(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?zhj(this.L,a):this.C.sendMessage(a,b,c)};
x.wyb=function(a){if(3==this.H.C)return!1;var b=whj(this.C.X,a);if(!b)return!1;Nhj(this.C,3,b,11);a=O5(M5(L5(new K5,4),this.L.C()),Fcj(new J5,ncj(new mcj,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function hij(a,b){if(a.F!=b){var c=a.F,d=gij(a);a.F=b;WD(a.Ua(ybj),1==a.F);WD(a.Ua(tPf),2==a.F);WD(a.Ua(DPf),3==a.F);WD(a.Ia(),a.isVisible());d&&d.QPa();0==c&&a.dispatchEvent(em);a.O.Jxa(0!==a.F)}}
function gij(a){switch(a.F){case 1:return a.C;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.dOa=function(){return 2===this.F};
function iij(a,b,c,d,e,f,g,k){var l=Zt(R(),dd),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new Whj(f):r;var u=d.L,v=d.J;a=M5(L5(new K5,1),a);a=new yhj(a);var z=d.W,C=d.zIa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=xhj.concat(g);k=new uhj(k,b,g);b=new Dhj(a,b,c,u,v,f,new Uej(f),k,null,d,l,g,z,r,C,p,q,void 0,void 0,void 0,void 0);d=new Zhj(a,b,u,v,e,d,f,void 0,void 0);m&&d.fp(!0);return d}
function jij(){var a=Va+X("companion-collapser-button-container")+EN+X("Toggle side panel")+'" role="navigation"></div>';return V(a)};function kij(){}y(kij,Evi);kij.prototype.ua=function(a){a=Evi.prototype.ua.call(this,a);pR(a,V(Va+X(HNf)+ia+X(JNf)+iIf+X(GNf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Nl(a,pPf,!0);return a};ro(kij);var lij=$Qa()&&(TPa()||QPa()||RPa());function mij(a){Y.call(this,void 0);this.F=a;this.C=new zde(null,kij.$a());this.C.Mg(Zaj);this.Fa(this.C);this.Xf=new Jvi(!0,!1);this.ha(this.Xf)}y(mij,Q5);x=mij.prototype;x.ua=function(){Q5.prototype.ua.call(this);var a=this.F.C,b=3==a;this.wb(gE(jij,{Ccc:b}));this.C.render(this.tb());this.C.bd(b);lij&&this.aa().classList.add("companion-collapser-button-container-elevated");nij(this,b);a=1!=a;WD(this.aa(),a)};
x.Aa=function(){var a=this;Q5.prototype.Aa.call(this);this.Da().listen(this.C,zc,function(){var b=a.C.Bd();oij(a,b,1)});nU(this.Xf,this.C.aa())};x.va=function(a){this.Ab()&&WD(this.aa(),a);this.Ra(a)};x.Ra=function(a){this.C.Ra(a)};x.collapse=function(a,b){this.C.bd(a);oij(this,a,b)};function oij(a,b,c){nij(a,b);a.dispatchEvent(b?new Ndj(c):new Odj(c));nej(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function nij(a,b){a.C.Mg(b?"Mostrar panel lateral":Zaj);a=a.Xf;(b=a.En)&&!a.ea&&(b=CR(b),a.vba(b))}
x.focus=function(){this.Ab()&&this.C.aa().focus()};x.Wh=function(){var a=this.oa().Lb().activeElement;return!(!a||!sv(this.aa(),a))};function pij(a,b,c,d,e,f,g){Hej.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ha(this.H)}y(pij,Hej);function Iej(a){a=Jej(a);return gE(vdj,{c9:a,D9:!1})}x=pij.prototype;x.Aa=function(){Hej.prototype.Aa.call(this);this.Fa(this.V,!0);3===this.J.C&&qij(this,2);var a=this.aa().parentElement;this.H.render(a);this.Da().listen(this.H,"wf",this.wjb).listen(this.H,"xf",this.Dub)};x.focus=function(){3===this.J.C?this.H.focus():Hej.prototype.focus.call(this)};
x.Wh=function(){return!!this.oa().Lb().activeElement&&this.H.Wh()||Hej.prototype.Wh.call(this)};x.zIa=t("V");x.Jxa=function(a){Hej.prototype.Jxa.call(this,a);this.H.va(!a)};x.Ra=function(a){Hej.prototype.Ra.call(this,a);this.H.Ra(a)};x.Vya=function(a,b){3===this.J.C&&this.collapse(!1,3);Hej.prototype.Vya.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function qij(a,b){WD(a.aa(),!1);a.L.Fp(97017,!1,function(c){c=U5(T5(c,null),2);c=sej(c);var d=new ddj;var e=Vvi.get(b);d=I(d,1,e);cr(c,8,d)})}function rij(a,b){WD(a.aa(),!0);eej(a.C);a.L.Fp(97018,!1,function(c){c=U5(T5(c,null),3);c=sej(c);var d=new edj;var e=Wvi.get(b);d=I(d,1,e);cr(c,9,d)})}x.wjb=function(a){qij(this,a.reason);this.dispatchEvent(a)};x.Dub=function(a){rij(this,a.reason);this.dispatchEvent(a)};
function sij(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Ev(null):k;c=new Eej(c,k,e);k=ydj(b);if(dij(f)){f=null;var l=3}else f=null,l=2;f=new mej(f,l);e=new zej(e.toString());e.initialize(H(a,1),b,d,H(a,8),f,!1);a=new Pej(e,f);b=new mij(f);return new pij(a,c,k,e,f,b,g)};function tij(a){this.La=a}tij.prototype.Db=function(a,b){this.La.Db(a,b)};tij.prototype.C=function(a,b){this.La.F[a]=b};function uij(a){S.call(this);this.C=a}y(uij,S);function dij(a){return 3==sE(a.C).get(j4f)}function cij(a){1!=sE(a.C).get(j4f)&&Jcj(a.C,1)};function vij(a,b,c,d,e,f,g){S.call(this);var k=this;this.C=cv(Ema,void 0);this.X=g;g=R().get(ETf);g=new Mlg(g);var l=uS();this.V=zDb();this.F=sij(a,g,new tij(e),Zt(R(),dd),Number(l),this.X);this.ia=b;this.ea=new UL(this);this.ha(this.ea);this.ea.Yb(T(Mma),zy,function(m){m.Yi==Rn&&KD(k.C,k.ia?Nj:Il,MMd(k.V)+vl)}).Yb(T(Rg),Cy,function(){return wij(k)}).Yb(T(yta),Cy,function(){return wij(k)});this.J=c;a=new Nw(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.F,"wf",function(){return xij(k,!0)}).listen(this.F,
"xf",function(){return xij(k,!1)});this.R=d;this.H=f;this.W=new $x;this.ha(this.W);ay(this.W,this.R.H,function(m){m.C!=bk||k.H&&!k.H.H&&!k.H.F||wij(k)});wij(this);!wE(this.C,qkd)||T(Yf).Hc()||T(yh).Hc()||WD(this.C,!0);this.L()}y(vij,S);vij.prototype.la=function(){var a=cv(pbj,void 0);this.F.Za(a);this.F.Ra(!0);T(Gma).Zc(dij(this.X));yij(this)};vij.prototype.L=function(){var a=oof();KD(this.C,kn,a+vl);RD(this.C,"calc(100% - "+a+"px)");eej(this.F.C)};
function wij(a){var b=a.C,c=bk in a.R.J,d=T(Rg).isVisible(),e=T(yta).isVisible();BE(b,Qjd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);yij(a)}vij.prototype.O=function(){T(Yf).Hc()||T(yh).Hc()?T(Fma).fb():xE($u(document,Woa),qbj)};vij.prototype.gb=function(){return LMd(this.V)};function xij(a,b){KD(a.C,Wn,"");BE(a.C,qkd,b);T(Gma).Zc(b);b||xE($u(document,Woa),qbj);yij(a)}function yij(a){a.J.dispatchEvent(Dl);a.J.resize()};$J(WJ(),U2f);function zij(a){F1.call(this);this.F=a}y(zij,F1);zij.prototype.C=function(){var a=this.F,b=Mhj(a.C);b[bij(a,rbj)]=(1==a.F).toString();b[bij(a,tbj)]=(!1).toString();return b};function Aij(a){a=a.Fr;return V(Va+X(Mma)+'"'+(a?fHf:hHf)+$bd)};function Bij(a,b,c,d,e,f,g){tU.call(this,g,!1);this.C=a;a=R().get(ETf);a=new Mlg(a);e=uS();this.F=d;d=[];g=[];Ko(br(a,mig,3),function(k){return Nlg(k)&&8==XZ(k).Vn()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.Pt=iij(this.C,a,e,c,this.F,new tij(b),d,g);f.C||(f.C=this.Pt);this.Fa(this.Pt);this.ha(new zij(this.Pt));this.Da().listen(this.Pt,em,this.aBb).listen(this.Pt,Mi,this.$Ab)}y(Bij,tU);x=Bij.prototype;x.ua=function(){this.wb(gE(Aij,{Fr:Q(R(),bUf)}));this.Pt.render(this.aa())};x.focus=function(){this.Pt.focus()};
x.aBb=function(){T(Jma).fb()};x.$Ab=function(){T(Fma).fb()};x.fp=function(a){this.Pt.fp(a)};x.B1a=function(a){var b=M5(L5(new K5,2),this.C),c=new J5,d=new Xcj;a=I(d,1,a);c=ZQ(c,9,I5[0],a);b=O5(b,c);this.Pt.sendMessage(b,2,2)};x.bBb=function(){Nhj(this.Pt.C,3,2,8)};x.fUb=function(a){this.C=a;a=M5(L5(new K5,1),a);this.Pt.sendMessage(a,void 0,void 0)};x.Ica=w(!1);x.qyb=function(){var a=document.activeElement;Lq&&this.Pt.Wh()&&a&&a.blur()};
x.swb=function(a){var b=this;Lbj(a,function(){var c=b.Pt;var d=new Wcj;d=I(d,2,1==c.F);var e=c.C;c=[];for(var f=ko(e.C),g=f.next();!g.done;g=f.next()){var k=ko(g.value);g=k.next().value;k=k.next().value.qaa();Ucj(k,Khj(e,g,k.Ec()));c.push(k)}e=ko(e.V);for(f=e.next();!f.done;f=e.next())g=ko(f.value),f=g.next().value,g=g.next().value,c.push(Ucj(Tcj(new Scj,f),g));return dr(d,1,c)})};function Cij(a,b,c){qL.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new Nw(this);this.ha(this.J)}y(Cij,qL);x=Cij.prototype;x.bJa=t("H");x.$da=t("J");x.Lx=function(){Ow(this.J);qL.prototype.Lx.call(this)};x.Ut=function(){this.$da().listen(this.L,"of",this.jlb).listen(this.L,"pf",this.XAb).listen(this.L,"qf",this.flb)};function Dij(a){var b=a.context;return new Adj(new Jab(b.C instanceof Ubj?b.C:null,a instanceof Jdj?a.payload:null,1))}
x.jlb=function(a){if(Dij(a)){var b=new Pu(a.clientX,a.clientY);var c=CC(UD(this.R));(b=Yab(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,heh(this.H)):this.F&&rfh(this.H,new Nsi(a.clientX,a.clientY,a))}};x.XAb=function(a){var b=Dij(a);b&&this.F&&(this.F=!1,jeh(this.H,new Nsi(a.clientX,a.clientY,a),b))};x.flb=function(){this.F=!1;ieh(this.H)};function Eij(a,b,c,d,e,f){LW.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.La=d;this.L=e;this.H.listen(a,"$f",this.YAb);this.J=f;this.C.fp(!FJ(this.J,0));this.R=new $x;this.ha(this.R);ay(this.R,this.J.F,function(){g.C.fp(!FJ(g.J,0))});this.F=null}y(Eij,LW);x=Eij.prototype;x.zo=function(){return T(Mma)};x.Sv=function(){return T(Ima)};x.lQa=function(){this.zo().isVisible()||(this.zo().va(!0),this.C.focus())};x.ZAb=function(){this.zo().isVisible()&&(this.zo().va(!1),T(Qf).fb())};
x.YP=function(a){a||(a=this.C.Pt,a.isVisible()&&(hij(a,0),nej(a.H,null,2,!1),a.W=!1),this.C.isVisible()&&T(Qf).fb())};x.YAb=function(a){switch(a.C){case 1:T(Dma).fb(new Jab(a.context,a.payload,2));break;case 2:a=H(J(a.payload,mcj,1),1);yUe(this.V,a);break;case 4:a=H(J(a.payload,pcj,7),1);this.fna(a);break;case 3:case 5:break;case 10:break;default:this.La.log(Error("pI`"+a.C))}};
x.fna=function(a){var b=this.L.getState(),c=this.C.Pt.Wh(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=cv(bya),d=document.activeElement,c&&d&&(c==d||sv(c.contentWindow.document.body,d))&&(Tq.Mo?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Rb(2)):c&&a||d&&e?T(Qf).fb():(b&&a||c&&e)&&T(jma).fb()};x.tRb=function(a,b){this.F||(this.F=new Cij(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function Fij(){VJ.apply(this,arguments)}y(Fij,VJ);x=Fij.prototype;x.Acb=function(){return Eij};x.zcb=function(){return Bij};x.xcb=function(){return vij};x.Jcb=function(){return Edj};x.ycb=function(){return uij};XJ(U2f).Qp(Fij);YJ(WJ());
