function n1g(a,b){a.ij(1,3,6);return Dh(a,6,b)}function o1g(a,b){return yh(a,1,b)}function p1g(a,b){a.ij(5,8);Dh(a,5,b)}function q1g(a,b){b!=Fxb(a)&&(b?(vh(a.C,5),b=a.C,b.ij(5,8),wh(b,8,!0)):vh(a.C,8),a.dispatchEvent("Rb"))}function r1g(a){var b=void 0===b?gh(nE):b;b=new zxb(b);return Ch(b,2,a).build()}function s1g(a,b){ih(a.C.message,5);var c=a.C.message.sb(5,nE);c=Exb(c);Kea(c,function(d){return d.equals(b)})&&(0<c.length?p1g(a.C,r1g(c)):vh(a.C,5),a.dispatchEvent("Rb"))}
function t1g(a,b){a=RKe(a,b);return null==a?!1:ih(a,1)&&!a.Zg()}function u1g(a){return a.ub()&&a.getParent()?Sr(a.getParent(),a):-1}function v1g(a,b){a.kb=b;return a}function w1g(a){a.C="Esta columna ya no existe"}function x1g(){var a=void 0===a?gh(Axb):a;return new Bxb(a)}function y1g(a){return ih(a,6)?a.sb(6,Mh):ih(a,3)?Voa(Nh(),oh(a,3)).build():null}
function z1g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(fs(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function A1g(){return"Columna eliminada"}function B1g(a,b,c,d){d=void 0===d?!1:d;iE.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Cn(!0);a=new DV(this.C,this.oa());this.qa(a);this.ze(a)}u(B1g,iE);p=B1g.prototype;p.Ia=function(){iE.prototype.Ia.call(this);this.getHandler().listen(this.Bb(),"aftershow",this.Kcc).listen(this.C,"filters_selected",this.Jcc).listen(this.C,"filtering_cancelled",this.Icc).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.ANb);this.refresh()};
p.Kcc=function(){a2e(this.C,mT(this.D),Z1e(this.J))};p.Icc=function(){this.xd(!1);b2e(this.Ka(),this.oa())};p.Jcc=function(){var a=ih(this.D,2)?mT(this.D).toBuilder():lE();if(ih(this.D,1)){C1g(this,a);rxb(a,!1);var b=L1e(this.C,!0);vh(a,2);b=ha(b);for(var c=b.next();!c.done;c=b.next())kGe(a,2,c.value);switch(r1e(this.C.C)){case 1:Ah(a,8,1);break;case 2:Ah(a,8,2);break;default:vh(a,8)}}else GQe(this.D)&&C1g(this,a);this.O&&t1e(this.C.C)||(this.xd(!1),a=yxb(this.D.toBuilder(),a.build()).build(),this.dispatchEvent(new D1g(a)))};
function C1g(a,b){var c=$1e(a.J);a=K1e(a.C,c.eb(),oo(c),c.getColumnIndex(),!1,!1);null!=a?uxb(b,a):vh(b,4)}p.ANb=function(){gT(this);this.El()};p.refresh=function(){ih(this.D,2)?ih(this.D,1)?this.Vk(E1g(this)):GQe(this.D)&&this.Vk(F1g(this)):this.Vk("Todos los elementos")};
function E1g(a){var b=L1e(a.C,!1).length,c=mT(a.D),d=ih(c,4)?c.sb(4,ZD):null;c=ih(c,8)&&0!==sh(c,8,0);if(d&&0==b)return G1g(a,d);if(d)return"Filtrados por condici\u00f3n y valores";if(c)return"Filtrado por estado v\u00e1lido de la celda";if(0==b)return"Todos los elementos";a=a.C.getFilterChoices().length-b;return(new ew("{NUM_ITEMS,plural, =1{Se muestra 1\u00a0elemento}other{Se muestran #\u00a0elementos}}")).format({NUM_ITEMS:a})}
function F1g(a){var b=mT(a.D);return ih(b,4)?G1g(a,b.sb(4,ZD),!0):"Todos los elementos"}function G1g(a,b,c){c=void 0===c?!1:c;b=$D(b);var d=XD(b);return zMe(eid[d],YD(b).Gb(),Z1e(a.J),a.R,c)}function D1g(a){Al.call(this,"dj");this.mib=a}u(D1g,Al);function H1g(a,b,c,d){B1g.call(this,a,b,d,!0);this.J=c;this.R=new xV}u(H1g,B1g);function I1g(a,b){a=a||{};a=""+gV(ds({title:"Editor de extractos",PB:hs(""+A0e()),tv:"waffle-dataconnector-dbrecord-sidebar",Mk:hs('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),vY:!0,aU:hs('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),xS:hs('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a),b);return T(a)}
function J1g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'L\u00edmite de filas</div><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function K1g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Ordenar</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function L1g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columnas</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function M1g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filtros</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return T(a)};function N1g(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+cs(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function O1g(a,b,c,d,e){d=void 0===d?!1:d;S.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new eu;this.C.Ac("waffle-filter-filtercard-delete-button");this.C.Ae(d?"Quitar filtro":"Quitar filtro de "+this.H);this.Ga(this.C)}u(O1g,S);O1g.prototype.Ca=function(){S.prototype.Ca.call(this);var a=$r(N1g,{label:this.H});this.mb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Es(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function P1g(a,b){b(a.C,a.D)};function Q1g(a,b){Al.call(this,a);this.container=b?b:null}u(Q1g,Al);function b3(a,b){Q1g.call(this,"ej",a);this.position=b}u(b3,Q1g);function R1g(){Q1g.call(this,"fj")}u(R1g,Q1g);function S1g(a,b,c,d,e){S.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new vu("",new jU(void 0,this.oa()),PH.getInstance(),this.oa());this.D.Ae("A\u00f1adir filtro");this.D.Cn(!0);this.D.Qh(!1);this.Ga(this.D);$u(this.H,this.D,Tcb,bv,function(f){return f.target});this.D.Vk("A\u00f1adir");this.C=new S;this.Ga(this.C);this.J=new Wu(this);this.qa(this.J);this.F=null}u(S1g,S);p=S1g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb($r(M1g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.Va(this.Ea("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.J.subscribe(Tcb,"action",this.Qac).subscribe(Ucb,"action",this.ESb);T1g(this)};function U1g(a){return(a=a.Sa())?a:null}
p.Qac=function(a){a=a.Sa();a=HQe(gh(mE),QH(a));var b=U1g(this);Bh(b.C,2,a);b.dispatchEvent("Rb");this.dispatchEvent(new b3("filter",this.C.tc()))};p.ESb=function(a){var b=U1g(this),c=th(b.C.message,2,mE).Gb();ud(c,a)&&(vh(b.C,2),Ch(b.C,2,c),b.dispatchEvent("Rb"));this.dispatchEvent(new b3("filter",this.C.tc()-2))};
function T1g(a){if(a.ub()){var b=U1g(a);b&&RI(a.L,b.re()).then(function(c){if(a.ub()){var d=a.D.Bb();d.wd(!0);d.NH(c,U1g(a).re());V1g(a,c);null!==a.F&&(c=a.C.Kc(a.F))&&c.getElement().focus()}})}}function V1g(a,b){var c=a.C.wd(a.ub());Wf(c);b=Qea(b,function(f){return MG(QH(f))});c=U1g(a);c=ha(th(c.C.message,2,mE).Gb());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=IFe(d);e=MG(e);W1g(a,d,b[e]||null)}}
function W1g(a,b,c){var d=c?c.getType():0;c=new d2e(d,a.O,"filter_db_record",a.oa());var e=new H1g(c,b,DG(a.R.C),a.oa());b=IFe(b);b=NG(b,U1g(a).re());d=new O1g(b?b:"#REF!",iU(d),e,!b,a.oa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.ub());if(c=d.getElement())Gm(c,!0),As(c,b||A1g());var f=Sr(a.C,d);a.getHandler().listen(d,"dj",function(h){h=h.mib;var k=U1g(a);0<=f&&jh(k.C.message,2);AFe(k.C,2,f,h);k.dispatchEvent("Rb");a.dispatchEvent(new b3("filter",f))});P1g(d,function(h){$u(a.H,h,Ucb,dv,function(){return f})})}
p.Fb=function(a){S.prototype.Fb.call(this,a);T1g(this)};p.doa=da("F");function X1g(a){this.ue=new Map(a.map(function(b){var c=QH(b);return[MG(c),b]}))}X1g.prototype.get=function(a){return this.ue.get(MG(a))};X1g.prototype.has=function(a){return this.ue.has(MG(a))};X1g.prototype.getColumnType=function(a){a=MG(a);return this.ue.has(a)?this.ue.get(a).getType():0};function Y1g(a,b){a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=eP({label:"Sincronizar todas desde BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b);a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"A\u00f1adir todas las columnas actuales y futuras de los datos de BigQuery subyacentes.</div>"+
eP({label:"Seleccionar columnas individuales",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b);return T(a+"</div></div>")};function Z1g(a,b){jU.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}u(Z1g,jU);Z1g.prototype.Ca=function(){jU.prototype.Ca.call(this);this.oa().lq(this.Ka(),$r(Y1g),0)};
Z1g.prototype.Ia=function(){jU.prototype.Ia.call(this);Es(this.Ka(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=XWe("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ea("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.Vd(this);SU(this.D,0).Ae("Sincronizar todas desde BigQuery. A\u00f1adir todas las columnas actuales y futuras de los datos de BigQuery subyacentes.");$1g(this,this.Aa);var a=new mx(this.Ka(),
this.oa());nx(a);this.qa(a)};function $1g(a,b){a.Aa=b;a.D&&QU(a.D,SU(a.D,b))}Z1g.prototype.setVisible=function(a,b,c){b=jU.prototype.setVisible.call(this,a,b,c);a&&b&&RU(this.D).Ka().focus();return b};function a2g(a,b){Ol.call(this);this.Ol=a;this.dI=[];this.dF=null;this.mA=new Tl(this);this.qa(this.mA);this.Pjb=b}u(a2g,Ol);a2g.prototype.refresh=function(){this.mA.Pc();Vf(this.dF);if(!(1>=this.dI.length)){var a=this.dF=new IU;this.qa(this.dF);DVe(a,this.Ol.Ka());EVe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.xa=10;a.Vd(this);a.init();this.mA.listen(a,Z$c,this.X7).listen(a,$$c,this.Nn,this).listen(a,dad,this.Pm,this)}};
a2g.prototype.X7=function(a){PAa(a.event.target||a.event.jj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};a2g.prototype.Nn=function(a){var b=Gr(a.C);wr(a.D,b.width);var c=zr(this.Ol.Ka());c.width=0;c.height-=b.height;Ps(a.F,c)};a2g.prototype.Pm=function(a){var b=bd(this.Ol.Ka().childNodes,a.C),c=md(this.dI,function(d){return d.getElement()===a.C});this.Pjb.pb({wma:c,G4a:b})};function b2g(a,b,c,d){S.call(this,d);this.O=a;this.H=b;this.J=c;a=new Z1g(void 0,this.oa());this.C=new c2g("",void 0,PH.getInstance(),this.oa());this.C.Ae("Editar columnas");this.C.Cn(!0);this.C.Qh(!0);this.C.ze(a);this.Ga(this.C);$u(this.H,this.C,Vcb,bv,function(e){return e.target});this.C.Vk("Editar");this.Ol=new S;this.Ga(this.Ol);this.D=new a2g(this.Ol,Xcb);this.qa(this.D);this.L=new Wu(this);this.qa(this.L);this.F=null}u(b2g,S);p=b2g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb($r(L1g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.Ol.Va(this.Ea("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.L.subscribe(Vcb,"action",this.Rac).subscribe(Wcb,"action",this.Sac).subscribe(Xcb,"action",this.OSb);this.getHandler().listen(this.C.Bb(),"blur",this.aDb);d2g(this)};function c3(a){return(a=a.Sa())?a:null}
function e2g(a,b,c){var d=null==b,e=new Xff(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new eu;b=d?"Sincronizadas desde BigQuery":NG(b,c3(a).re());var h=d?"Quitar sincronizaci\u00f3n desde BigQuery":b?"Eliminar columna "+b:"Quitar columna";f.Ac("waffle-charteditor-chip-delete-button");f.Ae(h);e.Ga(f,!0);e=Wff(TW(Vff(new Sff(a.oa()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return $u(a.H,f,Wcb,dv,function(){return k})});d&&Vff(e,"waffle-dataconnector-dbrecord-chip-nodrag");
b?Uff(e,b):w1g(Uff(e,"#REF!"));d?(c=new f2g(a.oa()),TW(e,c,0)):c&&(c=new Xff([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.oa()),TW(e,c,0));c=e.build();a.Ol.Ga(c,a.ub());d||a.D.dI.push(c);if(d=c.getElement())Gm(d,!0),As(d,b||A1g())}
p.Rac=function(a){if(a instanceof OU){var b=c3(this);a="sync"==a.getValue();q1g(b,a);this.J.C(a?36846:36845,g2g());this.dispatchEvent(new b3("projection",-1))}else if(this.J.C(36845,g2g()),a instanceof jU)h2g(this,a);else{b=c3(this);var c=a.Sa();c=QH(c);a.isChecked()?(vh(b.C,8),a=ih(b.C.message,5)?b.C.message.sb(5,nE):gh(nE),a=Exb(a),a.push(c),p1g(b.C,r1g(a)),b.dispatchEvent("Rb")):s1g(b,c);this.dispatchEvent(new b3("projection",-1))}};
function h2g(a,b){var c=c3(a),d=[];b.Qe(function(e){e.isChecked()&&(e=e.Sa(),e=QH(e),d.push(e))});vh(c.C,8);0==d.length?vh(c.C,5):p1g(c.C,r1g(d));c.dispatchEvent("Rb");a.dispatchEvent(new b3("projection",-1))}p.Sac=function(a){var b=c3(this);if(Fxb(b))q1g(b,!1);else{a=u1g(a);ih(b.C.message,5);var c=b.C.message.sb(5,nE);c=Exb(c);ud(c,a)&&(0<c.length?p1g(b.C,r1g(c)):vh(b.C,5),b.dispatchEvent("Rb"))}this.dispatchEvent(new b3("projection",this.Ol.tc()-2))};
p.OSb=function(a){var b=a.wma;a=a.G4a;if(b!==a){var c=c3(this);ih(c.C.message,5);var d=c.C.message.sb(5,nE);d=Exb(d);rGe(d,b,a);p1g(c.C,r1g(d));c.dispatchEvent("Rb")}this.dispatchEvent(new b3("projection",a))};p.aDb=function(){this.C.Ka().focus()};
function d2g(a){if(a.ub()){var b=c3(a);b&&RI(a.O,b.re()).then(function(c){if(a.ub()){i2g(a,c);var d=a.Ol.wd(a.ub());Wf(d);a.D.dI=[];c=new X1g(c);d=c3(a);if(Fxb(d))e2g(a,null,null);else{d=Dxb(d);d=ha(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);e2g(a,e,iU(f))}}a.D.refresh();null!==a.F&&(c=a.Ol.Kc(a.F))&&c.getElement().focus()}})}}
function i2g(a,b){var c=c3(a),d=a.C.Bb(),e=null;d instanceof Z1g?(e=d,$1g(e,Fxb(c)?0:1)):e=d;var f=new Set(Dxb(c).map(function(h){return MG(h)}));if(e.isVisible())e.Qe(function(h){var k=h.Sa();h.Ib(f.has(MG(QH(k))))});else for(e.wd(!0),b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,sRe(e,c,c3(a).re(),f.has(MG(QH(c))))}p.Fb=function(a){S.prototype.Fb.call(this,a);d2g(this)};p.doa=da("F");function g2g(){var a=jj(new hj,!0);return Lq(Hq(new Gq,75),a).build()}
function c2g(){vu.apply(this,arguments)}u(c2g,vu);c2g.prototype.Ju=ca();function f2g(a){S.call(this,a)}u(f2g,S);f2g.prototype.Ca=function(){this.mb($r(z1g))};f2g.prototype.Ia=function(){S.prototype.Ia.call(this);Es(this.Ka(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function j2g(a,b,c){S.call(this,c);this.L=a;this.F=b;this.C=new vu("",new jU(void 0,this.oa()),PH.getInstance(),this.oa());this.C.Ae("A\u00f1adir ordenaci\u00f3n");this.C.Cn(!0);this.C.Qh(!0);this.Ga(this.C);$u(this.F,this.C,bdb,bv,function(d){return d.target});this.C.Vk("A\u00f1adir");this.Ol=new S;this.Ga(this.Ol);this.D=new a2g(this.Ol,ddb);this.qa(this.D);this.J=new Wu(this);this.qa(this.J);this.H=null}u(j2g,S);p=j2g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb($r(K1g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.Ol.Va(this.Ea("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.J.subscribe(bdb,"action",this.FBb).subscribe(cdb,"action",this.KSb).subscribe(edb,"action",this.ZPb).subscribe(ddb,"action",this.PSb);k2g(this)};p.zd=function(){this.J.Pc();S.prototype.zd.call(this)};
function l2g(a){return(a=a.Sa())?a:null}
function m2g(a,b,c){var d=y1g(b);d=NG(d,l2g(a).re());var e=v1g(Vff(new Sff(a.oa()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new eu;f.Ac("waffle-charteditor-sort-order-toggle");f.setContent(0===sh(b,2,0)?"Asc.":"Desc.");f.Ae(n2g(d,0===sh(b,2,0)?"Ascendente":"Descendente"));Wff(TW(Uff(e,d),f,1),function(k){$u(a.F,f,edb,av,function(){return k})});c&&rRe(c)&&(e.C="No se puede ordenar por una columna de matriz.")}else w1g(Uff(e,"#REF!"));b=new Xff(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new eu;h.Ac("waffle-charteditor-chip-delete-button");h.Ae(d?"Quitar orden de "+d:"Quitar orden de la columna eliminada");b.Ga(h,!0);Wff(TW(e,b,1),function(k){return $u(a.F,h,cdb,dv,function(){return k})});if(c=c?iU(c.getType()):null)c=new Xff([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.oa()),TW(e,c,0);e=e.build();a.Ol.Ga(e,a.ub());a.D.dI.push(e);if(e=e.getElement())Gm(e,!0),As(e,d||A1g())}function n2g(a,b){return"Ordenar "+(a+(" "+b))}
p.FBb=function(a){a=a.Sa();a=M7d(n1g(Mge(),QH(a)),0).build();var b=l2g(this);Bh(b.C,6,a);b.dispatchEvent("Rb");this.dispatchEvent(new b3("sort",this.Ol.tc()))};p.ZPb=function(a){var b=0===sh(a.Sa(),2,0)?1:0,c=l2g(this);a=u1g(a);0<=a&&jh(c.C.message,6);b=M7d(uh(c.C.message,6,a,lR).toBuilder(),b).build();AFe(c.C,6,a,b);c.dispatchEvent("Rb")};
p.KSb=function(a){var b=l2g(this);a=u1g(a);var c=th(b.C.message,6,lR).Gb();ud(c,a)&&(vh(b.C,6),Ch(b.C,6,c),b.dispatchEvent("Rb"));this.dispatchEvent(new b3("sort",this.Ol.tc()-2))};p.PSb=function(a){var b=a.wma;a=a.G4a;if(b!==a){var c=l2g(this),d=th(c.C.message,6,lR).Gb();rGe(d,b,a);vh(c.C,6);Ch(c.C,6,d);c.dispatchEvent("Rb")}this.dispatchEvent(new b3("sort",a))};
function k2g(a){if(a.ub()){var b=l2g(a);b&&RI(a.L,b.re()).then(function(c){if(a.ub()){var d=a.C.Bb();d.wd(!0);var e=o2g(c);0==e.length?a.C.Na(!1):(a.C.Na(!0),d.NH(e,l2g(a).re()));p2g(a,c);null!==a.H&&(c=a.Ol.Kc(a.H))&&c.getElement().focus()}})}}
function p2g(a,b){var c=a.Ol.wd(a.ub());Wf(c);a.D.dI=[];var d=l2g(a);c={};d=ha(th(d.C.message,6,lR).Gb());for(var e=d.next();!e.done;c={Lpa:c.Lpa},e=d.next()){e=e.value;c.Lpa=y1g(e);var f=kd(b,function(h){return function(k){return IQe(k,h.Lpa)}}(c));m2g(a,e,f)}a.D.refresh()}function o2g(a){return a.filter(function(b){return!rRe(b)})}p.Fb=function(a){S.prototype.Fb.call(this,a);k2g(this)};p.doa=da("H");function q2g(a,b,c){S.call(this,c);this.F=a;this.D=new WW(adb,y(A(),"femdrr")?r2g.concat(5E4):r2g.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);this.C=new SW(Ycb,b,this.oa());this.Ga(this.C);this.H=new Wu(this);this.qa(this.H)}u(q2g,S);p=q2g.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.mb($r(J1g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){S.prototype.Ia.call(this);this.H.subscribe(adb,"action",this.ZEb).subscribe(Ycb,"action",this.Vac);var a=xf();this.Ea("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;ws(this.D.Ka(),"labelledby",a);us(this.D.Ka(),"combobox");a=jm("docs-charts-editor-material-combo-box-caption",this.D.Ka());ws(a,"selected",!0);s2g(this)};function t2g(a){return(a=a.Sa())?a:null}
p.ZEb=function(a){var b=t2g(this);Ah(b.C,4,a);b.dispatchEvent("Rb");this.dispatchEvent(new b3("truncation",-1))};p.Vac=function(a){var b=t2g(this);wh(b.C,7,a);b.dispatchEvent("Rb")};
function s2g(a){if(a.ub()){var b=t2g(a);b&&(a.D.setValue(ih(b.C.message,4)?rh(b.C.message,4):y(A(),"femdrr")?5E4:25E3),Ycb.Qb(mh(b.C.message,7)),b=b.re(),t1g(a.F,b)?mh(t2g(a).C.message,7)&&u2g(a,!0):RI(a.F,b).then(function(c){a:{c=new X1g(c);var d=Dxb(t2g(a));d=ha(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&mh(e,6)){c=!0;break a}c=!1}u2g(a,c)}))}}p.Fb=function(a){S.prototype.Fb.call(this,a);s2g(this)};
function u2g(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}var r2g=[10,100,500,1E3,5E3,1E4];function v2g(a){this.fb=ah(a,-1,0)}u(v2g,eh);v2g.prototype.toBuilder=function(){return new w2g(this)};v2g.prototype.getDatasourceRecord=function(){return this.sb(2,Axb)};function w2g(a){C.call(this,a)}u(w2g,C);w2g.prototype.getDatasourceRecord=function(){return this.message.getDatasourceRecord()};function x2g(a,b){zH.call(this,144);this.F=a;this.C=b}u(x2g,zH);x2g.prototype.Ld=function(){var a=void 0===a?gh(v2g):a;a=new w2g(a);a=Dh(a,1,this.F);return Dh(a,2,this.C).build()};function y2g(a,b){if(!a)return null;a=a.Dy();return(b=zG(b,a.Qi).Jc().Tg(a.jk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function z2g(a,b,c,d){KU.call(this,d);this.D=new Yu;this.qa(this.D);this.H=a;this.R=new Pgf;this.qa(this.R);this.J=new b2g(a.ea,this.D,c,this.oa());this.Ga(this.J);this.F=new S1g(a.ea,a,this.D,c,this.oa());this.Ga(this.F);this.L=new j2g(a.ea,this.D,this.oa());this.Ga(this.L);this.O=new q2g(a.ea,this.D,this.oa());this.Ga(this.O);this.C=new Ogf(this.H.O);this.qa(this.C);this.ea=new Tl(this);this.qa(this.ea);this.xa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}u(z2g,KU);p=z2g.prototype;p.Ca=function(){this.mb($r(I1g,{id:this.getId()}));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.J.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-container"));this.F.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-container"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-container"))};
p.Ia=function(){var a=this;KU.prototype.Ia.call(this);A2g(this);this.getHandler().listen(this.C,"refresh-db-object-request",this.Uac);Ud(this.ma,function(b){a.getHandler().listen(b,"ej",a.KJb)})};function B2g(a){return(a=a.Sa())?a:null}p.Tac=function(){C2g(this)};p.Uac=function(){var a=y2g(B2g(this),this.H.C);a&&Acb.pb(a)};p.KJb=function(a){Ud(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.doa(a.position):b.doa(-1))})};
function A2g(a){if(a.ub()){var b=B2g(a);if(b){var c=B2g(a).re();Qgf(a.R,c,a.H.C);a.J.Fb(b);a.F.Fb(b);a.L.Fb(b);a.O.Fb(b);b=a.C;c=y2g(B2g(a),a.H.C);b.D=c;b=a.isEnabled();a.C.H=b;b=B2g(a).cf();a.C.L=b;a.C.refresh()}}}function C2g(a){var b=B2g(a);b=new x2g(b.Dy().toProto(),b.C.build());AH(b,function(c){c||a.dispatchEvent(new R1g)});a.xa.C(b)}p.Fb=function(a){a=a?a:null;KU.prototype.Fb.call(this,a);this.ea.Pc();a&&this.ea.listen(a,"Rb",this.Tac);A2g(this)};function D2g(a){this.fb=ah(a,-1,0)}u(D2g,eh);D2g.prototype.toBuilder=function(){return new E2g(this)};D2g.prototype.getDatasourceRecord=function(){return this.sb(1,Axb)};function E2g(a){C.call(this,a)}u(E2g,C);E2g.prototype.getDatasourceRecord=function(){return this.message.getDatasourceRecord()};function F2g(a){this.fb=ah(a,-1,0)}u(F2g,eh);F2g.prototype.toBuilder=function(){return new G2g(this)};function G2g(a){C.call(this,a)}u(G2g,C);function H2g(a){zH.call(this,143);this.C=a}u(H2g,zH);H2g.prototype.Ld=function(){var a=void 0===a?gh(D2g):a;a=new E2g(a);return Dh(a,1,this.C).build()};H2g.prototype.yA=function(){return hh(gh(F2g))};function I2g(a,b,c,d,e,f,h){JT.call(this,a,d);this.H=a;this.C=b;this.ma=c;this.R=e;this.O=h;this.J=this.F=null;this.D.listen(wH,"create-db-record",this.KFb).listen(wH,"show-db-record-sidebar",this.Ela).listen(f,"activeCellChange",this.Ela).listen(this.C.C,"oa",this.Ela).listen(BE(this.C.C),"Sb",this.Ela).listen(this.H.C,"visibility-change",this.V1).listen(this.H,"fj",this.$pc)}u(I2g,JT);p=I2g.prototype;p.Sf=function(){return Zcb};p.No=function(){return $cb};
function J2g(a){return(a=jC(a.C))&&GJb(a)}p.KFb=function(a){var b=this;hMe(this.ma,function(c,d){K2g(b,a.np,d)},"Crear extracto")};function K2g(a,b,c){b=o1g(x1g(),b);b.ij(5,8);wh(b,8,!0);c?(c=ro(qo(po(no(),c.Qi),c.jk),c.C).build(),c=new x2g(c,b.build())):c=new H2g(b.build());AH(c,function(d){d?a.O.C(36516,L2g()):a.O.C(36517,L2g())});a.R.C(c)}p.$pc=function(){var a=J2g(this);this.F=a&&new Cxb(a.D,a.C.build());this.J=y2g(J2g(this),this.C.C);this.H.Fb(a)};
p.Ela=function(a){var b=J2g(this);if("Sb"==a.type&&!b&&this.F){if(a=jC(this.C)){var c=this.F.Dy();a.Hb()===c.Qi?(lH(a,rG(a,new Ul(c.jk,c.C))),a=!0):a=!1}else a=!1;a&&(b=J2g(this))}a=y2g(J2g(this),this.C.C);if(!(c=a!==this.J)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.Dy(),f=d.Dy();c=(e===f?!0:e&&f?e.Qi===f.Qi&&e.jk===f.jk&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new Cxb(b.D,b.C.build()),this.J=a,this.H.Fb(b));b=!!b;b&&Vx.Wga().C||(b=b&&!dK(this.C),this.Sf().setVisible(b),
this.H.Na(b))};function L2g(){var a=jj(new hj,!0);return Lq(Hq(new Gq,75),a).build()};function M2g(){Bo.apply(this,arguments)}u(M2g,Bo);M2g.prototype.C=function(){return I2g};M2g.prototype.D=function(){return z2g};Lo("dbrecord",M2g);
