var JXg={1:ug},KXg={1:ug},LXg={1:[{2:ug}]},MXg={1:{}},NXg={},OXg={2:Vka};function PXg(a){C.call(this,a)}u(PXg,C);PXg.prototype.Of=function(){return this.message.Of()};PXg.prototype.eb=function(){return this.message.eb()};function QXg(a){this.fb=ah(a,-1,0)}u(QXg,eh);QXg.prototype.toBuilder=function(){return new PXg(this)};QXg.prototype.Of=function(){return this.sb(1,Eh)};QXg.prototype.eb=function(){return oh(this,3)};function RXg(a){C.call(this,a)}u(RXg,C);RXg.prototype.Of=function(){return this.message.Of()};
function SXg(a){this.fb=ah(a,-1,0)}u(SXg,eh);SXg.prototype.toBuilder=function(){return new RXg(this)};SXg.prototype.Of=function(){return this.sb(1,Eh)};function TXg(a){C.call(this,a)}u(TXg,C);TXg.prototype.getId=function(){return this.message.getId()};TXg.prototype.Dc=function(a){return yh(this,1,a)};TXg.prototype.getName=function(){return this.message.getName()};function UXg(a){this.fb=ah(a,-1,0)}u(UXg,eh);UXg.prototype.toBuilder=function(){return new TXg(this)};
UXg.prototype.getId=function(){return oh(this,1)};UXg.prototype.getName=function(){return oh(this,2)};function VXg(a){C.call(this,a)}u(VXg,C);VXg.prototype.Zg=function(){return this.message.Zg()};VXg.prototype.getErrorCode=function(){return this.message.getErrorCode()};VXg.prototype.Bj=function(){return this.message.Bj()};function WXg(a){this.fb=ah(a,-1,0)}u(WXg,eh);WXg.prototype.toBuilder=function(){return new VXg(this)};WXg.prototype.Zg=function(){return mh(this,2)};
WXg.prototype.getErrorCode=function(){return sh(this,3,0)};WXg.prototype.Bj=function(){return oh(this,4)};function XXg(a){C.call(this,a)}u(XXg,C);function YXg(a){this.fb=ah(a,-1,0)}u(YXg,eh);YXg.prototype.toBuilder=function(){return new XXg(this)};function ZXg(a){C.call(this,a)}u(ZXg,C);function $Xg(a){this.fb=ah(a,-1,0)}u($Xg,eh);$Xg.prototype.toBuilder=function(){return new ZXg(this)};function aYg(a){C.call(this,a)}u(aYg,C);aYg.prototype.Zg=function(){return this.message.Zg()};
function bYg(a){this.fb=ah(a,-1,0)}u(bYg,eh);bYg.prototype.toBuilder=function(){return new aYg(this)};bYg.prototype.Zg=function(){return mh(this,1)};function cYg(a){C.call(this,a)}u(cYg,C);cYg.prototype.eb=function(){return this.message.eb()};cYg.prototype.Of=function(){return this.message.Of()};function dYg(a){this.fb=ah(a,-1,0)}u(dYg,eh);dYg.prototype.toBuilder=function(){return new cYg(this)};dYg.prototype.eb=function(){return oh(this,1)};dYg.prototype.Of=function(){return this.sb(2,Eh)};
function eYg(a){C.call(this,a)}u(eYg,C);function fYg(a){this.fb=ah(a,-1,0)}u(fYg,eh);fYg.prototype.toBuilder=function(){return new eYg(this)};function gYg(){var a=void 0===a?gh(fYg):a;return new eYg(a)}function hYg(a){C.call(this,a)}u(hYg,C);hYg.prototype.Of=function(){return this.message.Of()};function iYg(a){this.fb=ah(a,-1,0)}u(iYg,eh);iYg.prototype.toBuilder=function(){return new hYg(this)};iYg.prototype.Of=function(){return this.sb(1,Eh)};
function jYg(a,b){return new Wm(function(c,d){nI(a,"/dbx/createQuery",[],b.rb(),function(e){e=fh(QXg,pk(e.Ce(),JXg));3==e.Of().getState()?d(e):c(e)},function(){var e=Gh(Fh().Db(3),31).build();var f=void 0===f?gh(QXg):f;f=new PXg(f);e=Dh(f,1,e).build();d(e)})})}
function kYg(a,b){return new Wm(function(c,d){nI(a,"/dbx/refreshSheets",[],b.rb(),function(e){e=fh(fYg,pk(e.Ce(),LXg));th(e,1,dYg).Gb().some(function(f){return 3==f.Of().getState()})?d(e):c(e)},function(){var e=gYg(),f=Gh(Fh().Db(3),31).build();b.C().Gb().map(function(h){var k=void 0===k?gh(dYg):k;k=new cYg(k);h=yh(k,1,h);h=Dh(h,2,f).build();Bh(e,1,h)});d(e.build())})})}
function lYg(a,b){return new Wm(function(c,d){nI(a,"/dbx/editQuery",[],b.rb(),function(e){e=fh(SXg,pk(e.Ce(),KXg));3==e.Of().getState()?d(e):c(e)},function(){var e=Gh(Fh().Db(3),31).build();var f=void 0===f?gh(SXg):f;f=new RXg(f);e=Dh(f,1,e).build();d(e)})})}function mYg(a,b){return new Wm(function(c,d){yk(zk(cp(xk(lp(mp(a.C.Ue("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.rb()]),function(e){e=fh($Xg,pk(e.Ce(),OXg));mh(e,1)?c(e):d("Query is not found")}),d).We()})}
function nYg(a,b){return new Wm(function(c,d){nI(a,"/dbx/getConnection",[],b.rb(),function(e){e=fh(WXg,pk(e.Ce(),MXg));ih(e,3)?d(e):c(e)},function(){var e=void 0===e?gh(WXg):e;e=new VXg(e);e=wh(e,2,!1);e=Ah(e,3,31).build();d(e)})})}
function oYg(a,b){return new Wm(function(c,d){nI(a,"/dbx/upgradeQuery",[],b.rb(),function(e){e=fh(iYg,JSON.stringify(e.Ce()));3==e.Of().getState()?d(e):c(e)},function(){var e=Gh(Fh().Db(3),31).build();var f=void 0===f?gh(iYg):f;f=new hYg(f);e=Dh(f,1,e).build();d(e)})})}
function pYg(a){var b=mI.getInstance();return new Wm(function(c,d){nI(b,"/dbx/hasBigQueryQueryResults",[],a.rb(),function(e){e=fh(bYg,pk(e.Ce(),NXg));e.Zg()||d(e);c(e)},function(){var e=void 0===e?gh(bYg):e;e=new aYg(e);e=wh(e,1,!1).build();d(e)})})}function qYg(a){!0!==a.xa&&(a.xa=!0,Qbd(a))}
function rYg(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(fs(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function sYg(a,b){return Ah(a,2,b)}function tYg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new Nxd;a=L(b,1,a);b=new Ui;return Ii(b,91,a)}function uYg(){B.call(this);this.D=mm();this.C=new v_e(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(uYg,B);function vYg(a){a.$a=!0;mV(a,Se("Actualizando el libro"));I_e(a)}function wYg(a){C.call(this,a)}u(wYg,C);function xYg(a,b){return yh(a,1,b)}function yYg(a){this.fb=ah(a,-1,0)}u(yYg,eh);
yYg.prototype.toBuilder=function(){return new wYg(this)};function zYg(){var a=void 0===a?gh(yYg):a;return new wYg(a)}function AYg(a){C.call(this,a)}u(AYg,C);function BYg(a,b){return yh(a,1,b)}function CYg(a){this.fb=ah(a,-1,0)}u(CYg,eh);CYg.prototype.toBuilder=function(){return new AYg(this)};function DYg(){var a=void 0===a?gh(CYg):a;return new AYg(a)}function EYg(a){C.call(this,a)}u(EYg,C);function FYg(a,b){return yh(a,1,b)}
function GYg(a){var b=void 0===b?gh(HYg):b;b=new EYg(b);return yh(b,2,a)}EYg.prototype.tx=function(){return this.message.tx()};function IYg(a,b){return yh(a,3,b)}function HYg(a){this.fb=ah(a,-1,0)}u(HYg,eh);HYg.prototype.toBuilder=function(){return new EYg(this)};HYg.prototype.tx=function(){return ih(this,3)};function JYg(a){C.call(this,a)}u(JYg,C);function KYg(a){this.fb=ah(a,-1,0)}u(KYg,eh);KYg.prototype.toBuilder=function(){return new JYg(this)};KYg.prototype.C=function(){return ph(this,1)};
function LYg(){var a=void 0===a?gh(KYg):a;return new JYg(a)}function MYg(a){C.call(this,a)}u(MYg,C);function NYg(a){var b=void 0===b?gh(OYg):b;b=new MYg(b);return yh(b,1,a)}function OYg(a){this.fb=ah(a,-1,0)}u(OYg,eh);OYg.prototype.toBuilder=function(){return new MYg(this)};function PYg(a){return a?"No se ha podido cargar la consulta: "+a:"No se ha podido cargar la consulta"}
function QYg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function RYg(a){a=new iu(a);a.Na(!1);return a}function SYg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function TYg(a,b){S.call(this,b);this.D=a;a=Qhd.getInstance();this.C=new dP("Introduce o selecciona un proyecto",void 0,a,this.oa());this.C.Ac("waffle-dataconnector-bigquery-project-select");qYg(this.C);vMe(this.C,function(c){return c?String(c):"Introduce o selecciona un proyecto"});this.C.Ae("Proyecto de facturaci\u00f3n");this.Ga(this.C)}u(TYg,S);TYg.prototype.Ca=function(){this.C.Ca();this.mb(this.C.Ka())};
TYg.prototype.Ia=function(){S.prototype.Ia.call(this);if(this.D.D)this.C.Yc(RYg("No se han podido cargar los proyectos de BigQuery."));else{var a=this.D.C;if(0==a.length)this.C.Yc(RYg("No hay proyectos de facturaci\u00f3n"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Yc(new iu(SYg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};TYg.prototype.Na=function(a){this.C.Na(a)};TYg.prototype.isEnabled=function(){return this.C.isEnabled()};
function UYg(a){return(a=a.C.getValue())?a:null}function VYg(a){this.C=a}VYg.prototype.getSelection=g("C");function WYg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Proyecto de facturaci\u00f3n</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function XYg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'El uso de BigQuery se rige por los <a href="https://cloud.google.com/terms/" target="_blank">T\u00e9rminos del Servicio</a> de Google Cloud Platform.</p></div>')};function YYg(a,b){pV.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,$r(nPb),"Conexi\u00f3n de datos de BigQuery"));this.D=new TYg(a,this.oa());this.Ga(this.D);this.F=a;this.C=new yx("Escribir consulta");this.Ga(this.C);this.C.Ac("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(YYg,pV);
YYg.prototype.Ca=function(){pV.prototype.Ca.call(this);Yr(this.xb(),WYg);jV(this).appendChild($r(XYg));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};YYg.prototype.Ia=function(){pV.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};YYg.prototype.H=function(){var a=UYg(this.D);this.C.Na(!!a)};
YYg.prototype.L=function(){this.resolve(ZYg(this))};function ZYg(a){var b=UYg(a.D);return new QYg(a.F.C,b,a.F.D)};function $Yg(){B.call(this);this.C={};this.D={}}u($Yg,B);function aZg(a,b,c){a.C[b]=c}$Yg.prototype.getExecutionStatusForQuery=function(a){var b;(b=kj().cRa()(a))?(b=fh(Eh,b),this.D[a]=b):b=this.D[a];var c=this.C[a];return c?b&&c.getToken()==b.getToken()?(ge(this.C,a),b):c:b};function bZg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+kPb(null);a=a+'Actualizar consulta<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculando tama\u00f1o\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"No se ha podido calcular el tama\u00f1o</span></span></div>")}
function cZg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return T(a+
b+"Editar consulta</div>")}function dZg(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+rYg({color:"#000000"},b);return T(a+"Ver error</div>")}function eZg(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+nPb(null,b);return T(a+"M\u00e1s informaci\u00f3n acerca de BigQuery</div>")}
function fZg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"Ver todo en BigQuery</span></div>")};function gZg(a,b,c,d){iu.call(this,$r(bZg),a,d);this.H=b;this.J=c;this.F=Hq(new Gq,72).build();this.C=new eu(void 0,It(cu,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==kj().YM()(this.H)}u(gZg,iu);
gZg.prototype.Ia=function(){iu.prototype.Ia.call(this);Es(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.rB();this.getHandler().listen(this.C,"action",this.L)};
gZg.prototype.rB=function(){P(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){hZg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");$e(a,Ye)}iZg(this)};gZg.prototype.Cg=function(a){if(a&&pm(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Dm(b,a.target))return!0}return iu.prototype.Cg.call(this,a)};
gZg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Lcb.pb(void 0,this.F)};
function iZg(a){a.D&&a.isVisible()&&(hZg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),jZg(a).then(function(b){b=b.sb(2,rKe);return kZg(b).then(function(c){c=oh(c.getMetadata(),1);c=g6d(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Se(c);$e(d,e);hZg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");yH(c)},function(){return lZg(a)})},function(){return lZg(a)}))}
function lZg(a){hZg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function jZg(a){a=BYg(DYg(),a.H).build();return mYg(mI.getInstance(),a)}function kZg(a){sh(a,6,0);a=wh(sYg(h_e(a),1),4,!0).build();return JKe(mI.getInstance(),a)}
function hZg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Ea(c),!1)});P(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function mZg(a,b,c){iu.call(this,$r(fZg),a,c);this.C=b;this.Ira=null}u(mZg,iu);mZg.prototype.Ia=function(){iu.prototype.Ia.call(this);this.Na(!1);Es(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.rB()};
mZg.prototype.rB=function(){Gcb.Na(!1);P(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Ira=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");$e(a,Ye);if(a=nZg(this)){mh(a,7)||!ih(a,6)?a="L\u00edmite: "+(lgc.format(1E4)+" filas"):(a=rh(a,6),a=(new ew("{ROWS,plural, =0{Ning\u00fan resultado}=1{1\u00a0fila}other{#\u00a0filas}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Se(b);$e(a,b)}oZg(this)};
function oZg(a){if(a.isVisible()&&Sy.isEnabled()&&3==kj().YM()(a.C)){var b=nZg(a);if(b&&ih(b,8)&&ih(b,9)&&mh(b,7)){var c=oh(b,8),d=oh(b,9);b=oh(b,10)||"";b=IYg(FYg(GYg(c),d),b).build();pYg(b).then(function(e){e.Zg()&&(a.Na(!0),Gcb.Na(!0),P(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Ira=(new jl("https://console.cloud.google.com/bigquery")).qc("project",c).qc("j",d).qc("page","queryresults").toString())},ca())}}}
function nZg(a){a=kj().Asb()(a.C);return null==a?null:fh(Pvb,a)};function pZg(a,b,c,d){c=void 0===c?!1:c;OL.call(this,Zr(oPb,{opacity:.54}),new nu(d),qZg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Iq(Hq(new Gq,72),tYg(kj().YM()(this.D))).build();this.C={};this.C["refresh-query"]=new gZg("refresh-query",this.D,this.H,this.oa());this.Yc(this.C["refresh-query"]);this.C["edit-query"]=new iu($r(cZg),"edit-query",this.oa());this.Yc(this.C["edit-query"]);this.C["view-error"]=new iu($r(dZg),"view-error",this.oa());this.Yc(this.C["view-error"]);this.C["menu-separator"]=
new mu(this.oa());this.Yc(this.C["menu-separator"]);this.C.truncation=new mZg("truncation",this.D,this.oa());this.Yc(this.C.truncation);this.C["bigquery-helpdoc"]=new iu($r(eZg),"bigquery-helpdoc",this.oa());this.Yc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new mu(this.oa());this.Yc(this.C["menu-separator2"]);this.C["view-query"]=new iu(Qm(this.oa(),Se("Ver consulta")),"view-query",this.oa());this.Yc(this.C["view-query"])}u(pZg,OL);
pZg.prototype.Ia=function(){OL.prototype.Ia.call(this);Es(this.Bb().getElement(),"waffle-dataconnector-pill-menu");wu(this,new ts(this.Ka(),this.J?4:0));this.Cn(!0);this.getHandler().listen(this.Bb(),"action",this.L)};pZg.prototype.L=function(a){a=a.target;var b=a.Sa(),c=rZg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Ira);c.pb(d,this.F)}};
pZg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==kj().YM()(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
pZg.prototype.xd=function(a,b){var c=this.Bb();if(c&&c.ub()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.rB&&d.rB()}OL.prototype.xd.call(this,a,b)};var sZg={},rZg=(sZg["bigquery-helpdoc"]=wcb,sZg["edit-query"]=Bcb,sZg["refresh-query"]=Icb,sZg.truncation=Gcb,sZg["view-query"]=Scb,sZg["view-error"]=Lcb,sZg);function qZg(){}u(qZg,NL);qZg.prototype.lp=function(a){return a.Ca("DIV",{style:"display:none;"})};ya(qZg);function tZg(a,b){a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Ejecutando la consulta\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+rYg(null,b));
a=a+'Error de ejecuci\u00f3n</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function uZg(a,b,c,d,e,f,h){f=void 0===f?!1:f;S.call(this,h);this.R=a;this.Ba=b;this.Ad=c;this.J=f;this.ma=d;this.Aa=e;this.ea=kj().YM()(a);this.O=Iq(Hq(new Gq,72),tYg(this.ea)).build();this.xa=new vZg;this.L=new Yu;this.qa(this.L);this.H=new ML;this.Ga(this.H);this.H.Ac("waffle-dataconnector-pill-editquery-button");$u(this.L,this.H,Bcb,bv,void 0,this.O);this.C=new ML("Actualizar");this.C.Ac("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.F=new pZg(a,this.Aa,this.J,this.oa());this.F.Ac("waffle-dataconnector-pill-menu-button");
this.Ga(this.F);this.D=new ML;this.Ga(this.D);this.D.Ac("waffle-dataconnector-pill-upgrade-button");$u(this.L,this.D,Hcb,bv,function(){return a},this.O)}u(uZg,S);p=uZg.prototype;p.Ca=function(){this.mb($r(tZg));Es(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);us(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;ws(this.Ka(),"labelledby",b);this.H.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Au(this.F.Ka(),"M\u00e1s opciones",void 0);y(A(),"febssu")&&this.D.render(this.Ea("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.nic).listen(Om(this.oa()),"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Lf&&Zg.Wp&&this.getHandler().listen(this.Ka(),"focus",function(){jr(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){jr(a.Ka(),{outline:"0"})});this.refresh();b=new mx(this.Ka(),this.oa());this.qa(b);nx(b)};p.Ma=function(){S.prototype.Ma.call(this)};
p.ld=function(){this.Ad.ld(this.Ka(),this.J?5:1,new Fq(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=this.ma.getExecutionStatusForQuery(this.R);a=a?a.getState():2;var b=Sy.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1);P(this.Ea("waffle-dataconnector-pill-progress"),!0);P(this.Ea("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Na(!1);break;case 4:case 2:P(this.Ea("waffle-dataconnector-pill-timestamp"),!0);P(this.Ea("waffle-dataconnector-pill-progress"),
!1);P(this.Ea("waffle-dataconnector-pill-error"),!1);wZg(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Na(c);break;case 3:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1),P(this.Ea("waffle-dataconnector-pill-progress"),!1),P(this.Ea("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Na(c),b||(P(this.Ea("waffle-dataconnector-pill-timestamp"),
!0),P(this.Ea("waffle-dataconnector-pill-error"),!1),wZg(this))}this.ld()};
function wZg(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=kj().Bsb()(a.Ba);if(c=null==c?null:fh(Pvb,c)){var d=qh(c,3)||0;0>=d?Fm(b,"No hay resultados de la consulta"):(a=a.xa.format(d),mh(c,7)?(a="Limitado a "+(xZg.format(rh(c,6))+(" filas, "+a)),Fm(b,a)):ih(c,6)?(a=(new ew("{totalRows,plural, =0{Ninguna fila, {formattedDateTime}}=1{1 fila, {formattedDateTime}}other{# filas, {formattedDateTime}}}")).format({totalRows:rh(c,6),formattedDateTime:a}),Fm(b,a)):Fm(b,"Actualizada el "+a))}else Fm(b,
"No hay resultados de la consulta")}p.nic=function(){this.C.Na(!1);Icb.pb(void 0,this.O)};p.focus=function(){this.Ka().focus()};var xZg=new aw(1);function vZg(){this.C=new Rx(1);this.D=new Rx(Tx.MONTH_DAY_ABBR);this.F=new Rx(7)}vZg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function yZg(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new Tl(this);this.qa(this.F);this.H=new Wu(this);this.qa(this.H);this.R=f;this.ea=h;this.C=null;this.F.listen(this.O,"P",this.kic).listen(this.D,"oa",this.lic).listen(this.D,"pa",this.CUb).listen(this.ma,"db-execution-status-updated",this.jic).listen(this.D,"Ha",this.refresh);this.H.subscribe(Ccb,"action",this.SJb)}u(yZg,B);p=yZg.prototype;p.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};p.refresh=function(){zZg(this)};
p.kic=function(){this.C&&this.C.ld()};p.lic=function(){zZg(this)};p.CUb=function(){Vf(this.C);this.C=null};p.SJb=function(){this.C&&(this.C.focus(),this.R.Db(2))};function zZg(a){var b=sN(a.D);if(b&&uD(b))if(a.C)a.C.refresh();else{var c=FH(a.J);if(c){b=c.Ze();c=new ts(c.Ha.J,b?5:1);var d=sN(a.D),e=oh(d.J,1);d=d.eb();a.C=new uZg(e,d,c,a.L,a.ea,b);a.C.render()}}}p.jic=function(a){a.D&&0!=a.D.length&&this.C&&nd(a.D,this.C.R)&&this.C.refresh()};function AZg(a){a=a.rxa;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(ms(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Actualizando\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"Solo faltan unos instantes para que disfrutes de la eficacia de las hojas vinculadas</div></div>")};function BZg(a){iV.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(BZg,iV);BZg.prototype.Ca=function(){iV.prototype.Ca.call(this);Yr(this.xb(),AZg,{rxa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function CZg(a){Al.call(this,"bj");this.C=a}u(CZg,Al);function DZg(){Al.call(this,"cj")}u(DZg,Al);function V2(){Ol.call(this);this.F=null;this.D=0;this.H=null;this.J=new Tl(this);this.qa(this.J);this.C=null}u(V2,Ol);function EZg(a){V2.getInstance().F=a}function FZg(a){a.F=null;a.D=0;a.H=null}
V2.prototype.L=function(a){if(this.F&&(a=a.D)){a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=kj().cRa()(b))?fh(Eh,c):null){if(!GZg(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,HZg(c.getErrorCode())),FZg(this),this.dispatchEvent(new DZg));break}if((c=BXb(b))&&GZg(this,c)){2==c.getState()&&(this.D+=1,a=kj().wQa()(b),0<a.length&&(this.H=a[0]),2==this.D&&(this.C&&this.C.C(116025),this.dispatchEvent(new CZg(this.H)),FZg(this)));break}}}};
function GZg(a,b){return ih(b,11)?(b=oh(b.sb(11,AGe),6))&&a.F==b?b:null:null}function HZg(a){var b=jj(new hj,!0);a=L(b,20,a);return Lq(Hq(new Gq,72),a).build()}ya(V2);function IZg(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Actualizar esta hoja a hojas vinculadas</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">Las hojas vinculadas te permiten:</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Consultar y explorar una vista previa de los datos mediante una hoja de datos.</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analizar y visualizar datos mediante f\u00f3rmulas, columnas calculadas, tablas din\u00e1micas y gr\u00e1ficos de hojas vinculadas sin necesidad de extraer antes esos datos.</div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Configurar actualizaciones programadas de las hojas vinculadas para evitar que se analicen datos obsoletos.</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">A\u00fan puedes seguir usando la funci\u00f3n de extractos de las hojas vinculadas para crear la misma vista de tabla de tu flujo de trabajo actual. Las hojas de datos actuales se conservar\u00e1n incluso despu\u00e9s de la actualizaci\u00f3n.</div>')))))));
a=a+b+('<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function JZg(a,b){iV.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new Yu;this.qa(this.D);this.C=new yx(void 0,this.oa());this.C.Ac("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");$u(this.D,this.C,Kcb,bv,function(){return a},Hq(new Gq,72).build())}u(JZg,iV);JZg.prototype.Ca=function(){iV.prototype.Ca.call(this);Yr(this.xb(),IZg);this.C.render(this.Ea("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function KZg(){var a='<div class="'+U("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Actualizaci\u00f3n correcta</h5><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Ahora puedes beneficiarte de todas las nuevas funciones de las hojas vinculadas, seg\u00fan se muestra en la pesta\u00f1a actual.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'<strong>Nota: </strong>La interfaz de usuario de hojas vinculadas muestra un ejemplo de conjunto de datos completo para verlo de un vistazo. Para extraer una parte de los datos como hac\u00edas antes con el conector de datos, haz clic en el bot\u00f3n Extraer.</div><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Para obtener m\u00e1s informaci\u00f3n, consulta la <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentaci\u00f3n</a> o echa un vistazo al <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return T(a)};function LZg(a){iV.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new yx("Iniciar an\u00e1lisis",this.oa());this.Ga(this.C)}u(LZg,iV);LZg.prototype.Ca=function(){var a=this;iV.prototype.Ca.call(this);Yr(this.xb(),KZg);this.C.render(this.Ea("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.PD()})};function MZg(a,b,c,d){var e="Se ha producido un error en una consulta de "+c;c=new Ihf;c.Ac("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abrir el editor de consultas");c.F.setContent("Aceptar");a=10==a.getErrorCode()?TSe(d):XSe(b,a);Ws(c,a);return c}function NZg(a){var b=new Ihf;b.Ac("waffle-dataconnector-error-popup");b.setTitle("Error de actualizaci\u00f3n");b.F.setContent("Aceptar");a=XSe(3,a);Ws(b,a);return b};function OZg(a,b,c,d,e,f,h,k,m){r0e.call(this,a,b,d,f,h,k,m);this.L=new $Yg;this.qa(this.L);this.R=new yZg(b,c,d,a,this.L,e,m);this.qa(this.R);this.ma=new Tl(this);this.qa(this.ma);this.xa=new uYg;this.qa(this.xa);this.ma.listen(this.C.D,["show","hide"],this.QGb);this.ma.listen(V2.getInstance(),"bj",this.fYb);this.ma.listen(V2.getInstance(),"cj",this.eYb);b=V2.getInstance();b.J.listen(a,"db-execution-status-updated",b.L);V2.getInstance().C=m;this.R.refresh()}u(OZg,r0e);p=OZg.prototype;
p.uLa=function(a){var b=this,c=jhd(),d=new Xq(ihd.concat(["waffle-dataconnector-connection-selected"])),e=new Xq(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=ihd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Xq(f);a.C(Qy,uP).F(Qy,uP).C(Ry,uP).F(Ry,uP).C(Icb,c).C(Bcb,c).C(Ty,uP).C(Jcb,d).C(Lcb,c).C(Ccb,e).C(Hcb,c).C(Kcb,c);y(A(),"fedct")&&(a.C(Sy,
c),this.ea.wb(Sy,Zp,function(){b.R.refresh()}));Scb.Na(!0)};p.q$a=function(){this.ea.subscribe(Ty,"action",this.Ha).subscribe(Qy,"action",this.NFb).subscribe(Icb,"action",this.mSb).subscribe(Bcb,"action",this.Qma).subscribe(Ry,"action",this.jIb).subscribe(Lcb,"action",this.Qma).subscribe(Gcb,"action",this.MPb).subscribe(Scb,"action",this.Qma).subscribe(Hcb,"action",this.Vnc).subscribe(Kcb,"action",this.gYb)};p.QGb=function(){var a=$Ze(this.C);a&&a.isVisible()||(Ty.setValue(null),Jcb.setValue(null))};
p.ppc=function(){PZg(this,[],!1)};function QZg(a,b){a.O.addCallback(function(c){c=c.Rob(b);a.qa(c);hV(a.C,c)})}p.NFb=function(a){var b=this,c=$Ze(this.C);jYg(this.J,a).then(function(d){RZg(b,d)},function(d){c.isDisposed()||F_e(c,d.Of())});vYg(c)};function RZg(a,b){aZg(a.L,oh(b,2),b.Of());var c=b.eb();a_e(a.C);SZg(a,c);tN(a.F,c)?kC(a.F.C)==c?a.R.refresh():uN(a.F,c,void 0,{yG:!0}):a.ma.Qc(a.F,["za","oa"],function(d){"za"==d.type&&d.Gh==c&&uN(a.F,c,void 0,{yG:!0})})}
p.mSb=function(){PZg(this,[DG(this.F.C)],!0)};function PZg(a,b,c){var d=LYg();b.forEach(function(e){kGe(d,1,e)});kYg(a.J,d.build()).then(function(e){TZg(a,th(e,1,dYg).Gb());a.R.refresh()},function(e){return UZg(a,e,c)})}function UZg(a,b,c){var d=[],e=[];th(b,1,dYg).Gb().forEach(function(f){return 3==f.Of().getState()?e.push(f):d.push(f)});TZg(a,d);a.R.refresh();c&&(b=e[0],c=b.Of(),c.getErrorCode(),VZg(a,b.eb(),c))}
function TZg(a,b){b.forEach(function(c){var d=tN(a.F,c.eb());if(d=d&&d.J)d=oh(d,1),c=c.Of(),a.L.C[d]=c})}function VZg(a,b,c){var d=tN(a.F,b),e=d&&d.J;if(e){d=d.Wd();e=kj().YM()(oh(e,1));var f="waffle-dataconnector-ssologin-"+wf(),h=MZg(c,e,d,f);a.qa(h);a.Ba.Lh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Vf(h);a.Qma(b)},function(){Vf(h)});(c=dm(f))&&qV.prototype.getHandler.call(h).listen(c,"click",function(){WZg(a,b,h)})}}
function WZg(a,b,c){x_e(a.xa,function(){Vf(c);PZg(a,[b],!0)})}p.Qma=function(a){if((a=void 0!==a?tN(this.F,a):sN(this.F))&&uD(a)){var b=a.J;a=oh(b,1);switch(kj().YM()(a)){case 2:XZg(this,a);break;case 1:b=oh(b,2);YZg(this,b,a);break;case 3:ZZg(this,a)}}};
function YZg(a,b,c){var d=$Zg(a,c),e=a_g(a,b);a.O.addCallback(function(f){var h=u0e("Cargando consulta\u2026");an([d,e]).then(function(k){var m=k[0];k=k[1].getName();var n=a.L.getExecutionStatusForQuery(c);m=f.Vob(b,k,c,m,n);a.qa(m);Bv(Av.getInstance(),h);hV(a.C,m)},function(k){Bv(Av.getInstance(),h);var m=null;k&&k instanceof WXg&&(m=k.Bj());w0e(PYg(m))})})}
function XZg(a,b){var c=$Zg(a,b);a.O.addCallback(function(d){var e=u0e("Cargando consulta\u2026");c.then(function(f){var h=a.L.getExecutionStatusForQuery(b);f=d.Wob(b,f,h);a.qa(f);Bv(Av.getInstance(),e);hV(a.C,f)},function(){Bv(Av.getInstance(),e);w0e(PYg())})})}
function ZZg(a,b){var c=N_e(new nV(a.J)).then(aa(),l(!1)),d=$Zg(a,b);a.O.addCallback(function(e){var f=u0e("Conectando con BigQuery\u2026");an([d,c]).then(function(h){var k=h[0],m=a.L.getExecutionStatusForQuery(b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;ih(k,4);ih(k.sb(4,YXg),2);var r=oh(k.sb(4,YXg),2);h=new QYg(h,r,n);k=e.Uob(h,b,k,m);Bv(Av.getInstance(),f);hV(a.C,k)},function(){Bv(Av.getInstance(),f);w0e(PYg())})})}
function $Zg(a,b){var c=cn();b=BYg(DYg(),b).build();mYg(a.J,b).then(function(d){ih(d,2);c.resolve(d.sb(2,rKe))},function(d){return c.reject(d)});return c.promise}function a_g(a,b){var c=xYg(zYg(),b).build();return new Wm(function(d,e){nYg(a.J,c).then(function(f){d(f.sb(1,UXg))},e)})}p.jIb=function(a){var b=this,c=oh(a,1),d=$Ze(this.C);lYg(this.J,a).then(function(e){e=e.Of();b.L.C[c]=e;e=kj().Dsb()(c);uN(b.F,e,void 0,{yG:!0});a_e(b.C);b.R.refresh()},function(e){d.isDisposed()||F_e(d,e.Of())});vYg(d)};
p.MPb=function(a){Tr(a)};function SZg(a,b){a=a.D.Oc;b=uFa(wo(sFa(),Xbc(b,0,0)),pE(b,0,0,1,1)).build();a.dispatchEvent(new VYg(new xo(b)))}p.gib=function(){var a=this,b=u0e("Conectando con BigQuery\u2026");N_e(new nV(this.J)).then(function(c){Bv(Av.getInstance(),b);b_g(a,new QYg(c))},function(){Bv(Av.getInstance(),b);a.iia()})};p.iia=function(){b_g(this,new QYg([],"",!0))};
function b_g(a,b){var c=new YYg(b);a.qa(c);hV(a.C,c);c.getResult().then(function(d){QZg(a,d)},function(){a.H.C(35753);Vf(c)})}p.Vnc=function(a){a=new JZg(a);this.qa(a);hV(this.C,a);x0e(a.Ka())};p.gYb=function(a){var b=this,c=new BZg;this.qa(c);hV(this.C,c);EZg(a);a=NYg(a).build();oYg(this.J,a).then(void 0,function(d){function e(){return Vf(f)}FZg(V2.getInstance());var f=NZg(d.Of());hV(b.C,f);f.getResult().then(e,e)})};
p.fYb=function(a){var b=this;uN(this.F,a.C,function(){var c=new LZg;b.qa(c);hV(b.C,c)})};p.eYb=function(){var a=$Ze(this.C);a&&a instanceof BZg&&b_e(this.C)};function c_g(){B.call(this)}u(c_g,Bo);c_g.prototype.C=function(){return OZg};Lo("dataconnector",c_g);
