v4.prototype.Doa=KH(460,function(){sKg(this,5)});function Ueh(a,b){a.D=b}function L5(a){return fj(a,14,!1)}function Veh(a){I(this,a,0,-1,null,null)}z(Veh,H);function Weh(a,b){null!=b&&Mi(a).set("openStatus",b);var c=new Veh;b=L(c,1,b);c=Mi(a).get("lastOpenedGuestAppId");b=L(b,2,c);a.H.dispatchEvent(new Ji(new Gi("docs-companion",b.ig()),Mi(a)))}
function Xeh(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Yeh(a,b){a.F=function(c){b.sOb(c);return b.F};return a}var Zeh=[4],$eh=[1];function afh(a){I(this,a,0,-1,$eh,null)}z(afh,H);var bfh=[[3,4]];function cfh(a){I(this,a,0,-1,null,bfh)}z(cfh,H);cfh.prototype.getId=function(){return J(this,1)};cfh.prototype.Yb=function(a){return L(this,1,a)};
cfh.prototype.setSelected=function(a){return kI(this,3,bfh[0],a)};function dfh(a){I(this,a,0,-1,Zeh,null)}z(dfh,H);function efh(a){return hj(a,cfh,4)}var ffh=[[2,5]];function gfh(a){I(this,a,0,-1,null,ffh)}z(gfh,H);gfh.prototype.H=function(){return J(this,1)};function hfh(a){I(this,a,0,-1,null,null)}z(hfh,H);function ifh(a){I(this,a,0,-1,null,null)}z(ifh,H);function jfh(a){var b=o4f(1);return IL(b,2,m4f[0],a)}function kfh(a){I(this,a,0,-1,null,null)}z(kfh,H);
kfh.prototype.Jj=function(){return J(this,1)};var lfh=[1];function mfh(a){I(this,a,0,-1,lfh,null)}z(mfh,H);function nfh(a,b){return L(a,1,b||[])}var ofh=[1];function pfh(a){I(this,a,0,-1,ofh,null)}z(pfh,H);pfh.prototype.Jj=function(){return J(this,2)};var qfh=[1],rfh=[2],sfh=[[3,4]];function tfh(a){I(this,a,0,-1,null,null)}z(tfh,H);tfh.prototype.getUrl=function(){return J(this,1)};tfh.prototype.getWidth=function(){return J(this,2)};tfh.prototype.getHeight=function(){return J(this,3)};
function ufh(a){I(this,a,0,-1,null,null)}z(ufh,H);ufh.prototype.getText=function(){return J(this,1)};ufh.prototype.Lu=function(){return fj(this,2,!1)};ufh.prototype.Dc=function(a){return L(this,2,a)};var vfh=[1];function wfh(a){I(this,a,0,-1,vfh,null)}z(wfh,H);function xfh(a){I(this,a,0,-1,rfh,sfh)}z(xfh,H);xfh.prototype.getTitle=function(){return J(this,1)};xfh.prototype.setTitle=function(a){return L(this,1,a)};function yfh(a){I(this,a,0,-1,qfh,null)}z(yfh,H);
yfh.prototype.H=function(){return hj(this,xfh,1)};function zfh(a){I(this,a,0,-1,null,null)}z(zfh,H);zfh.prototype.getText=function(){return J(this,1)};zfh.prototype.Fk=function(){return J(this,2)};function Afh(a){I(this,a,0,-1,null,null)}z(Afh,H);Afh.prototype.getUrl=function(){return J(this,1)};function Bfh(a){I(this,a,0,-1,null,null)}z(Bfh,H);function Cfh(a){I(this,a,0,-1,null,null)}z(Cfh,H);Cfh.prototype.getId=function(){return J(this,1)};Cfh.prototype.Yb=function(a){return L(this,1,a)};
function Dfh(a){I(this,a,0,-1,null,null)}z(Dfh,H);function Efh(a){I(this,a,0,-1,null,null)}z(Efh,H);function Ffh(a){I(this,a,0,-1,null,null)}z(Ffh,H);Ffh.prototype.Ng=function(){return J(this,1)};function M5(a){I(this,a,0,-1,null,null)}z(M5,H);M5.prototype.getSource=function(){return J(this,1)};M5.prototype.Qd=function(a){return L(this,1,a)};M5.prototype.getName=function(){return J(this,2)};M5.prototype.Ed=function(a){return L(this,2,a)};function Gfh(a){I(this,a,0,-1,null,null)}z(Gfh,H);
Gfh.prototype.setApiKey=function(a){return L(this,7,a)};function Hfh(a){var b=new Gfh;return L(b,1,a)}function Ifh(a,b){return N(a,2,b)}function Jfh(a,b){return L(a,3,b)}function Kfh(a,b){return L(a,4,b)}function Lfh(a,b){return L(a,5,b)}function Mfh(a){I(this,a,0,-1,null,null)}z(Mfh,H);function Nfh(a){I(this,a,0,-1,null,null)}z(Nfh,H);Nfh.prototype.getTitle=function(){return J(this,2)};Nfh.prototype.setTitle=function(a){return L(this,2,a)};Nfh.prototype.getDescription=function(){return J(this,4)};
Nfh.prototype.setDescription=function(a){return L(this,4,a)};function Ofh(a){I(this,a,0,-1,null,null)}z(Ofh,H);var Pfh=[[2]];function Qfh(a){I(this,a,0,-1,null,Pfh)}z(Qfh,H);Qfh.prototype.getState=function(){return J(this,1)};Qfh.prototype.setState=function(a){return L(this,1,a)};Qfh.prototype.Kp=function(){return null!=J(this,1)};function Rfh(a){I(this,a,0,-1,null,null)}z(Rfh,H);function Sfh(a){I(this,a,0,-1,null,null)}z(Sfh,H);var N5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];
function O5(a){I(this,a,0,-1,null,N5)}z(O5,H);O5.prototype.H=function(){return M(this,yfh,8)};function Tfh(a,b){return IL(a,19,N5[0],b)}function Ufh(a){return M(a,Cfh,16)}function Vfh(a,b){b.Ra("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Fk()+"')"}var Wfh=[[2,4]];function Xfh(a){I(this,a,"apps.cpn.msg",5,null,Wfh)}z(Xfh,H);Xfh.cd="apps.cpn.msg";Xfh.prototype.getType=function(){return J(this,1)};function P5(a){var b=new Xfh;return L(b,1,a)}
function Q5(a,b){return IL(a,2,Wfh[0],b)}function R5(a){return M(a,gfh,4)}function S5(a){return M(a,O5,3)}function T5(a,b){return N(a,3,b)}function U5(a){return null!=J(a,3)}
function Yfh(a){a=a.d4a;return R('<div class="'+T("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+T("companion-shell-drop-down-entry-text")+'">'+IM(a)+"</div>")}
function Zfh(a,b,c,d,e){var f=pKg(a);b?(wl(f,"companion-shell-subview",c),wl(f,"companion-shell-subtitle-call-out",d),wl(a.H.ga(),"companion-shell-subtitle-call-out",d),Wm(f,!e),a.H.setVisible(e),e?(a.H.Rr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),me(f,b))):(Wm(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function $fh(a){var b=KB(Yfh,{d4a:J(a,2)});b=new DQ(b,a);b.Dd("companion-shell-drop-down-entry");a=!ej(a,4);b.vf(8,a);return b}function agh(a){I(this,a,0,-1,null,null)}z(agh,H);
function bgh(a,b){return L(a,1,b)}agh.prototype.getStatus=function(){return J(this,2)};function cgh(a,b){return L(a,2,b)}agh.prototype.mi=function(){return null!=J(this,2)};agh.prototype.Jj=function(){return J(this,3)};function dgh(a){I(this,a,0,-1,null,null)}z(dgh,H);dgh.prototype.f4=function(a){N(this,11,a)};var egh=[[1,2]];function fgh(a){I(this,a,0,-1,null,egh)}z(fgh,H);fgh.prototype.bq=function(){return J(this,1)};function ggh(a){I(this,a,0,-1,null,null)}z(ggh,H);
function hgh(a){I(this,a,0,-1,null,null)}z(hgh,H);function igh(a){I(this,a,0,-1,null,null)}z(igh,H);function jgh(a){I(this,a,0,-1,null,null)}z(jgh,H);function kgh(a){I(this,a,0,-1,null,null)}z(kgh,H);function lgh(a){I(this,a,0,-1,null,null)}z(lgh,H);function mgh(a){I(this,a,0,-1,null,null)}z(mgh,H);function ngh(a,b){return L(a,1,b)}var ogh=[1];function pgh(a){I(this,a,0,-1,ogh,null)}z(pgh,H);pgh.prototype.V=function(){return hj(this,agh,1)};pgh.prototype.H=function(){return ej(this,2)};
function qgh(a,b){var c=a.H7,d=a.f8,e=a.$Sa,f=a.aTa,g="";switch(a.EV){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+T("companion-app-switcher-container")+T(g)+'" role="complementary" aria-label="'+T("Panel lateral")+'"><div class="'+T("companion-app-switcher-guest-container")+'">'+S3f({H7:c,f8:d,$Sa:e,aTa:f},b)+"</div></div>";a=R(a);return R(a)}function rgh(a){I(this,a,0,-1,null,null)}z(rgh,H);function sgh(a){return 2===dj(a,clc[0])}
var tgh=[1,5,6,2,4,3,9,7,10,14,8,0];function ugh(a){var b=hj(a,dlc,3);a=b.filter(sgh);var c=b.filter(zoc).filter(function(f){return(f=ZM(f))&&Boc(f)&&!L5(f)});b=[];c=new Map(c.map(function(f){return[ZM(f).bq(),f]}));for(var d=ia(tgh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function vgh(a){this.D=a}vgh.prototype.F=function(){return["companion"]};vgh.prototype.H=function(){return[]};vgh.prototype.getData=function(a){return"companion"==a?this.D:null};
function wgh(a){this.D=a}function xgh(a,b,c,d){TX.call(this,a,b,c,"Bd");this.wo=d}x(xgh,TX);function ygh(a,b,c,d){TX.call(this,a,b,c,"Cd");this.wo=d}x(ygh,TX);function zgh(a,b,c,d){TX.call(this,a,b,c,"Dd");this.wo=d}x(zgh,TX);function Agh(a){TX.call(this,0,0,a,"Ed")}x(Agh,TX);var Bgh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function Cgh(a){I(this,a,0,-1,null,null)}z(Cgh,H);function Dgh(a,b){return L(a,1,b)}function Egh(a,b){return L(a,2,b)}function Fgh(a,b){return L(a,3,b)}
function Ggh(a,b){return L(a,4,b)}function Hgh(a,b){return L(a,5,b)}Cgh.prototype.dk=function(){return J(this,6)};function Igh(a,b){return L(a,6,b)}function Jgh(a,b){return L(a,7,b)}function Kgh(a,b){return L(a,8,b)}function Lgh(a,b){return L(a,9,b)}function Mgh(a,b){return L(a,10,b)}function Ngh(a){I(this,a,0,-1,null,null)}z(Ngh,H);function Ogh(a){I(this,a,0,-1,null,null)}z(Ogh,H);function Pgh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(Pgh,C);Pgh.prototype.getUrl=p("J");
Pgh.prototype.getWidth=p("O");Pgh.prototype.getHeight=p("H");Pgh.prototype.getDescription=p("F");function Qgh(a,b,c,d){this.Vd=a;this.F=b;this.H=c||null;this.D=d||null}Qgh.prototype.getTitle=p("Vd");Qgh.prototype.Sa=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Oa(this.D,function(b){return b.Sa()}));a.scrd_images=Oa(this.F,function(b){return b.Sa()});return JSON.stringify(a)};function Rgh(a,b,c){this.F=a;this.H=b;this.D=c}Rgh.prototype.getUrl=p("F");
Rgh.prototype.getWidth=p("H");Rgh.prototype.getHeight=p("D");Rgh.prototype.Sa=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function Sgh(a,b){this.jf=a;this.D=b}Sgh.prototype.getText=p("jf");Sgh.prototype.ud=p("D");Sgh.prototype.Sa=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.ud();return a};
function Tgh(a){for(var b=a.getTitle(),c=[],d=hj(a,tfh,2),e=0;e<d.length;e++){var f=d[e];c.push(new Rgh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new Qgh(b,c,J(a,3));if(M(a,wfh,4)){d=[];a=hj(M(a,wfh,4),ufh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Lu();f&&d.push(new Sgh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.ud()?a.push(g):e.push(g);return new Qgh(b,c,void 0,e.concat(a))}return new Qgh(b,c,"")}
function Ugh(a,b,c,d){this.O=[];this.J=!1;this.H=d||null;this.D=[];this.F=ykf(a,this);null!=this.H&&this.F.wK(this.H);this.F.open()}v=Ugh.prototype;v.wK=function(a){this.H=a;this.F.wK(a)};v.zfa=function(a){this.F.zfa(a)};v.onOpen=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};v.stop=function(){this.F.isDisposed()||this.F.dispose()};v.sendMessage=h();v.receive=h();v.Qr=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Qr(a,b)};
v.onClose=function(a){this.J=!1;for(var b=ia(this.O),c=b.next();!c.done;c=b.next())c=c.value,c(this.J,!1);for(b=0;b<this.D.length;++b)this.D[b].onClose(a)};v.HU=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.HU&&d.HU(a,b)}};v.V2=h();v.sOb=function(a){this.D.push(a)};function Vgh(a,b,c,d){Oe.call(this,"Bi");this.reason=a;this.H=b;this.F=c;this.D=d}x(Vgh,Oe);function V5(a){U.call(this,a)}x(V5,U);
V5.prototype.zb=function(a){U.prototype.zb.call(this,a);rl(a,"companion-theme-dark")||rl(a,"companion-theme-light")};function Wgh(a,b){switch(b){case 1:return a.D||a.RQ;case 2:return a.r3a||a.RQ;default:return a.RQ}}function W5(a,b){b=void 0===b?n4.Oa():b;bV.call(this,null,b);this.Yb(a.id);this.O=a.label;this.H=a.Rm;this.J=a.zN;this.D=0;this.vf(8,!0);KO(this,8,!1)}x(W5,bV);W5.prototype.Fo=p("O");W5.prototype.Fk=function(){return Wgh(this.H,this.D)};W5.prototype.rI=p("J");
function Xgh(a){Oe.call(this,"Di");this.reason=a}x(Xgh,Oe);function Ygh(a){Oe.call(this,"Ei");this.reason=a}x(Ygh,Oe);function Zgh(a){W5.call(this,a,HJg.Oa())}x(Zgh,W5);function X5(a){return"gsc-gab-"+String(a)}function $gh(a){var b=a.bq();b={id:X5(b),label:KJg[b],Rm:{RQ:a.Fk()}};W5.call(this,b,JJg.Oa());this.F=a.bq()}x($gh,W5);$gh.prototype.Sg=function(a){return!(!a||!W5.prototype.Sg.call(this,a)||a.id!=this.getId())};$gh.prototype.bq=p("F");
function ahh(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),Rm:{RQ:a.Fk()},zN:a.rI()||void 0};W5.call(this,b,MJg.Oa());this.F=J(a,1)}x(ahh,W5);ahh.prototype.Sg=function(a){return!(!a||!W5.prototype.Sg.call(this,a)||a.id!==this.getId())};function bhh(){FQ.call(this,NJg.Oa())}x(bhh,FQ);bhh.prototype.xa=function(){FQ.prototype.xa.call(this);sN(this.La(),"presentation")};
function chh(a){DQ.call(this,a.label,null,null,PJg.Oa());this.D=a.Rm;this.F=a.zN;this.vf(16,!1);this.vf(8,!0);KO(this,8,!1);LO(this,8)}x(chh,DQ);chh.prototype.Fk=function(){return Wgh(this.D,0)};chh.prototype.rI=p("F");function dhh(){QQ.call(this,null,3);this.F(36)}x(dhh,QQ);dhh.prototype.Nc=function(a,b,c,d){QQ.prototype.Nc.call(this,a,13,c,d)};function ehh(a){Oe.call(this,"Fi");this.tja=a}x(ehh,Oe);
function fhh(){jR.call(this);this.vB(n4.Oa());this.Rc().vB(OJg.Oa());hLc(this,new dhh);this.vf(8,!0);KO(this,8,!1);LO(this,8);this.F=null;this.J=0}x(fhh,jR);v=fhh.prototype;v.xa=function(){jR.prototype.xa.call(this);var a=new o4;this.ia(a);vT(a,this.La());a=this.Rc();this.Ba().listen(a,"action",this.xkb).listen(a,"select",this.zkb).listen(a,"unselect",this.Akb)};v.MR=function(){var a=jR.prototype.MR.call(this)||[];return ka(a).concat(["companion-overflow-menu-button"])};v.Fo=t("M\u00e1s complementos");
v.Fk=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.rI=t("#333");v.Ef=function(a){return this.Rc().isVisible()||40!=a.keyCode&&38!=a.keyCode?jR.prototype.Ef.call(this,a):!1};function ghh(a){for(var b=a.Rc();0<b.Ub();)b.zp(0,!0);a.F=null}function hhh(a,b){return a.Rc().Ac(lK(a,b))}
v.zkb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.Akb=function(a){this.F=null;a.stopPropagation()};v.xkb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new ehh(b));a.stopPropagation()};
function ihh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;cW.call(this,void 0===d?"start":d,IJg.Oa(),e);var f=this;this.EX=!1;this.R=a;this.V=b;a.forEach(function(g){f.Da(jhh(g))});this.ye=null;this.O=new FQ(QJg.Oa());this.O.setVisible(!1);this.Da(this.O);this.F=[];this.H=new bhh;this.H.setVisible(!1);this.Da(this.H);this.D=null;this.J=[];this.W=c}x(ihh,cW);v=ihh.prototype;v.Sg=function(a){return rl(a,this.Uc().Qb())&&this.na().Kj(a).length==this.Ub()};
v.xa=function(){var a=this;cW.prototype.xa.call(this);this.W&&(this.ye=new o4(!1,!0,void 0,null,this.na()),this.ia(this.ye),this.dh(function(b){vT(a.ye,b.ga())}));this.Ba().listen(this,"action",this.wvb);khh(this)};v.b8=function(a){a&&a==this.Ap&&this.ey(null)};function jhh(a){switch(dj(a,clc[0])){case 1:return new $gh(ZM(a));case 2:return new ahh(M(a,Q2f,2))}}
function khh(a){a.V&&0<a.J.length&&lhh(a);a.F.forEach(function(b){b=Y5(a,b);a.ye&&TYc(a.ye,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&ghh(a.D);a.F=a.J.map(function(b){var c=new Zgh(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&Vfh(c.Uc(),c));var d=a.Ub()-(a.D?1:0);a.vh(c,d,!0);a.ye&&vT(a.ye,c.ga());if(a.D){d=a.D;var e=new chh(b);e.Yb(lK(d,b.id));d.Oh(e)}return c.getId()});mhh(a);nhh(a)}
function ohh(a,b){a.F.forEach(function(c){(c=Y5(a,c))&&c.setVisible(!b)});a.H.setVisible(b);mhh(a);nhh(a)}function phh(a,b){var c=Y5(a,b);if(!c)return!1;if(c.isVisible())return a.ey(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=hhh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.ey(a.D),!0):!1}v.focus=function(){this.ga().focus()};function qhh(a,b,c){if(a=Y5(a,b))a.Uc(),a.El("app-switcher-button-inksplash",c)}function rhh(a,b){a.dh(function(c){c.setEnabled(b)})}
function Y5(a,b){return(a=a.Ac(b))?a:null}function shh(a,b,c){(a=Y5(a,b))&&c.fn(a.ga())}function mhh(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}v.wvb=function(a){this.dispatchEvent(new ehh(a.target.getId()))};function lhh(a){a.D||(a.D=new fhh,a.Da(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&Vfh(a.Uc(),a)))}
function nhh(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=thh(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=Y5(a,d);d=hhh(a.D,d);e=c>=b||e<c-1;var g=f.ob()||d.ob();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function thh(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function uhh(a,b,c,d,e,f){Oe.call(this,"Gi");this.pFa=c;this.uxa=d;this.NQb=f}x(uhh,Oe);
function vhh(a,b){Xe.call(this);this.F=a;this.D=b;this.H=!1}x(vhh,Xe);function whh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&sba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new uhh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function xhh(a,b,c){var d=new Ogh;var e=new Ngh;a=yhh(a);e=N(e,1,a);this.D=N(d,2,e);b&&(d=M(this.D,Ngh,2),L(d,2,b));b=c.D;d=M(this.D,Ngh,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.ho&&(b=M(this.D,Ngh,2),L(b,5,c.ho))}xhh.prototype.F=function(a){J(a,11);N(a,11,this.D)};
function yhh(a){var b=new Map;hj(a,dlc,3).filter(zoc).map(function(c){return ZM(c)}).forEach(function(c){b.set(c.bq(),c)});return Mgh(Lgh(Kgh(Jgh(Igh(Ggh(Hgh(Fgh(Egh(Dgh(new Cgh,Z5(b,3)),Z5(b,2)),Z5(b,4)),Z5(b,8)),Z5(b,6)),Z5(b,10)),Z5(b,7)),Z5(b,9)),Z5(b,11)),Z5(b,12))}function Z5(a,b){return(a=a.get(b))?1!=K(a,6,1)?3:Aoc(a)?1:2:2}function zhh(){BZ.call(this);this.F=this.D=null}x(zhh,BZ);
function $5(a,b,c){c=void 0===c?!1:c;var d=new fgh;b?kI(d,1,egh[0],b):c&&kI(d,2,egh[0],1);b=a6(a);N(b,5,d);return a}function b6(a,b){var c=a6(a);L(c,2,b);return a}function Ahh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new ggh;d||4==b?(c=kI(new fgh,2,egh[0],1),N(f,2,c)):c&&(d=new fgh,c=kI(d,1,egh[0],c),N(f,2,c));b&&(c=RJg.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=a6(a);N(a,3,f)}function Bhh(a,b){if(b){a=a6(a);var c=new hgh;b=SJg.get(b);b=L(c,1,b);N(a,4,b)}}
zhh.prototype.f4=function(a){a6(this).f4(ngh(new mgh,a))};function a6(a){if(!a.D){a.D=new dgh;var b=DZ(a);N(b,46,a.D)}return a.D}function Chh(){}Chh.prototype.AT=function(){return new zhh};function Dhh(a,b){B.call(this);var c=this;this.D=null;this.R=a;this.V=b||null;this.O=b||null;this.F=null;this.J=QIe();this.H=function(){c.VL()&&c.D.eG()}}x(Dhh,B);v=Dhh.prototype;v.va=function(){this.VL()&&this.D.eG();Ve(Ud(),"beforeunload",this.H)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:Ehh(a))e=new PHe,QHe(e,VJg,new Chh),RHe(e,b,c),this.F=Ud().crypto&&Ud().crypto.getRandomValues?u$b(Ud().crypto.getRandomValues(new Uint8Array(12))):Vc(),b=new GGe(639,this.R),b.H=!1,114==a&&((c=Ej(Fj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.V||new jvf(b),b=this.O||new ivf(b),e=iIe(hIe(jIe(lIe(kIe(new gIe,this.F),a),e),c),b),this.D=114==a?nIe(e,1E3).build():e.build(),this.ia(this.D),cIe($He(this.D.qw(),1E3*Da()),d),this.D.WC(),
this.J&&(a=this.D.qw(),d=this.J,J(EZ(a),6),a=EZ(a),N(a,6,d)),Se(Ud(),"beforeunload",this.H)};v.Jt=function(a,b,c){this.VL()&&(a=this.D.bs(a,0),a=CZ(a,VJg),void 0!==c&&c(a),this.D.Mn(a))};v.Gsa=p("F");v.ira=function(a,b,c){this.VL()&&(a=CZ(this.D.bs(a,0),VJg),c=Math.round(c),a.F||(a.F=new NTa,b=DZ(a),N(b,23,a.F)),OTa(a.F,c),this.D.Mn(a))};
function Ehh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}v.VL=function(){return null!=this.D&&this.D.HJ()};function Fhh(a,b){B.call(this);this.F=new Dhh(a,b);this.ia(this.F);this.D=new Dhh(a,b);this.ia(this.D)}x(Fhh,B);v=Fhh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new xhh(b,d,e);b=hj(b,dlc,3).filter(zoc).map(function(g){return ZM(g)});b.some(function(g){return!L5(g)})&&this.F.initialize(a,WJg,d,c,!1,f);b.some(function(g){return L5(g)})&&this.D.initialize(a,WJg,d,c,!0,f)};v.Jt=function(a,b,c){(b?this.D:this.F).Jt(a,b,c)};v.Gsa=function(a){return(a?this.D:this.F).Gsa(a)};v.ira=function(a,b,c){(b?this.D:this.F).ira(a,b,c)};v.VL=function(){return this.F.VL()||this.D.VL()};
function Ghh(a){var b=a.TG,c=a.n1a,d=a.wx,e=a.Fsb,f=a.H1a,g=a.I1a,k=a.X3a,l=a.Y3a,m=a.x0a;a=a.w0a;return R('<div class="'+T("app-switcher-notification-bubble")+'"><div class="'+T("app-switcher-notification-bubble-header")+'"><div class="'+T("app-switcher-notification-bubble-image-container")+'"><img src="'+T(YM(d))+'" alt="'+(e?T(e):"")+'" class="'+T("app-switcher-notification-bubble-image")+'"/></div><div class="'+T("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
T("app-switcher-notification-bubble-title-text")+'">'+IM(b)+'</div><div class="'+T("app-switcher-notification-bubble-body-text")+'">'+IM(c)+'</div></div></div><div class="'+T("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+T("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+T(YM(k))+'" alt="" class="'+T("app-switcher-notification-bubble-button-icon")+'"/>':"")+IM(l)+"</div>":"")+'<div class="'+T("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+T("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+T(YM(f))+'" alt="" class="'+T("app-switcher-notification-bubble-button-icon")+'"/>':"")+IM(g)+"</div>":"")+"</div>"+(m?'<audio class="'+T("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+T(XM(m))+'"></audio>':"")+"</div>")}function Hhh(a,b,c,d){d=void 0===d?!1:d;Oe.call(this,a);this.D=b;this.ho=c;this.F=d}x(Hhh,Oe);
function Ihh(a,b,c,d,e,f,g,k,l,m){KR.call(this);this.O=a;this.R=b;this.Na=c;this.aa=d;this.Ja=e;this.Ga=f;this.H=new AP(g.getText());this.wa=l;this.J=new AP(k.getText());this.la=g.getText();this.ha=g.Fk();this.oa=k.getText();this.ma=k.Fk();this.W=m?m.getUrl():null;this.V=m&&ej(m,2)||!1;this.Tr(!1);this.setPosition(0,1,80);zN(this.D,!1)}x(Ihh,KR);
Ihh.prototype.qa=function(){KR.prototype.qa.call(this);FM(this.fb(),Ghh,{TG:this.Na,n1a:this.aa,wx:this.Ja,Fsb:this.Ga,H1a:this.ha,I1a:this.la,X3a:this.ma,Y3a:this.oa,x0a:this.W,w0a:this.V});this.Da(this.H);this.H.Xa(this.Wa("app-switcher-notification-bubble-call-to-action-button"));this.Da(this.J);this.J.Xa(this.Wa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
Ihh.prototype.xa=function(){KR.prototype.xa.call(this);this.Ba().listen(this.H,"action",this.Aa).listen(this.J,"action",this.Ca)};Ihh.prototype.Aa=function(){this.dispatchEvent(new Hhh("Hi",this.O,this.R,this.wa))};Ihh.prototype.Ca=function(){this.dispatchEvent(new Hhh("Ii",this.O,this.R))};function Jhh(a,b,c,d,e,f,g,k){a=new Akf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Ch=k);Ugh.call(this,a,b,e,f)}x(Jhh,Ugh);
function Khh(a,b,c){b=void 0===b?ze(null):b;this.Fa=a;this.F=Lhh(this,b,void 0===c?0:c);this.D=null}
function Lhh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new Jhh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=Yeh(k?new Emf(l,new Dmf):new Emf(l,new Cmf),e);e.apiKey=f;e.D=g;e=e.build();return Gmf(e)})}}
function Mhh(a,b){return ze(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("LJ");c6(a.Fa,c);throw Error(c);}))}function d6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;U.call(this,k);this.V=b;this.D=new ihh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(d6,V5);v=d6.prototype;v.qa=function(){this.ub(Nhh(this))};v.Sg=function(a){return rl(a,"companion-app-switcher-container")};
function Ohh(a){return a.V.filter(function(b){return!(zoc(b)&&L5(ZM(b)))})}v.xa=function(){V5.prototype.xa.call(this);var a=this.Ra(this.D.Uc().Qb());this.D.Xa(a);this.Ba().listen(this.D,"Fi",this.mvb)};v.nvb=function(a){var b=this.D,c=Y5(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=hhh(b.D,"qJTzr"))&&b.setEnabled(a)};v.ovb=function(a){var b=this.D;b.J=a;b.qb()&&khh(b)};v.oca=function(a){ohh(this.D,a)};v.sua=function(a){a||(a=this.D,a.ey(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};
v.UMa=function(a){return phh(this.D,a)};v.focus=function(){this.D.focus()};v.Um=function(){var a=this.na().Db().activeElement;return!(!a||!je(this.ga(),a))};v.sFa=t(null);v.setEnabled=function(a){rhh(this.D,a)};v.mvb=function(a){whh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.pIa(a.tja)})};
v.xva=function(a,b){var c=X5(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),qhh(this.D,c,!0),shh(this.D,c,b),this.Da(b),this.O.Jt(97022,!1,function(e){e.f4(d)}),b.render(this.ga()))};function Phh(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.Jt(97024,!1,function(e){e.f4(c)});0==a.F.get(b).size&&(a.F.delete(b),qhh(a.D,X5(b),!1));a.J.H&&a.collapse(!0,3)}}
function Qhh(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function Rhh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"About</div>")}
function Shh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"Comentarios</div>")}
function Thh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"Ayuda</div>")}function Uhh(a,b){U.call(this);this.V=a;this.F=b;this.D=new jR(void 0,void 0,XJg.Oa(),void 0,OJg.Oa());this.D.Vf("Informaci\u00f3n");this.J=new CQ("",null,YJg.Oa());this.aa=new FQ($Jg.Oa());this.H=Vhh(Rhh,0);this.O=Vhh(Shh,1);this.R=Vhh(Thh,2)}x(Uhh,U);Uhh.prototype.xa=function(){U.prototype.xa.call(this);this.Da(this.D,!0);var a=new o4(!0);this.ia(a);vT(a,this.D.ga());Whh(this);this.Ba().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function Vhh(a,b){a=KB(a);return new DQ(a,b,null,ZJg.Oa())}Uhh.prototype.show=function(a,b,c,d,e){this.qb()&&Wm(this.ga(),!0);this.D.setEnabled(!0);this.J.setContent(a);a=[this.J,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.O.setEnabled(!e&&d);a.push(this.O);b=this.D.Rc();b.Ee(!0);c=ia(a);for(d=c.next();!d.done;d=c.next())b.Da(d.value,!0)};function Whh(a){a.qb()&&Wm(a.ga(),!1);a.D.setEnabled(!1)}
Uhh.prototype.ea=function(){var a=this.D.Rc();sl(a.ga(),"companion-about-panel-menu");(new sP(this.D.ga(),9,4)).Nc(a.ga(),9,new Qi(0,0,16,16));Xhh(this,97010)};Uhh.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Ji");Xhh(this,97011);break;case 1:this.dispatchEvent("Ki");Xhh(this,97013);break;case 2:this.dispatchEvent("Li"),Xhh(this,97012)}};
function Xhh(a,b){var c=a.F.F;if(null===c)a.V.Jt(b,!1,function(e){$5(e,null);b6(e,a.F.D)});else{var d=c.ho;void 0!==d&&a.V.Jt(b,!1,function(e){$5(e,d||null);b6(e,a.F.D)})}}var Yhh=/^https?$/i;function Zhh(a){this.Fa=a;this.D=null;this.F=[]}
function $hh(a,b){if(!aih(a,b)||!bih(a,b,R5(b).H()))return!1;switch(b.getType()){case 1:return c6(a.Fa,Error("MJ")),!1;case 13:return cih(a,b)&&dih(a,b);case 2:return c6(a.Fa,Error("NJ")),!1;case 3:return eih(a,b);case 4:return fih(a,b);case 16:return c6(a.Fa,Error("OJ")),!1;case 12:return gih(a,b);case 5:case 6:case 7:case 8:return hih(a,b);case 9:return cih(a,b)&&(e6(a,b)?!0:!1);case 10:return c6(a.Fa,Error("PJ")),!1;case 14:return c6(a.Fa,Error("QJ")),!1;case 24:return c6(a.Fa,Error("RJ")),!1;
case 11:return iih(a,b);case 15:return jih(a,b);case 17:return kih(a,b);case 18:return c6(a.Fa,Error("SJ")),!1;case 20:return lih(a,b);case 19:return mih(a,b);case 21:return c6(a.Fa,Error("TJ")),!1;case 22:return nih(a,8)?!0:(c6(a.Fa,Error("UJ")),!1);case 23:return oih(a,b);case 25:return pih(a,b);case 26:return nih(a,8)?a=!0:(c6(a.Fa,Error("yM")),a=!1),a;default:return c6(a.Fa,Error("VJ`"+b.getType())),!1}}
function qih(a,b,c){if(4==b.getType())return null!=J(b,2)?c=rih(a,b):null!=J(b,4)?c=aih(a,b):(c6(a.Fa,Error("iK")),c=!1),c&&fih(a,b);if(!rih(a,b)||!bih(a,b,c))return!1;switch(b.getType()){case 1:return sih(a,b)&&dih(a,b);case 13:return c6(a.Fa,Error("WJ")),!1;case 2:return eih(a,b);case 3:return c6(a.Fa,Error("XJ")),!1;case 4:return fih(a,b);case 16:return dih(a,b);case 12:return c6(a.Fa,Error("YJ")),!1;case 5:case 6:case 7:case 8:return hih(a,b);case 9:return c6(a.Fa,Error("ZJ")),!1;case 10:return tih(a,
b);case 14:if(c=sih(a,b))e6(a,b)?U5(b)&&M(S5(b),pfh,10)?c=!0:(c6(a.Fa,Error("kL")),c=!1):c=!1;return c;case 24:return uih(a,b);case 11:return iih(a,b);case 15:return vih(a,b);case 17:return c6(a.Fa,Error("$J")),!1;case 18:return wih(a,b);case 20:return c6(a.Fa,Error("aK")),!1;case 19:return xih(a,b);case 21:return nih(a,8)?!0:(c6(a.Fa,Error("bK")),!1);case 22:return c6(a.Fa,Error("cK")),!1;case 23:return c6(a.Fa,Error("dK")),!1;case 25:return c6(a.Fa,Error("eK")),!1;case 26:return c6(a.Fa,Error("fK")),
!1;default:return c6(a.Fa,Error("VJ`"+b.getType())),!1}}function bih(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return c6(a.Fa,Error("gK`"+b.getType())),!1}}function nih(a,b){return a.D?a.D.includes(b):(c6(a.Fa,Error("hK")),!1)}
function aih(a,b){if(null==J(b,4))return c6(a.Fa,Error("jK")),!1;if(null==J(R5(b),1))return c6(a.Fa,Error("kK")),!1;switch(R5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 12:case 14:case 15:break;default:return c6(a.Fa,Error("lK`"+R5(b).H())),!1}return cih(a,b)}function cih(a,b){b=M(R5(b),dfh,3);return b?null==J(b,1)?(c6(a.Fa,Error("mK")),!1):1!=J(b,1)&&2!=J(b,1)?(c6(a.Fa,Error("nK")),!1):yih(a,b)?zih(a,b):!1:!0}
function yih(a,b){if(1==J(b,1)){if(null==J(b,3)&&!efh(b).length)return c6(a.Fa,Error("oK")),!1;if(null!=J(b,3)&&efh(b).length)return c6(a.Fa,Error("pK")),!1;if(""==J(b,3))return c6(a.Fa,Error("qK")),!1;for(var c=0,d=0,e=ia(efh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==J(f,1)||""==f.getId())return c6(a.Fa,Error("rK")),!1;if(null==J(f,2)||""==J(f,2))return c6(a.Fa,Error("sK")),!1;if(null==J(f,3)&&!ej(f,4))return c6(a.Fa,Error("tK")),!1;ej(f,3)&&c++;if(ej(f,4)){if(null!=J(f,3))return c6(a.Fa,
Error("uK")),!1;d++}}if(efh(b).length){if(0==c)return c6(a.Fa,Error("vK")),!1;if(1<c)return c6(a.Fa,Error("wK")),!1;if(1<d)return c6(a.Fa,Error("xK")),!1}}else if(2==J(b,1)&&efh(b).length)return c6(a.Fa,Error("yK")),!1;return!0}
function zih(a,b){if(null==J(b,2))return c6(a.Fa,Error("zK")),!1;for(var c=M(b,afh,2),d=0,e=0,f=!1,g=ia(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==J(c,2))return c6(a.Fa,Error("AK")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return c6(a.Fa,Error("BK`"+k)),!1}if(!f&&null!=J(c,2))return c6(a.Fa,Error("CK")),!1;if(1==J(b,1)){if(0<e)return c6(a.Fa,Error("DK`"+J(c,1))),!1;if(2<d)return c6(a.Fa,Error("EK`"+J(c,1))),!1}else if(2==J(b,1)){if(null!=J(b,
3)&&(0<e||1<d))return c6(a.Fa,Error("FK`"+J(c,1))),!1;if(3<e+d)return c6(a.Fa,Error("GK`"+J(c,1))),!1;if(2<e)return c6(a.Fa,Error("HK`"+J(c,1))),!1}return!0}function rih(a,b){if(null==J(b,2))return c6(a.Fa,Error("IK")),!1;if(null==J(t4(b),1))return c6(a.Fa,Error("JK")),!1;switch(J(t4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return c6(a.Fa,Error("KK`"+J(t4(b),1))),!1}return null==J(t4(b),6)?(c6(a.Fa,Error("LK")),!1):!0}
function sih(a,b){return 0==dj(t4(b),yVd[0])&&0==dj(t4(b),yVd[1])?(c6(a.Fa,Error("MK")),!1):!0}function eih(a,b){if(!e6(a,b))return!1;var c=S5(b);return c?null!=J(c,1)?(c6(a.Fa,Error("OK")),!1):!0:(c6(a.Fa,Error("NK`"+b.getType())),!1)}function fih(a,b){if(!e6(a,b))return!1;b=!!U5(b)&&M(S5(b),Dfh,1);if(!b)return c6(a.Fa,Error("PK")),!1;b=J(b,1);if(!b)return c6(a.Fa,Error("QK")),!1;var c=of(1,b);return c?Yhh.test(c)&&!xL(b)?(c6(a.Fa,Error("SK")),!1):!0:(c6(a.Fa,Error("RK")),!1)}
function gih(a,b){if(!e6(a,b))return!1;b=!!U5(b)&&M(S5(b),Ffh,7);return b?null==J(b,1)?(c6(a.Fa,Error("UK")),!1):!0:(c6(a.Fa,Error("TK")),!1)}function e6(a,b){return b.getExtension(bKg)?(c6(a.Fa,Error("VK`"+b.getType())),!1):!0}
function hih(a,b){var c=b.getExtension(bKg);if(!c)return c6(a.Fa,Error("WK")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return c6(a.Fa,Error("XK")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return c6(a.Fa,Error("YK")),!1;if(7==b.getType()){if(!U5(b))return c6(a.Fa,Error("ZK")),!1}else if(5==b.getType()){if(!U5(b))return c6(a.Fa,Error("$K")),!1}else if(8==b.getType()&&U5(b))return c6(a.Fa,Error("aL")),!1;return!0}
function dih(a,b){return e6(a,b)?U5(b)?(c6(a.Fa,Error("bL`"+b.getType())),!1):!0:!1}
function tih(a,b){if(!e6(a,b))return!1;b=!!U5(b)&&M(S5(b),n4f,5);if(!b)return c6(a.Fa,Error("cL")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return c6(a.Fa,Error("dL")),!1}if(1==c&&null!=J(b,2)){var d=M(b,ifh,2);if(!J(d,1)||0==J(d,1))return c6(a.Fa,Error("eL")),!1;if(1==J(d,1)&&!J(d,2))return c6(a.Fa,Error("fL")),!1;if(1!=J(d,1)&&J(d,2))return c6(a.Fa,Error("gL")),!1}if(3==c){if(null==J(b,3))return c6(a.Fa,Error("hL")),!1;if(null==J(M(b,l4f,3),1)||""==
M(b,l4f,3).getId())return c6(a.Fa,Error("iL")),!1}else if(null!=J(b,3))return c6(a.Fa,Error("jL")),!1;return!0}function uih(a,b){return e6(a,b)?nih(a,8)?U5(b)&&M(S5(b),mfh,19)?!0:(c6(a.Fa,Error("mL")),!1):(c6(a.Fa,Error("lL")),!1):!1}
function iih(a,b){if(!e6(a,b))return!1;b=U5(b)&&M(S5(b),Qfh,6);if(!b)return c6(a.Fa,Error("nL")),!1;if(!b.Kp()||null==J(b,2))return c6(a.Fa,Error("oL")),!1;var c=M(b,Nfh,2);return null==J(c,1)?(c6(a.Fa,Error("pL")),!1):4!==b.getState()&&null==J(c,2)?(c6(a.Fa,Error("qL")),!1):1!=b.getState()&&null==J(M(c,Mfh,1),3)?(c6(a.Fa,Error("rL")),!1):1==b.getState()&&null==J(M(c,Mfh,1),4)?(c6(a.Fa,Error("sL")),!1):4==b.getState()&&null==J(M(c,Mfh,1),2)?(c6(a.Fa,Error("tL")),!1):!0}
function jih(a,b){if(!Aih(a,b))return!1;b=M(S5(b),Gfh,12);var c=J(b,1);switch(c){case 1:return null!=J(b,8)?Bih(a,J(b,8)):null==J(b,7)?(c6(a.Fa,Error("uL")),!1):Cih(a,b,"REGISTER",!0);case 2:return null!=J(b,8)?Bih(a,J(b,8)):Cih(a,b,"UNREGISTER",!0);case 3:return c6(a.Fa,Error("vL")),!1;case 4:return c6(a.Fa,Error("wL")),!1;case 5:return c6(a.Fa,Error("xL")),!1;case 6:return c6(a.Fa,Error("yL")),!1;case 7:return c6(a.Fa,Error("zL")),!1;case 8:return null==J(b,6)?(c6(a.Fa,Error("AL")),!1):!0;case 10:return c6(a.Fa,
Error("BL")),!1;case 9:return c6(a.Fa,Error("CL")),!1;default:return c6(a.Fa,Error("DL`"+c)),!1}}function Bih(a,b){return 1!==b||nih(a,10)?1!==b?(c6(a.Fa,Error("FL")),!1):!0:(c6(a.Fa,Error("EL")),!1)}
function vih(a,b){if(!Aih(a,b))return!1;b=M(S5(b),Gfh,12);var c=J(b,1);switch(c){case 1:return c6(a.Fa,Error("GL")),!1;case 2:return c6(a.Fa,Error("HL")),!1;case 3:return Dih(a,b,"REGISTRATION_SUCCESS");case 4:return Dih(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==J(b,5)?(c6(a.Fa,Error("IL")),!1):!0:!1;case 5:return Dih(a,b,"INVALIDATE")?null==J(b,3)?(c6(a.Fa,Error("JL")),!1):null==J(b,6)?(c6(a.Fa,Error("KL")),!1):!0:!1;case 6:return Dih(a,b,"INVALIDATE")?null==J(b,6)?(c6(a.Fa,Error("KL")),!1):!0:
!1;case 7:return!0;case 8:return c6(a.Fa,Error("LL")),!1;case 10:return Cih(a,b,"ERROR",!1)?null==J(b,5)?(c6(a.Fa,Error("ML")),!1):!0:!1;case 9:return null!=J(b,8)?Bih(a,J(b,8)):Cih(a,b,"ERROR",!1);default:return c6(a.Fa,Error("DL`"+c)),!1}}function Aih(a,b){if(!e6(a,b))return!1;b=U5(b)&&M(S5(b),Gfh,12);return b?null==J(b,1)?(c6(a.Fa,Error("OL")),!1):!0:(c6(a.Fa,Error("NL")),!1)}function Eih(a,b,c){b=M(b,M5,2);return b?null==J(b,2)?(c6(a.Fa,Error("QL")),!1):!0:(c6(a.Fa,Error("PL`"+c)),!1)}
function Dih(a,b,c){return Eih(a,b,c)?null==J(M(b,M5,2),1)?(c6(a.Fa,Error("RL")),!1):!0:!1}function Cih(a,b,c,d){if(!Eih(a,b,c))return!1;b=M(b,M5,2);if(d){if(null==J(b,3))return c6(a.Fa,Error("SL")),!1}else null!=J(b,3)||null!=J(b,1)||c6(a.Fa,Error("TL"));return!0}function kih(a,b){if(!e6(a,b))return!1;if(!nih(a,5))return c6(a.Fa,Error("UL")),!1;b=U5(b)&&M(S5(b),hfh,13);return b?null==J(b,1)?(c6(a.Fa,Error("WL")),!1):!0:(c6(a.Fa,Error("VL")),!1)}
function wih(a,b){if(!e6(a,b))return!1;b=U5(b)&&M(S5(b),Sfh,14);return b?null==J(b,1)?(c6(a.Fa,Error("YL")),!1):!0:(c6(a.Fa,Error("XL")),!1)}function oih(a,b){b=U5(b)&&M(S5(b),Ofh,18);return b?null==J(b,1)?(c6(a.Fa,Error("$L")),!1):0==J(b,1)?(c6(a.Fa,Error("aM")),!1):!0:(c6(a.Fa,Error("ZL")),!1)}function lih(a,b){if(!nih(a,7))return c6(a.Fa,Error("bM")),!1;b=U5(b)&&M(S5(b),Efh,17);return b?null==J(b,1)?(c6(a.Fa,Error("dM")),!1):0==J(b,1)?(c6(a.Fa,Error("eM")),!1):!0:(c6(a.Fa,Error("cM")),!1)}
function Fih(a,b){if(!nih(a,7))return c6(a.Fa,Error("fM")),!1;b=U5(b)&&Ufh(S5(b));return b?null==J(b,2)?(c6(a.Fa,Error("hM")),!1):0==J(b,2)?(c6(a.Fa,Error("iM")),!1):null==J(b,1)?(c6(a.Fa,Error("jM")),!1):!0:(c6(a.Fa,Error("gM")),!1)}
function mih(a,b){if(!Fih(a,b))return!1;b=Ufh(S5(b));var c=J(b,2);if(3==c)return c6(a.Fa,Error("kM")),!1;if(4==c)return c6(a.Fa,Error("lM")),!1;if(1==c){if(null==J(b,3))return c6(a.Fa,Error("mM")),!1;var d=M(b,Bfh,3);if(null==J(d,3))return c6(a.Fa,Error("nM")),!1;if(null!=J(d,1)&&null==J(M(d,zfh,1),1)||null!=J(d,2)&&null==J(M(d,zfh,2),1))return c6(a.Fa,Error("oM")),!1}return 5==c&&null!=J(b,3)?(c6(a.Fa,Error("pM")),!1):6==c&&null!=J(b,3)?(c6(a.Fa,Error("qM")),!1):!0}
function xih(a,b){if(!Fih(a,b))return!1;b=J(Ufh(S5(b)),2);return 1==b?(c6(a.Fa,Error("rM")),!1):2==b?(c6(a.Fa,Error("sM")),!1):5==b?(c6(a.Fa,Error("tM")),!1):6==b?(c6(a.Fa,Error("uM")),!1):!0}function pih(a,b){b=U5(b)&&M(S5(b),Rfh,23);return b?null==J(b,1)?(c6(a.Fa,Error("wM")),!1):0==J(b,1)?(c6(a.Fa,Error("xM")),!1):!0:(c6(a.Fa,Error("vM")),!1)}function Gih(a){Oe.call(this,"Mi");this.ho=R5(a).H();this.message=a}x(Gih,Oe);function Hih(a,b){U.call(this);this.R=a;this.aa=b}x(Hih,U);
function f6(a){return a.R.bq()}v=Hih.prototype;v.ub=function(a){U.prototype.ub.call(this,a);if(a){sN(a,"tabpanel");var b=X5(f6(this));hD(a,"labelledby",b)}};v.L9=function(){return cgh(bgh(new agh,f6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Wm(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Xm(this.ga()):!1};v.isLoaded=t(!0);v.Rp=h();v.sendMessage=h();v.jSa=h();v.focus=t(!1);
function Iih(a,b,c){c=void 0===c?!1:c;var d=P5(4);var e=new gfh;var f=f6(a);e=L(e,1,f);d=IL(d,4,Wfh[0],e);e=new O5;f=new Dfh;b=L(f,1,b);b=IL(e,1,N5[0],b);b=T5(d,b);c&&(c=M(S5(b),Dfh,1),L(c,2,1));$hh(a.aa,b)&&a.dispatchEvent(new Gih(b))}function Jih(a){Oe.call(this,"Ni");this.ho=a}x(Jih,Oe);function Kih(a){Oe.call(this,"Oi");this.ho=a}x(Kih,Oe);function Lih(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function g6(){U.apply(this,arguments)}x(g6,U);
g6.prototype.qa=function(){U.prototype.qa.call(this);sl(this.La(),"companion-shell-content-component")};g6.prototype.focus=t(!1);g6.prototype.vua=h();g6.prototype.gCa=t(!0);var Mih=!1;function Nih(a){Ga.call(this,a);this.name="PermanentError"}x(Nih,Ga);function Oih(a){this.D=void 0===a?null:a}
function Pih(a){if(!Mih&&!a.D&&!qa("gapi")){var b=Zd("SCRIPT");Mc(b,cKg);b.type="text/javascript";b.async=!0;b.onerror=function(){ge(b);Mih=!1};document.body.appendChild(b);Mih=!0}return Qih(a,"gapi.iframes")}
function Qih(a,b){var c=a.D||qa("gapi");return c?new ye(function(d,e){qa("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new Nih(f?f.message:"Error while trying to load "+b+" library."))}});bf(3E4).then(function(){return e(new Nih("Timeout while trying to load "+b+" library."))})}):Mih?bf(100).then(function(){return Qih(a,b)}):Ae(Error("zM"))}function Rih(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function Sih(a,b,c,d,e,f,g,k){return Tih(a).then(function(){if(k)return Uih(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=qa("iframes.getContext",a.D)();return ze(m.open(l))}).then(function(l){k&&(l=Vih(a,l,k.uQb+"/"+l.getParam("rpcAddr"),k.iOb,l.getParam("rpcToken")));
Wih(a,l,e);Xih(a,l,e);return l})}
function Vih(a,b,c,d,e){function f(l,m,n,q){if(!(q||Yih(a))(b))throw Error("AM`"+l);q=Ee();var r=q.promise;n&&(r=r.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return r}var g=qa("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
Rih.prototype.sendMessage=function(a,b){var c=Yih(this);a.send("apps.cpn.msg",b.Sa(),void 0,c)};function Wih(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+dKg[c],void 0,Yih(a))}function Xih(a,b,c){b.register("apps.cpn.frb.req",function(){Wih(a,b,c)},Yih(a))}function Zih(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=kj(Xfh,d),c(d))},Yih(a))}Rih.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};Rih.prototype.close=function(a){a.close()};
function Yih(a){return qa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function Tih(a){if(a.D&&qa("iframes",a.D))return ze(a.D);var b=window.performance.now();return Pih(a.F).then(function(c){a.D=c;a.H.ira(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function Uih(a){return a.D&&qa("rpc",a.D)?ze(a.D):Qih(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function $ih(a){Oe.call(this,"Pi");this.message=a}x($ih,Oe);
function ajh(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function bjh(a){var b=new ajh;if(null!=J(a,3)){var c=J(a,3);b.J=c}null!=J(a,4)&&(c=J(a,4),b.R=c);null!=J(a,5)&&(c=J(a,5),b.D=c);null!=J(a,6)&&(c=J(a,6),b.O=c);null!=J(a,7)&&(c=J(a,7),b.F=c);null!=J(a,8)&&(c=J(a,8),b.V=c);null!=J(a,9)&&(a=J(a,9),b.H=a);return b}function cjh(a){Mm(document.body,"user-select",a?"":"none")}function djh(){Xe.call(this)}x(djh,Xe);
function ejh(a,b){switch(b.getType()){case 5:var c=b.getExtension(bKg),d=J(c,1)+a.B9(),e=J(c,2)+a.C9(),f=t4(b)||R5(b);f&&(b=S5(b),cjh(!1),a.IQa(d,e,bjh(c)),a.dispatchEvent(new xgh(d,e,new wgh(f),b)));return!0;case 6:d=b.getExtension(bKg);c=J(d,1)+a.B9();d=J(d,2)+a.C9();if(e=t4(b)||R5(b))b=S5(b),a.HQa(c,d),a.dispatchEvent(new ygh(c,d,new wgh(e),b));return!0;case 7:d=b.getExtension(bKg);c=J(d,1)+a.B9();d=J(d,2)+a.C9();if(e=t4(b)||R5(b))b=S5(b),cjh(!0),a.jua(),a.dispatchEvent(new zgh(c,d,new wgh(e),
b));return!0;case 8:return cjh(!0),a.jua(),(b=t4(b)||R5(b))&&a.dispatchEvent(new Agh(new wgh(b))),!0;default:return!1}}v=djh.prototype;v.B9=t(0);v.C9=t(0);v.IQa=h();v.HQa=h();v.jua=h();function fjh(a){this.D=null;this.F=a}function gjh(a){var b=a.F.J,c=eKg.get(a.F.O);a=eKg.get(a.F.F);var d=Zd("div");sl(d,"acdd-draggable-shadow");Mm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function hjh(a,b){Xe.call(this);this.F=a;this.D=null;this.H=b}x(hjh,djh);v=hjh.prototype;
v.B9=function(){return ijh(this).x};v.C9=function(){return ijh(this).y};
v.IQa=function(a,b,c){if(this.H){c=this.D=new fjh(c);switch(c.F.V){case 1:var d=gjh(c);sl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){sl(d,"acdd-draggable-shadow-image-captioned");var f=Zd("p");me(f,e);sl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=gjh(c);sl(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Mm(d,"display","table");f=Zd("div");if(g){var k=Zd("p");sl(k,"acdd-draggable-shadow-title");me(k,g);f.appendChild(k)}e&&(g=Zd("p"),sl(g,
"acdd-draggable-shadow-text"),me(g,e),f.appendChild(g));sl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("BM");}d=c.D;if(e=c.F.H)f=Zd("div"),me(f,e),sl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);UL(c.D,a,b);a=document.body;a.appendChild(c.D);Mm(a,"cursor","move")}};v.HQa=function(a,b){this.D&&UL(this.D.D,a,b)};v.jua=function(){if(this.D){var a=this.D;a.D&&(ge(a.D),a.D=null);Mm(document.body,"cursor","auto");this.D=null}};
function ijh(a){var b=a.F.getBoundingClientRect();a=Zm(a.F);return new Bd(b.left+a.left,b.top+a.top)}function jjh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(jjh,B);function kjh(a,b){switch(J(b,1)){case 1:a.F.subscribe(a.D,function(c,d){a.H(Kfh(Jfh(Hfh(9),c),d))});break;case 2:a.F.unsubscribe(a.D)}}jjh.prototype.unsubscribe=function(){this.F.unsubscribe(this.D)};jjh.prototype.va=function(){B.prototype.va.call(this);this.unsubscribe()};
function ljh(a){B.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}x(ljh,B);ljh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Xeh(a);mjh(this,b).then(function(e){c.F.has(d)||(e=nmf(e,a).subscribe(function(f){var g=f.version?L(Kfh(Jfh(Ifh(Hfh(5),njh(a)),f.version.Yl()),f.wo),6,"client-ack-handle"):L(Ifh(Hfh(6),njh(a)),6,"client-ack-handle");c.H(g);c.H(Jfh(Kfh(Ifh(Hfh(9),njh(a)),f.wo),f.version&&f.version.Yl()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
ljh.prototype.unsubscribe=function(a){ojh(this,Xeh(a))};function ojh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function pjh(a){a.F.forEach(function(b,c){ojh(a,c)})}ljh.prototype.va=function(){B.prototype.va.call(this);pjh(this)};function mjh(a,b){if(a.D)return a.D.promise;a.D=Ee();Mhh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.promise}function njh(a){return(new M5).Qd(a.F).Ed(a.name)}function qjh(a,b){ljh.call(this,a);this.H=b}x(qjh,ljh);
qjh.prototype.error=function(a,b){this.H(Lfh(Ifh(Hfh(10),njh(b)),a))};function rjh(a,b){Oe.call(this,a);this.error=b}x(rjh,Oe);
function h6(a,b,c,d,e,f,g,k,l,m,n){m=void 0===m?!0:m;g6.call(this);var q=this;this.H=a;this.Ya=b;this.eb=c;this.F=null;this.W=d;this.Fa=e;this.V=f;this.Aa=new qjh(g,function(r){return sjh(q,r)});this.oa=new jjh(this.bq(),k,function(r){return sjh(q,r)});this.ia(this.Aa);this.ia(this.oa);this.bb=m;this.wa=this.la=this.ma=this.R=null;this.D=1;this.Ta=n||null;this.Ja=!0;this.Na=l}x(h6,g6);v=h6.prototype;
v.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-guest");this.wa=new hjh(a,this.bb)};v.xa=function(){var a=this;g6.prototype.xa.call(this);this.Ba().listen(this.wa,["Bd","Cd","Dd","Ed"],function(b){return a.dispatchEvent(b)});this.$qa()};
v.$qa=function(){var a=this;this.ma=Sih(this.W,this.H.getUrl(),this.La(),this.Ya,this.bq(),tjh(this),ujh(this),this.Ta||void 0).then(function(b){return vjh(a,b)},function(b){a.hJa();switch(b.constructor){case Nih:a.D=5;a.dispatchEvent(new rjh("Ui",b));break;case Ge:break;default:a.D=5,a.dispatchEvent(new rjh("Ti",b))}})};v.va=function(){g6.prototype.va.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(af(this.R),this.R=null);wjh(this)};
v.vua=function(a){a?(wjh(this),this.MN()):xjh(this);var b=Q5(P5(18),this.V()),c=new O5,d=new Sfh;a=L(d,1,a);c=IL(c,14,N5[0],a);b=T5(b,c);this.sendMessage(b)};v.gCa=function(){return 5==this.D};v.Cja=function(){return this.isLoaded()};v.focus=function(){if(4==this.D&&!Kf.Sp){var a=this.F.getIframeEl();a&&a.focus();a=Q5(P5(16),this.V());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};
function vjh(a,b){a.F=b;a.D=2;a.ma=null;a.hUa()?a.HBa():a.R=Ze(function(){a.D=5;a.dispatchEvent("Xi")},1==J(a.V(),1)?6E4:3E4);Zih(a.W,b,function(c){return yjh(a,c)});return b}v.hUa=t(!1);v.HBa=h();v.hJa=h();function wjh(a){a.la&&(af(a.la),a.la=null)}function xjh(a){a.Hwa()&&(a.la=Ze(function(){a.Ja?a.dispatchEvent("Si"):(wjh(a),xjh(a))},36E5))}
v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Kwa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return c6(this.Fa,Error("CM`"+this.D)),!1}};
function yjh(a,b){if(5!=a.D&&$hh(a.eb,b))switch(a.bq(),R5(b).H(),b.getType()){case 9:var c=S5(b);zjh(a,c?M(c,kfh,11):null);a.dispatchEvent(new $ih(b));break;case 15:b=M(S5(b),Gfh,12);Ajh(a,b);break;case 22:a.Xoa();break;case 23:b=M(S5(b),Ofh,18);a.Ja=1==J(b,1);break;case 26:a.epa();break;case 19:var d=Ufh(S5(b));c=J(d,2);var e=function(f){f.f4(d.getId())};1==c?(a.MN(),a.Na.Jt(97021,L5(a.H),e)):2==c&&a.Na.Jt(97023,L5(a.H),e);default:ejh(a.wa,b)||a.dispatchEvent(new $ih(b))}}
function Ajh(a,b){if(1===J(b,8))kjh(a.oa,b);else{a=a.Aa;var c=J(b,1),d=M(b,M5,2);if(d)if(null!=J(d,3))var e=ej(d,3)?new gmf(d.getName(),!0):new gmf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new gmf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=J(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function sjh(a,b){var c=Q5(P5(15),a.V()),d=new O5;b=IL(d,12,N5[0],b);c=T5(c,b);a.sendMessage(c)}function zjh(a){a.F&&(pjh(a.Aa),a.oa.unsubscribe(),a.R&&(af(a.R),a.R=null),a.iua())}
v.bq=function(){return this.H.bq()};function tjh(a){var b=new Set;J(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function ujh(a){var b=new Set;J(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}function Bjh(a,b){Oe.call(this,"Vi");this.F=a||null;this.D=b||null}x(Bjh,Oe);
function Cjh(a,b){b=void 0===b?!1:b;Oe.call(this,"$i");this.D=a;this.F=b}x(Cjh,Oe);
function Djh(a){a=a.QI&&(a.QI.Kz||a.QI);return R('<div class="'+T("companion-shell-splash-screen-container")+'"><div class="'+T("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+T(WM(J(a,21)))+'"></div><div class="'+T("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+T(YM(J(a,20)))+')"></div><div class="'+T("companion-shell-splash-screen-beachball")+'"></div></div>')}
function Ejh(){var a='<div class="'+T("companion-shell-search-container")+'"><div class="'+T("companion-shell-search-icon")+'"><svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
T("companion-shell-search-input")+'"/><div class="'+T("companion-shell-search-close")+'" aria-label="'+T("Cancelar")+'"><svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return R(a)}
function Fjh(a){Oe.call(this,"cj");this.query=a}x(Fjh,Oe);function Gjh(){U.call(this);this.Lf=new BO;this.ia(this.Lf);this.D=new CR;this.F=new MO(void 0,tKg.Oa());this.H=!1}x(Gjh,U);v=Gjh.prototype;v.qa=function(){this.ub(KB(Ejh));Hjh(this);this.D.Xa(this.Ra("companion-shell-search-input"));this.F.Xa(this.Ra("companion-shell-search-close"))};v.xa=function(){U.prototype.xa.call(this);CO(this.Lf,this.D.La());this.Ba().listen(this.F,"action",this.tvb).listen(this.Lf,"key",this.uvb)};v.focus=function(){FR(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,Hjh(this),!a&&this.qb()&&this.D.reset())};function Hjh(a){var b=a.ga();b&&Wm(b,a.H)}v.tvb=function(){this.dispatchEvent(new Oe("bj"))};v.uvb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new Fjh(a)):27==a.keyCode&&this.dispatchEvent(new Oe("bj"))};function Ijh(a,b,c,d){c=void 0===c?!0:c;v4.call(this,d);this.Fa=a;this.J=b;this.W=this.R=null;this.F=c?new Gjh:null}x(Ijh,v4);v=Ijh.prototype;
v.qa=function(){v4.prototype.qa.call(this);if(this.F){this.Da(this.F,!0);var a=this.Qj();vT(a,this.F.F.La())}};v.xa=function(){v4.prototype.xa.call(this);this.F&&this.Ba().listen(this.F,"bj",this.Aob).listen(this.F,"cj",this.Cob)};v.fma=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.xFa=function(){if(!this.R){var a=""+iKg({className:"companion-shell-email-button",Sh:"Enviar por correo",zV:MB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=R(a);var b=""+iKg({className:"companion-shell-trash-button",Sh:"Eliminar",zV:MB('<svg class="'+
T("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=R(b);var c=""+iKg({className:"companion-shell-search-button",Sh:"Buscar",zV:MB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=R(c);var d=""+iKg({className:"companion-shell-escape-hatch-button",Sh:"Abrir en una pesta\u00f1a nueva",zV:MB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=R(d);this.R=[a,b,c,d]}return this.R};
v.update=function(a,b){var c=fj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);jKg(this,c);var d=mKg(this);c?this.Ba().Ad(d,lD,this.Doa):this.Ba().VG(d,lD,this.Doa);this.tTa(c);this.V=c}c=M(a,afh,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=null==J(a,
3)&&!efh(a).length;rKg(this,b,d,!1);Zfh(this,J(a,3),!1,fj(a,6,!1),fj(a,7,!1));if(null==J(a,3)&&efh(a).length){a=efh(a);this.D.uf(new IQ).dispose();a=ia(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,ej(d,4))var e=d;else{var f=$fh(d);this.D.Oh(f);ej(d,3)&&(this.O=d.getId(),jS(this.D,f),f.setSelected(!0))}e&&(a=new HQ,this.D.Oh(a),e=$fh(e),this.D.Oh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=J(a,3)?b:null;d=oKg(this);d=rl(d,"companion-shell-title-big");rKg(this,e,d,!0);Zfh(this,
J(a,3),!0,fj(a,6,!1),fj(a,7,!1));c.add("companion-shell-back-button");break;default:c6(this.Fa,Error("DM"))}qKg(this,c);this.F&&(this.F.setVisible(!1),YLc(this.F.D,"Buscar "+(b+"...")))};v.focus=function(){var a=v4.prototype.focus.call(this);a||c6(this.Fa,Error("EM"));return a};
v.tTa=function(a){var b=this.Ra("companion-shell-search-button"),c=this.Ra("companion-shell-escape-hatch-button"),d=this.Ra("companion-shell-email-button"),e=this.Ra("companion-shell-trash-button");a?this.Ba().Ad(b,lD,this.cKa).Ad(c,lD,this.VMa).Ad(d,lD,this.QIa).Ad(e,lD,this.AKa):this.Ba().VG(b,lD,this.cKa).VG(c,lD,this.VMa).VG(d,lD,this.QIa).VG(e,lD,this.AKa)};v.setVisible=function(a){Wm(this.ga(),a)};v.VMa=function(){this.dispatchEvent(new Cjh(this.W));this.J(97006)};
v.cKa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),Jjh(this,3)):sKg(this,1);this.J(97007)};v.Aob=function(){this.F.setVisible(!1);Jjh(this,2)};v.Cob=function(a){Jjh(this,1,a.query)};function Jjh(a,b,c){c=void 0===c?null:c;var d=new ifh;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new gKg(jfh(b)))}v.QIa=function(){sKg(this,4);this.J(97008)};v.AKa=function(){sKg(this,6);this.J(97009)};
function Kjh(a,b,c,d,e,f,g,k,l,m,n){h6.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==A3f(q.H.getUrl())||r.source!==u)throw Error("FM`"+r.origin);try{var w=JSON.parse(r.data)}catch(A){u=void 0;break a}switch(w.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("GM");case "HideHostHeader":q.dispatchEvent(new Oe("Wi"));break;
case "CloseGuest":q.dispatchEvent(new Oe("Zi"));break;case "PopoutGuest":q.dispatchEvent(new Cjh(w.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Oe("Ri"));break;case "ChromeViewable":q.dispatchEvent(new Oe("Qi"))}u=void 0}return u}}x(Kjh,h6);v=Kjh.prototype;v.va=function(){Ljh(this);h6.prototype.va.call(this)};v.MN=h();v.iua=function(){Ljh(this);this.D=3;this.dispatchEvent(new Bjh)};v.Hwa=t(!0);v.Hsa=function(){return!this.isLoaded()&&5!=this.D};v.Kwa=t(!1);
v.Xoa=h();v.epa=h();v.hUa=t(!0);v.HBa=function(){this.H.getUrl();Ud(Jd(this.La())).addEventListener("message",this.J,!1)};function Ljh(a){a.J&&Ud(Jd(a.La())).removeEventListener("message",a.J,!1)}function Mjh(a,b,c,d,e,f,g,k,l,m,n){h6.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n)}x(Mjh,h6);v=Mjh.prototype;v.MN=h();v.iua=function(){this.D=3;this.dispatchEvent(new Bjh)};v.Hwa=t(!0);v.Hsa=function(){return!this.isLoaded()&&5!=this.D};v.Kwa=t(!1);v.Xoa=h();v.epa=h();
function Njh(a){return R(Djh({QI:a.QI&&(a.QI.Kz||a.QI)}))}
function Ojh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+T("companion-shell-offline-title")+
'">';a=a+'No tienes conexi\u00f3n</div><div class="'+(T("companion-shell-offline-description")+'">');return R(a+"Para cargar esta aplicaci\u00f3n, con\u00e9ctate a Internet.</div>")}function Pjh(a){var b=a.B_;a='<div class="'+T("companion-shell-permanent-failure-message")+'">';b="No se ha podido cargar "+(IM(b)+". Actualiza la p\u00e1gina e int\u00e9ntalo de nuevo.");return R(a+b+"</div>")}
function Qjh(a){var b=a.B_;a='<div class="'+T("companion-shell-timed-out-message")+'">';b="No se ha podido cargar "+(IM(b)+". Int\u00e9ntalo de nuevo dentro de unos minutos.");a=a+b+('</div><div class="'+T("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return R(a+"Intentarlo de nuevo</div>")}
function Rjh(a){var b=a.B_;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+T("companion-shell-unavailable-title")+'">';a=a+'No disponible temporalmente</div><div class="'+(T("companion-shell-unavailable-description")+'">');b=IM(b)+" no est\u00e1 disponible en estos momentos. Int\u00e9ntalo de nuevo m\u00e1s tarde.";
return R(a+b+"</div>")}function Sjh(a,b){b=void 0===b?!1:b;g6.call(this);this.H=a;this.F=b;this.D=0}x(Sjh,g6);Sjh.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-loading");FM(a,Njh,{QI:this.H});a=new nNc;(new oNc(a)).render(this.Ra("companion-shell-splash-screen-beachball"));a.setState("loading")};
Sjh.prototype.xa=function(){var a=this;g6.prototype.xa.call(this);if(this.F)Wm(this.La(),!1);else{var b=this.Ra("companion-shell-splash-screen-app-logo"),c=this.Ra("companion-shell-splash-screen-beachball");this.Ba().fc(b,xea,function(d){"app-logo-scale"==d.Rd().animationName&&2!=a.D&&(a.D=1)}).fc(c,xea,function(d){"beachball-opacity"==d.Rd().animationName&&(a.D=2,a.dispatchEvent("dj"))})}};
Sjh.prototype.vua=function(a){!a&&0!=this.D&&this.Wa("companion-shell-splash-screen-container")&&(Tjh(this,"companion-shell-splash-screen-app-logo"),Tjh(this,"companion-shell-splash-screen-beachball"),Tjh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("dj"))};Sjh.prototype.Cja=function(){return 1!=this.D};function Tjh(a,b){a=a.Ra(b);Mm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function Ujh(){g6.apply(this,arguments)}x(Ujh,g6);function Vjh(){g6.apply(this,arguments)}x(Vjh,g6);Vjh.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-offline");FM(a,Ojh)};function Wjh(a){g6.call(this);this.D=a}x(Wjh,g6);Wjh.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-permanent-failure");FM(a,Pjh,{B_:this.D})};
function Xjh(a,b,c,d,e,f,g,k,l,m,n,q){h6.call(this,a,b,c,d,e,f,g,k,l,void 0===n?!0:n,q);this.J=1;this.aa=!1;this.O=null;this.hb=m;this.Ga=!1;this.Ca=this.ea=this.ua=this.ha=null}x(Xjh,h6);v=Xjh.prototype;v.$qa=function(){this.ha=window.performance.now();h6.prototype.$qa.call(this)};
v.MN=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=Q5(P5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=Ze(function(){a.ea=null;a.J=4;a.dispatchEvent("Xi");a.aa=!1;a.O&&(af(a.O),a.O=null)},1==J(this.V(),1)?6E4:3E4)}else this.aa=!0};v.Hsa=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.iua=function(){this.D=6;this.J=2;this.sendMessage(Q5(T5(P5(24),Tfh(new O5,nfh(new mfh,this.hb))),(0,this.V)()));this.Ga=!0;null==this.ha?c6(this.Fa,Error("HM")):(this.ua=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.MN(),this.aa=!1)};v.Hwa=function(){return 3==this.J||this.isLoaded()};v.Kwa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ga?Va(uKg,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Va(uKg,a.getType());default:return!1}};
v.Xoa=function(){4!=this.J&&(null==this.ea?c6(this.Fa,Error("IM")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(af(this.O),this.O=null),this.D=3,this.dispatchEvent(new Bjh(this.ua,this.Ca)))};v.hJa=function(){this.ha=null};v.epa=function(){this.dispatchEvent("Yi")};function Yjh(a){g6.call(this);this.F=a;this.D=new MO(void 0,vKg.Oa());this.Da(this.D)}x(Yjh,g6);
Yjh.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-timed-out");FM(a,Qjh,{B_:this.F});this.D.Xa(this.Ra("companion-shell-timed-out-retry"))};Yjh.prototype.xa=function(){g6.prototype.xa.call(this);this.Ba().listen(this.D,"action",this.H)};Yjh.prototype.focus=function(){this.D.La().focus();return!0};Yjh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("ej")};function Zjh(a){g6.call(this);this.D=a}x(Zjh,g6);
Zjh.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-unavailable");FM(a,Rjh,{B_:this.D})};function $jh(a){Oe.call(this,"fj");this.ho=a}x($jh,Oe);
function akh(a,b){a=a||{};var c=a.B0,d=a.psb,e=a.LC&&(a.LC.Kz||a.LC);a='<div class="'+T("acga-topLevelDiv")+(d?" "+T("companion-header-in-iframe"):"")+'">'+(c?hKg(a,b):"")+'<div class="'+T("acga-content")+'">';LM(c)&&LM(e)?(c=e&&(e.Kz||e),c=R('<div class="'+T("companion-shell-content-component")+" "+T("companion-shell-loading")+'">'+Djh({QI:c})+"</div>")):c="";return R(a+c+"</div></div>")}var bkh=[2,16,4,11];
function ckh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A,D){A=void 0===A?!0:A;Hih.call(this,a,b);this.eb=c;this.Fa=d;this.Ga=e;this.Ta=f;this.hb=g;this.ua=k;this.Ja=l;this.F=m;this.Da(this.F);this.oa=n;this.wa=q;this.Cb=A;this.Ya=D||null;this.O=[];this.W=null;this.Lr=!1;this.bb=r;this.ma=fj(a,9,!1);this.ea=this.ha=this.D=null;this.V=this.J=!1;this.Aa=this.la=this.Ca=this.Na=null;this.Va="INIT";fj(a,8,!1)?i6(this,"UNAVAILABLE"):dkh(this);this.Ka=u;this.H=fj(a,18,!1);this.pb=w}x(ckh,Hih);v=ckh.prototype;
v.qa=function(){Hih.prototype.qa.call(this);this.ub(KB(akh,{psb:this.oa}));var a=this.fb();kK(this.F,a);this.wa&&this.F.setVisible(!1);ekh(this).forEach(function(b){b.render(a)})};
v.xa=function(){var a=this;Hih.prototype.xa.call(this);fkh(this);this.Ba().listen(this.F,"aj",this.Tqb).listen(this,"Zi",this.pvb).listen(this,"$i",this.qvb).listen(this,"ej",this.eob).listen(this,"dj",this.Vjb).listen(this,"Si",this.JEa).listen(this,"Yi",this.Dnb).listen(this,"Ti",this.yhb).listen(this,"Ui",this.Amb).listen(this,"Vi",this.cvb).listen(this,"Pi",function(b){b=b.message;var c=R5(b);switch(b.getType()){case 9:if(null!=J(c,3))gkh(a,M(c,dfh,3));else{c=L(L(new dfh,1,1),1,1);c=L(c,3,"Cargando\u2026");
var d=new afh,e=[];3==f6(a)&&e.push(2);var f=J(a.R,5),g;if(g=f)g=f.match(Bgh),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);N(c,2,d);gkh(a,c)}if(b=(b=S5(b))?M(b,kfh,11):null)a.W=b.Jj();break;case 13:null!=J(c,3)&&gkh(a,M(c,dfh,3));a.dispatchEvent(new Gih(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new DJg(1));break;default:a.dispatchEvent(new Gih(b))}}).listen(this,"Xi",this.rvb).listen(this,"Wi",this.dib).listen(this,"Ri",this.hfb).listen(this,"Qi",this.Ldb)};v.fb=function(){return this.Wa("acga-content")};
v.setVisible=function(a){Hih.prototype.setVisible.call(this,a);ekh(this).forEach(function(b){b.vua(a)});a&&(this.D||(this.D=window.performance.now()),hkh(this))};v.Rp=function(a){this.Lr!=a&&(this.Lr=a,ikh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Va||(a?i6(this,"OFFLINE"):dkh(this)))};
v.L9=function(){var a=null;switch(this.Va){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=cgh(bgh(new agh,f6(this)),a);this.W&&L(a,3,this.W);return a};function jkh(a,b){var c=L(new dfh,1,1);b=L(c,3,b);c=new afh;b=N(b,2,c);gkh(a,b)}
v.sendMessage=function(a){if(qih(this.aa,a,f6(this))){var b=this.Ac("LOADED");if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ia(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||bkh.includes(a.getType())&&this.O.push(a)}};v.jSa=function(){this.Aa=window.performance.now()-this.D};v.rvb=function(){var a={"companion-guest-app-load-error":s4[f6(this)]};this.Ja(97020,f6(this));c6(this.Fa,Error("JM`"+s4[f6(this)]),a);kkh(this,"TIMED_OUT")};
v.yhb=function(a){c6(this.Fa,a.error);kkh(this,"TIMED_OUT")};v.Amb=function(a){c6(this.Fa,a.error,{"companion-gapi-permanent-load-error":!0});i6(this,"PERMANENT_FAILURE")};v.eob=function(){"TIMED_OUT"==this.Va&&i6(this,"LOADING")};v.Vjb=function(){"LOADING"==this.Va&&this.Ac("LOADED").Cja()&&i6(this,"LOADED")};v.JEa=function(){this.isVisible()||(kkh(this,"EVICTED"),this.V&&lkh(this),this.dispatchEvent(new Kih(f6(this))))};v.Dnb=function(){this.V&&this.JEa()};
v.Tqb=function(a){if(this.isVisible()){var b=Q5(P5(10),this.Ga()),c=new O5;a=IL(c,5,N5[0],a.wo);b=T5(b,a);this.sendMessage(b)}};v.pvb=function(){this.isVisible()&&this.dispatchEvent(new DJg(1))};v.qvb=function(a){this.isVisible()&&Iih(this,a.D,a.F)};v.cvb=function(a){this.Na=a.F;this.Ca=a.D;"LOADED"==this.Va?this.dispatchEvent(new Jih(f6(this))):this.Ac("LOADING").Cja()&&i6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.Ac(this.Va).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Va};function ikh(a){return"LOADING"!=a.Va?!1:(a=a.Ac("LOADED"))?a.Hsa():!1}function gkh(a,b){a.F.update(b,KJg[f6(a)])}function kkh(a,b){i6(a,b,!a.Lr);a.Lr&&i6(a,"OFFLINE")}function dkh(a){i6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&i6(a,"LOADING")}
function i6(a,b,c){c=void 0===c?!0:c;mkh(a,b)||c6(a.Fa,Error("KM`"+a.Va+"`"+b));nkh(a,a.Ac(a.Va));switch(a.Va){case "LOADING":if("LOADED"!=b){var d=a.Ac("LOADED");d.gCa()&&nkh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.wa);break;case "TIMED_OUT":nkh(a,a.Ac("LOADED"))}d=a.Va;a.Va=b;okh(a,d);c&&(a.qb()&&fkh(a),"LOADED"!=a.Va&&pkh(a,a.Va))}
function mkh(a,b){switch(a.Va){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!ikh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return c6(a.Fa,Error("LM`"+
a.Va)),!1}}function nkh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function okh(a,b){switch(a.Va){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.J=!1,a.ea=null));a.Ja(97019,f6(a),function(c){var d="TIMED_OUT"==b?2:1;c=a6(c);var e=new lgh;d=L(e,1,d);N(c,10,d)});pkh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.O=[];nkh(a,a.Ac("LOADED"));break;case "LOADED":null==a.D?a.V||a.Ka||c6(a.Fa,Error("MM")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.oa),a.dispatchEvent(new Jih(f6(a)))}}
function fkh(a){switch(a.Va){case "UNAVAILABLE":jkh(a,"No disponible temporalmente");break;case "LOADING":jkh(a,"Cargando\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":jkh(a,"No se ha podido cargar");break;case "OFFLINE":jkh(a,"Sin conexi\u00f3n")}}function ekh(a){var b=[];a.dh(function(c){c instanceof g6&&b.push(c)});return b}function hkh(a){"NOT_LOADED"!=a.Va&&"EVICTED"!=a.Va||i6(a,"LOADING")}function lkh(a){a.ma?(a.V=!0,hkh(a)):c6(a.Fa,Error("NM"))}
function pkh(a,b){try{var c=a.ua(b,f6(a),KJg[f6(a)],a.R,a.aa,a.eb,a.Fa,a.Ga,a.Ta,a.hb,a.pb,a.ma,a.isVisible(),a.bb,a.H,a.Cb,a.Ya||void 0)}catch(d){c6(a.Fa,d);return}a.Ac(b)?c6(a.Fa,Error("OM`"+b)):(c.Yb(b),b=!!a.ga(),a.Da(c,b))}v.dib=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};v.hfb=function(){this.H&&(this.J&&qkh(this),this.J=!0,this.ea=window.performance.now()-this.D)};v.Ldb=function(){this.H&&(this.J&&qkh(this),this.J=!0)};
function qkh(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new $jh(f6(a)))}
function rkh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A,D){A=void 0===A?!0:A;switch(a){case "UNAVAILABLE":return new Zjh(c);case "LOADING":return new Sjh(d,w);case "LOADED":return q?(a=new Xjh(d,c,e,f,g,k,l,m,n,u,A,D),r&&a.MN(),a):w?new Kjh(d,c,e,f,g,k,l,m,n,A,D):new Mjh(d,c,e,f,g,k,l,m,n,A,D);case "TIMED_OUT":return new Yjh(c);case "PERMANENT_FAILURE":return new Wjh(c);case "OFFLINE":return new Vjh;case "INIT":case "NOT_LOADED":case "EVICTED":return new Ujh;default:throw Error("PM`"+a);}}
function skh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A,D){u=void 0===u?!0:u;w=void 0===w?!1:w;c=void 0===c?null:c;return new ckh(a,b,new Rih(c,new Oih(c),l,w),d,e,f,g,rkh,k,new Ijh(d,k,m,D),n,q,r,w,l,u,A,D)}function tkh(a,b,c){Oe.call(this,"gj");this.D=a;this.context=b;this.wo=c}x(tkh,Oe);function ukh(){this.F=new Map;this.D=new Map}
function vkh(a,b){if(""==b)throw Error("SM");for(var c=ia(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function wkh(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;hj(b,dlc,3).filter(zoc).map(function(d){d=ZM(d);return[d.bq(),d]});this.D=new ukh}
function xkh(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.D,a.F.set(b,J(c,13)),a.D.set(b,J(c,15)))}function ykh(a,b){if(""==b)throw Error("SM");return a.F.includes(9)?vkh(a.D,b):null}var zkh=[4,1,5];function Akh(a){this.H=a;this.F=[]}Akh.prototype.J=function(a){this.F.push(a)};function Bkh(a,b){a.H=b;a.F.forEach(function(c){c.MQa(b)})}Akh.prototype.D=function(){return t4(this.H)};
function Ckh(a,b){a=a||{};var c=a.B0;a=a.LC&&(a.LC.Kz||a.LC);return R('<div class="'+T("companion-shell-guest-content-container")+'"><div class="'+T("companion-shell-guest-container")+'">'+(c?akh({B0:!0,LC:a},b):"")+"</div></div>")}var Dkh=[5,3,1],Ekh=[4,5];
function Fkh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A,D,F,O,S,W){A=void 0===A?!0:A;D=void 0===D?!0:D;O=void 0===O?t(null):O;U.call(this,S);this.O=a;this.Ga=c;this.la=d;this.R=e;this.Lr=!1;this.Fa=f;this.oa=g;this.oa.D=q;this.ha=k;this.F=m;this.ua=n;this.V=q;this.J=[];this.W=new Map;this.ea=new Map;this.D=new Map;this.ma=!1;this.Ta=r;this.Ya=u;this.H=w;this.Na=hj(b,dlc,3).filter(zoc).map(function(Z){return ZM(Z)});this.Ca=new Map;this.eb=A;this.bb=D;this.aa=F||null;this.Aa=O;this.wa=new Set;this.Ja=W||null;
Gkh(this,l)}x(Fkh,U);v=Fkh.prototype;v.qa=function(){U.prototype.qa.call(this);this.ub(KB(Ckh))};
v.xa=function(){var a=this;U.prototype.xa.call(this);this.H&&this.Ba().listen(this.H,"Ki",function(b){var c=Q5(P5(10),a.O.D());var d=new O5;var e=o4f(2);d=IL(d,5,N5[0],e);c=T5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Ji",this.xbb).listen(this.H,"Li",this.Yhb);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=Hkh(a,b),b.ma?(lkh(b),(b=b.Ac("LOADED"))&&b.MN()):hkh(b)):c6(a.Fa,Error("XM`"+b+"`"+s4[b])):c6(a.Fa,Error("YM`"+b+"`"+s4[b]))})};
v.s9=function(){this.ga()||this.render();return this.La()};v.va=function(){U.prototype.va.call(this);Ikh(this)};function Gkh(a,b){a.Na.forEach(function(c){Jkh(a,c,b)});a.oa.F=a.J}
function Jkh(a,b,c){var d=b.bq(),e=L5(b);Kkh(a,b,e);e&&a.J.push(d);e=s4[d];Lkh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=Mkh(a,d,k.L9().getStatus())):a.W.has(d)&&(k=a.W.get(d));return xKg.get(k)});Lkh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).L9().Jj()||"undefined":"undefined"});if(Boc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=skh(b,a.oa,c,a.Fa,function(){return a.O.D()},a.Ta,a.Ya,function(k,l,m){return Nkh(a,k,l,m)},
a.la,e&&!g,f&&!g,!a.bb,a.V,a.eb,L5(b),a.aa||void 0,a.na());a.Da(c);a.D.set(d,c);fj(b,8,!1)||xkh(a.ha,d,b);a.Ba().listen(c,"hide",uL).listen(c,"Ni",a.Phb).listen(c,"Mi",a.svb).listen(c,"Oi",a.Ohb)}else c=1!=K(b,6,1)?5:8,a.W.set(b.bq(),c)}
function Kkh(a,b,c){var d=Fj(Ud().location.href),e=vj(uj(new tj,d.H),d.D);null!=d.J&&yj(e,d.J);var f=d.F.bd("origin");d=Fj(b.getUrl());Dj(d,"origin",[e.toString()].concat(ka(f)));e=K(b,19,1);switch(e){case 2:if("0"===a.Ga)break;case 1:lI(d,"authuser",a.Ga);break;case 3:case 0:break;default:c6(a.Fa,Error("TM`"+e))}e=a.O.D();lI(d,"hai",J(e,1));lI(d,"hc",a.V.join());(e=a.Aa(e))&&lI(d,"hctx",e.Sa());lI(d,"hl","es");lI(d,"forcehl",Number(!0));a.aa&&(lI(d,"hostRpcAddr",a.aa.iOb),lI(d,"framePrefix",a.aa.uQb));
(c||L5(b))&&lI(d,"gcidl",Number(!0));L(b,2,d.toString())}function Lkh(a,b,c){b=a.Ja?a.Ja+"-"+b:b;a.ea.set(b,c);Okh(a.Fa,b,c)}function Ikh(a){a.ea.forEach(h())}function Mkh(a,b,c){return(a=a.R.F)&&b===a.ho&&2==c?4:c}function Pkh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function Qkh(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))c6(a.Fa,Error("UM`"+c+"`"+s4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){c6(a.Fa,Error("VM`"+c+"`"+s4[c]));return}}else c=(c=a.R.F)&&c.ho||a.D.keys().next().value;var e=null,f=j6(a);f&&f!=c&&(e=f,Nkh(a,97001,c,function(k){Ahh(k,b,e,!1,d)}));a.F.UMa(X5(c))||c6(a.Fa,Error("WM`"+c));var g=a.D.get(c).isLoaded();Rkh(a,c,g);g||ikh(a.D.get(c))||a.Ca.set(c,b);f!=c&&Skh(a,c);whh(a.R,{ho:c},1,!1);Tkh(a,b,e,d);Ukh(b,d)&&
a.focus()}}function Hkh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Aa(a.O.D()),d=Fj(b.R.getUrl());c?lI(d,"hctx",c.Sa()):TTb(d,"hctx");L(b.R,2,d.toString())}b.ga()||(b.render(a.Ra("companion-shell-guest-container")),b.setVisible(!1));return b}c6(a.Fa,Error("ZM`"+b+"`"+s4[b]));return null}function Ukh(a,b){return b&&Ekh.includes(b)?!1:Dkh.includes(a)}function Rkh(a,b,c){a.H&&a.H.show(LJg[b],yKg.has(b),zKg.has(b),c,a.Lr)}
function Skh(a,b){a.D.get(b);a.wa.add(b);var c=Hkh(a,b);(a=Vkh(a))&&f6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function j6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.ho?a.ho:null:null}function Vkh(a){var b=j6(a);return b?a.D.get(b):null}v.focus=function(){var a=Vkh(this);a&&a.focus()};v.Rp=function(a){if(this.Lr!=a){this.Lr=a;this.D.forEach(function(d){d.Rp(a)});var b=j6(this);if(b){var c=this.D.get(b).isLoaded();Rkh(this,b,c)}}};
v.WMa=function(){this.isVisible()&&Wkh(this,!1)};v.pIa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(j6(this)==a?this.dispatchEvent(new DJg(2)):Qkh(this,1,a))};v.MQa=function(a){for(var b=ia(this.D),c=b.next();!c.done;c=b.next())c=ia(c.value),c.next(),c.next().value.sendMessage(a)};function Tkh(a,b,c,d){a.isVisible()||(Wkh(a,!0),a.dispatchEvent(new Vgh(b,j6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):Vkh(this))?(2==a.getType()?Nkh(this,97003,f6(b),function(d){var e=c;if(e=void 0===e?null:e){d=a6(d);var f=new igh;e=L(f,3,e);N(d,6,e)}}):7==a.getType()&&Nkh(this,97016),b.sendMessage(a)):c6(this.Fa,Error("$M"))};v.isVisible=p("ma");function Wkh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.ho&&a.D.get(b.ho).setVisible(!1),b&&b.Hpa&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&Whh(a.H)))}
v.xbb=function(){var a=yKg.get(j6(this)),b=Vkh(this);b&&a&&Iih(b,a)};v.Yhb=function(){var a=zKg.get(j6(this)),b=Vkh(this);b&&a&&Iih(b,a)};v.olb=function(a){var b=Q5(P5(19),this.O.D()),c=new O5;var d=(new Cfh).Yb(a.D);d=L(d,2,3);c=IL(c,16,N5[0],d);b=T5(b,c);this.sendMessage(b,a.ho);Phh(this.F,a.ho,a.D);a.F&&Qkh(this,5,a.ho)};v.plb=function(a){var b=Q5(P5(19),this.O.D()),c=new O5;var d=(new Cfh).Yb(a.D);d=L(d,2,4);c=IL(c,16,N5[0],d);b=T5(b,c);this.sendMessage(b,a.ho);Phh(this.F,a.ho,a.D)};
v.Phb=function(a){a=a.ho;a==j6(this)&&Rkh(this,a,!0);var b=new pfh;b=L(b,1,this.V||[]);b=L(b,2,this.ua);var c=j6(this)==a;b=L(b,8,c);c=this.la.Gsa(this.J.includes(a));b=L(b,3,c);c=this.D.get(a);c.jSa();c=new Lih(c.ha,c.Na,c.Ca,c.la,c.ea,c.Aa);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.wa.has(a)&&c6(this.Fa,Error("aN`"+s4[a]));null!=c.R&&1E3*c.R&&L(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&L(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&L(b,11,null!=c.D?1E3*c.D:null);c=this.Ca.get(a);L(b,5,2==c);c=Q5(P5(14),this.O.D());var d=new O5;b=IL(d,10,N5[0],b);b=T5(c,b);this.sendMessage(b,a)};v.svb=function(a){a.stopPropagation();if(!Xkh(this,a.message)){a=a.message;var b=this.Fa,c=wKg[a.getType()];if(c){var d=R5(a);d?a=new tkh(c,d,S5(a)):(c6(b,Error("RM")),a=null)}else c6(b,Error("QM`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.Ohb=function(a){this.wa.delete(a.ho)};
function Xkh(a,b){var c=R5(b);switch(b.getType()){case 4:return c=J(M(S5(b),Dfh,1),1),(c=ykh(a.ha,c))&&c!=R5(b).H()?(Qkh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==dj(c,ffh[0]);case 12:return Nkh(a,97015),!1;case 20:a:switch(c=R5(b).H(),b=J(M(S5(b),Efh,17),1),b){case 1:if(a=Y5(a.F.D,X5(c)))a.Uc(),a.El("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=Y5(a.F.D,X5(c)))a.Uc(),a.El("app-switcher-button-presence",!1);a=!0;break a;default:c6(a.Fa,Error("bN`"+b)),
a=!1}return a;case 19:return Ykh(a,b);default:return!1}}function Nkh(a,b,c,d){c=void 0===c?j6(a):c;d=void 0===d?h():d;a.la.Jt(b,a.J.includes(c),function(e){d(e);b6($5(e,c),a.R.D)})}
function Ykh(a,b){var c=R5(b).H(),d=J(Ufh(S5(b)),2);switch(d){case 1:d=M(Ufh(S5(b)),Bfh,3);b=Ufh(S5(b)).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=M(d,zfh,1),m=M(d,zfh,2),n=ej(d,6)||!1;d=new Ihh(b,c,e,f,g,k,l,m,n,M(d,Afh,7));a.Ba().listen(d,"Hi",a.olb);a.Ba().listen(d,"Ii",a.plb);a.F.xva(c,d);return!0;case 2:return Phh(a.F,c,Ufh(S5(b)).getId()),!0;case 5:if(a=Y5(a.F.D,X5(c)))a.Uc(),a.El("agca-gab-unread-notifications",!0);return!0;case 6:if(a=Y5(a.F.D,X5(c)))a.Uc(),a.El("agca-gab-unread-notifications",
!1);return!0;default:return c6(a.Fa,Error("cN`"+d)),!1}}function Zkh(a){B.call(this);this.Fa=a}x(Zkh,B);Zkh.prototype.subscribe=function(a){c6(this.Fa,Error("dN`"+a))};Zkh.prototype.unsubscribe=h();function $kh(){Oe.call(this,"hj")}x($kh,Oe);
function alh(a,b){a=a||{};var c=a.B0,d=a.LC&&(a.LC.Kz||a.LC),e=a.ecc;a=a.Fcc;return R('<div class="'+T("companion-shell")+(c?" "+T("companion-server-render"):"")+'"><div class="'+T("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?Ckh({B0:c,LC:d},b):"")+'</div><div class="'+T("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+T("companion-shell-native-content-container")+'">'+IM(e)+"</div></div>")}
function blh(a,b,c,d,e,f,g,k,l){U.call(this,k);this.O=a;this.V=c;this.H=d;this.W=e;this.D=b;this.ia(this.D);this.R=f;this.Fa=g;this.J=new Map;this.F=0;this.aa=!1;this.ea=l||null;clh(this);this.O.J(b)}x(blh,V5);v=blh.prototype;v.qa=function(){var a=this;V5.prototype.qa.call(this);this.ub(KB(alh));Wm(this.La(),!1);this.na().appendChild(this.Ra("companion-shell-guest-content-container"),this.D.s9());this.J.forEach(function(b,c){dlh(a,b,c)})};
v.zb=function(a){V5.prototype.zb.call(this,a);if(a=this.Wa("companion-shell-guest-content-container")){var b=this.D.s9();Wm(b,Xm(a));this.na().OO(b,a)}};function clh(a){var b=elh(a,"companion-overlaying-host-content");Okh(a.Fa,elh(a,"companion-expanded"),function(){return(1==a.F).toString()});Okh(a.Fa,b,function(){return(!1).toString()});He(a,h())}function elh(a,b){return a.ea?a.ea+"-"+b:b}function dlh(a,b,c){a.na().appendChild(a.Ra(AKg.get(c)),b.s9());b.dispatchEvent(new $kh(c))}
v.xa=function(){var a=this;V5.prototype.xa.call(this);this.Ba().listen(this.D,"Ci",this.Qhb).listen(this.D,"Bi",this.Rhb).listen(this.D,["gj","Bd","Cd","Dd","Ed"],function(b){a.dispatchEvent(b)}).listen(this.D,"fj",function(b){a.dispatchEvent(b)}).listen(this.H,"Gi",function(b){1==b.uxa?flh(a.W):1==b.pFa&&2==b.uxa&&flh(a.W);var c=3==b.uxa;if(3==b.pFa||c){var d=a.W;c||b.NQb?glh(d)||Weh(d.D,3):flh(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){hlh(a,b,c)})};
function hlh(a,b,c){a.Ba().listen(b,"Ci",a.kib).listen(b,"Bi",function(d){ilh(a,c,d)})}v.focus=function(){var a=this,b=Qhh(this.R);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ra("app-switcher-notification-bubble-text").focus()}else d=j6(this.D),(b=jlh(this))?b.focus():this.R.focus();this.V.Jt(97014,!1,function(e){d&&$5(e,d);b6(e,a.H.D)})};v.Um=function(){var a=this.na().Db().activeElement;return!(!a||!je(this.ga(),a)&&!this.R.Um())};v.Rp=function(a){this.D.Rp(a);this.J.forEach(function(b){b.Rp(a)})};
v.Qhb=function(a){var b=this;1==this.F&&(this.V.Jt(97002,!1,function(c){Bhh(b6($5(c,j6(b.D)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};v.Rhb=function(a){var b=this;this.V.Jt(97001,!1,function(c){var d=2==b.F;Ahh(b6($5(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;klh(this,1);this.dispatchEvent(a)};v.kib=function(a){var b=this;if(2==this.F||3==this.F)this.V.Jt(97002,!1,function(c){Bhh(b6($5(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?Qkh(this.D,4):this.dispatchEvent("hide")};
function ilh(a,b,c){a.V.Jt(97001,!1,function(d){var e=1==a.F?j6(a.D):null;Ahh(b6($5(d,null,!0),a.H.D),1,e)});klh(a,BKg.get(b));a.dispatchEvent(c)}v.vOb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.R.R.push(a);this.ga()&&b&&dlh(this,a,0);this.qb()&&hlh(this,a,0)};v.sendMessage=function(a,b,c){1==a.getType()?Bkh(this.O,a):this.D.sendMessage(a,b,c)};
v.Xub=function(a){if(3==this.H.D)return!1;var b=ykh(this.D.ha,a);if(!b)return!1;Qkh(this.D,3,b,11);var c=Q5(P5(4),this.O.D()),d=new O5,e=new Dfh;a=L(e,1,a);d=IL(d,1,N5[0],a);c=T5(c,d);this.D.sendMessage(c,b);return!0};v.isVisible=function(){return 0!=this.F};
function klh(a,b){if(a.F!=b){var c=a.F,d=jlh(a);a.F=b;Wm(a.Ra("companion-shell-guest-content-container"),1==a.F);Wm(a.Ra("companion-shell-addon-content-container"),2==a.F);Wm(a.Ra("companion-shell-native-content-container"),3==a.F);Wm(a.La(),a.isVisible());d&&d.WMa();0==c&&a.dispatchEvent("show");a.R.sua(0!==a.F)}}function jlh(a){switch(a.F){case 1:return a.D;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}v.qtb=function(){return 2===this.F};
function llh(a,b,c,d,e,f,g,k){var l=rj(Q(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new Zkh(f):r;var u=d.O,w=d.J;a=Q5(P5(1),a);a=new Akh(a);var A=d.aa,D=d.sFa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=zkh.concat(g);k=new wkh(k,b,g);b=new Fkh(a,b,c,u,w,f,new Zhh(f),k,null,d,l,g,A,r,D,n,q,void 0,void 0,void 0,void 0);d=new blh(a,b,u,w,e,d,f,void 0,void 0);m&&d.Rp(!0);return d}
function mlh(){var a='<div class="'+T("companion-collapser-button-container")+'" aria-label="'+T("Toggle side panel")+'" role="navigation"></div>';return R(a)};function nlh(){}x(nlh,EJg);
nlh.prototype.qa=function(a){a=EJg.prototype.qa.call(this,a);EM(a,R('<div class="'+T("app-switcher-button-icon-background")+'"></div><div class="'+T("app-switcher-button-icon-container")+'"><svg class="'+T("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.El(a,
"companion-collapser-button",!0);return a};ua(nlh);var olh=yb("Windows")&&(Tb()||uba()||yb("Edge"));function plh(a){U.call(this,void 0);this.F=a;this.D=new DXc(null,nlh.Oa());this.D.Vf("Ocultar panel lateral");this.Da(this.D);this.ye=new o4(!0,!1);this.ia(this.ye)}x(plh,V5);v=plh.prototype;v.qa=function(){V5.prototype.qa.call(this);var a=this.F.D,b=3==a;this.ub(KB(mlh,{$bc:b}));this.D.render(this.fb());this.D.Dc(b);olh&&this.ga().classList.add("companion-collapser-button-container-elevated");qlh(this,b);a=1!=a;Wm(this.ga(),a)};
v.xa=function(){var a=this;V5.prototype.xa.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.ud();rlh(a,b,1)});vT(this.ye,this.D.ga())};v.setVisible=function(a){this.qb()&&Wm(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};v.collapse=function(a,b){this.D.Dc(a);rlh(this,a,b)};function rlh(a,b,c){qlh(a,b);a.dispatchEvent(b?new Xgh(c):new Ygh(c));whh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function qlh(a,b){a.D.Vf(b?"Mostrar panel lateral":"Ocultar panel lateral");a=a.ye;(b=a.Qm)&&!a.ha&&(b=uN(b),a.tS(b))}v.focus=function(){this.qb()&&this.D.ga().focus()};v.Um=function(){var a=this.na().Db().activeElement;return!(!a||!je(this.ga(),a))};function slh(a,b,c,d,e,f,g){d6.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}x(slh,d6);function Nhh(a){a=Ohh(a);return KB(qgh,{H7:a,f8:!1})}v=slh.prototype;v.xa=function(){d6.prototype.xa.call(this);this.Da(this.W,!0);3===this.J.D&&tlh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"Di",this.geb).listen(this.H,"Ei",this.Wqb)};v.focus=function(){3===this.J.D?this.H.focus():d6.prototype.focus.call(this)};
v.Um=function(){return!!this.na().Db().activeElement&&this.H.Um()||d6.prototype.Um.call(this)};v.sFa=p("W");v.sua=function(a){d6.prototype.sua.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){d6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.xva=function(a,b){3===this.J.D&&this.collapse(!1,3);d6.prototype.xva.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function tlh(a,b){Wm(a.ga(),!1);a.O.Jt(97017,!1,function(c){c=b6($5(c,null),2);c=a6(c);var d=new jgh;var e=TJg.get(b);d=L(d,1,e);N(c,8,d)})}function ulh(a,b){Wm(a.ga(),!0);nhh(a.D);a.O.Jt(97018,!1,function(c){c=b6($5(c,null),3);c=a6(c);var d=new kgh;var e=UJg.get(b);d=L(d,1,e);N(c,9,d)})}v.geb=function(a){tlh(this,a.reason);this.dispatchEvent(a)};v.Wqb=function(a){ulh(this,a.reason);this.dispatchEvent(a)};
function vlh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ze(null):k;c=new Khh(c,k,e);k=ugh(b);if(glh(f)){f=null;var l=3}else f=null,l=2;f=new vhh(f,l);e=new Fhh(e.toString());e.initialize(J(a,1),b,d,J(a,8),f,!1);a=new Uhh(e,f);b=new plh(f);return new slh(a,c,k,e,f,b,g)};function wlh(a){this.Fa=a}function c6(a,b,c){Jk(a.Fa,b,c)}function Okh(a,b,c){a.Fa.F[b]=c};function xlh(a){B.call(this);this.D=a}x(xlh,B);function glh(a){return 3==Mi(a.D).get("openStatus")}function flh(a){1!=Mi(a.D).get("openStatus")&&Weh(a.D,1)};function ylh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Qd("docs-companion-app-switcher-container",void 0);this.V=g;g=Q().get("docs-comp-gac");g=new yoc(g);var l=kO();this.R=ccb();this.D=vlh(a,g,new wlh(e),rj(Q(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new bP(this);this.ia(this.W);this.W.tc(X("docs-companion-sidebar"),hn,function(m){"visible"==m.Ig&&Mm(k.F,k.aa?"left":"right",E3b(k.R)+"px")}).tc(X("docs-revisions-sidebar"),ln,function(){return zlh(k)}).tc(X("docs-print-preview-sidebar"),
ln,function(){return zlh(k)});this.H=c;a=new df(this);this.ia(a);a.listen(this.H,"N",this.cBa).listen(this.D,"Di",function(){return Alh(k,!0)}).listen(this.D,"Ei",function(){return Alh(k,!1)});this.O=d;this.J=f;this.Ma=new Ok;this.ia(this.Ma);Rk(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||Blh(k)||zlh(k)});zlh(this);!rl(this.F,"docs-companion-app-switcher-container-collapsed")||X("docs-hide-controls").ob()||X("docs-view-compact").ob()||Wm(this.F,!0);this.cBa()}x(ylh,B);v=ylh.prototype;
v.QMb=function(){var a=Qd("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);X("docs-companion-collapse").setSelected(glh(this.V));Clh(this)};v.cBa=function(){var a=r0c();Mm(this.F,"top",a+"px");ZL(this.F,"calc(100% - "+a+"px)");nhh(this.D.D)};function Blh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function zlh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=X("docs-revisions-sidebar").isVisible(),e=X("docs-print-preview-sidebar").isVisible();c=c&&!Blh(a)||d||e;wl(b,"docs-app-switcher-container-hidden",c);Clh(a)}v.EKa=function(){X("docs-hide-controls").ob()||X("docs-view-compact").ob()?X("docs-companion-close").fireAction():sl(Ld(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return acb(this.R)};v.pOb=function(a){this.D.setEnabled(a)};
function Alh(a,b){Mm(a.F,"width","");wl(a.F,"docs-companion-app-switcher-container-collapsed",b);X("docs-companion-collapse").setSelected(b);b||sl(Ld(document,"docs-editor"),"companion-enabled");Clh(a)}function Clh(a){a.H.dispatchEvent("resize");a.H.resize()};Rf(Nf(),"companion");function Dlh(a){this.F=a}Dlh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(FCc(this.F,null,b[d].getUrl(),!1,Iic()));b=new Ef;hl(c).od(y(this.D,this,a,b),y(b.errback,b));return b};Dlh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].An()&&d.push(new Pgh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function Elh(a){VX.call(this);this.F=a}x(Elh,VX);Elh.prototype.D=function(){var a=this.F,b=Pkh(a.D);b[elh(a,"companion-expanded")]=(1==a.F).toString();b[elh(a,"companion-overlaying-host-content")]=(!1).toString();return b};function Flh(a){a=a.zo;return R('<div class="'+T("docs-companion-sidebar")+'"'+(a?' role="complementary"':' role="region"')+"></div>")};function Glh(a,b,c,d,e,f,g){bT.call(this,g,!1);this.D=a;a=Q().get("docs-comp-gac");a=new yoc(a);e=kO();this.F=d;d=[];g=[];Qa(hj(a,dlc,3),function(k){return zoc(k)&&8==ZM(k).bq()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Mt=llh(this.D,a,e,c,this.F,new wlh(b),d,g);f.D||(f.D=this.Mt);this.Da(this.Mt);this.ia(new Elh(this.Mt));this.Ba().listen(this.Mt,"show",this.qxb).listen(this.Mt,"hide",this.pxb)}x(Glh,bT);v=Glh.prototype;v.qa=function(){this.ub(KB(Flh,{zo:P(Q(),"docs-eal")}));this.Mt.render(this.ga())};
v.focus=function(){this.Mt.focus()};v.qxb=function(){X("docs-companion-open").fireAction()};v.pxb=function(){X("docs-companion-close").fireAction()};v.Rp=function(a){this.Mt.Rp(a)};v.s_a=function(a){var b=Q5(P5(2),this.D),c=new O5,d=new rgh;a=L(d,1,a);c=IL(c,9,N5[0],a);b=T5(b,c);this.Mt.sendMessage(b,2,2)};v.rxb=function(){Qkh(this.Mt.D,3,2,8)};v.Pra=function(a){this.D=a;a=Q5(P5(1),a);this.Mt.sendMessage(a,void 0,void 0)};v.uba=t(!1);
v.Qub=function(){var a=document.activeElement;gd&&this.Mt.Um()&&a&&a.blur()};v.Vsb=function(a){var b=this;Ueh(a,function(){var c=b.Mt;var d=new pgh;d=L(d,2,1==c.F);var e=c.D;c=[];for(var f=ia(e.D),g=f.next();!g.done;g=f.next()){var k=ia(g.value);g=k.next().value;k=k.next().value.L9();cgh(k,Mkh(e,g,k.getStatus()));c.push(k)}e=ia(e.W);for(f=e.next();!f.done;f=e.next())g=ia(f.value),f=g.next().value,g=g.next().value,c.push(cgh(bgh(new agh,f),g));return ij(d,1,c)})};function Hlh(a,b,c){UX.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new df(this);this.ia(this.J)}x(Hlh,UX);v=Hlh.prototype;v.Ora=p("J");v.dB=function(){ef(this.J);UX.prototype.dB.call(this)};v.gG=function(){this.Ora().listen(this.O,"Cd",this.Zfb).listen(this.O,"Dd",this.mxb).listen(this.O,"Ed",this.Wfb)};function Ilh(a){var b=a.context;return new vgh(new F5b(b.D instanceof gfh?b.D:null,a instanceof zgh?a.wo:null,1))}
v.Zfb=function(a){if(Ilh(a)){var b=new Bd(a.clientX,a.clientY);var c=qI(Um(this.R));(b=Rka(c,b))&&!this.F?(this.F=!0,a=(a=Ilh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.nla(a)):!b&&this.F?(this.F=!1,bUd(this.H)):this.F&&nVd(this.H,new zVd(a.clientX,a.clientY,a))}};v.mxb=function(a){var b=Ilh(a);b&&this.F&&(this.F=!1,cUd(this.H,new zVd(a.clientX,a.clientY,a),b))};v.Wfb=function(){this.F=!1;var a=this.H;0<a.F&&a.M8();a.F=0};function Jlh(a,b,c,d,e,f){xT.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Fa=d;this.J=e;this.F.listen(a,"gj",this.nxb);this.H=f;this.Bb.Rp(!lA(this.H,0));this.Ma=new Ok;this.ia(this.Ma);Rk(this.Ma,this.H.F,function(){g.Bb.Rp(!lA(g.H,0))});this.D=null}x(Jlh,xT);v=Jlh.prototype;v.ql=function(){return X("docs-companion-sidebar")};v.Lq=function(){return X("docs-companion-focus")};v.tNa=function(){this.ql().isVisible()||(this.ql().setVisible(!0),this.Bb.focus())};
v.oxb=function(){this.ql().isVisible()&&(this.ql().setVisible(!1),X("docs-focus-editor").fireAction())};v.KG=function(a){a||(a=this.Bb.Mt,a.isVisible()&&(klh(a,0),whh(a.H,null,2,!1),a.aa=!1),this.Bb.isVisible()&&X("docs-focus-editor").fireAction())};
v.nxb=function(a){switch(a.D){case 1:X("docs-companion-add-content-to-host").fireAction(new F5b(a.context,a.wo,2));break;case 2:a=J(M(a.wo,Dfh,1),1);N5b(this.R,a);break;case 4:a=M(a.wo,Ffh,7).Ng();this.uka(a);break;case 3:case 5:break;case 10:break;default:this.Fa.log(Error("ZN`"+a.D))}};
v.uka=function(a){var b=this.J.getState(),c=this.Bb.Mt.Um(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Qd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||je(c.contentWindow.document.body,d))&&(Kf.Ao?(window.focus(),window.blur()):c.blur()),this.Bb.focus(),this.J.setState(2)):c&&a||d&&e?X("docs-focus-editor").fireAction():(b&&a||c&&e)&&X("docs-chrome-focus").fireAction()};v.KOb=function(a,b){this.D||(this.D=new Hlh(this.Bb,a,b),this.ia(this.D),this.D.setActive(!0))};function Klh(){Lf.apply(this,arguments)}x(Klh,Lf);v=Klh.prototype;v.initialize=h();v.S9a=function(){return Glh};v.T9a=function(){return Jlh};v.Q9a=function(){return ylh};v.w$a=function(){return Dlh};v.U9a=function(){return Tgh};v.R9a=function(){return xlh};Of("companion").gn(Klh);Pf(Nf());
