function Swi(a,b){a.ij(2,8);yh(a,2,b)}function Twi(a,b){a.ij(2,8);Ah(a,8,b)}function Uwi(a,b){wh(a.C,4,b)}function Vwi(a,b){wh(a.C,5,b)}function Wwi(a,b){b?(b=GE(b),Dh(a.C,7,b)):vh(a.C,7)}function Xwi(a,b){a.ma=b?GE(b):null}function Ywi(a){return hd(a.C,function(b,c){return(c=uI(a.D[c].Sd()))?b.concat(c):b},[])}function Zwi(a,b,c){function d(e){return 9==e.getType()&&e.eb()==b&&c.y==e.aA&&c.x==e.WB}for(;a.some(d);)c.translate(1,1);return c}
function $wi(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Intervalo de datos</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Aplicar a tablas din\u00e1micas</span></div></div>")};function axi(a,b,c){if(9!=c.getType()||a&&(c.eb()!=a.eb()||c.getId()==a.getId()))return!1;b=bxi(b);a=cxi(c);return null==a?!1:a.eb()==b.C&&!vE(a).equals(b.rect)&&Pxb(qE(a),Nge(b.rect.Ob(),b.rect.Tc()))}function cxi(a){return null==a.J?null:(a=kj().jx()(a.J,!1))?fo(a):null}function bxi(a){var b=a.C;a=a.rect;lwb(a,"r")||(a=a.bound("r",kj().Lga()(b)));lwb(a,"c")||(a=a.bound("c",kj().Kga()(b)));return new oE(b,a)};function dxi(a,b,c,d,e,f,h,k){S.call(this,k);var m=this;this.O=a;this.xa=b;this.Aa=c;this.L=d;this.ea=e;this.Ba=f;this.Ha=h;this.D=null;this.F=new VU(this.O,function(n,r){exi(m,n,r)},!1,"p.\u00a0ej., Hoja1!A2:A5",!0,void 0,this.oa(),Wgf.getInstance());this.Ga(this.F);this.C=new eU(new nu,fE.getInstance(),this.oa());Ju(this.C,"Selecciona una columna");this.Ga(this.C);this.J=new AO(this.oa());this.Ga(this.J);this.H=this.R=null;this.ma=y(A(),"feds")}u(dxi,S);p=dxi.prototype;p.Ca=function(){this.mb($r($wi))};
p.Ia=function(){S.prototype.Ia.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Columna");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=this.F.Ed();a&&ws(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));mv(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.Kfc).listen(this.C,"action",this.Ivc).listen(this.J,"change",this.Rvc)};
function fxi(a){var b=a.D.F?zG(a.L,a.D.F):null;if(b){var c=b.Jc(),d=XG(0,a.D.J);if(d){b=aI(d,b.Wd(),!0);a.F.setValue(b,!1);b=new nu;if(null!=a.D.R){var e=a.D.getColumnIndex(),f=c.Tg(d.top,e).getDisplayValue();e=new iu(f,e,a.oa());b.Ef(e,0,!0);a.C.ze(b);a.C.vh(0)}else a.C.vh(-1),a.C.ze(b);gxi(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.ma&&h4b(a.D)){c=a.D.re();d=kj().KS()(c);a.F.setValue(xG(a.L,d).Wd(),!1);var h=new jU(void 0,a.oa()),k=a.D.D;RI(a.Aa,c).then(function(m){if(a.ub()){var n=
!1;if(k)for(var r=0;r<m.length;++r)if(m[r].sb(3,Mh).equals(k)){n=!0;rGe(m,r,0);break}n=n?0:-1;-1==n&&(a.C.vh(-1),a.C.ze(h));h4b(a.D);r=a.D.re();h.NH(m,r);0==n&&(a.C.ze(h),a.C.vh(n));0<h.tc()?(Ju(a.C,"Selecciona una columna"),a.C.Na(!0),a.C.setVisible(!0)):(Ju(a.C,"Ninguna columna v\u00e1lida"),a.C.Na(!1))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function gxi(a,b,c){for(var d=null!=a.D.R?a.D.getColumnIndex():-1,e=a.C.Bb(),f=c.Lb();f<c.Uc();f++)if(f!=d){var h=b.Tg(c.top,f).getDisplayValue();Od(h)||e.Ef(new iu(h,f,a.oa()),a.C.ah(),!0)}e.tc()?(Ju(a.C,"Selecciona una columna"),a.C.Na(!0)):(Ju(a.C,"Ninguna columna v\u00e1lida"),a.C.Na(!1))}function exi(a,b,c){GT(a.xa,null,b,c,!1,!1,!0,function(d){a.getHandler().Qc(d,"hide",a.Lfc)},void 0,function(d){return hxi(a,d)},new Rgf(a.L,y(A(),"feds")));b=DR(a.xa);a.R=b}
function hxi(a,b){return new Wm(function(c){var d=ZH(b,a.L,void 0,!0);c(d?ixi(a,d):"Intervalo no v\u00e1lido")})}function ixi(a,b){return(a=a.ea.find(Ha(axi,a.D,b)))?"Hay otro control de filtros sobre estas filas con un intervalo de datos diferente ("+(aI(uE(cxi(a)).rect)+"). El control de filtros debe usar el mismo intervalo de datos."):null}
p.Lfc=function(){var a=this;if(!this.isDisposed()){this.C.vh(0);var b=tI(this.D);tLe(this.ea,b)?Sec(FH(this.O).J,b):uN(this.Ba,this.D.eb(),function(){GH(a.O)&&tLe(a.ea,b)&&Sec(FH(a.O).J,b)})}};
p.Kfc=function(a){if(this.ub()){var b=this.F.getValue();if(b){if(this.ma){var c=mHb(this.L,b);if(c&&wD(c)){b=c.eb();P(this.H,!1);this.C.setVisible(!0);rkb.pb(new oE(b,null));a.stopPropagation();return}}if((b=ZH(b,this.L,void 0,!0))&&b.rect&&b.C)if(c=ixi(this,b))Fm(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=KG(this.L,this.D.eb()).D;var d=$G(c)?null:c.getActiveFilterId();b=bxi(b);rkb.pb(b,jxi(this,b));1==b.rect.width&&skb.pb(b.rect.Lb());d&&d!=c.getActiveFilterId()&&
kxi(this);a.stopPropagation()}else Fm(this.H,"Intervalo no v\u00e1lido"),P(this.H,!0),this.C.setVisible(!1)}else Fm(this.H,"Intervalo no v\u00e1lido"),P(this.H,!0),this.C.setVisible(!1)}};
function kxi(a){var b=new G6b("Se ha desactivado la vista de filtro. No se pueden usar un control de filtros y una vista de filtro al mismo tiempo.","M\u00e1s informaci\u00f3n",function(){var c={};O("docs-google-help").pb((c.defaultHelpArticleId="9245556",c))});a.qa(b);jx(a.Ha,b);b.render();b.setVisible(!0);b.C=!0}p.Ivc=function(a){var b=this.C.jf().getValue();skb.pb(b);a.stopPropagation()};
function jxi(a,b){var c=new Txd;b=b.C==a.D.eb();c=L(c,1,b);a=L(c,2,!!a.D.Oa);c=new Ui;a=Ii(c,97,a);return Iq(Hq(new Gq,7),a).build()}p.Rvc=function(a){tkb.pb(this.J.isChecked());a.stopPropagation()};function lxi(a){return!!a.R&&a.R.Kb()};function mxi(a,b){var c=a.Zn;c='<div class="'+U("waffle-slicer-editor-pane")+" "+(c?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';c+="Enviar comentarios</div></div></div>";a=""+gV(ds({id:"slicer",title:"Control de filtros",PB:hs('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Mk:hs(c),tv:"waffle-slicereditor-sidebar",$X:"waffle-slicereditor-content"},a),b);return T(a)};function nxi(a,b){var c=a.Zn;a=a.Mb;var d='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';d=d+'Formato del t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+B7({icon:"docs-icon-bold",Dsa:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+B7({icon:"docs-icon-italic",Dsa:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>'+B7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Dsa:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?B7({icon:"docs-icon-align-right"},b)+B7({icon:"docs-icon-align-center"},b)+B7({icon:"docs-icon-align-left"},b):B7({icon:"docs-icon-align-left"},b)+B7({icon:"docs-icon-align-center"},b)+B7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'Color del texto del t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+
U("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'Color de fondo</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return T(d)}function B7(a,b){var c=a.icon;a=a.Dsa;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+cx({icon:"docs-icon-img "+c},b)+"</div>")};function oxi(a,b,c,d,e,f){S.call(this,f);var h=this;f=this.oa();this.Aa=a;this.La=b;this.ma=c;this.Ha=d;this.ea=e;this.xa=new Wu(this);this.qa(this.xa);this.J=new Yw;this.Ga(this.J);this.C=new eU(new nu,fE.getInstance(),f);this.Ga(this.C);this.L=new eU(new nu,fE.getInstance(),f);this.Ga(this.L);this.O=new Su(null,sgf.getInstance(),f);this.Ga(this.O);this.R=new Su(null,sgf.getInstance(),f);this.Ga(this.R);this.H=new vu(null,void 0,dgf.getInstance(),f);this.Ga(this.H);this.F=new aS("",void 0,$ff.getInstance());
this.Ga(this.F);this.D=new aS("",void 0,$ff.getInstance());this.Ga(this.D);this.Ba=new Un(function(){ukb.pb(h.J.getValue())},50);this.qa(this.Ba)}u(oxi,S);p=oxi.prototype;p.Ca=function(){this.mb($r(nxi,{Zn:y(A(),"docs-emi"),Mb:dy(Zx.getInstance())}))};
p.Ia=function(){S.prototype.Ia.call(this);ukb.setProperty("label","T\u00edtulo");ukb.setValue("");this.oa().De(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"T\u00edtulo");this.J.Va(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.ze(pxi(this));this.C.setContent("Fuente del t\u00edtulo");for(var a=ha(ale),b=a.next();!b.done;b=a.next())b=b.value,this.L.Yc(new iu(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Tama\u00f1o de fuente del t\u00edtulo");this.O.Va(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Va(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.Za("waffle-slicer-editor-sidebar-align-menu-items");for(var c=wd(b.Mf("docs-common-icon",a)),d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Izquierda";b.Za("docs-icon-align-center",e)&&(f="Centro");b.Za("docs-icon-align-right",
e)&&(f="Derecha");Au(e,f,void 0)}d=new MJ(c);d.setSize(c.length,1);b=new ble(b);this.qa(b);b.Va(a);b.Ga(d,!0);this.H.ze(b);this.F.Va(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();agf(this.F.Qd(),a,"auto");this.F.setValue(Akb.getValue()||"");qxi(this,this.F,Akb,"Autom\u00e1tico");this.D.Va(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();agf(this.D.Qd(),a,"auto");this.D.setValue(Bkb.getValue()||"");qxi(this,this.D,Bkb);rxi(this)};
function rxi(a){function b(e,f,h,k,m){$u(a.Ha,e,f,h,k);m&&(f.setProperty("hint",m),Au(e.Ka(),m,void 0))}function c(e){return e.target.getValue()}var d=new Bt(a.J.getElement());a.xa.wb(vkb,Zp,a.rab);a.getHandler().listen(d,"key",a.Tfc).listen(FE.getInstance(),"workbook-theme-updated",a.Sfc);b(a.C,vkb,xNe,c,"Fuente");b(a.L,wkb,xNe,c,"Tama\u00f1o de fuente");b(a.O,xkb,bv,void 0,"Negrita");b(a.R,ykb,bv,void 0,"Cursiva");b(a.H,zkb,dv,function(e){var f=a.oa();e=e.target.jf();return f.Za("docs-icon-align-center",
e)?2:f.Za("docs-icon-align-right",e)?3:1},"Alineaci\u00f3n horizontal");b(a.F,Akb,dv,void 0,"Color del texto");b(a.D,Bkb,dv,void 0,"Color de fondo")}function sxi(a){var b={S5:null,bE:null};ih(a.C.message,8)?(a=ih(a.C.message,8)?rh(a.C.message,8):null,b.bE=a):b.S5=mLe(a);return b}p.Sfc=function(){this.C.ze(pxi(this))};p.rab=function(){var a=vkb.getValue();if(a)for(var b=0;b<this.C.ah();b++){var c=this.C.Pf(b);if(c&&LMe(c.getValue(),a)){Ku(this.C,c);return}}Ku(this.C,null)};
function pxi(a){var b=new nu(a.oa());b.setVisible(!1,!0);b.render();var c=k$d(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(txi(a,c[d],d),!0);c=j$d(a.ma);c=ha(c);for(d=c.next();!d.done;d=c.next())b.Ga(txi(a,d.value,null),!0);return b}function qxi(a,b,c,d){b=b.Bb();c=new $R(a.Aa.Ba,new VN(d),ey(),!1,a.La,a.Aa.F,c,10);a.qa(c);c.dG(b,0)}p.Tfc=function(){this.Ba.start()};
function txi(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"Fuente predeterminada del tema: ");e.appendChild(d);d=e}d=new iu(d,null,a.oa());e={S5:null,bE:c};null==c&&(e.S5=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function uxi(a,b,c,d,e,f,h,k){KU.call(this,k);k=this.oa();this.H=c.J;this.J=(new rx).build();this.qa(this.J);this.Rfc=b;this.D=new kU("Datos","Personalizar",!0,k);this.Ga(this.D);this.dQ=new dxi(a,b,c.ea,c.C,c.H,d,h,k);this.Ga(this.dQ);this.F=new oxi(c,b,e,this.J,f,k);this.Ga(this.F);this.C=new eu("",OH.getInstance(),k);this.Ga(this.C)}u(uxi,KU);uxi.prototype.Ca=function(){var a=$r(mxi,{Zn:y(A(),"docs-emi")});this.mb(a);this.dQ.render(this.Ea("waffle-slicer-editor-setup-pane"));this.F.render(this.Ea("waffle-slicer-editor-style-pane"))};
uxi.prototype.Ia=function(){KU.prototype.Ia.call(this);this.C.Va(this.Ea("waffle-slicer-editor-send-feedback"));this.C.setVisible(!this.H.Kf()&&by);this.D.D=this.dQ.Ka();this.D.F=this.F.Ka();this.D.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.C,"action",this.L).listen(this.H,"offline_status",this.O)};
function vxi(a,b,c){var d=a.dQ;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Oa;if(e){d.J.Na(!0);var f=KG(d.L,d.D.F).D;d.J.Ib(f.getApplyToPivotTableState(e))}else d.J.Na(!1),d.J.Ib(!1);fxi(d);P(d.H,!1);c&&((c=cxi(b),c)?ID(uE(c).rect)&&(c=uE(c),exi(d,d.F,aI(c.rect,xG(d.L,c.C).Wd(),!0))):exi(d,d.F,""));d=a.F;ukb.setValue(e4b(b));d.J.setValue(e4b(b));d.J.getElement().disabled=!sLe(b);vkb.setValue(sxi(b));d.rab();wkb.setValue(nLe(b));xkb.Qb(nh(b.C.message,4,!1));ykb.Qb(nh(b.C.message,5,!1));c=oLe(b);
zkb.setValue(pLe(b));a=dy(Zx.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Js(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Es(d,a);Akb.setValue(qLe(b)||"");Bkb.setValue((b.ma?HE(b.ma):null)||"")}uxi.prototype.L=function(){O("docs-feedback").pb({source:"slicerFeedback"})};
uxi.prototype.O=function(){this.C.setVisible(!this.H.Kf()&&by)};function wxi(a){this.fb=ah(a,-1,0)}u(wxi,eh);wxi.prototype.toBuilder=function(){return new xxi(this)};function xxi(a){C.call(this,a)}u(xxi,C);function yxi(a,b){zH.call(this,133);this.F=a;this.C=b}u(yxi,zH);yxi.prototype.Ld=function(){var a=void 0===a?gh(wxi):a;a=new xxi(a);a=yh(a,2,this.F);return wh(a,1,this.C).build()};function zxi(a,b,c,d,e){JT.call(this,a,b);this.F=c;this.J=d;this.H=d.H;this.O=e;this.C=null;Axi(this)}u(zxi,JT);function Axi(a){var b=a.Yd;a.D.listen(wH,"show-slicer-editor",a.IVb).listen(b,"close-sidebar",a.k3a).listen(a.F,"focusEmbeddedObject",a.Nfc).listen(a.J.C,"oa",a.Pfc).listen(a.H,"cd",a.Mfc).listen(a.H,"bd",a.Qfc).listen(b.Ka(),"keydown",a.Ofc);cd([rkb,skb,tkb,ukb,vkb,wkb,xkb,ykb,zkb,Akb,Bkb],function(c){iq(a.L,c,function(d){Bxi(a,c,d)})})}p=zxi.prototype;
p.IVb=function(a){if(a.Z9a)Cxi(this,a.Z9a);else{var b=Ywi(FH(this.F).J);a=null;if(b.length)b=b[0];else{b=vvc(FH(this.F));var c=b.rect;if(ID(c)){var d=QD(c);c=this.J.C;var e=JG(c);(d=DJb(e,PG(e,d)))&&d.gp&&(b=d.gp,c=zG(c,b).Jc(),b=new oE(b,d.Gr(c)))}}c=b;b=kj().qN()(tE(c).rb());b.length&&(c=uE(fo(kj().Kr()(b[0]))),(b=this.H.find(Ha(axi,void 0,c)))&&(c=uE(cxi(b))));c&&c.C==kC(this.J.C)&&(b=JG(this.J.C).D,ZG(b)&&!$G(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Lb());var f=oTe(FH(this.F),
uRb,this.Yd.isVisible()?0:this.Yd.getWidth());b=Dxi;var h=this.J;d=h.C;e=d.getActiveGrid();var k=e.Jc();k=E3b(k,f.C,!0);k=Zwi(h.H,e.eb(),k);h=k.y;k=k.x;f=f.yl();var m={};f=(m.oid=null,m.ar=h,m.ac=k,m.x=f.x,m.y=f.y,m.h=uRb.height,m.w=uRb.width,m.p=null,m);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&g4b(f,c.C,c.rect);a=new d4b(d,e.eb(),f,!1);b(this,a)}};p.Ofc=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.O.C(new Ljd([a])))};
function Cxi(a,b,c){c=void 0===c?!1:c;a.C=a.H.getEmbeddedObject(b);b=a.Yd;vxi(b,a.C,c);KT(a);b.focus();null==a.C.R&&(c=!!a.C.Oa,lU(b.D,!0),c&&(c=b.dQ,c.C.xd(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.l3a)}function Dxi(a,b){a.F.dispatchEvent(new DE("objectRequest"));b=new pP([b]);a.D.Qc(a.H,"ad",function(c){return Cxi(a,c.oq,!0)});a.O.C(b)}p.l3a=function(a){lxi(this.Yd.dQ)||0!=a.D&&1!=a.D&&Exi(this)};function Exi(a){a.Sf().setVisible(!1);a.k3a()}
p.k3a=function(){this.C=null;if(lxi(this.Yd.dQ)){var a=DR(this.Yd.Rfc);a.Fe();Vf(a)}this.D.Nc(this.F,"selectionChange",this.l3a)};p.Nfc=function(a){this.Sf().isVisible()&&(1<ZL(FH(this.F).J).length?Exi(this):(a=a.C[0],9!=a.getType()?Exi(this):(a=a.getId(),this.C&&this.C.getId()==a||Cxi(this,a))))};p.Qfc=function(a){a=a.oq;this.C&&this.C.getId()==a&&(a=this.H.getEmbeddedObject(a),null!=a&&(this.C=a,vxi(this.Yd,a)))};p.Mfc=function(a){a=a.oq;this.C&&this.C.getId()==a&&Exi(this)};
p.Pfc=function(a){this.Sf().isVisible()&&(lxi(this.Yd.dQ)||this.C&&a.Gh==this.C.eb()||this.C&&a.Gh==this.C.eb()||this.Su(!1))};
function Bxi(a,b,c){if(a.Sf().isVisible()){var d=a.C.clone();switch(b){case rkb:c=c.data;if(y(A(),"feds")&&!c.rect)c=xG(a.J.C,c.C).re(),d.ea=c,d.D=null,d.R=null,d.J=null,d.Oa=null,d.F=null,d.$G([]);else if(b=bxi(c),c=b.C,b=b.rect,d.$G([new oE(c,b)]),d.ea=null,d.D=null,d.Pa=null,c!=d.F||b.Lb()>d.getColumnIndex()||b.Uc()<d.getColumnIndex())d.R=null;break;case skb:c.data instanceof Oh?(h4b(d),c=c.data.sb(3,Mh),d.D=c):(h4b(d),d.R=parseInt(c.data,10));break;case tkb:(b=d.Oa)&&a.O.C(new yxi(b,!!c.data));
return;case ukb:yh(d.C,1,c.data);break;case vkb:c=c.data;null!==c.bE?(Twi(d.C,c.bE),vh(d.C,2)):null!==c.S5&&(Swi(d.C,c.S5),vh(d.C,8));break;case wkb:Ah(d.C,3,parseInt(c.data,10));break;case xkb:Uwi(d,b.Dd());break;case ykb:Vwi(d,b.Dd());break;case zkb:c=c.data;if(c==oLe(d))return;Ah(d.C,6,c);break;case Akb:Wwi(d,c.data);break;case Bkb:Xwi(d,c.data)}c=new MP([d]);AH(c,function(e){a.Sf().isVisible()||Cxi(a,d.getId());d.getId()==a.C.getId()&&e&&a.Yd.isVisible()&&(e=a.C.getId(),a.C=a.H.getEmbeddedObject(e),
vxi(a.Yd,a.C))});a.O.C(c)}}p.Sf=function(){return pkb};p.No=function(){return qkb};function Fxi(){B.call(this)}u(Fxi,Bo);Fxi.prototype.D=function(){return uxi};Fxi.prototype.C=function(){return zxi};Lo("slicereditor",Fxi);
