Ega.prototype.d4=KH(13,ba("ha"));Hga.prototype.d4=KH(12,function(a){Hga.$a.d4.call(this,a);Jga(this)});function crh(){}function drh(a){var b=new I_;b.source=a;return b}function s6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?yMg(b,a):yMg(null,a)};function erh(){this.F=this.D=null}function frh(a){var b=ue(a);a=bI(a);return new Qi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function grh(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=frh(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Bd(100,-10));e=function(q,r,u){return hN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else s6("this.el_ is falsy")}
function hrh(a,b,c){c=void 0===c?cc:c;if(a.D){var d=function(){Wm(a.D,!1);c()};irh(a,b);Vm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=bf(250),a.F.then(d)):d()}else s6("this.el_ is falsy")}function irh(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
erh.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),UL(this.D,0,-1E4)):s6("this.el_ is falsy"),Wm(this.D,!0)):s6("this.el_ is falsy")};erh.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Wm(this.D,!0)):s6("this.el_ is falsy")};function jrh(a){I(this,a,0,-1,null,null)}z(jrh,H);jrh.prototype.getText=function(){return J(this,2)};function krh(a){I(this,a,0,-1,null,null)}z(krh,H);function lrh(){this.D={LD:!1,UB:!1,IK:""};this.F=new J_}function mrh(a){a.D={UB:!1,LD:!1,IK:""};a.F.next("forceHide")}function nrh(a,b){b.IK!==a.D.IK&&(a.D={LD:!1,UB:!1,IK:b.IK});b.LD||b.UB?!b.LD&&!b.UB||a.D.LD||a.D.UB||a.F.next("cancelHide"):a.F.next("beginHide");a.D=b}function orh(a){return a.D.LD||a.D.UB};function prh(a){var b=this;this.D=a;this.J=new G_;this.F=new lrh;this.J.add(drh(this.F.F).DO(Olf(function(c){var d=b.D;return(d.F?d.F.config.allowOnlyForcedHide:d.D&&d.D.config.allowOnlyForcedHide)&&"forceHide"!==c?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.D.gda();break;case "cancelHide":qrh(b.D);break;case "forceHide":b.D.gda(0);break;default:s6("Unknown Visibility Event: "+c)}}))}
prh.prototype.R=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{UB:!0,LD:!1});nrh(a,b)};prh.prototype.O=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{UB:!1});nrh(a,b)};prh.prototype.V=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{UB:!1,LD:!0,IK:a});nrh(b,a)};prh.prototype.H=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{LD:!1,IK:a});nrh(b,a)};function rrh(a){I(this,a,0,-1,null,null)}z(rrh,H);var srh={Iha:0,cia:1,J6:2};
function trh(a){Xe.call(this);this.wa=a;this.R=this.Ca=this.Ta=this.aa=this.Ga=this.la=null;this.pb={};this.Ja={x:0,y:0};this.Ya=null;this.J=document.body;this.ha={};this.W=new erh;this.bb=document.body;this.F=this.D=null;this.eb=0;this.Na=null;this.V=srh.Iha;this.H=null;this.Aa=!1;this.hb={TUa:!1};this.O=new prh(this);this.Cb=this.O.R.bind(this.O);this.Ka=this.O.O.bind(this.O);this.Kb=this.O.V.bind(this.O);this.yc=this.O.H.bind(this.O);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Ua=this.ua=
!1}x(trh,Xe);function urh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Kb(c,Date.now())}});return a.oa.get(c).listener}function vrh(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.yc(c,Date.now())}});return a.ma.get(c).listener}
function wrh(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){if(!d.target||!("__HC_94253229"===d.target.id||d.target.parentNode&&"__HC_94253229"===d.target.parentNode.id))if(d=new Pe(d),!(a.F&&je(a.F.el,d.target)||a.D&&je(a.D.el,d.target))){d=a.O;var e=Date.now();d.D.H=e;nrh(d.F,{UB:!1,LD:!1,IK:""})}}});return a.ea.get(c).listener}v=trh.prototype;v.WBa=h();v.FIa=function(){xrh(this)};
function xrh(a){a.Aa=!0;var b=za(a.J),c=yrh(a,a.J);c.listen(a.J,"mouseover",function(e){return void a.lq(b,e)}).listen(a.J,"touchend",function(){zrh(a);var e=a.Ta;e&&e.cancel();a.Ta=null}).listen(a.J,"touchstart",function(e){return void Arh(a,b,e)});a.UAa(c,b);a.PAa(c,b);var d=Hd(a.J).ga("__HC_94253229");d&&(a.bb=d,a.W.D=d,hrh(a.W,!1),c.listen(d,"mouseout",a.Ka).listen(d,"mouseover",a.Cb))}v.UAa=h();v.v_a=function(a,b){var c=this;a.listen(this.J,"keydown",function(d){return void Brh(c,b,d)})};
function Brh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Pe(c)," "===c.key||"Enter"===c.key)&&(c=re(c.target,function(e){return Crh(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();Drh(a,b,c,d.right,d.bottom)}}v.PAa=h();v.r_a=function(a,b){var c=this;a.listen(this.J,"click",function(d){return void Erh(c,b,d)})};function Erh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=re(c.target,function(e){return Crh(a,e)},!0);d&&(a.H=Date.now(),Drh(a,b,d,c.clientX,c.clientY))}}
v.mg=function(a){a=new Pe(a);je(this.bb,a.target)||(zrh(this),Frh(this))};function Arh(a,b,c){a.Ta=bf(250).then(function(){return void a.lq(b,c,!0)})}v.lq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=re(b.target,this.kqa,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;Grh(this,a,d,b.clientX,b.clientY,{Mpa:!0,Zpa:!1,a0:e})}else Hrh(this,a,d,b.clientX,b.clientY)}};v.kqa=function(a){return ie(a)&&qUc(a,"hovercardId")};
function Crh(a,b){return a.kqa(b)&&"enabled"===MS(b,"hovercardKeyboardTriggering")}function Hrh(a,b,c,d,e,f){f=void 0===f?{}:f;Grh(a,b,c,d,e,{Mpa:!1,Zpa:!1,a0:f})}function Drh(a,b,c,d,e){var f=void 0===f?{}:f;Grh(a,b,c,d,e,{Mpa:!0,Zpa:!0,a0:f})}
function Grh(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=MS(c,"hovercardId");g&&k&&Irh(a,g(k));a.Ja={x:d,y:e};if(375>Sd().width)ze();else if(a.F&&a.F.el==c)qrh(a),ze();else if(a.D&&a.D.el==c)ze();else if(Jrh(a),c?(d=MS(c,"hovercardId")||"",d=rb(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();pUc(c,"hovercardOwnerId",b.toString());k=Krh(a,a.ha[b]||{},f.a0);e=!!a.F;g=f.Mpa||!!k.skipArtificialDelays;var l=Lrh({jMa:e,zUa:g,dSa:250,xDa:1E3});Mrh(a);a.aa=bf(l);
g&&e&&Frh(a);b=a.D={el:c,ubc:b,config:k};k=Hd(c).Db().body;yrh(a,c).listen(b.el,"mouseover",urh(a,b.el)).listen(k,"touchstart",a.gda).listen(k,"mousemove",wrh(a,b.el)).listen(b.el,"mouseout",vrh(a,b.el));a.ua||a.Kb(b.el.getAttribute("data-hovercard-id"),Date.now());a.Ua=document.activeElement===c;Nrh(a,c,d,Lrh({jMa:e,zUa:g,dSa:100,xDa:400}),f.Zpa)}else ze()}function Lrh(a){var b=a.dSa,c=a.xDa;return a.zUa?0:a.jMa?b:c}
function Nrh(a,b,c,d,e){if(a.D){var f=a.ICa(b,c,e);a.D.config=Object.assign(f,a.D.config||{});Orh(a,d).then(function(){return void Prh(a,f)},function(g){return void(g instanceof Ge?null:s6(g,"Failed during delay to load data. delay: "+d))})}else ze()}function Prh(a,b){Jrh(a);if(a.Aa&&a.D){Qrh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ze(new jrh)},d=b["hovercard-id"];d&&Irh(a,c(d));a.ec=function(){a.D&&Rrh(a,a.D.el)};a.wa.BOa(b)}}
function Rrh(a,b){Srh(a).then(function(){if(a.D&&a.D.el===b&&a.Aa&&a.aa){var c=a.D;Frh(a);Mrh(a);Jrh(a);Trh(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){Qrh(a);null!=J(d,1)&&J(d,1);a.W.H();a.V=srh.cia;a.wa.render(d)})}})}
function Urh(a,b,c){if(a.F){var d=Hd(a.J);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)grh(e,a,b,d,f);else if(c)a=ue(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=frh(d),c=new Bd(f,c),f=new Qi(15,15,15,15),1<gN(c,e.D,8,f,d,9,b)&&1<gN(c,e.D,9,f,d,9,b)&&gN(c,e.D,8,f,d,0,b)):s6("this.el_ is falsy");else{s6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(irh(e,b),e.F&&(e.F.cancel(),e.F=null),Wm(e.D,!0),Vm(e.D,1)):s6("this.el_ is falsy")}}}}v.gda=function(a){var b=this;zrh(this);this.F&&!this.la&&(this.hb.TUa||Vrh(this,a).then(function(){return void Frh(b)}))};function zrh(a){a.D&&(a.Na=null,Qrh(a),Jrh(a),Mrh(a),Trh(a),Wrh(a,a.D.el),a.D=null)}
function Frh(a){qrh(a);if(!orh(a.O.F)&&a.F){a.ua=!1;var b=yrh(a,a.F.el),c=Hd(a.F.el).Db().body;b.Zb(c,"touchstart",a.gda);Wrh(a,a.F.el);a.F=null;a.V=srh.Iha;hrh(a.W,!0,function(){return a.wa.AOa});a.dispatchEvent("gl");a.D||a.dispatchEvent("hl")}}v.ICa=function(a,b,c){return Xrh(this,a,b,this.D?this.D.config:{},c)};function yrh(a,b){b=parseInt(MS(b,"hovercardOwnerId")||"-1",10);return a.pb[b]=a.pb[b]||new df(a)}
function Wrh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(yrh(a,g).Zb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(yrh(a,g).Zb(g,"mouseout",e),a.ma.delete(f))});var d=Hd(b).Db().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(yrh(a,g).Zb(d,"mousemove",e),a.ea.delete(f))})}
function Vrh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;qrh(a);a.la=bf(b);return a.la}function qrh(a){var b=a.la;b&&b.cancel();a.la=null}function Orh(a,b){b=void 0===b?400:b;Jrh(a);a.Ga=bf(b);return a.Ga}function Jrh(a){var b=a.Ga;b&&b.cancel();a.Ga=null}function Mrh(a){var b=a.aa;b&&b.cancel();a.aa=null}function Irh(a,b){Qrh(a);a.R=b}function Qrh(a){var b=a.R;b&&b.cancel();a.R=null}function Srh(a){Trh(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ca=Be(b);return a.Ca}
function Trh(a){var b=a.Ca;b&&b.cancel();a.Ca=null}function Krh(a,b,c){c=void 0===c?{}:c;b=Object.assign({},b,c);b.scheduleEventHandler&&(b.overrideCalendar=!0);b.sendChatHandler&&(b.overrideChat=!0);b.sendEmailHandler&&(b.overrideEmail=!0);b.videoChatHandler&&(b.overrideVideoChat=!0);b.primaryActionButtonOnload&&(b.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(b.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.hb.TUa=!0);return b}
function Xrh(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.eb;c&&(f["hovercard-id"]=c);"mini"===(MS(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);qUc(b,"hovercardAlign")&&(f.hovercardAlign="v"==MS(b,"hovercardAlign")?"v":"h");(a=MS(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function Yrh(){this.D=null}v=Yrh.prototype;v.setup=h();v.BOa=h();v.render=h();v.AOa=h();v.dispose=h();v.ZTa=h();
function Zrh(a,b,c){if(a.D)switch(b){case "_ready":a.D.FIa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.eb&&a.ec();break;case "rendered":a=a.D;c=$rh(c);a.V==srh.cia&&(a.V=srh.J6,a.Ya=a.Ja,Urh(a,c,a.Ja));break;case "resize":a=a.D;c=$rh(c);if(a.V===srh.cia||a.V===srh.J6)a.V=srh.J6,Urh(a,c,a.Ya?a.Ya:a.Ja);break;case "renderfailed":hrh(a.D.W,!1);break;case "disposed":c=a.D;a=yrh(c,c.J);b=Hd(c.J).ga("__HC_94253229");a.Zb(b,"mouseout",c.Ka).Zb(b,"mouseover",c.Cb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.wo);break;default:s6("Unrecognized message: "+b)}}function $rh(a){a=void 0===a?{width:0,height:0}:a;var b=new Ed(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function ash(a){I(this,a,0,-1,null,null)}z(ash,H);function bsh(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(bsh,Yrh);v=bsh.prototype;v.BOa=function(a){this.F.iframeSend("loadData",this.H,a)};v.render=function(a){var b=new ash;N(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Sa())};v.AOa=function(){this.F.iframeSend("hide",this.H)};v.dispose=function(){this.F.iframeSend("dispose",this.H)};
v.ZTa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.H)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);Frh(b);break;case "chat":e=f.sendChatHandler;if(!e)break;d=d instanceof Object?kj(krh,d.eventInfo):d;e(d);Frh(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);Frh(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;
d=d instanceof Object?kj(rrh,d.eventInfo):d;e(d);Frh(b);break;case "primaryActionButton":f=f.primaryActionButtonOnTrigger;if(!f)break;e=kj(krh,e.eventInfo);f(e||d);break;case "close":d=Date.now();if(null===b.H||b.H<d)f=b.O,f.D.H=d,mrh(f.F);e.closeTriggeredByEscape&&b.Ua&&b.F.el.focus();break;default:s6("Unrecognized event type: "+c)}"mouseover"==c&&qrh(b)}},_ready:function(){return Zrh(a,"_ready")},loaded:function(b){return Zrh(a,"loaded",b)},rendered:function(b){return Zrh(a,"rendered",b)},resize:function(b){return Zrh(a,
"resize",b)},renderfailed:function(){return Zrh(a,"renderfailed")},disposed:function(){return Zrh(a,"disposed")},messageFromClientContent:function(b){return Zrh(a,"messageFromClientContent",b)}};s6("this.manager is falsy");return{}};function csh(a,b,c){trh.call(this,a);this.Wb=c;this.Vb=b}x(csh,trh);csh.prototype.WBa=function(){if(!this.Aa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.ZTa();a=Gzc(Jzc(Izc(new Dzc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Vb),a);a.D.style="hover";a=Ezc(a,":card");this.Wb(a.value())}};csh.prototype.FIa=function(){var a=se(Hd(this.J),"__HC_94253229");a.parentNode.id="__HC_94253229";a.id="";a.tabIndex=-1;xrh(this)};
csh.prototype.ICa=function(a,b,c){var d=Xrh(this,a,b,{},c);this.D&&Qb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=za(a))&&this.ha[c]&&b.push(this.ha[c]);Ka(b.reverse(),function(e){Qb(d,e)});d.hl||(d.hl="es");return d};csh.prototype.close=function(){this.wa.dispose()};var dsh=null;function esh(a,b,c){this.F=a;this.D=b;this.$h=c}function fsh(a,b){if(!dsh){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;dsh=new esh(nc(jc("https://apis.google.com/js/api.js")),c,d)}return dsh.load(a,b)}esh.prototype.load=function(a,b,c){var d=this;return gsh(this,a,c).then(function(e){return new ye(function(f,g){e.load(b,{callback:Ca(f,e),timeout:d.$h,ontimeout:function(){return g(Error("eO`"+b))}})})})};
function gsh(a,b,c){if(!a.D&&b.gapi)return ze(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ye(function(d,e){var f=Hd(b).createElement("SCRIPT");Mc(f,a.F);c&&me(f,ff(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function hsh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function ish(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("fO`"+a.clientName);};function jsh(a,b){var c=document.body,d=rj(Q(),"docs-phe");ish(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(trh.prototype.UAa=trh.prototype.v_a);e.enableClickHandling&&(trh.prototype.PAa=trh.prototype.r_a);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(erh.prototype.H=erh.prototype.J);return ksh(c,d,a,b)}
function lsh(a,b,c){var d=c.language;a=zf(a,"/widget/hovercard/v/2");null!=b&&(a=yf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=yf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=tf(a,"origin",c.value);return a}
function ksh(a,b,c,d){return new Promise(function(e,f){if(!msh(a)){var g=a.ownerDocument.defaultView,k=lsh(b,c,d);fsh(g,"config").then(function(){fsh(g,"card").then(function(l){var m=l.card,n=l.config;hsh();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new bsh(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new csh(n,q,r,k);n.D=q;m.unwatch=crh;m.watch=crh;pa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.J=a;l=za(a);q.ha[l]=Krh(q,m);q.WBa();e(null)}).Zh(function(l){return f(l)})}).Zh(function(l){return f(l)})}})}
function msh(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof csh?a:null};function nsh(){}var osh;x(nsh,C);nsh.prototype.initialize=h();function psh(){psh=h();osh=new nsh};function qsh(){}
qsh.prototype.initialize=function(a,b){var c=kO(),d={},e={};b=(e.clientName=rsh(a,b),e.activatePersonCards=!0,e.activateGroupCards=!0,e.experimentalFeatures=(d.enableClickHandling=!0,d.enableKeyboardHandling=!0,d),e);if(oj().Lk()){b.displayAsMiniHovercard=!0;d=[];(e=rj(Q(),"docs-to"))&&d.push(e);var f=rj(Q(),"docs-po");f&&f!==e&&d.unshift(f);b.nestedOrigins=d}jsh(c,b).then(function(){psh();osh.initialize(function(g,k,l,m,n){n=void 0===n?{}:n;ish(n.a0||{});if(g=msh(document.body)){var q=n.a0;q=void 0===
q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.ua=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.kqa(n),l=za(g.J),Hrh(g,l,n,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=msh(document.body);k&&(null===k.H||k.H<g)&&(k.F&&k.O.H(k.F.el.getAttribute("data-hovercard-id"),g),zrh(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=msh(g)){if(null===g.H||g.H<k)g=g.O,g.D.H=k,mrh(g.F)}else s6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("gO"))})};
function rsh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("hO")),""}};Rf(Nf(),"peoplehovercard");function ssh(){Lf.apply(this,arguments)}x(ssh,Lf);ssh.prototype.initialize=function(){Nf().d4(new OL)};ssh.prototype.S$a=function(){return qsh};Of("peoplehovercard").gn(ssh);Pf(Nf());
