D4.prototype.D=KH(462,function(a,b){this.H.push({name:a,value:b})});iLg.prototype.D=KH(461,function(a,b){D4.prototype.D.call(this,a,b)});var NVg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function OVg(a){I(this,a,0,-1,null,null)}z(OVg,H);function PVg(a,b){return LL(a,1,b)}
function QVg(a,b){return LL(a,2,b)}function RVg(a,b){return LL(a,3,b)}function SVg(a,b){return N(a,4,b)}function TVg(){var a=new BLg,b=GLg();return N(a,5,b)}function UVg(a,b){return N(a,1,b)}function VVg(a,b){return N(a,2,b)}function WVg(a,b){var c=MLg();return k3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},DLg)}function XVg(a){var b=GLg();N(a,2,b)}function YVg(a){var b=GLg();N(a,3,b)}
function ZVg(a,b){var c=MLg();return k3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},VLg)}function $Vg(a,b){var c=MLg();return k3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},ULg)}function aWg(a,b){a=E4(a.D,b);return a.Lj()?K(a.getMetadata(),7,""):null}function bWg(a,b){return E4(a.D,b).getMetadata().getName()}
function cWg(a,b,c,d,e,f,g){c=RVg(QVg(PVg(SVg(TVg(),d),b),c),aWg(a,b)||"");var k=pMg(nMg.Oa(),"ExecuteAddOnsLatency",b,bWg(a,b),!1,e,f);return WVg(a.F,c).then(function(l){k();var m=YKg($Kg(ZKg(XKg(WKg(VKg(new TKg(103367),b),bWg(a,b)),E4(a.D,b).getType()),e),f),K(M(l,OVg,2),4,0));uLg(tLg.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=QKg(PKg(new y4,b),bWg(a,b));var n=K(M(l,OVg,2),4,0);m=L(m,5,n);m=SKg(RKg(m,e),f);oMg("RenderInstructionsResponseBack",m);return l},function(l){throw Error(qMg(l));})}
function dWg(a,b,c,d,e){XVg(b);var f=b.getContext(),g=aWg(a,c);g&&LL(f,8,g);var k=pMg(nMg.Oa(),"SubmitFormLatency",c,bWg(a,c),!1,d,e);return ZVg(a.H,b).then(function(l){k();var m=YKg($Kg(ZKg(XKg(WKg(VKg(new TKg(103367),c),bWg(a,c)),E4(a.D,c).getType()),d),e),K(M(l,OVg,1),4,0));uLg(tLg.Oa(),"sw5mob",m);return l},function(l){throw Error(qMg(l));})}
function eWg(a,b,c,d,e){YVg(b);var f=b.getContext(),g=aWg(a,c);g&&LL(f,8,g);var k=pMg(nMg.Oa(),"GetAutocompletionLatency",c,bWg(a,c),!1,d,e);return $Vg(a.H,b).then(function(l){k();return l},function(l){var m=Error(qMg(l));if(l.code!==NVg.INVALID_ARGUMENT)throw m;})}var fWg=[[1]];function gWg(a){I(this,a,0,-1,null,null)}z(gWg,H);gWg.prototype.H=function(){return K(this,1,"")};gWg.prototype.V=function(){return K(this,2,"")};function hWg(a){I(this,a,0,-1,null,fWg)}z(hWg,H);
hWg.prototype.H=function(){return M(this,gWg,1)};hWg.prototype.V=function(){return null!=J(this,1)};var iWg=[[1,2,3,4,5]];function jWg(a){I(this,a,0,-1,null,iWg)}z(jWg,H);jWg.prototype.H=function(){return M(this,hWg,5)};jWg.prototype.V=function(){return null!=J(this,5)};function kWg(a){I(this,a,0,6,null,null)}z(kWg,H);kWg.prototype.getUrl=function(){return J(this,1)};function lWg(a){I(this,a,0,-1,null,null)}z(lWg,H);lWg.prototype.getId=function(){return J(this,1)};
lWg.prototype.Yb=function(a){return L(this,1,a)};var mWg=[2];function nWg(a){I(this,a,0,-1,mWg,null)}z(nWg,H);nWg.prototype.getId=function(){return M(this,lWg,4)};nWg.prototype.Yb=function(a){return N(this,4,a)};var oWg=[[1,2]];function pWg(a){I(this,a,0,-1,null,oWg)}z(pWg,H);var qWg=[2];function rWg(a){I(this,a,0,-1,qWg,null)}z(rWg,H);rWg.prototype.getText=function(){return J(this,1)};rWg.prototype.Cc=function(){return J(this,3)};var sWg=[2,3];function tWg(a){I(this,a,0,-1,sWg,null)}z(tWg,H);
tWg.prototype.getName=function(){return J(this,4)};tWg.prototype.Ed=function(a){return L(this,4,a)};var uWg=[2];function vWg(a){I(this,a,0,-1,uWg,null)}z(vWg,H);vWg.prototype.getId=function(){return M(this,lWg,6)};vWg.prototype.Yb=function(a){return N(this,6,a)};vWg.prototype.getDescription=function(){return J(this,1)};vWg.prototype.setDescription=function(a){return L(this,1,a)};var wWg=[8],xWg=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function yWg(a){I(this,a,0,-1,null,null)}z(yWg,H);
yWg.prototype.getText=function(){return M(this,nWg,1)};function zWg(a){I(this,a,0,-1,null,null)}z(zWg,H);zWg.prototype.getId=function(){return M(this,lWg,5)};zWg.prototype.Yb=function(a){return N(this,5,a)};var AWg=[2];function BWg(a){I(this,a,0,-1,AWg,null)}z(BWg,H);BWg.prototype.getName=function(){return J(this,1)};BWg.prototype.Ed=function(a){return L(this,1,a)};BWg.prototype.getLabel=function(){return J(this,5)};function CWg(a){I(this,a,0,-1,wWg,xWg)}z(CWg,H);
CWg.prototype.Rc=function(){return M(this,BWg,10)};CWg.prototype.uf=function(a){return IL(this,10,xWg[0],a)};var DWg=[[1,2,3,6,7]];function EWg(a){I(this,a,0,-1,null,DWg)}z(EWg,H);var FWg=[1];function GWg(a){I(this,a,0,-1,FWg,null)}z(GWg,H);function HWg(a){a=qt(nM(a).Zi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function IWg(){Oe.call(this,"ij")}x(IWg,Oe);function JWg(a){I(this,a,"apps.ao.cci",-1,null,null)}z(JWg,H);JWg.cd="apps.ao.cci";function KWg(a){I(this,a,"apps.ao.aomac",-1,null,null)}z(KWg,H);KWg.cd="apps.ao.aomac";KWg.prototype.getContext=function(){return M(this,CJg,1)};function LWg(a){I(this,a,"apps.ao.caoq",-1,null,null)}z(LWg,H);LWg.cd="apps.ao.caoq";function MWg(a){I(this,a,"apps.ao.e",-1,null,null)}z(MWg,H);MWg.cd="apps.ao.e";MWg.prototype.getMessage=function(){return K(this,1,"")};function NWg(a){I(this,a,"apps.ao.ecaq",-1,null,null)}z(NWg,H);NWg.cd="apps.ao.ecaq";function OWg(a){I(this,a,"apps.ao.ecar",-1,null,null)}z(OWg,H);OWg.cd="apps.ao.ecar";function PWg(a,b){return N(a,1,b)}OWg.prototype.getContext=function(){return M(this,CJg,3)};function QWg(a,b){return N(a,3,b)}function RWg(a,b){return N(a,4,b)};function SWg(a){I(this,a,0,-1,null,null)}z(SWg,H);function TWg(a){I(this,a,"apps.ao.gaqd",-1,null,null)}z(TWg,H);TWg.cd="apps.ao.gaqd";function UWg(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}z(UWg,H);UWg.cd="apps.ao.hhaaq";function VWg(a){I(this,a,"apps.ao.raoi",-1,null,null)}z(VWg,H);VWg.cd="apps.ao.raoi";function WWg(a){I(this,a,"apps.ao.icfd",-1,XWg,null)}z(WWg,H);var XWg=[1];WWg.cd="apps.ao.icfd";function YWg(a){I(this,a,"apps.ao.ogwr",-1,null,null)}z(YWg,H);YWg.cd="apps.ao.ogwr";function ZWg(a){I(this,a,"apps.ao.olq",-1,null,null)}z(ZWg,H);ZWg.cd="apps.ao.olq";function $Wg(a){I(this,a,"apps.ao.olr",-1,null,null)}z($Wg,H);$Wg.cd="apps.ao.olr";function aXg(a){I(this,a,"apps.ao.rcq",-1,null,null)}z(aXg,H);aXg.cd="apps.ao.rcq";aXg.prototype.getContext=function(){return M(this,CJg,3)};function bXg(a){I(this,a,"apps.ao.sili",-1,null,null)}z(bXg,H);bXg.cd="apps.ao.sili";function cXg(a){I(this,a,"apps.ao.sfqd",-1,null,null)}z(cXg,H);cXg.cd="apps.ao.sfqd";function W4(a){I(this,a,"apps.ao.cp",-1,null,null)}z(W4,H);W4.cd="apps.ao.cp";W4.prototype.getError=function(){return M(this,MWg,2)};function dXg(a){var b=new W4;return N(b,2,a)}W4.prototype.hasError=function(){return null!=J(this,2)};function eXg(a){v4.call(this);this.F=a}x(eXg,v4);eXg.prototype.qa=function(){v4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");RL(this.ga(),a)};eXg.prototype.tTa=h();eXg.prototype.ILa=t(!0);function fXg(a,b,c){c=LMg({url:a,Ova:[1,2,3,4,5],destination:window,TB:"gsaoc",onMessage:c});a=c.$Ka;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var gXg={DSb:"add-on-host-content",ESb:"add-on-host-failure",CSb:"add-on-host-client-not-supported",FSb:"add-on-host-loading",GSb:"add-on-host-offline"};function hXg(a){this.D=a;this.F=null}
function iXg(a,b){if(!zLg.Oa().Bg()&&"add-on-host-offline"!=b)jXg(a,!1),iXg(a,"add-on-host-offline");else if(kXg(a,b)){for(var c in gXg){var d=a,e=gXg[c],f=Qd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:Wm(f,!1)}d=Qd("add-on-host-headerbar-container",d.D);Wm(d,"add-on-host-content"===e)}c=Qd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:Wm(c,!0)}c=Qd("add-on-host-headerbar-container",
a.D);Wm(c,"add-on-host-content"!==b);c=Qd("add-on-host-non-content-wrapper",a.D);wl(c,"isHidden","add-on-host-content"===b);a.F=b}}function kXg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return zLg.Oa().Bg()?"add-on-host-loading"==b:!1;default:return!1}}
function jXg(a,b){var c=Qd("add-on-host-offline-snack-bar",a.D);c&&(b?(Wm(c,!0),wl(c,"add-on-host-offline-snack-bar-hidden",!1)):(wl(c,"add-on-host-offline-snack-bar-hidden",!0),bf(218).then(function(){return Wm(c,!1)})))};function lXg(a,b,c){var d=new yWg,e=new rWg;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new pWg;b=[IL(b,1,oWg[0],a)];a=new nWg;b=ij(a,2,b);c&&L(b,3,c);c=N(d,1,b);d=new CWg;return IL(d,3,xWg[0],c)};var mXg=/(\/u\/\d+)?/;function nXg(a,b){var c=new EWg;c=IL(c,6,DWg[0],b);b=new GWg;jj(b,1,c,EWg);c=new OVg;b=N(c,2,b);return VVg(UVg(new CLg,a),b)};function oXg(a){var b=a.dwa;a='<div class="'+T("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=PB("Add-on content shows.");var c='"><div class="'+T("add-on-host-content")+'"></div><div class="'+T("add-on-host-extra-content-container")+'"></div><div class="'+T("add-on-host-non-content-wrapper")+'"><div class="'+T("add-on-host-headerbar-container")+'"></div><div class="'+T("add-on-host-views-container")+'"><div class="'+T("add-on-host-failure")+'">';var d='<button class="'+
T("add-on-host-clickable")+" "+T("add-on-host-retry")+'">';d+="Refresh</button>";d=""+pXg({image:MB(""+R('<svg class="'+T("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Zua:"Content can\u2019t be loaded.",Wva:MB("Try reloading the add-on."),
E8a:MB(d)});d=R(d);c=c+d+'</div><div class="'+T("add-on-host-client-not-supported")+'">';b='See <a class="'+(T("add-on-host-clickable")+'" href="'+T(XM(KM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+pXg({image:MB(""+R('<svg class="'+T("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Zua:"This browser doesn\u2019t support the add-on.",Wva:MB(b)});b=R(b);b=c+b+'</div><div class="'+T("add-on-host-loading")+'">'+MMg()+'</div><div class="'+T("add-on-host-offline")+'">';c=""+pXg({image:MB(""+R('<svg class="'+T("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Zua:"You\u2019re offline.",Wva:MB("Check your connection and try again.")});c=R(c);b=b+c+'</div></div></div><div class="'+T("add-on-host-offline-snack-bar")+" "+T("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+T("add-on-host-offline-snack-bar-content")+'"><div class="'+T("add-on-host-offline-snack-bar-content__description")+'"><div>'+IM("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(T("add-on-host-offline-snack-bar-content__btn")+
'">');c=R(c+"Cerrar</button></div>");return R(a+(b+c+"</div></div>"))}function pXg(a){var b=a.image,c=a.Zua,d=a.Wva;a=a.E8a;return R('<div class="'+T("add-on-host-screen")+'"><div class="'+T("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+T("add-on-host-screen-primary-message")+'">'+IM(c)+'</h2><p class="'+T("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?IM(a):"")+"</div>")};function qXg(a){return"No homepage card is provided for the host app: "+(a.yF+".")};var rXg=new oLg("apps.addons.host.AddOnHostContentContainer");function sXg(a,b,c,d,e){e=void 0===e?0:e;U.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new eXg(this.ea);this.ia(this.aa);this.la=x4.Oa().subscribe(vLg,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(sXg,U);v=sXg.prototype;
v.qa=function(){U.prototype.qa.call(this);var a=rXg.D().bA("createDom");this.ub(KB(oXg,{dwa:dLg()}));var b=this.Ra("add-on-host-headerbar-container");this.aa.render(b);this.F=new hXg(this.La());iXg(this.F,"add-on-host-loading");a.end()};
v.xa=function(){var a=this;U.prototype.xa.call(this);this.Ba().listen(this.Ra("add-on-host-retry"),["click"],this.zOa.bind(this));this.Ba().listen(this.Ra("add-on-host-offline-snack-bar-content__btn"),["click"],function(){jXg(a.F,!1)});this.Ba().listen(this.aa,"Zi",function(){a.dispatchEvent(new IWg)});x4.Oa().subscribe(wLg,function(b){b?"add-on-host-content"==a.F.F?jXg(a.F,!1):a.zOa():"add-on-host-content"==a.F.F?jXg(a.F,!0):iXg(a.F,"add-on-host-offline")})};
v.zOa=function(){var a=this,b=lLg(rXg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);iXg(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){tXg(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.va=function(){x4.Oa().Pn(this.la);U.prototype.va.call(this)};v.FCb=function(a){this.D=a;return this.J?tXg(this,2):ze()};
v.ZNb=function(a){Wm(this.La(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=K(a.getMetadata(),4,"")||"#424242";var c=this.aa,d=HWg(a);vl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");sl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");rKg(c,b,!0,!1);qKg(c,new Set);Mm(c.ga(),"color",HWg(a)?"#FFFFFF":"#000000");Mm(c.ga(),"background-color",a);return A4.Oa().R?tXg(this,1):(iXg(this.F,"add-on-host-client-not-supported"),
ze())};v.qRb=function(){Wm(this.La(),!1);this.J=null};function tXg(a,b){var c=lLg(rXg.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(d){if(d.Naa)return ze();var e=a.Ra("add-on-host-extra-content-container");a.na().Ee(e);"function"===typeof d.D&&d.D(e);e=new W4;var f=a.D,g=a.J,k=new KWg;g=N(k,2,g);f=N(g,1,f);d=uXg(d);d=N(f,3,d);d=KL(d,4,b);e=N(e,3,d);return vXg(a,e)}).then(function(){c.end()})}
function wXg(a,b){var c=lLg(rXg.D(),"handleExecuteCurrentAddOn"),d=K(b,1,"");return xXg(a,d,fj(b,2,!1),K(b,4,0)).then(function(e){c.end();return e},h())}function xXg(a,b,c,d){return ze().then(function(){var e=E4(a.V,b);return e?yXg(a,e,c,d):Ae(Error("nN"))})}
function zXg(a,b){var c=b.getContext(),d=E4(a.V,K(b,1,"")),e=K(b,1,""),f=K(b,2,"");return a.H.D(c,d).then(function(g){var k=a.H.F(c);return cWg(a.W,e,f,k,g.$H,g.HG,1).then(function(l){if(fj(b,4,!1)){var m=new JWg;m=KL(m,5,1);m=N(m,4,CKg)}else m=uXg(g);return RWg(QWg(PWg(new OWg,l),k),m)})})}function AXg(a,b){(b=M(b,jWg,1))?a.H.V(b).then(h()):ze()}
function BXg(a,b){var c=M(b,RLg,1);if(!c)return null;b=c.getContext();var d=K(b,1,"");b=E4(a.V,d);return a.H.D(a.D,b).then(function(e){return eWg(a.W,c,d,e.$H,e.HG)})}function CXg(a){M(a,kWg,1);return(0,A4.Oa().ha)().then(function(b){var c=new $Wg;b=ML(c,1,b);return ze(b)})}function DXg(a,b){var c=M(b,PLg,1);b=c.getContext();var d=K(b,1,""),e=E4(a.V,d),f=M(b,CJg,3);f&&(f=a.H.F(f),N(b,3,f));return a.H.D(a.D,e).then(function(g){return dWg(a.W,c,d,g.$H,g.HG)})}
function EXg(a){function b(){var c=vXg;var d=new W4;var e=new SWg;d=N(d,19,e);c(a,d)}MKg().then(function(c){c.D(!0,b)})}
function yXg(a,b,c,d){if(!a.D&&!c)return Ae(Error("oN"));var e;c?e=ze({JQ:1,Naa:!1,s7:null,sxa:DKg,$H:1,HG:7}):e=a.H.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=uXg(k);if(M(b,OVg,9))return RWg(QWg(PWg(new OWg,VVg(UVg(new CLg,f),M(b,OVg,9))),a.D),l);if(1===k.JQ){if(M(b,m4,6)&&K(M(b,m4,6),2,""))k.HG=K(M(b,m4,6),4,0);else return k=YKg($Kg(ZKg(XKg(WKg(VKg(new TKg(103367),B4(f)),f.getName()),b.getType()),1),7),0),uLg(tLg.Oa(),1==d?"sw5mob":"ng0Kfe",k),RWg(QWg(PWg(new OWg,
FXg(f)),a.D),l);KL(g,3,1);k.s7=K(M(b,m4,6),2,"")}else KL(g,3,2);var m=a.H.F(g);return cWg(a.W,B4(f),k.s7,m,k.$H,k.HG,d).then(function(n){return RWg(QWg(PWg(new OWg,n),a.D),l)})})}function GXg(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.JQ;b=1!=b.JQ;var e=B4(a.J.getMetadata());d&&c.push(xXg(a,e,!0,1));b&&c.push(xXg(a,e,!1,1));return Be(c)}).then(function(b){var c=new WWg;return ij(c,1,b)},function(){return new WWg})}
function HXg(a){var b=A4.Oa();b=Fj(b.O);var c=dLg();c=b.ji().replace(mXg,"/u/"+c);zj(b,c);lI(lI(lI(lI(lI(lI(b,"origin",A3f(te(a.na()).top.location.href)),"hl","es"),"forcehl",Number(!0)),"uchs",a.ea),"ha",cLg()),"dtp",a.ha);return b.toString()}function IXg(a){a.R&&a.R.cancel();a.R=bf(3E4).then(function(){iXg(a.F,"add-on-host-failure")})}function JXg(a){a.ga()||a.qa();return a.Wa("add-on-host-content")}function uXg(a){var b=new JWg,c=a.JQ;c&&KL(b,5,c);a.sxa&&N(b,4,a.sxa);return b}v.focus=function(){this.ga().focus()};
function KXg(a){if(!a.O){var b=lLg(rXg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Da(),d=Tf(HXg(a)),e=fXg(d,JXg(a),a.Dkb.bind(a));a.O=GXg(a).then(function(f){NL(f,2,c);var g=new W4;f=N(g,1,f);e.send(f.Sa());b.end();return e});IXg(a)}return a.O}
v.Dkb=function(a){function b(e){a.aV(e.Sa())}var c=kj(W4,a.data),d=M(c,NWg,4);d&&wXg(this,d).then(function(e){var f=new W4;return N(f,5,e)}).then(b);(d=M(c,cXg,6))&&DXg(this,d).then(function(e){var f=new W4;return N(f,7,e)}).then(b,function(e){var f=new MWg;e=LL(f,1,e.message);e=dXg(e);b(e)});(d=M(c,TWg,8))&&(d=BXg(this,d))&&d.then(function(e){var f=new W4;return N(f,9,e)}).then(b);M(c,bXg,17)&&iXg(this.F,"add-on-host-loading");M(c,VWg,18)&&(this.R&&this.R.cancel(),iXg(this.F,"add-on-host-content"));
(d=M(c,ZWg,10))&&CXg(d).then(function(e){var f=new W4;return N(f,11,e)}).then(b);M(c,LWg,13)&&this.dispatchEvent(new IWg);(d=M(c,aXg,14))&&zXg(this,d).then(function(e){var f=new W4;return N(f,5,e)}).then(b).then(null,function(e){var f=new MWg;e=LL(f,1,e.message);e=dXg(e);b(e)});(d=M(c,UWg,12))&&AXg(this,d);M(c,YWg,16)&&EXg(this)};function vXg(a,b){return KXg(a).then(function(c){c.send(b.Sa())})}
function FXg(a){var b=cLg(),c=A4.Oa().J;switch(b){case 4:case 1:return LXg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Para empezar, abre un correo electr\u00f3nico o una conversaci\u00f3n");case 2:return LXg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Para empezar, abre o edita un evento");case 3:case 5:case 6:case 7:case 8:var d=qXg({yF:c});b=new tWg;c=new vWg;d=[lXg(d,void 0,void 0)];c=ij(c,2,d);ij(b,2,[c]);return nXg(a,b);default:throw Error(qXg({yF:c}));
}}function LXg(a,b,c){var d=new zWg;b=L(d,1,b);d=new CWg;c=[IL(d,9,xWg[0],b),lXg(c,4342338,1)];b=new vWg;c=ij(b,2,c);b=new tWg;c=ij(b,2,[c]);return nXg(a,c)};function MXg(){}MXg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new sXg(rMg.Oa(),!0,a,b,d);a.H=c;return a};function NXg(){Lf.apply(this,arguments)}x(NXg,Lf);NXg.prototype.v$a=function(){return new MXg};uMg("add_ons_host_content_factory",NXg);
